fdef initialise()
{
[#
rem set BGCOMP_DEBUG=<anything> gets a debug build
set BGCOMP_DEBUG=
set BGCOMP_HELP=
set BGCOMP_ILLEGAL_OPT=
set CC_FLAGS=
set BGCOMP_SOURCE_FILES=batchgen.c bkpatch.c fileread.c lex.yy.c optim.c sr.c stacks.c y.tab.c

rem edit these to suit
rem gcc produces a buggy batchgen, use vce2010
set CC=c:\bin\MinGWNew\bin\gcc.exe
#]
}

fdef finalise()
{
[#
set BGCOMP_DEBUG=
set BGCOMP_HELP=
set BGCOMP_ILLEGAL_OPT=
set CC_FLAGS=
set BGCOMP_SOURCE_FILES=
set CC=
#]
}

fdef getopts()
{
    while (%1 != "")
    {
        if (%1 == -d)
        {
            [# set BGCOMP_DEBUG=True#]
        }
        else if (%1 == -h)
        {
            [#set BGCOMP_HELP=True#]
        }
        else
        {
            [#set BGCOMP_ILLEGAL_OPT=True#]
        }
        [# shift #]
    }
}

fdef usage()
{
[#
echo usage %0 [options]
echo .
echo options
echo     -d     include debugging code for lexer and parser
echo     -h     help
#]
}

initialise()
getopts()

if (%BGCOMP_HELP% == True || %BGCOMP_ILLEGAL_OPT% == True)
{
    usage()
    return ;
}
else
{
    if (%BGCOMP_DEBUG% == "")
    {
       [#
       call doLexYacc
       set CC_FLAGS=%CC_FLAGS% -D WIN32 -D NDEBUG -D _CONSOLE -obatchgen.exe
       set YYDEBUG=
       #]
    }
    else
    {
       [#
       call doLexYacc -d
       set CC_FLAGS=%CC_FLAGS% -D WIN32 -D _CONSOLE -D DEBUG -D YYDEBUG  -obatchgen_debug.exe
       set YYDEBUG=1
       #]
    }

    [#
    pushd I:\usr\NIK\dev\batchgen\source

    markupgrammar -f batchgen.y > ..\doc\batchgen.y.html
    markupgrammar -f batchgen.y -d > ..\doc\batchgen.y.dot
    markupgrammar -f ..\source\batchgen.y -x > ..\doc\batchgen.y.docbook.xml

    @echo on
    %CC% %CC_FLAGS% %BGCOMP_SOURCE_FILES%
    @echo off

    del *.obj > nul
    
    pushd I:\usr\NIK\dev\batchgen\doc
    dot -O -Tpng batchgen.y.dot
    popd
    #]

    if (%BGCOMP_DEBUG% == "")
    {
       [#
       move batchgen.exe ..\bin
       #]
    }
    else
    {
       [#
       move batchgen_debug.exe ..\bin
       #]
    }
}

[# popd #]
finalise()
