<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: batchgen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>batchgen.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8h__dep__incl.png" border="0" usemap="#batchgen_8hdep" alt=""/></div>
<map name="batchgen_8hdep" id="batchgen_8hdep">
<area shape="rect" href="batchgen_8c.html" title="batchgen.c" alt="" coords="5,80,83,107"/><area shape="rect" href="bkpatch_8c.html" title="bkpatch.c" alt="" coords="107,80,179,107"/><area shape="rect" href="lex_8yy_8c.html" title="lex.yy.c" alt="" coords="203,80,267,107"/><area shape="rect" href="optim_8c.html" title="optim.c" alt="" coords="291,80,352,107"/><area shape="rect" href="sr_8c.html" title="sr.c" alt="" coords="376,80,416,107"/><area shape="rect" href="stacks_8c.html" title="stacks.c" alt="" coords="440,80,501,107"/><area shape="rect" href="y_8tab_8c.html" title="y.tab.c" alt="" coords="525,80,581,107"/></map>
</div>

<p><a href="batchgen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__list.html">code_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoto__list.html">goto_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr.html">expr</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>&nbsp;&nbsp;&nbsp;200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a11457bb45f8ac57d0e7bcdd43c8fa0fd">LAB_PFX</a>&nbsp;&nbsp;&nbsp;&quot;L_&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a0cab55d02dd8ea8e45c2e84acd71e2fa">END_CASE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;EC&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#ad8e2ef1f642fe4aa164f3041b4988e38">END_SWITCH_PFX</a>&nbsp;&nbsp;&nbsp;&quot;ES&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a433339a8980dd084c2a763c5a87ebbca">ENDIF_PFX</a>&nbsp;&nbsp;&nbsp;&quot;EI&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a79ff0af557503843adfddbb904534ec7">ELSE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;LS&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a4a4cb1434199953373a25a03dc385a76">IF_PFX</a>&nbsp;&nbsp;&nbsp;&quot;IF&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a512bb57704481d59e0f3fc24b1a9180f">WHILE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;WH&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a7718c53a04b97ff35490f091219d6f96">ENDWHILE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;EW&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#af7b09b5232fb77aac3c8adeadbf414f8">WHILE_BODY_PFX</a>&nbsp;&nbsp;&nbsp;&quot;WB&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a75a456eac5016990b8f48393e1fa145f">OR_FALSE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;ORF&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a4a780e452ef57fbc054afab417e73cca">AND_TRUE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;AT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a373c87156222860bbd0ebafa60932c09">SR_PFX</a>&nbsp;&nbsp;&nbsp;&quot;SR&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a3b34632a68dc57390f04dd1e969c2a52">END_SR_PFX</a>&nbsp;&nbsp;&nbsp;&quot;ESR&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a1030e386c38ec54ca0aa57ea87b97a54">RET_LABEL</a>&nbsp;&nbsp;&nbsp;&quot;_ret_label&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a33d398e534f5e8bdc3bd56c8d9dd688e">END_LABEL</a>&nbsp;&nbsp;&nbsp;&quot;batch_end&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#ab88dd5269c24d3c4854f6cdda45ee481">DUD_FILE_LABEL</a>&nbsp;&nbsp;&nbsp;&quot;dud_file&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcode__list.html">code_list</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgoto__list.html">goto_list</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a5576adeee4f3d41456dd4a78c882f0d8">goto_list_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structexpr.html">expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#aa0017cac7c51ee43439ef8e390cf19a2">expr_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a9a7bd1b3d14701eb97c03f3ef34deff1">yylex</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff">new_code_node</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4">add_string</a> (<a class="el" href="structcode__list.html">code_list_t</a> *node, char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a1bb5f5536329120ce1d28824dd080ebb">add_text</a> (<a class="el" href="structexpr.html">expr_t</a> *node, char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a65c2d270e66060f12778231115ee3313">code_join</a> (int n,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#ac9d7786dd71df1e74dc2e2edbf86746f">new_expr</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a6e8b0dbffba78d1cb43629dcf8b00942">make_expr_code</a> (char *text, <a class="el" href="structexpr.html">expr_t</a> *<a class="el" href="structexpr.html">expr</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a71975fe9dc0960b54d5cc734c5d9339d">emit</a> (<a class="el" href="structcode__list.html">code_list_t</a> *c1, FILE *fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#ad4c7479ec2f4d505200ff6a6604c502e">concat_text</a> (<a class="el" href="structexpr.html">expr_t</a> *n1, <a class="el" href="structexpr.html">expr_t</a> *n2)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a6eb36747b119f88f7180ef75c4374b7b">optflag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4a780e452ef57fbc054afab417e73cca"></a><!-- doxytag: member="batchgen.h::AND_TRUE_PFX" ref="a4a780e452ef57fbc054afab417e73cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AND_TRUE_PFX&nbsp;&nbsp;&nbsp;&quot;AT&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00039">39</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="ab88dd5269c24d3c4854f6cdda45ee481"></a><!-- doxytag: member="batchgen.h::DUD_FILE_LABEL" ref="ab88dd5269c24d3c4854f6cdda45ee481" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUD_FILE_LABEL&nbsp;&nbsp;&nbsp;&quot;dud_file&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00045">45</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00214">write_optim_code()</a>.</p>

</div>
</div>
<a class="anchor" id="a79ff0af557503843adfddbb904534ec7"></a><!-- doxytag: member="batchgen.h::ELSE_PFX" ref="a79ff0af557503843adfddbb904534ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELSE_PFX&nbsp;&nbsp;&nbsp;&quot;LS&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00033">33</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cab55d02dd8ea8e45c2e84acd71e2fa"></a><!-- doxytag: member="batchgen.h::END_CASE_PFX" ref="a0cab55d02dd8ea8e45c2e84acd71e2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_CASE_PFX&nbsp;&nbsp;&nbsp;&quot;EC&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00030">30</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a33d398e534f5e8bdc3bd56c8d9dd688e"></a><!-- doxytag: member="batchgen.h::END_LABEL" ref="a33d398e534f5e8bdc3bd56c8d9dd688e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_LABEL&nbsp;&nbsp;&nbsp;&quot;batch_end&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00044">44</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b34632a68dc57390f04dd1e969c2a52"></a><!-- doxytag: member="batchgen.h::END_SR_PFX" ref="a3b34632a68dc57390f04dd1e969c2a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_SR_PFX&nbsp;&nbsp;&nbsp;&quot;ESR&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00041">41</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00148">F_get_labels()</a>, and <a class="el" href="foptim_8c_source.html#l00825">is_esr()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e2ef1f642fe4aa164f3041b4988e38"></a><!-- doxytag: member="batchgen.h::END_SWITCH_PFX" ref="ad8e2ef1f642fe4aa164f3041b4988e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_SWITCH_PFX&nbsp;&nbsp;&nbsp;&quot;ES&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00031">31</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a433339a8980dd084c2a763c5a87ebbca"></a><!-- doxytag: member="batchgen.h::ENDIF_PFX" ref="a433339a8980dd084c2a763c5a87ebbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDIF_PFX&nbsp;&nbsp;&nbsp;&quot;EI&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00032">32</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a7718c53a04b97ff35490f091219d6f96"></a><!-- doxytag: member="batchgen.h::ENDWHILE_PFX" ref="a7718c53a04b97ff35490f091219d6f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDWHILE_PFX&nbsp;&nbsp;&nbsp;&quot;EW&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00036">36</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4cb1434199953373a25a03dc385a76"></a><!-- doxytag: member="batchgen.h::IF_PFX" ref="a4a4cb1434199953373a25a03dc385a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IF_PFX&nbsp;&nbsp;&nbsp;&quot;IF&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00034">34</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a11457bb45f8ac57d0e7bcdd43c8fa0fd"></a><!-- doxytag: member="batchgen.h::LAB_PFX" ref="a11457bb45f8ac57d0e7bcdd43c8fa0fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAB_PFX&nbsp;&nbsp;&nbsp;&quot;L_&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00029">29</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75a456eac5016990b8f48393e1fa145f"></a><!-- doxytag: member="batchgen.h::OR_FALSE_PFX" ref="a75a456eac5016990b8f48393e1fa145f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OR_FALSE_PFX&nbsp;&nbsp;&nbsp;&quot;ORF&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00038">38</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a1030e386c38ec54ca0aa57ea87b97a54"></a><!-- doxytag: member="batchgen.h::RET_LABEL" ref="a1030e386c38ec54ca0aa57ea87b97a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RET_LABEL&nbsp;&nbsp;&nbsp;&quot;_ret_label&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00043">43</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00148">F_get_labels()</a>.</p>

</div>
</div>
<a class="anchor" id="a373c87156222860bbd0ebafa60932c09"></a><!-- doxytag: member="batchgen.h::SR_PFX" ref="a373c87156222860bbd0ebafa60932c09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SR_PFX&nbsp;&nbsp;&nbsp;&quot;SR&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00040">40</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c73ad77e1119a3a39d473f414fc887a"></a><!-- doxytag: member="batchgen.h::TEXTLEN" ref="a8c73ad77e1119a3a39d473f414fc887a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTLEN&nbsp;&nbsp;&nbsp;200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00028">28</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00329">concat_text()</a>, <a class="el" href="optim_8c_source.html#l00029">copy_lines()</a>, <a class="el" href="foptim_8c_source.html#l00670">F_del_line()</a>, <a class="el" href="foptim_8c_source.html#l00534">F_del_unrefd_labs()</a>, <a class="el" href="foptim_8c_source.html#l00148">F_get_labels()</a>, <a class="el" href="foptim_8c_source.html#l00334">F_line_count()</a>, <a class="el" href="foptim_8c_source.html#l00306">F_remove_blanks()</a>, <a class="el" href="foptim_8c_source.html#l00353">F_remove_rems()</a>, and <a class="el" href="foptim_8c_source.html#l00750">F_reref_labs()</a>.</p>

</div>
</div>
<a class="anchor" id="af7b09b5232fb77aac3c8adeadbf414f8"></a><!-- doxytag: member="batchgen.h::WHILE_BODY_PFX" ref="af7b09b5232fb77aac3c8adeadbf414f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHILE_BODY_PFX&nbsp;&nbsp;&nbsp;&quot;WB&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00037">37</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a512bb57704481d59e0f3fc24b1a9180f"></a><!-- doxytag: member="batchgen.h::WHILE_PFX" ref="a512bb57704481d59e0f3fc24b1a9180f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHILE_PFX&nbsp;&nbsp;&nbsp;&quot;WH&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00035">35</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a573ff6a3e29247c8b98e8025f6c1c394"></a><!-- doxytag: member="batchgen.h::code_list_t" ref="a573ff6a3e29247c8b98e8025f6c1c394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcode__list.html">code_list</a> <a class="el" href="structcode__list.html">code_list_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00008">8</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0017cac7c51ee43439ef8e390cf19a2"></a><!-- doxytag: member="batchgen.h::expr_t" ref="aa0017cac7c51ee43439ef8e390cf19a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structexpr.html">expr</a> <a class="el" href="structexpr.html">expr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00026">26</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5576adeee4f3d41456dd4a78c882f0d8"></a><!-- doxytag: member="batchgen.h::goto_list_t" ref="a5576adeee4f3d41456dd4a78c882f0d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgoto__list.html">goto_list</a> <a class="el" href="structgoto__list.html">goto_list_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00016">16</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2e7c624a7f3735d6187b8bce792202b4"></a><!-- doxytag: member="batchgen.h::add_string" ref="a2e7c624a7f3735d6187b8bce792202b4" args="(code_list_t *node, char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char add_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00309">309</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00003">code_list::code</a>.</p>

<p>Referenced by <a class="el" href="sr_8c_source.html#l00041">add_srcode()</a>, <a class="el" href="y_8tab_8c_source.html#l00319">add_text()</a>, <a class="el" href="batchgen_8c_source.html#l00029">main()</a>, <a class="el" href="y_8tab_8c_source.html#l00384">make_expr_code()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb5f5536329120ce1d28824dd080ebb"></a><!-- doxytag: member="batchgen.h::add_text" ref="a1bb5f5536329120ce1d28824dd080ebb" args="(expr_t *node, char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char add_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00319">319</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>References <a class="el" href="y_8tab_8c_source.html#l00309">add_string()</a>, <a class="el" href="batchgen_8h_source.html#l00021">expr::expr_code</a>, and <a class="el" href="y_8tab_8c_source.html#l00299">new_code_node()</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00329">concat_text()</a>, <a class="el" href="y_8tab_8c_source.html#l00384">make_expr_code()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8h_a1bb5f5536329120ce1d28824dd080ebb_cgraph.png" border="0" usemap="#batchgen_8h_a1bb5f5536329120ce1d28824dd080ebb_cgraph" alt=""/></div>
<map name="batchgen_8h_a1bb5f5536329120ce1d28824dd080ebb_cgraph" id="batchgen_8h_a1bb5f5536329120ce1d28824dd080ebb_cgraph">
<area shape="rect" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4" title="add_string" alt="" coords="136,5,213,32"/><area shape="rect" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff" title="new_code_node" alt="" coords="121,56,228,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65c2d270e66060f12778231115ee3313"></a><!-- doxytag: member="batchgen.h::code_join" ref="a65c2d270e66060f12778231115ee3313" args="(int n,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* code_join </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00350">350</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00004">code_list::next</a>.</p>

<p>Referenced by <a class="el" href="sr_8c_source.html#l00041">add_srcode()</a>, <a class="el" href="batchgen_8c_source.html#l00029">main()</a>, <a class="el" href="y_8tab_8c_source.html#l00384">make_expr_code()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c7479ec2f4d505200ff6a6604c502e"></a><!-- doxytag: member="batchgen.h::concat_text" ref="ad4c7479ec2f4d505200ff6a6604c502e" args="(expr_t *n1, expr_t *n2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char concat_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>n2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00329">329</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>References <a class="el" href="y_8tab_8c_source.html#l00319">add_text()</a>, <a class="el" href="batchgen_8h_source.html#l00003">code_list::code</a>, <a class="el" href="batchgen_8h_source.html#l00021">expr::expr_code</a>, and <a class="el" href="batchgen_8h_source.html#l00028">TEXTLEN</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8h_ad4c7479ec2f4d505200ff6a6604c502e_cgraph.png" border="0" usemap="#batchgen_8h_ad4c7479ec2f4d505200ff6a6604c502e_cgraph" alt=""/></div>
<map name="batchgen_8h_ad4c7479ec2f4d505200ff6a6604c502e_cgraph" id="batchgen_8h_ad4c7479ec2f4d505200ff6a6604c502e_cgraph">
<area shape="rect" href="batchgen_8h.html#a1bb5f5536329120ce1d28824dd080ebb" title="add_text" alt="" coords="136,31,203,57"/><area shape="rect" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4" title="add_string" alt="" coords="267,5,344,32"/><area shape="rect" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff" title="new_code_node" alt="" coords="252,56,359,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71975fe9dc0960b54d5cc734c5d9339d"></a><!-- doxytag: member="batchgen.h::emit" ref="a71975fe9dc0960b54d5cc734c5d9339d" args="(code_list_t *c1, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void emit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00375">375</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00003">code_list::code</a>, and <a class="el" href="batchgen_8h_source.html#l00004">code_list::next</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00198">write_code()</a>, and <a class="el" href="batchgen_8c_source.html#l00214">write_optim_code()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8b0dbffba78d1cb43629dcf8b00942"></a><!-- doxytag: member="batchgen.h::make_expr_code" ref="a6e8b0dbffba78d1cb43629dcf8b00942" args="(char *text, expr_t *expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* make_expr_code </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>expr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00384">384</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>References <a class="el" href="y_8tab_8c_source.html#l00309">add_string()</a>, <a class="el" href="y_8tab_8c_source.html#l00319">add_text()</a>, <a class="el" href="y_8tab_8c_source.html#l00350">code_join()</a>, <a class="el" href="batchgen_8h_source.html#l00021">expr::expr_code</a>, <a class="el" href="batchgen_8h_source.html#l00023">expr::falselist</a>, <a class="el" href="bkpatch_8c_source.html#l00009">makelist()</a>, <a class="el" href="y_8tab_8c_source.html#l00299">new_code_node()</a>, and <a class="el" href="batchgen_8h_source.html#l00022">expr::truelist</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8h_a6e8b0dbffba78d1cb43629dcf8b00942_cgraph.png" border="0" usemap="#batchgen_8h_a6e8b0dbffba78d1cb43629dcf8b00942_cgraph" alt=""/></div>
<map name="batchgen_8h_a6e8b0dbffba78d1cb43629dcf8b00942_cgraph" id="batchgen_8h_a6e8b0dbffba78d1cb43629dcf8b00942_cgraph">
<area shape="rect" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4" title="add_string" alt="" coords="304,5,381,32"/><area shape="rect" href="batchgen_8h.html#a1bb5f5536329120ce1d28824dd080ebb" title="add_text" alt="" coords="169,31,236,57"/><area shape="rect" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff" title="new_code_node" alt="" coords="289,68,396,95"/><area shape="rect" href="batchgen_8h.html#a65c2d270e66060f12778231115ee3313" title="code_join" alt="" coords="167,132,239,159"/><area shape="rect" href="bkpatch_8c.html#a334fa925806d7130edb3359cea075bb4" title="makelist" alt="" coords="169,183,236,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b7e5d7e0f76a79ed065094e25275dff"></a><!-- doxytag: member="batchgen.h::new_code_node" ref="a0b7e5d7e0f76a79ed065094e25275dff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* new_code_node </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00299">299</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>Referenced by <a class="el" href="sr_8c_source.html#l00041">add_srcode()</a>, <a class="el" href="y_8tab_8c_source.html#l00319">add_text()</a>, <a class="el" href="batchgen_8c_source.html#l00029">main()</a>, <a class="el" href="y_8tab_8c_source.html#l00384">make_expr_code()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d7786dd71df1e74dc2e2edbf86746f"></a><!-- doxytag: member="batchgen.h::new_expr" ref="ac9d7786dd71df1e74dc2e2edbf86746f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structexpr.html">expr_t</a>* new_expr </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00304">304</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a7bd1b3d14701eb97c03f3ef34deff1"></a><!-- doxytag: member="batchgen.h::yylex" ref="a9a7bd1b3d14701eb97c03f3ef34deff1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yylex </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00610">610</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>References <a class="el" href="lex_8yy_8c_source.html#l00079">BEGIN</a>, <a class="el" href="lex_8yy_8c_source.html#l00463">dos_cmd</a>, <a class="el" href="lex_8yy_8c_source.html#l00104">EOB_ACT_CONTINUE_SCAN</a>, <a class="el" href="lex_8yy_8c_source.html#l00105">EOB_ACT_END_OF_FILE</a>, <a class="el" href="lex_8yy_8c_source.html#l00106">EOB_ACT_LAST_MATCH</a>, <a class="el" href="lex_8yy_8c_source.html#l00442">INITIAL</a>, <a class="el" href="sr_8c_source.html#l00015">is_func()</a>, <a class="el" href="lex_8yy_8c_source.html#l00604">YY_BREAK</a>, <a class="el" href="lex_8yy_8c_source.html#l00097">YY_BUF_SIZE</a>, <a class="el" href="lex_8yy_8c_source.html#l00186">YY_BUFFER_NEW</a>, <a class="el" href="lex_8yy_8c_source.html#l00185">yy_buffer_state::yy_buffer_status</a>, <a class="el" href="lex_8yy_8c_source.html#l00219">yy_c_buf_p</a>, <a class="el" href="lex_8yy_8c_source.html#l00148">yy_buffer_state::yy_ch_buf</a>, <a class="el" href="lex_8yy_8c.html#abf00d6d870f5a3e1ec5ede8b97cb81dc">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l00226">yy_did_buffer_switch_on_eof</a>, <a class="el" href="lex_8yy_8c_source.html#l00286">YY_END_OF_BUFFER</a>, <a class="el" href="lex_8yy_8c_source.html#l00585">YY_FATAL_ERROR</a>, <a class="el" href="lex_8yy_8c_source.html#l01029">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01161">yy_get_previous_state()</a>, <a class="el" href="lex_8yy_8c_source.html#l00211">yy_hold_char</a>, <a class="el" href="lex_8yy_8c_source.html#l00220">yy_init</a>, <a class="el" href="lex_8yy_8c_source.html#l00146">yy_buffer_state::yy_input_file</a>, <a class="el" href="lex_8yy_8c_source.html#l01388">yy_load_buffer_state()</a>, <a class="el" href="lex_8yy_8c_source.html#l00159">yy_buffer_state::yy_n_chars</a>, <a class="el" href="lex_8yy_8c_source.html#l00213">yy_n_chars</a>, <a class="el" href="lex_8yy_8c_source.html#l00439">YY_RESTORE_YY_MORE_OFFSET</a>, <a class="el" href="lex_8yy_8c_source.html#l00607">YY_RULE_SETUP</a>, <a class="el" href="lex_8yy_8c_source.html#l00073">YY_SC_TO_UI</a>, <a class="el" href="lex_8yy_8c_source.html#l00085">YY_START</a>, <a class="el" href="lex_8yy_8c_source.html#l00221">yy_start</a>, <a class="el" href="lex_8yy_8c_source.html#l00089">YY_STATE_EOF</a>, <a class="el" href="lex_8yy_8c.html#a4344fdb3bbaea7ea57b2a021a451e942">yy_try_NUL_trans()</a>, <a class="el" href="lex_8yy_8c_source.html#l00216">yyleng</a>, <a class="el" href="lex_8yy_8c_source.html#l01680">yyless</a>, <a class="el" href="lex_8yy_8c_source.html#l00265">yyout</a>, <a class="el" href="lex_8yy_8c_source.html#l00575">yyterminate</a>, <a class="el" href="lex_8yy_8c_source.html#l00268">yytext_ptr</a>, and <a class="el" href="lex_8yy_8c_source.html#l01777">yywrap()</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8h_a9a7bd1b3d14701eb97c03f3ef34deff1_cgraph.png" border="0" usemap="#batchgen_8h_a9a7bd1b3d14701eb97c03f3ef34deff1_cgraph" alt=""/></div>
<map name="batchgen_8h_a9a7bd1b3d14701eb97c03f3ef34deff1_cgraph" id="batchgen_8h_a9a7bd1b3d14701eb97c03f3ef34deff1_cgraph">
<area shape="rect" href="sr_8c.html#a541bd7ca17d12150cb524978c5c6296a" title="is_func" alt="" coords="145,5,204,32"/><area shape="rect" href="lex_8yy_8c.html#abf00d6d870f5a3e1ec5ede8b97cb81dc" title="yy_create_buffer" alt="" coords="119,56,231,83"/><area shape="rect" href="lex_8yy_8c.html#a941fbfdbb3a4aa1ebc5bbac0be477d2d" title="yy_get_next_buffer" alt="" coords="112,107,237,133"/><area shape="rect" href="lex_8yy_8c.html#ac7941891fb35553e85c394d7240b6fac" title="yy_get_previous_state" alt="" coords="104,157,245,184"/><area shape="rect" href="lex_8yy_8c.html#a30fc8e518fa4e332a8657f6f8afa8fd9" title="yy_load_buffer_state" alt="" coords="108,208,241,235"/><area shape="rect" href="lex_8yy_8c.html#a4344fdb3bbaea7ea57b2a021a451e942" title="yy_try_NUL_trans" alt="" coords="113,259,236,285"/><area shape="rect" href="lex_8yy_8c.html#ad35c8efbce4ce6e59d2b4be1d6865e31" title="yywrap" alt="" coords="144,309,205,336"/><area shape="rect" href="lex_8yy_8c.html#af95a4de4ea9c25f493b95b69d23f7908" title="yy_flex_realloc" alt="" coords="295,81,399,108"/><area shape="rect" href="lex_8yy_8c.html#a23078b0f02506465ee6af97eb9e7a8dc" title="yyrestart" alt="" coords="313,132,380,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a847a2de5c1c28c9d7055a2b89ed7dad7"></a><!-- doxytag: member="batchgen.h::yyparse" ref="a847a2de5c1c28c9d7055a2b89ed7dad7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yyparse </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00436">436</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>References <a class="el" href="sr_8c_source.html#l00041">add_srcode()</a>, <a class="el" href="y_8tab_8c_source.html#l00309">add_string()</a>, <a class="el" href="y_8tab_8c_source.html#l00319">add_text()</a>, <a class="el" href="batchgen_8h_source.html#l00039">AND_TRUE_PFX</a>, <a class="el" href="bkpatch_8c_source.html#l00059">backpatch_str()</a>, <a class="el" href="batchgen_8c_source.html#l00027">cl</a>, <a class="el" href="batchgen_8h_source.html#l00003">code_list::code</a>, <a class="el" href="y_8tab_8c_source.html#l00350">code_join()</a>, <a class="el" href="y_8tab_8c_source.html#l00041">YYSTYPE::code_node</a>, <a class="el" href="y_8tab_8c_source.html#l00329">concat_text()</a>, <a class="el" href="batchgen_8h_source.html#l00033">ELSE_PFX</a>, <a class="el" href="batchgen_8h_source.html#l00030">END_CASE_PFX</a>, <a class="el" href="batchgen_8h_source.html#l00044">END_LABEL</a>, <a class="el" href="batchgen_8h_source.html#l00031">END_SWITCH_PFX</a>, <a class="el" href="batchgen_8h_source.html#l00032">ENDIF_PFX</a>, <a class="el" href="batchgen_8h_source.html#l00036">ENDWHILE_PFX</a>, <a class="el" href="batchgen_8h_source.html#l00021">expr::expr_code</a>, <a class="el" href="y_8tab_8c_source.html#l00042">YYSTYPE::expr_node</a>, <a class="el" href="batchgen_8h_source.html#l00023">expr::falselist</a>, <a class="el" href="sr_8c_source.html#l00025">find_func()</a>, <a class="el" href="batchgen_8h_source.html#l00005">code_list::gotos</a>, <a class="el" href="batchgen_8h_source.html#l00034">IF_PFX</a>, <a class="el" href="sr_8c_source.html#l00010">in_sr</a>, <a class="el" href="sr_8c_source.html#l00033">install_func()</a>, <a class="el" href="stacks_8c_source.html#l00157">inswitch()</a>, <a class="el" href="y_8tab_8c_source.html#l00043">YYSTYPE::integer</a>, <a class="el" href="stacks_8c_source.html#l00152">inwhile()</a>, <a class="el" href="sr_8c_source.html#l00015">is_func()</a>, <a class="el" href="foptim_8h_source.html#l00006">label_details::label</a>, <a class="el" href="y_8tab_8c_source.html#l00029">lineno</a>, <a class="el" href="y_8tab_8c_source.html#l00384">make_expr_code()</a>, <a class="el" href="bkpatch_8c_source.html#l00009">makelist()</a>, <a class="el" href="bkpatch_8c_source.html#l00027">merge()</a>, <a class="el" href="y_8tab_8c_source.html#l00299">new_code_node()</a>, <a class="el" href="y_8tab_8c_source.html#l00304">new_expr()</a>, <a class="el" href="y_8tab_8c_source.html#l00031">newcaselabel</a>, <a class="el" href="y_8tab_8c_source.html#l00035">newcondlabel</a>, <a class="el" href="y_8tab_8c_source.html#l00034">newiflabel</a>, <a class="el" href="y_8tab_8c_source.html#l00030">newlabel</a>, <a class="el" href="y_8tab_8c_source.html#l00032">newwhilelabel</a>, <a class="el" href="batchgen_8h_source.html#l00004">code_list::next</a>, <a class="el" href="batchgen_8h_source.html#l00038">OR_FALSE_PFX</a>, <a class="el" href="stacks_8c_source.html#l00102">spop()</a>, <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, <a class="el" href="sr_8c_source.html#l00011">sr_call_count</a>, <a class="el" href="stacks_8c_source.html#l00127">to_ss()</a>, <a class="el" href="stacks_8c_source.html#l00120">to_ws()</a>, <a class="el" href="stacks_8c_source.html#l00142">top_cur_stk()</a>, <a class="el" href="batchgen_8h_source.html#l00022">expr::truelist</a>, <a class="el" href="batchgen_8h_source.html#l00037">WHILE_BODY_PFX</a>, <a class="el" href="batchgen_8h_source.html#l00035">WHILE_PFX</a>, <a class="el" href="stacks_8c_source.html#l00092">wpop()</a>, <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>, <a class="el" href="y_8tab_8c_source.html#l00283">yychar</a>, <a class="el" href="y_8tab_8c_source.html#l00163">yycheck</a>, <a class="el" href="y_8tab_8c_source.html#l00280">yydebug</a>, <a class="el" href="y_8tab_8c_source.html#l00087">yydefred</a>, <a class="el" href="y_8tab_8c_source.html#l00099">yydgoto</a>, <a class="el" href="y_8tab_8c_source.html#l00070">YYERRCODE</a>, <a class="el" href="y_8tab_8c_source.html#l00282">yyerrflag</a>, <a class="el" href="y_8tab_8c_source.html#l00293">yyerror()</a>, <a class="el" href="y_8tab_8c_source.html#l00194">YYFINAL</a>, <a class="el" href="y_8tab_8c_source.html#l00127">yygindex</a>, <a class="el" href="y_8tab_8c_source.html#l00079">yylen</a>, <a class="el" href="lex_8yy_8c_source.html#l00610">yylex()</a>, <a class="el" href="y_8tab_8c_source.html#l00071">yylhs</a>, <a class="el" href="y_8tab_8c_source.html#l00198">YYMAXTOKEN</a>, <a class="el" href="y_8tab_8c_source.html#l00281">yynerrs</a>, <a class="el" href="y_8tab_8c_source.html#l00010">YYPREFIX</a>, <a class="el" href="y_8tab_8c_source.html#l00115">yyrindex</a>, <a class="el" href="y_8tab_8c_source.html#l00103">yysindex</a>, <a class="el" href="y_8tab_8c_source.html#l00288">yyss</a>, <a class="el" href="y_8tab_8c_source.html#l00284">yyssp</a>, <a class="el" href="y_8tab_8c_source.html#l00290">yystacksize</a>, <a class="el" href="y_8tab_8c_source.html#l00132">yytable</a>, <a class="el" href="y_8tab_8c_source.html#l00131">YYTABLESIZE</a>, and <a class="el" href="lex_8yy_8c_source.html#l00440">yytext</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8h_a847a2de5c1c28c9d7055a2b89ed7dad7_cgraph.png" border="0" usemap="#batchgen_8h_a847a2de5c1c28c9d7055a2b89ed7dad7_cgraph" alt=""/></div>
<map name="batchgen_8h_a847a2de5c1c28c9d7055a2b89ed7dad7_cgraph" id="batchgen_8h_a847a2de5c1c28c9d7055a2b89ed7dad7_cgraph">
<area shape="rect" href="sr_8c.html#afcf2d3cbc410b40d178bea9b31ac142b" title="add_srcode" alt="" coords="132,399,215,425"/><area shape="rect" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4" title="add_string" alt="" coords="483,145,560,172"/><area shape="rect" href="batchgen_8h.html#a65c2d270e66060f12778231115ee3313" title="code_join" alt="" coords="312,297,384,324"/><area shape="rect" href="sr_8c.html#a541bd7ca17d12150cb524978c5c6296a" title="is_func" alt="" coords="319,500,377,527"/><area shape="rect" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff" title="new_code_node" alt="" coords="468,323,575,349"/><area shape="rect" href="batchgen_8h.html#a1bb5f5536329120ce1d28824dd080ebb" title="add_text" alt="" coords="315,95,381,121"/><area shape="rect" href="bkpatch_8c.html#a8a1dfa5b7a979b306e317cd15b9dc0ed" title="backpatch_str" alt="" coords="125,601,221,628"/><area shape="rect" href="batchgen_8h.html#ad4c7479ec2f4d505200ff6a6604c502e" title="concat_text" alt="" coords="132,145,215,172"/><area shape="rect" href="sr_8c.html#a5e30c4388e58602aeb08fffd87539d48" title="find_func" alt="" coords="137,652,209,679"/><area shape="rect" href="sr_8c.html#aedf93fe1bc1b7a4fd45f23bbcc1d7421" title="install_func" alt="" coords="132,703,215,729"/><area shape="rect" href="stacks_8c.html#a2c0f9b8eb575bc018eb0b368587a935e" title="inswitch" alt="" coords="140,753,207,780"/><area shape="rect" href="stacks_8c.html#a5d7f23962427d1bb80ebce95ec388991" title="inwhile" alt="" coords="143,804,204,831"/><area shape="rect" href="batchgen_8h.html#a6e8b0dbffba78d1cb43629dcf8b00942" title="make_expr_code" alt="" coords="117,247,229,273"/><area shape="rect" href="bkpatch_8c.html#a334fa925806d7130edb3359cea075bb4" title="makelist" alt="" coords="315,145,381,172"/><area shape="rect" href="bkpatch_8c.html#ad67282055a9a69be831f0b0f1da333f5" title="merge" alt="" coords="147,855,200,881"/><area shape="rect" href="batchgen_8h.html#ac9d7786dd71df1e74dc2e2edbf86746f" title="new_expr" alt="" coords="137,905,209,932"/><area shape="rect" href="stacks_8c.html#a2b58cfcc6fb1b779d07237a0cfdc7ad4" title="spop" alt="" coords="151,956,196,983"/><area shape="rect" href="stacks_8c.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963" title="spush" alt="" coords="148,1057,199,1084"/><area shape="rect" href="stacks_8c.html#a8b4801ac869da8a0097fa78a45de2bba" title="to_ss" alt="" coords="324,1159,372,1185"/><area shape="rect" href="stacks_8c.html#a51fe351883bfa43e6b20a1bf5af4b3fd" title="to_ws" alt="" coords="321,1260,375,1287"/><area shape="rect" href="stacks_8c.html#af31e6069f2af975d9e66acfec830bc9d" title="top_cur_stk" alt="" coords="132,1209,215,1236"/><area shape="rect" href="stacks_8c.html#a471b74f95d1b136b622b0a2c8e60db31" title="wpop" alt="" coords="148,1007,199,1033"/><area shape="rect" href="stacks_8c.html#aeaab18aec302557c7f75023964bb0d2d" title="wpush" alt="" coords="145,1108,201,1135"/><area shape="rect" href="y_8tab_8c.html#ab6252ccfff2b4e36c48809bc102ea481" title="yyerror" alt="" coords="144,1311,203,1337"/><area shape="rect" href="batchgen_8h.html#a9a7bd1b3d14701eb97c03f3ef34deff1" title="yylex" alt="" coords="148,551,199,577"/><area shape="rect" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8" title="wawi_pop" alt="" coords="309,956,387,983"/><area shape="rect" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166" title="more_switches" alt="" coords="297,1007,399,1033"/><area shape="rect" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7" title="wawi_push" alt="" coords="307,1057,389,1084"/><area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="480,1057,563,1084"/><area shape="rect" href="stacks_8c.html#a5edfaba39a2f02d51e266d395985a662" title="to_wawi_stk" alt="" coords="304,1209,392,1236"/><area shape="rect" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c" title="more_whiles" alt="" coords="303,1108,393,1135"/><area shape="rect" href="lex_8yy_8c.html#abf00d6d870f5a3e1ec5ede8b97cb81dc" title="yy_create_buffer" alt="" coords="292,753,404,780"/><area shape="rect" href="lex_8yy_8c.html#a941fbfdbb3a4aa1ebc5bbac0be477d2d" title="yy_get_next_buffer" alt="" coords="285,804,411,831"/><area shape="rect" href="lex_8yy_8c.html#ac7941891fb35553e85c394d7240b6fac" title="yy_get_previous_state" alt="" coords="277,551,419,577"/><area shape="rect" href="lex_8yy_8c.html#a30fc8e518fa4e332a8657f6f8afa8fd9" title="yy_load_buffer_state" alt="" coords="281,601,415,628"/><area shape="rect" href="lex_8yy_8c.html#a4344fdb3bbaea7ea57b2a021a451e942" title="yy_try_NUL_trans" alt="" coords="287,652,409,679"/><area shape="rect" href="lex_8yy_8c.html#ad35c8efbce4ce6e59d2b4be1d6865e31" title="yywrap" alt="" coords="317,703,379,729"/><area shape="rect" href="lex_8yy_8c.html#af95a4de4ea9c25f493b95b69d23f7908" title="yy_flex_realloc" alt="" coords="469,779,573,805"/><area shape="rect" href="lex_8yy_8c.html#a23078b0f02506465ee6af97eb9e7a8dc" title="yyrestart" alt="" coords="488,829,555,856"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8aae3cb9f2e8401f75bd8bf5d60f9f7f"></a><!-- doxytag: member="batchgen.h::cl" ref="a8aae3cb9f2e8401f75bd8bf5d60f9f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="batchgen_8h.html#a8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00027">27</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a6eb36747b119f88f7180ef75c4374b7b"></a><!-- doxytag: member="batchgen.h::optflag" ref="a6eb36747b119f88f7180ef75c4374b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="batchgen_8h.html#a6eb36747b119f88f7180ef75c4374b7b">optflag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00026">26</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>, <a class="el" href="batchgen_8c_source.html#l00157">make_opts()</a>, and <a class="el" href="batchgen_8c_source.html#l00120">set_flag()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
