<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: batchgen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>batchgen.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="batchgen_8h_source.html">batchgen.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stacks_8h_source.html">stacks.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sr_8h_source.html">sr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="optim_8h_source.html">optim.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for batchgen.c:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8c__incl.png" border="0" usemap="#batchgen_8c" alt=""/></div>
<map name="batchgen_8c" id="batchgen_8c">
<area shape="rect" href="batchgen_8h.html" title="batchgen.h" alt="" coords="333,80,413,107"/><area shape="rect" href="stacks_8h.html" title="stacks.h" alt="" coords="437,80,501,107"/><area shape="rect" href="sr_8h.html" title="sr.h" alt="" coords="525,80,565,107"/><area shape="rect" href="optim_8h.html" title="optim.h" alt="" coords="589,80,651,107"/></map>
</div>

<p><a href="batchgen_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#ae8bbfbfc65afdba1315475552e7cc313">getopts</a> (int argc, char *argv[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#af0df12225a5122558972c6a89953768f">set_flag</a> (char *argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#ada5b746cedaac7128bd43424f0dfddcd">make_banner</a> (char *progname, char *fname, char *opts, char banner[BUFSIZ])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#a6ddded58340e4ce5fb39d161e55ef308">make_opts</a> (char opts[BUFSIZ])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#abf030245562af939260a119810ee8e9e">write_code</a> (char *banner, FILE *uoofp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#aafff4ff9443306d8f618f65138732d5a">write_optim_code</a> (char *banner, char **ca, FILE *oofp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#a87a127afa8f6c307fbfba10390675406">yyin</a> = (FILE *) 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#ab138aa8e11f58bcdcc7134adf240ea8c">yydebug</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#a6eb36747b119f88f7180ef75c4374b7b">optflag</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#a8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> = NULL</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae8bbfbfc65afdba1315475552e7cc313"></a><!-- doxytag: member="batchgen.c::getopts" ref="ae8bbfbfc65afdba1315475552e7cc313" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getopts </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00098">98</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>References <a class="el" href="batchgen_8c_source.html#l00120">set_flag()</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8c_ae8bbfbfc65afdba1315475552e7cc313_cgraph.png" border="0" usemap="#batchgen_8c_ae8bbfbfc65afdba1315475552e7cc313_cgraph" alt=""/></div>
<map name="batchgen_8c_ae8bbfbfc65afdba1315475552e7cc313_cgraph" id="batchgen_8c_ae8bbfbfc65afdba1315475552e7cc313_cgraph">
<area shape="rect" href="batchgen_8c.html#af0df12225a5122558972c6a89953768f" title="set_flag" alt="" coords="115,5,179,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="batchgen.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00029">29</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>References <a class="el" href="y_8tab_8c_source.html#l00309">add_string()</a>, <a class="el" href="y_8tab_8c_source.html#l00350">code_join()</a>, <a class="el" href="batchgen_8c_source.html#l00098">getopts()</a>, <a class="el" href="batchgen_8c_source.html#l00168">make_banner()</a>, <a class="el" href="batchgen_8c_source.html#l00157">make_opts()</a>, <a class="el" href="y_8tab_8c_source.html#l00299">new_code_node()</a>, <a class="el" href="sr_8c_source.html#l00009">num_sr</a>, <a class="el" href="batchgen_8c_source.html#l00026">optflag</a>, <a class="el" href="sr_8c_source.html#l00012">srcode</a>, <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, <a class="el" href="foptim_8h_source.html#l00002">TMPFNAM</a>, <a class="el" href="batchgen_8c_source.html#l00198">write_code()</a>, <a class="el" href="batchgen_8c_source.html#l00214">write_optim_code()</a>, <a class="el" href="y_8tab_8c_source.html#l00280">yydebug</a>, <a class="el" href="lex_8yy_8c_source.html#l00265">yyin</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#batchgen_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="batchgen_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="batchgen_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4" title="add_string" alt="" coords="616,171,693,197"/><area shape="rect" href="batchgen_8h.html#a65c2d270e66060f12778231115ee3313" title="code_join" alt="" coords="455,272,527,299"/><area shape="rect" href="batchgen_8c.html#ae8bbfbfc65afdba1315475552e7cc313" title="getopts" alt="" coords="132,1387,191,1413"/><area shape="rect" href="batchgen_8c.html#ada5b746cedaac7128bd43424f0dfddcd" title="make_banner" alt="" coords="115,1437,208,1464"/><area shape="rect" href="batchgen_8c.html#a6ddded58340e4ce5fb39d161e55ef308" title="make_opts" alt="" coords="123,1488,200,1515"/><area shape="rect" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff" title="new_code_node" alt="" coords="601,627,708,653"/><area shape="rect" href="stacks_8c.html#a68055a3c2bc91e0fd2ca974de877508a" title="stack_init" alt="" coords="125,1336,197,1363"/><area shape="rect" href="batchgen_8c.html#abf030245562af939260a119810ee8e9e" title="write_code" alt="" coords="121,1564,201,1591"/><area shape="rect" href="batchgen_8c.html#aafff4ff9443306d8f618f65138732d5a" title="write_optim_code" alt="" coords="103,1677,220,1704"/><area shape="rect" href="batchgen_8h.html#a847a2de5c1c28c9d7055a2b89ed7dad7" title="yyparse" alt="" coords="131,652,192,679"/><area shape="rect" href="batchgen_8c.html#af0df12225a5122558972c6a89953768f" title="set_flag" alt="" coords="293,1539,357,1565"/><area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="613,1399,696,1425"/><area shape="rect" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166" title="more_switches" alt="" coords="440,1368,541,1395"/><area shape="rect" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c" title="more_whiles" alt="" coords="445,1431,536,1457"/><area shape="rect" href="stacks_8c.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963" title="spush" alt="" coords="300,1235,351,1261"/><area shape="rect" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7" title="wawi_push" alt="" coords="449,1311,532,1337"/><area shape="rect" href="stacks_8c.html#aeaab18aec302557c7f75023964bb0d2d" title="wpush" alt="" coords="297,1285,353,1312"/><area shape="rect" href="batchgen_8h.html#a71975fe9dc0960b54d5cc734c5d9339d" title="emit" alt="" coords="303,1589,348,1616"/><area shape="rect" href="foptim_8h.html#a31b0cc74a62d210745b372baad43054c" title="copy_lines" alt="" coords="287,1753,364,1780"/><area shape="rect" href="foptim_8c.html#ada5066e4111dbfe6e6724d04abda6b65" title="F_optimize" alt="" coords="284,1652,367,1679"/><area shape="rect" href="optim_8c.html#a0ebe15c6fa7b9e30d217b0eaf857b275" title="optimize" alt="" coords="292,1829,359,1856"/><area shape="rect" href="foptim_8c.html#a435d6769a9843938f71ad1864477e847" title="print_ca" alt="" coords="293,1703,357,1729"/><area shape="rect" href="foptim_8c.html#a5a4cbaab22b42aa4bb5fb858ca69149a" title="check_labels" alt="" coords="445,1843,536,1869"/><area shape="rect" href="foptim_8c.html#a6db4334703b8bd0779ea5a1664b4bff1" title="dead_code" alt="" coords="452,1640,529,1667"/><area shape="rect" href="foptim_8c.html#aaf6eefc7930ac70bdd96f8eb21222829" title="F_del_unrefd_labs" alt="" coords="431,1691,551,1717"/><area shape="rect" href="foptim_8c.html#a8229e875b35a51b2d91f30e3e74c9097" title="F_get_labels" alt="" coords="447,1741,535,1768"/><area shape="rect" href="foptim_8c.html#a375fb1af4787efbd018c11c634091520" title="F_line_count" alt="" coords="445,1792,536,1819"/><area shape="rect" href="foptim_8c.html#a5dac77287dca03b422125d0dbb3d0088" title="F_remove_blanks" alt="" coords="432,1539,549,1565"/><area shape="rect" href="foptim_8c.html#a188d653ff622d39ff18714aca9832b1c" title="F_remove_rems" alt="" coords="437,1589,544,1616"/><area shape="rect" href="sr_8c.html#afcf2d3cbc410b40d178bea9b31ac142b" title="add_srcode" alt="" coords="284,627,367,653"/><area shape="rect" href="sr_8c.html#a541bd7ca17d12150cb524978c5c6296a" title="is_func" alt="" coords="461,1083,520,1109"/><area shape="rect" href="batchgen_8h.html#a1bb5f5536329120ce1d28824dd080ebb" title="add_text" alt="" coords="457,323,524,349"/><area shape="rect" href="bkpatch_8c.html#a8a1dfa5b7a979b306e317cd15b9dc0ed" title="backpatch_str" alt="" coords="277,424,373,451"/><area shape="rect" href="batchgen_8h.html#ad4c7479ec2f4d505200ff6a6604c502e" title="concat_text" alt="" coords="284,323,367,349"/><area shape="rect" href="sr_8c.html#a5e30c4388e58602aeb08fffd87539d48" title="find_func" alt="" coords="289,475,361,501"/><area shape="rect" href="sr_8c.html#aedf93fe1bc1b7a4fd45f23bbcc1d7421" title="install_func" alt="" coords="284,525,367,552"/><area shape="rect" href="stacks_8c.html#a2c0f9b8eb575bc018eb0b368587a935e" title="inswitch" alt="" coords="292,576,359,603"/><area shape="rect" href="stacks_8c.html#a5d7f23962427d1bb80ebce95ec388991" title="inwhile" alt="" coords="295,829,356,856"/><area shape="rect" href="batchgen_8h.html#a6e8b0dbffba78d1cb43629dcf8b00942" title="make_expr_code" alt="" coords="269,171,381,197"/><area shape="rect" href="bkpatch_8c.html#a334fa925806d7130edb3359cea075bb4" title="makelist" alt="" coords="457,95,524,121"/><area shape="rect" href="bkpatch_8c.html#ad67282055a9a69be831f0b0f1da333f5" title="merge" alt="" coords="299,880,352,907"/><area shape="rect" href="batchgen_8h.html#ac9d7786dd71df1e74dc2e2edbf86746f" title="new_expr" alt="" coords="289,931,361,957"/><area shape="rect" href="stacks_8c.html#a2b58cfcc6fb1b779d07237a0cfdc7ad4" title="spop" alt="" coords="303,981,348,1008"/><area shape="rect" href="stacks_8c.html#a8b4801ac869da8a0097fa78a45de2bba" title="to_ss" alt="" coords="467,905,515,932"/><area shape="rect" href="stacks_8c.html#a51fe351883bfa43e6b20a1bf5af4b3fd" title="to_ws" alt="" coords="464,753,517,780"/><area shape="rect" href="stacks_8c.html#af31e6069f2af975d9e66acfec830bc9d" title="top_cur_stk" alt="" coords="284,779,367,805"/><area shape="rect" href="stacks_8c.html#a471b74f95d1b136b622b0a2c8e60db31" title="wpop" alt="" coords="300,120,351,147"/><area shape="rect" href="y_8tab_8c.html#ab6252ccfff2b4e36c48809bc102ea481" title="yyerror" alt="" coords="296,221,355,248"/><area shape="rect" href="batchgen_8h.html#a9a7bd1b3d14701eb97c03f3ef34deff1" title="yylex" alt="" coords="300,1133,351,1160"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada5b746cedaac7128bd43424f0dfddcd"></a><!-- doxytag: member="batchgen.c::make_banner" ref="ada5b746cedaac7128bd43424f0dfddcd" args="(char *progname, char *fname, char *opts, char banner[BUFSIZ])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_banner </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>progname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>banner</em>[BUFSIZ]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00168">168</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddded58340e4ce5fb39d161e55ef308"></a><!-- doxytag: member="batchgen.c::make_opts" ref="a6ddded58340e4ce5fb39d161e55ef308" args="(char opts[BUFSIZ])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_opts </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>opts</em>[BUFSIZ]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00157">157</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>References <a class="el" href="batchgen_8c_source.html#l00026">optflag</a>, <a class="el" href="foptim_8c_source.html#l00021">remove_blanks</a>, and <a class="el" href="foptim_8c_source.html#l00020">remove_rems</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af0df12225a5122558972c6a89953768f"></a><!-- doxytag: member="batchgen.c::set_flag" ref="af0df12225a5122558972c6a89953768f" args="(char *argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_flag </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00120">120</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>References <a class="el" href="batchgen_8c_source.html#l00026">optflag</a>, <a class="el" href="foptim_8c_source.html#l00021">remove_blanks</a>, and <a class="el" href="foptim_8c_source.html#l00020">remove_rems</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00098">getopts()</a>.</p>

</div>
</div>
<a class="anchor" id="abf030245562af939260a119810ee8e9e"></a><!-- doxytag: member="batchgen.c::write_code" ref="abf030245562af939260a119810ee8e9e" args="(char *banner, FILE *uoofp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_code </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>banner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>uoofp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00198">198</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>References <a class="el" href="y_8tab_8c_source.html#l00375">emit()</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8c_abf030245562af939260a119810ee8e9e_cgraph.png" border="0" usemap="#batchgen_8c_abf030245562af939260a119810ee8e9e_cgraph" alt=""/></div>
<map name="batchgen_8c_abf030245562af939260a119810ee8e9e_cgraph" id="batchgen_8c_abf030245562af939260a119810ee8e9e_cgraph">
<area shape="rect" href="batchgen_8h.html#a71975fe9dc0960b54d5cc734c5d9339d" title="emit" alt="" coords="133,5,179,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafff4ff9443306d8f618f65138732d5a"></a><!-- doxytag: member="batchgen.c::write_optim_code" ref="aafff4ff9443306d8f618f65138732d5a" args="(char *banner, char **ca, FILE *oofp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_optim_code </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>banner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>oofp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00214">214</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>References <a class="el" href="optim_8c_source.html#l00029">copy_lines()</a>, <a class="el" href="batchgen_8h_source.html#l00045">DUD_FILE_LABEL</a>, <a class="el" href="y_8tab_8c_source.html#l00375">emit()</a>, <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>, <a class="el" href="optim_8c_source.html#l00359">optimize()</a>, and <a class="el" href="foptim_8c_source.html#l00568">print_ca()</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="batchgen_8c_aafff4ff9443306d8f618f65138732d5a_cgraph.png" border="0" usemap="#batchgen_8c_aafff4ff9443306d8f618f65138732d5a_cgraph" alt=""/></div>
<map name="batchgen_8c_aafff4ff9443306d8f618f65138732d5a_cgraph" id="batchgen_8c_aafff4ff9443306d8f618f65138732d5a_cgraph">
<area shape="rect" href="foptim_8h.html#a31b0cc74a62d210745b372baad43054c" title="copy_lines" alt="" coords="176,312,253,339"/><area shape="rect" href="batchgen_8h.html#a71975fe9dc0960b54d5cc734c5d9339d" title="emit" alt="" coords="192,363,237,389"/><area shape="rect" href="foptim_8c.html#ada5066e4111dbfe6e6724d04abda6b65" title="F_optimize" alt="" coords="173,413,256,440"/><area shape="rect" href="optim_8c.html#a0ebe15c6fa7b9e30d217b0eaf857b275" title="optimize" alt="" coords="181,717,248,744"/><area shape="rect" href="foptim_8c.html#a435d6769a9843938f71ad1864477e847" title="print_ca" alt="" coords="183,768,247,795"/><area shape="rect" href="foptim_8c.html#a5a4cbaab22b42aa4bb5fb858ca69149a" title="check_labels" alt="" coords="320,667,411,693"/><area shape="rect" href="foptim_8c.html#a6db4334703b8bd0779ea5a1664b4bff1" title="dead_code" alt="" coords="327,363,404,389"/><area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="491,363,552,389"/><area shape="rect" href="foptim_8c.html#aaf6eefc7930ac70bdd96f8eb21222829" title="F_del_unrefd_labs" alt="" coords="305,413,425,440"/><area shape="rect" href="foptim_8c.html#a8229e875b35a51b2d91f30e3e74c9097" title="F_get_labels" alt="" coords="321,565,409,592"/><area shape="rect" href="foptim_8c.html#a375fb1af4787efbd018c11c634091520" title="F_line_count" alt="" coords="320,261,411,288"/><area shape="rect" href="foptim_8c.html#a5dac77287dca03b422125d0dbb3d0088" title="F_remove_blanks" alt="" coords="307,515,424,541"/><area shape="rect" href="foptim_8c.html#a188d653ff622d39ff18714aca9832b1c" title="F_remove_rems" alt="" coords="312,616,419,643"/><area shape="rect" href="foptim_8c.html#af606b928d3cb8a160913035357a0cf02" title="is_cond_br" alt="" coords="481,413,561,440"/><area shape="rect" href="foptim_8c.html#a0202600877953c31758bda3ea4425b26" title="is_uncond_br" alt="" coords="475,8,568,35"/><area shape="rect" href="foptim_8c.html#abd1645e21d4e4ab3400c8750d750b53b" title="jump_over_jump" alt="" coords="309,160,421,187"/><area shape="rect" href="foptim_8c.html#a572ee41c272697cd47fe9693ca4d97b8" title="lablabjmpjmp" alt="" coords="317,59,413,85"/><area shape="rect" href="foptim_8c.html#a1c23e44de02a63c7ea1e81404987ea4a" title="redund_goto" alt="" coords="321,109,409,136"/><area shape="rect" href="foptim_8c.html#aa0d2016f9622dda082e0eedefe196b91" title="install_def" alt="" coords="483,565,560,592"/><area shape="rect" href="foptim_8c.html#a5f6968119d225092053daba2bd95f353" title="install_ref" alt="" coords="484,616,559,643"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="619,439,691,465"/><area shape="rect" href="foptim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8" title="is_blank" alt="" coords="488,464,555,491"/><area shape="rect" href="foptim_8c.html#a9228a4dc8ea4c41765493c1916b6fcc8" title="is_rem" alt="" coords="493,667,549,693"/><area shape="rect" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05" title="get_label_def" alt="" coords="475,211,568,237"/><area shape="rect" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0" title="get_label_ref" alt="" coords="476,109,567,136"/><area shape="rect" href="foptim_8c.html#ae783e8e3022775228fb04974fbdc980d" title="negate" alt="" coords="493,261,549,288"/><area shape="rect" href="foptim_8c.html#a59749cf3b4ea44377e2d9d8d4e2479c4" title="F_reref_labs" alt="" coords="477,59,565,85"/><area shape="rect" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8" title="is_esr" alt="" coords="496,160,547,187"/><area shape="rect" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb" title="find_label" alt="" coords="617,160,692,187"/><area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="616,312,693,339"/><area shape="rect" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d" title="del_line" alt="" coords="489,869,553,896"/><area shape="rect" href="foptim_8h.html#a0f64b0464da0fcb0955347ca4fd8f698" title="del_unrefd_labs" alt="" coords="312,869,419,896"/><area shape="rect" href="optim_8c.html#aa6db2d081273fd044ec88ebab3e3b76d" title="get_labels" alt="" coords="328,768,403,795"/><area shape="rect" href="optim_8c.html#a2ad1f9ae798998a0030bef63c9512911" title="optimize_line" alt="" coords="319,312,412,339"/><area shape="rect" href="optim_8c.html#a4d800cdcb4b0371290f679b38da408e2" title="is_call" alt="" coords="493,717,549,744"/><area shape="rect" href="optim_8c.html#a2ba647010c102f7130423b62eeaff1f6" title="reref_labs" alt="" coords="484,312,559,339"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8aae3cb9f2e8401f75bd8bf5d60f9f7f"></a><!-- doxytag: member="batchgen.c::cl" ref="a8aae3cb9f2e8401f75bd8bf5d60f9f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="batchgen_8h.html#a8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00027">27</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a6eb36747b119f88f7180ef75c4374b7b"></a><!-- doxytag: member="batchgen.c::optflag" ref="a6eb36747b119f88f7180ef75c4374b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="batchgen_8h.html#a6eb36747b119f88f7180ef75c4374b7b">optflag</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8c_source.html#l00026">26</a> of file <a class="el" href="batchgen_8c_source.html">batchgen.c</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>, <a class="el" href="batchgen_8c_source.html#l00157">make_opts()</a>, and <a class="el" href="batchgen_8c_source.html#l00120">set_flag()</a>.</p>

</div>
</div>
<a class="anchor" id="ab138aa8e11f58bcdcc7134adf240ea8c"></a><!-- doxytag: member="batchgen.c::yydebug" ref="ab138aa8e11f58bcdcc7134adf240ea8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="y_8tab_8c.html#ab138aa8e11f58bcdcc7134adf240ea8c">yydebug</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00280">280</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a87a127afa8f6c307fbfba10390675406"></a><!-- doxytag: member="batchgen.c::yyin" ref="a87a127afa8f6c307fbfba10390675406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * <a class="el" href="lex_8yy_8c.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a> = (FILE *) 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00265">265</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
