<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: batchgen.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>batchgen.c</h1>  </div>
</div>
<div class="contents">
<a href="batchgen_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="batchgen_8h.html">batchgen.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="stacks_8h.html">stacks.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="sr_8h.html">sr.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef FILEOPTIM</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="foptim_8h.html">foptim.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="optim_8h.html">optim.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#pragma warning( disable : 4996 )</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#ae8bbfbfc65afdba1315475552e7cc313">getopts</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#af0df12225a5122558972c6a89953768f">set_flag</a>(<span class="keywordtype">char</span> *argv);
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#ada5b746cedaac7128bd43424f0dfddcd">make_banner</a>(<span class="keywordtype">char</span> *progname, <span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *opts, <span class="keywordtype">char</span> banner[BUFSIZ]);
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#a6ddded58340e4ce5fb39d161e55ef308">make_opts</a>(<span class="keywordtype">char</span> opts[BUFSIZ]);
<a name="l00020"></a>00020 <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#abf030245562af939260a119810ee8e9e">write_code</a>(<span class="keywordtype">char</span> *banner, FILE *uoofp);
<a name="l00021"></a>00021 <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#aafff4ff9443306d8f618f65138732d5a">write_optim_code</a>(<span class="keywordtype">char</span> *banner, <span class="keywordtype">char</span> **ca, FILE *oofp);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">extern</span> FILE *<a class="code" href="batchgen_8c.html#a87a127afa8f6c307fbfba10390675406">yyin</a>;
<a name="l00024"></a>00024 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#ab138aa8e11f58bcdcc7134adf240ea8c">yydebug</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="batchgen_8h.html#a6eb36747b119f88f7180ef75c4374b7b">00026</a> <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#a6eb36747b119f88f7180ef75c4374b7b">optflag</a> = 0;
<a name="l00027"></a><a class="code" href="batchgen_8h.html#a8aae3cb9f2e8401f75bd8bf5d60f9f7f">00027</a> <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="batchgen_8c.html#a8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> = NULL;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="batchgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">00029</a> <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     FILE *oofp = NULL, 
<a name="l00032"></a>00032          *uoofp = NULL;
<a name="l00033"></a>00033     <span class="keywordtype">char</span> result = 0, 
<a name="l00034"></a>00034          farg = 0;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">    #ifndef FILEOPTIM</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>       <span class="keywordtype">char</span> **ca = NULL;
<a name="l00038"></a>00038 <span class="preprocessor">    #endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040     unlink (<span class="stringliteral">&quot;bg.bat&quot;</span>);
<a name="l00041"></a>00041     unlink (<span class="stringliteral">&quot;bgo.bat&quot;</span>);
<a name="l00042"></a>00042     unlink (<a class="code" href="foptim_8h.html#a4f6a072a00e3cbf3decd43e76344976b">TMPFNAM</a>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     farg = <a class="code" href="batchgen_8c.html#ae8bbfbfc65afdba1315475552e7cc313">getopts</a> (argc, argv);
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (farg != 0)
<a name="l00046"></a>00046         <a class="code" href="batchgen_8c.html#a87a127afa8f6c307fbfba10390675406">yyin</a> = fopen (argv [farg], <span class="stringliteral">&quot;rt&quot;</span>);
<a name="l00047"></a>00047     <span class="keywordflow">else</span>
<a name="l00048"></a>00048         <a class="code" href="batchgen_8c.html#a87a127afa8f6c307fbfba10390675406">yyin</a> = stdin;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (<a class="code" href="batchgen_8c.html#a87a127afa8f6c307fbfba10390675406">yyin</a> == NULL)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052        perror (<span class="stringliteral">&quot;cannot open input file&quot;</span>);
<a name="l00053"></a>00053        <span class="keywordflow">return</span> 1;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="stacks_8c.html#a68055a3c2bc91e0fd2ca974de877508a">stack_init</a> ();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef YYDEBUG</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>    <a class="code" href="batchgen_8c.html#ab138aa8e11f58bcdcc7134adf240ea8c">yydebug</a> = 1;
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (<a class="code" href="batchgen_8h.html#a847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a> () == 0)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <span class="keywordtype">char</span> banner[BUFSIZ];
<a name="l00065"></a>00065         <span class="keywordtype">char</span> opts[BUFSIZ];
<a name="l00066"></a>00066         <a class="code" href="structcode__list.html">code_list_t</a> *mainjmp = <a class="code" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff">new_code_node</a> ();
<a name="l00067"></a>00067         <span class="keywordtype">char</span> filename[BUFSIZ];
<a name="l00068"></a>00068         <span class="keywordtype">int</span> i;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         strcpy (filename, (farg == 0 ? <span class="stringliteral">&quot;stdin&quot;</span>:argv[farg]));
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a>; i++)
<a name="l00073"></a>00073             cl = <a class="code" href="batchgen_8h.html#a65c2d270e66060f12778231115ee3313">code_join</a> (2, <a class="code" href="sr_8c.html#a1a6c90099647f87351670a6402c511fa">srcode</a> [i], cl);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4">add_string</a> (mainjmp, <span class="stringliteral">&quot;@goto main\n&quot;</span>);
<a name="l00076"></a>00076         cl = <a class="code" href="batchgen_8h.html#a65c2d270e66060f12778231115ee3313">code_join</a> (2, mainjmp, cl);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="code" href="batchgen_8c.html#a6ddded58340e4ce5fb39d161e55ef308">make_opts</a>(opts);
<a name="l00079"></a>00079         <a class="code" href="batchgen_8c.html#ada5b746cedaac7128bd43424f0dfddcd">make_banner</a>(argv[0], 
<a name="l00080"></a>00080                     filename,
<a name="l00081"></a>00081                     opts,
<a name="l00082"></a>00082                     banner);
<a name="l00083"></a>00083         <a class="code" href="batchgen_8c.html#abf030245562af939260a119810ee8e9e">write_code</a>(banner, uoofp);
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (<a class="code" href="batchgen_8c.html#a6eb36747b119f88f7180ef75c4374b7b">optflag</a>)
<a name="l00085"></a>00085             <a class="code" href="batchgen_8c.html#aafff4ff9443306d8f618f65138732d5a">write_optim_code</a>(banner, ca, oofp);
<a name="l00086"></a>00086    }
<a name="l00087"></a>00087    <span class="keywordflow">else</span>
<a name="l00088"></a>00088    {
<a name="l00089"></a>00089       result = 1;
<a name="l00090"></a>00090    }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    <span class="keywordflow">if</span> (<a class="code" href="batchgen_8c.html#a87a127afa8f6c307fbfba10390675406">yyin</a> != NULL &amp;&amp; <a class="code" href="batchgen_8c.html#a87a127afa8f6c307fbfba10390675406">yyin</a> != stdin)
<a name="l00093"></a>00093       fclose (<a class="code" href="batchgen_8c.html#a87a127afa8f6c307fbfba10390675406">yyin</a>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="keywordflow">return</span> result;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="batchgen_8c.html#ae8bbfbfc65afdba1315475552e7cc313">00098</a> <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#ae8bbfbfc65afdba1315475552e7cc313">getopts</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100    <span class="keywordtype">char</span> i;
<a name="l00101"></a>00101    <span class="keywordtype">char</span> fname = 0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keywordflow">for</span> (i = 0; i &lt; argc; i++)
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (argv [i][0] == <span class="charliteral">&#39;-&#39;</span>)
<a name="l00106"></a>00106          <a class="code" href="batchgen_8c.html#af0df12225a5122558972c6a89953768f">set_flag</a>(argv[i]);
<a name="l00107"></a>00107       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fname == 0)
<a name="l00108"></a>00108          fname = i;
<a name="l00109"></a>00109    }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111    <span class="keywordflow">return</span> fname;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment">    caller is sending us a string from the cmd line</span>
<a name="l00116"></a>00116 <span class="comment">    that is known to be an option.</span>
<a name="l00117"></a>00117 <span class="comment">    we find out what the option is and set flags</span>
<a name="l00118"></a>00118 <span class="comment">    or issue error messages accordingly.</span>
<a name="l00119"></a>00119 <span class="comment">*/</span>
<a name="l00120"></a><a class="code" href="batchgen_8c.html#af0df12225a5122558972c6a89953768f">00120</a> <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#af0df12225a5122558972c6a89953768f">set_flag</a>(<span class="keywordtype">char</span> *argv)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">switch</span> (argv [1])
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124     <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:   
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordtype">int</span> j;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="batchgen_8c.html#a6eb36747b119f88f7180ef75c4374b7b">optflag</a> = 1;
<a name="l00129"></a>00129         <span class="keywordflow">for</span> (j = 2; argv [j] != 0; j++)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             <span class="keywordflow">switch</span> (argv [j])
<a name="l00132"></a>00132             {
<a name="l00133"></a>00133             <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: 
<a name="l00134"></a>00134                 <a class="code" href="foptim_8c.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 1;
<a name="l00135"></a>00135                 <span class="keywordflow">break</span>;
<a name="l00136"></a>00136             <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>: 
<a name="l00137"></a>00137                 <a class="code" href="foptim_8c.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 1;
<a name="l00138"></a>00138                 <span class="keywordflow">break</span>;
<a name="l00139"></a>00139             <span class="keywordflow">default</span>: 
<a name="l00140"></a>00140                 fprintf (stderr, 
<a name="l00141"></a>00141                          <span class="stringliteral">&quot;unknown option -%c\n&quot;</span>,\
<a name="l00142"></a>00142                          argv [j]);
<a name="l00143"></a>00143                 <span class="keywordflow">break</span>;
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">break</span>;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:   
<a name="l00149"></a>00149         fprintf (stderr, <span class="stringliteral">&quot;usage: %s [-o[r|b]] filename\n&quot;</span>, argv[0]);
<a name="l00150"></a>00150         exit (3);
<a name="l00151"></a>00151     <span class="keywordflow">default</span>: 
<a name="l00152"></a>00152         fprintf (stderr, <span class="stringliteral">&quot;unknown option -%c\n&quot;</span>, argv [1]);
<a name="l00153"></a>00153     <span class="keywordflow">break</span>;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="batchgen_8c.html#a6ddded58340e4ce5fb39d161e55ef308">00157</a> <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#a6ddded58340e4ce5fb39d161e55ef308">make_opts</a>(<span class="keywordtype">char</span> opts[BUFSIZ])
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     opts[0] = 0;
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (<a class="code" href="batchgen_8c.html#a6eb36747b119f88f7180ef75c4374b7b">optflag</a>)
<a name="l00161"></a>00161         strcpy(opts, <span class="stringliteral">&quot;-o&quot;</span>);
<a name="l00162"></a>00162     <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a>)
<a name="l00163"></a>00163         strcat(opts, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a>)
<a name="l00165"></a>00165         strcat(opts, <span class="stringliteral">&quot;b&quot;</span>);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="batchgen_8c.html#ada5b746cedaac7128bd43424f0dfddcd">00168</a> <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#ada5b746cedaac7128bd43424f0dfddcd">make_banner</a>(<span class="keywordtype">char</span> *progname, <span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *opts, <span class="keywordtype">char</span> banner[BUFSIZ])
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     time_t timeNow;
<a name="l00171"></a>00171     <span class="keywordtype">char</span> szTime[BUFSIZ];
<a name="l00172"></a>00172     <span class="keyword">struct </span>tm *localTime = NULL;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     time(&amp;timeNow);
<a name="l00175"></a>00175     localTime = localtime(&amp;timeNow);
<a name="l00176"></a>00176     sprintf (szTime, 
<a name="l00177"></a>00177              <span class="stringliteral">&quot;%d-%d-%d %02d:%02d:%02d&quot;</span>, 
<a name="l00178"></a>00178              localTime-&gt;tm_year + 1900,
<a name="l00179"></a>00179              localTime-&gt;tm_mon,
<a name="l00180"></a>00180              localTime-&gt;tm_mday+1, <span class="comment">/* yes, really. days start at 1, </span>
<a name="l00181"></a>00181 <span class="comment">                                      months start at 0 */</span>
<a name="l00182"></a>00182              localTime-&gt;tm_hour,
<a name="l00183"></a>00183              localTime-&gt;tm_min,
<a name="l00184"></a>00184              localTime-&gt;tm_sec);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     banner[0] = 0;
<a name="l00187"></a>00187     sprintf(banner,
<a name="l00188"></a>00188           <span class="stringliteral">&quot;@echo off\n&quot;</span>
<a name="l00189"></a>00189           <span class="stringliteral">&quot;rem this file has been generated by batchgen and may be overwritten\n&quot;</span>
<a name="l00190"></a>00190           <span class="stringliteral">&quot;rem command line: %s %s %s\n&quot;</span>
<a name="l00191"></a>00191           <span class="stringliteral">&quot;rem date %s\n\n&quot;</span>,
<a name="l00192"></a>00192           progname,
<a name="l00193"></a>00193           opts,
<a name="l00194"></a>00194           fname,
<a name="l00195"></a>00195           szTime);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="batchgen_8c.html#abf030245562af939260a119810ee8e9e">00198</a> <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#abf030245562af939260a119810ee8e9e">write_code</a>(<span class="keywordtype">char</span> *banner, FILE *uoofp)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     uoofp = fopen (<span class="stringliteral">&quot;bg.bat&quot;</span>, <span class="stringliteral">&quot;wt&quot;</span>);
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (uoofp == NULL)
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         fprintf (stderr, <span class="stringliteral">&quot;unable to open unopt out file\n&quot;</span>);
<a name="l00204"></a>00204         <span class="keywordflow">return</span> 1;
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     fprintf(uoofp, <span class="stringliteral">&quot;%s&quot;</span>, banner);
<a name="l00208"></a>00208     <a class="code" href="batchgen_8h.html#a71975fe9dc0960b54d5cc734c5d9339d">emit</a> (cl, uoofp);
<a name="l00209"></a>00209     fclose (uoofp);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">return</span> 0;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="batchgen_8c.html#aafff4ff9443306d8f618f65138732d5a">00214</a> <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#aafff4ff9443306d8f618f65138732d5a">write_optim_code</a>(<span class="keywordtype">char</span> *banner, <span class="keywordtype">char</span> **ca, FILE *oofp)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216 <span class="preprocessor">    #ifdef FILEOPTIM</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>    oofp = fopen (<span class="stringliteral">&quot;bgo.bat&quot;</span>, <span class="stringliteral">&quot;wt&quot;</span>);
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (oofp == NULL)
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         fprintf (stderr, <span class="stringliteral">&quot;unable to open opt out file\n&quot;</span>);
<a name="l00221"></a>00221         <span class="keywordflow">return</span> 1;
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <a class="code" href="batchgen_8h.html#a71975fe9dc0960b54d5cc734c5d9339d">emit</a> (cl, oofp);
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (fclose (oofp) != 0)
<a name="l00225"></a>00225         perror (<span class="stringliteral">&quot;oofp&quot;</span>);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#ada5066e4111dbfe6e6724d04abda6b65">F_optimize</a> () != 0)
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229         fprintf (stderr, <span class="stringliteral">&quot;optimize failed\n&quot;</span>);
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (system (<span class="stringliteral">&quot;copy bco.bat bco.tmp &gt; nul&quot;</span>) != 0)
<a name="l00231"></a>00231             perror (<span class="stringliteral">&quot;opt fail&quot;</span>);
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (system (<span class="stringliteral">&quot;echo rem BAD FILE &gt; bco.bat&quot;</span>) != 0)
<a name="l00233"></a>00233             perror (<span class="stringliteral">&quot;opt fail&quot;</span>);
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (system (<span class="stringliteral">&quot;echo goto &quot;</span><a class="code" href="batchgen_8h.html#ab88dd5269c24d3c4854f6cdda45ee481">DUD_FILE_LABEL</a><span class="stringliteral">&quot; &gt;&gt; bco.bat&quot;</span>) != 0)
<a name="l00235"></a>00235             perror (<span class="stringliteral">&quot;opt fail&quot;</span>);
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (system (<span class="stringliteral">&quot;type bco.tmp &gt;&gt; bco.bat&quot;</span>) != 0)
<a name="l00237"></a>00237             perror (<span class="stringliteral">&quot;opt fail&quot;</span>);
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (system (<span class="stringliteral">&quot;echo:&quot;</span><a class="code" href="batchgen_8h.html#ab88dd5269c24d3c4854f6cdda45ee481">DUD_FILE_LABEL</a><span class="stringliteral">&quot;&gt;&gt;bco.bat&quot;</span>) != 0)
<a name="l00239"></a>00239             perror (<span class="stringliteral">&quot;opt fail&quot;</span>);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 <span class="preprocessor">    #else</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>    oofp = fopen (<span class="stringliteral">&quot;bgo.bat&quot;</span>, <span class="stringliteral">&quot;wt&quot;</span>);
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (oofp == NULL)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         fprintf (stderr, <span class="stringliteral">&quot;unable to open opt out file\n&quot;</span>);
<a name="l00246"></a>00246         <span class="keywordflow">return</span> 1;
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     ca = <a class="code" href="foptim_8h.html#a31b0cc74a62d210745b372baad43054c">copy_lines</a> (cl);  
<a name="l00250"></a>00250     <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#a0ebe15c6fa7b9e30d217b0eaf857b275">optimize</a> (ca) == 0)
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         fprintf(oofp, <span class="stringliteral">&quot;%s&quot;</span>, banner);
<a name="l00253"></a>00253         <a class="code" href="foptim_8c.html#a435d6769a9843938f71ad1864477e847">print_ca</a> (ca, oofp);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255     <span class="keywordflow">else</span>
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257         fprintf (stderr, <span class="stringliteral">&quot;optimize failed\n&quot;</span>);
<a name="l00258"></a>00258         fprintf (oofp, <span class="stringliteral">&quot;rem BAD FILE\ngoto &quot;</span><a class="code" href="batchgen_8h.html#ab88dd5269c24d3c4854f6cdda45ee481">DUD_FILE_LABEL</a><span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00259"></a>00259         <a class="code" href="foptim_8c.html#a435d6769a9843938f71ad1864477e847">print_ca</a> (ca, oofp);
<a name="l00260"></a>00260         fprintf (oofp, <span class="stringliteral">&quot;:&quot;</span><a class="code" href="batchgen_8h.html#ab88dd5269c24d3c4854f6cdda45ee481">DUD_FILE_LABEL</a><span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     fclose (oofp);
<a name="l00263"></a>00263 <span class="preprocessor">    #endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265     <span class="keywordflow">return</span> 0;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
