<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: bkpatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>bkpatch.h</h1>  </div>
</div>
<div class="contents">
<a href="bkpatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="bkpatch_8c.html#a334fa925806d7130edb3359cea075bb4">makelist</a> (<a class="code" href="structcode__list.html">code_list_t</a> *goto_node);
<a name="l00002"></a>00002 <a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="bkpatch_8c.html#ad67282055a9a69be831f0b0f1da333f5">merge</a> (<a class="code" href="structgoto__list.html">goto_list_t</a> *l1, <a class="code" href="structgoto__list.html">goto_list_t</a> *l2);
<a name="l00003"></a>00003 <span class="keywordtype">void</span> <a class="code" href="bkpatch_8c.html#af0e7e94c909d4c4963ceb3d8d919ca58">backpatch</a> (<a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="structgoto__list.html">goto_list</a>, <span class="keywordtype">int</span> label);
<a name="l00004"></a>00004 <span class="keywordtype">void</span> <a class="code" href="bkpatch_8c.html#a8a1dfa5b7a979b306e317cd15b9dc0ed">backpatch_str</a> (<a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="structgoto__list.html">goto_list</a>, <span class="keywordtype">char</span> *label);
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
