<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: bkpatch.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>bkpatch.c</h1>  </div>
</div>
<div class="contents">
<a href="bkpatch_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="batchgen_8h.html">batchgen.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="bkpatch_8h.html">bkpatch.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#pragma warning( disable : 4996 )</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="bkpatch_8h.html#a334fa925806d7130edb3359cea075bb4">00009</a> <a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="bkpatch_8c.html#a334fa925806d7130edb3359cea075bb4">makelist</a> (<a class="code" href="structcode__list.html">code_list_t</a> *goto_node)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011    <span class="comment">/* return a pointer to a new goto_list pointing at the code</span>
<a name="l00012"></a>00012 <span class="comment">      of the goto node. </span>
<a name="l00013"></a>00013 <span class="comment">   */</span>
<a name="l00014"></a>00014    <a class="code" href="structgoto__list.html">goto_list_t</a> *result;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016    result = (<a class="code" href="structgoto__list.html">goto_list_t</a> *) calloc (1, <span class="keyword">sizeof</span> (<a class="code" href="structgoto__list.html">goto_list_t</a>));
<a name="l00017"></a>00017    <span class="keywordflow">if</span> (result == NULL)
<a name="l00018"></a>00018    {
<a name="l00019"></a>00019       perror (<span class="stringliteral">&quot;unable to allocate memory in makelist()&quot;</span>);
<a name="l00020"></a>00020       <span class="keywordflow">return</span> NULL;
<a name="l00021"></a>00021    }
<a name="l00022"></a>00022    result-&gt;<a class="code" href="structgoto__list.html#acf8319811838e8ccb17c852f244df506">labelptr</a> = &amp;(goto_node-&gt;<a class="code" href="structcode__list.html#a380c36373562304a02ce5ba2a4b5b635">code</a>);
<a name="l00023"></a>00023    result-&gt;<a class="code" href="structgoto__list.html#ac9506361da4b85ca529770de82996d04">next</a> = NULL;
<a name="l00024"></a>00024    <span class="keywordflow">return</span> result;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="bkpatch_8h.html#ad67282055a9a69be831f0b0f1da333f5">00027</a> <a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="bkpatch_8c.html#ad67282055a9a69be831f0b0f1da333f5">merge</a> (<a class="code" href="structgoto__list.html">goto_list_t</a> *l1, <a class="code" href="structgoto__list.html">goto_list_t</a> *l2)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029    <a class="code" href="structgoto__list.html">goto_list_t</a> *head = l1;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031    <span class="keywordflow">if</span> (l1 == NULL)
<a name="l00032"></a>00032       <span class="keywordflow">return</span> l2;
<a name="l00033"></a>00033    <span class="keywordflow">while</span> (l1-&gt;<a class="code" href="structgoto__list.html#ac9506361da4b85ca529770de82996d04">next</a> != NULL)
<a name="l00034"></a>00034       l1 = l1-&gt;<a class="code" href="structgoto__list.html#ac9506361da4b85ca529770de82996d04">next</a>;
<a name="l00035"></a>00035    l1-&gt;<a class="code" href="structgoto__list.html#ac9506361da4b85ca529770de82996d04">next</a> = l2;
<a name="l00036"></a>00036    <span class="keywordflow">return</span> head;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="bkpatch_8h.html#af0e7e94c909d4c4963ceb3d8d919ca58">00039</a> <span class="keywordtype">void</span> <a class="code" href="bkpatch_8c.html#af0e7e94c909d4c4963ceb3d8d919ca58">backpatch</a> (<a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="structgoto__list.html">goto_list</a>, <span class="keywordtype">int</span> label)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041    <span class="keywordtype">char</span> *textptr = NULL,
<a name="l00042"></a>00042         text [80];
<a name="l00043"></a>00043 
<a name="l00044"></a>00044    sprintf (text, <span class="stringliteral">&quot;%04d\n&quot;</span>, label);
<a name="l00045"></a>00045    textptr = (<span class="keywordtype">char</span> *)calloc (strlen (text) + 1, <span class="keyword">sizeof</span> (char));
<a name="l00046"></a>00046    <span class="keywordflow">if</span> (textptr == NULL)
<a name="l00047"></a>00047    {
<a name="l00048"></a>00048       perror (<span class="stringliteral">&quot;unable to allocate memory in backpatch&quot;</span>);
<a name="l00049"></a>00049       <span class="keywordflow">return</span>;
<a name="l00050"></a>00050    }
<a name="l00051"></a>00051    strcpy (textptr, text);
<a name="l00052"></a>00052    <span class="keywordflow">while</span> (goto_list != NULL)
<a name="l00053"></a>00053    {
<a name="l00054"></a>00054       *(goto_list-&gt;<a class="code" href="structgoto__list.html#acf8319811838e8ccb17c852f244df506">labelptr</a>) = textptr;
<a name="l00055"></a>00055       goto_list = goto_list-&gt;<a class="code" href="structgoto__list.html#ac9506361da4b85ca529770de82996d04">next</a>;
<a name="l00056"></a>00056    }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="bkpatch_8h.html#a8a1dfa5b7a979b306e317cd15b9dc0ed">00059</a> <span class="keywordtype">void</span> <a class="code" href="bkpatch_8c.html#a8a1dfa5b7a979b306e317cd15b9dc0ed">backpatch_str</a> (<a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="structgoto__list.html">goto_list</a>, <span class="keywordtype">char</span> *label)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061    <span class="keywordtype">char</span> *textptr = NULL;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    textptr = (<span class="keywordtype">char</span> *)calloc (strlen (label) + 1, <span class="keyword">sizeof</span> (char));
<a name="l00064"></a>00064    <span class="keywordflow">if</span> (textptr == NULL)
<a name="l00065"></a>00065    {
<a name="l00066"></a>00066       perror (<span class="stringliteral">&quot;unable to allocate memory in backpatch&quot;</span>);
<a name="l00067"></a>00067       <span class="keywordflow">return</span>;
<a name="l00068"></a>00068    }
<a name="l00069"></a>00069    strcpy (textptr, label);
<a name="l00070"></a>00070    <span class="keywordflow">while</span> (goto_list != NULL)
<a name="l00071"></a>00071    {
<a name="l00072"></a>00072       *(goto_list-&gt;<a class="code" href="structgoto__list.html#acf8319811838e8ccb17c852f244df506">labelptr</a>) = textptr;
<a name="l00073"></a>00073       goto_list = goto_list-&gt;<a class="code" href="structgoto__list.html#ac9506361da4b85ca529770de82996d04">next</a>;
<a name="l00074"></a>00074    }
<a name="l00075"></a>00075 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
