<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: bkpatch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>bkpatch.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="batchgen_8h_source.html">batchgen.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bkpatch_8h_source.html">bkpatch.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for bkpatch.c:</div>
<div class="dyncontent">
<div class="center"><img src="bkpatch_8c__incl.png" border="0" usemap="#bkpatch_8c" alt=""/></div>
<map name="bkpatch_8c" id="bkpatch_8c">
<area shape="rect" href="batchgen_8h.html" title="batchgen.h" alt="" coords="256,80,336,107"/><area shape="rect" href="bkpatch_8h.html" title="bkpatch.h" alt="" coords="360,80,432,107"/></map>
</div>

<p><a href="bkpatch_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bkpatch_8c.html#a334fa925806d7130edb3359cea075bb4">makelist</a> (<a class="el" href="structcode__list.html">code_list_t</a> *goto_node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bkpatch_8c.html#ad67282055a9a69be831f0b0f1da333f5">merge</a> (<a class="el" href="structgoto__list.html">goto_list_t</a> *l1, <a class="el" href="structgoto__list.html">goto_list_t</a> *l2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bkpatch_8c.html#af0e7e94c909d4c4963ceb3d8d919ca58">backpatch</a> (<a class="el" href="structgoto__list.html">goto_list_t</a> *<a class="el" href="structgoto__list.html">goto_list</a>, int label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bkpatch_8c.html#a8a1dfa5b7a979b306e317cd15b9dc0ed">backpatch_str</a> (<a class="el" href="structgoto__list.html">goto_list_t</a> *<a class="el" href="structgoto__list.html">goto_list</a>, char *label)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af0e7e94c909d4c4963ceb3d8d919ca58"></a><!-- doxytag: member="bkpatch.c::backpatch" ref="af0e7e94c909d4c4963ceb3d8d919ca58" args="(goto_list_t *goto_list, int label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backpatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>goto_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bkpatch_8c_source.html#l00039">39</a> of file <a class="el" href="bkpatch_8c_source.html">bkpatch.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00012">goto_list::labelptr</a>, and <a class="el" href="batchgen_8h_source.html#l00013">goto_list::next</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1dfa5b7a979b306e317cd15b9dc0ed"></a><!-- doxytag: member="bkpatch.c::backpatch_str" ref="a8a1dfa5b7a979b306e317cd15b9dc0ed" args="(goto_list_t *goto_list, char *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backpatch_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>goto_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>label</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bkpatch_8c_source.html#l00059">59</a> of file <a class="el" href="bkpatch_8c_source.html">bkpatch.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00012">goto_list::labelptr</a>, and <a class="el" href="batchgen_8h_source.html#l00013">goto_list::next</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a334fa925806d7130edb3359cea075bb4"></a><!-- doxytag: member="bkpatch.c::makelist" ref="a334fa925806d7130edb3359cea075bb4" args="(code_list_t *goto_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgoto__list.html">goto_list_t</a>* makelist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>goto_node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bkpatch_8c_source.html#l00009">9</a> of file <a class="el" href="bkpatch_8c_source.html">bkpatch.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00003">code_list::code</a>, <a class="el" href="batchgen_8h_source.html#l00012">goto_list::labelptr</a>, and <a class="el" href="batchgen_8h_source.html#l00013">goto_list::next</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00384">make_expr_code()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="ad67282055a9a69be831f0b0f1da333f5"></a><!-- doxytag: member="bkpatch.c::merge" ref="ad67282055a9a69be831f0b0f1da333f5" args="(goto_list_t *l1, goto_list_t *l2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgoto__list.html">goto_list_t</a>* merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>l2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bkpatch_8c_source.html#l00027">27</a> of file <a class="el" href="bkpatch_8c_source.html">bkpatch.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00013">goto_list::next</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
