<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: fileread.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>fileread.c</h1>  </div>
</div>
<div class="contents">
<a href="fileread_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma warning( disable : 4996 )</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="fileread_8h.html">fileread.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="fileread_8h.html#a21b8b47a9ad8437a982d22f5d60b6c6a">00010</a> <span class="keywordtype">char</span> **<a class="code" href="fileread_8c.html#a21b8b47a9ad8437a982d22f5d60b6c6a">file_read</a> (FILE *fp)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <span class="comment">/* copy code into array of pointer to char and return pointer to base of</span>
<a name="l00013"></a>00013 <span class="comment">           array</span>
<a name="l00014"></a>00014 <span class="comment">        */</span>
<a name="l00015"></a>00015    <span class="keywordtype">char</span> text [MAXLINE];
<a name="l00016"></a>00016    <span class="keywordtype">int</span> lines = 0, i;
<a name="l00017"></a>00017    <span class="keywordtype">int</span> line_len;
<a name="l00018"></a>00018    <span class="keywordtype">char</span> **ca;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020    lines = <a class="code" href="fileread_8c.html#a85251ecda245a6b05a1cdd46e7557e46">line_count</a> (fp);
<a name="l00021"></a>00021    rewind (fp);
<a name="l00022"></a>00022    ca = (<span class="keywordtype">char</span> **) calloc (lines + 1, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span> *));
<a name="l00023"></a>00023    <span class="keywordflow">for</span> (i = 0; i &lt; lines; i++)
<a name="l00024"></a>00024    {
<a name="l00025"></a>00025       fgets (text, <a class="code" href="fileread_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>, fp);
<a name="l00026"></a>00026       line_len = strlen (text);
<a name="l00027"></a>00027       text [line_len - 1] = 0;
<a name="l00028"></a>00028       ca [i] = (<span class="keywordtype">char</span> *) calloc (line_len, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
<a name="l00029"></a>00029       strcpy (ca [i], text);
<a name="l00030"></a>00030    }
<a name="l00031"></a>00031    <span class="keywordflow">return</span> ca;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="fileread_8h.html#a85251ecda245a6b05a1cdd46e7557e46">00034</a> <span class="keywordtype">int</span> <a class="code" href="fileread_8c.html#a85251ecda245a6b05a1cdd46e7557e46">line_count</a> (FILE *fp)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036    <span class="keywordtype">int</span> res = 0;
<a name="l00037"></a>00037    <span class="keywordtype">int</span> c;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="comment">/* printf (&quot;line_count\n&quot;); */</span>
<a name="l00040"></a>00040    rewind (fp);
<a name="l00041"></a>00041    <span class="keywordflow">while</span> ((c = getc (fp)) != EOF)
<a name="l00042"></a>00042    {
<a name="l00043"></a>00043       <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00044"></a>00044          res++;
<a name="l00045"></a>00045    }
<a name="l00046"></a>00046    <span class="keywordflow">return</span> res;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
