<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: fileread.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>fileread.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="fileread_8h_source.html">fileread.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for fileread.c:</div>
<div class="dyncontent">
<div class="center"><img src="fileread_8c__incl.png" border="0" usemap="#fileread_8c" alt=""/></div>
<map name="fileread_8c" id="fileread_8c">
<area shape="rect" href="fileread_8h.html" title="fileread.h" alt="" coords="256,80,328,107"/></map>
</div>

<p><a href="fileread_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileread_8c.html#a21b8b47a9ad8437a982d22f5d60b6c6a">file_read</a> (FILE *fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileread_8c.html#a85251ecda245a6b05a1cdd46e7557e46">line_count</a> (FILE *fp)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a21b8b47a9ad8437a982d22f5d60b6c6a"></a><!-- doxytag: member="fileread.c::file_read" ref="a21b8b47a9ad8437a982d22f5d60b6c6a" args="(FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** file_read </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fileread_8c_source.html#l00010">10</a> of file <a class="el" href="fileread_8c_source.html">fileread.c</a>.</p>

<p>References <a class="el" href="fileread_8c_source.html#l00034">line_count()</a>, and <a class="el" href="fileread_8h_source.html#l00001">MAXLINE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fileread_8c_a21b8b47a9ad8437a982d22f5d60b6c6a_cgraph.png" border="0" usemap="#fileread_8c_a21b8b47a9ad8437a982d22f5d60b6c6a_cgraph" alt=""/></div>
<map name="fileread_8c_a21b8b47a9ad8437a982d22f5d60b6c6a_cgraph" id="fileread_8c_a21b8b47a9ad8437a982d22f5d60b6c6a_cgraph">
<area shape="rect" href="fileread_8c.html#a85251ecda245a6b05a1cdd46e7557e46" title="line_count" alt="" coords="123,5,200,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85251ecda245a6b05a1cdd46e7557e46"></a><!-- doxytag: member="fileread.c::line_count" ref="a85251ecda245a6b05a1cdd46e7557e46" args="(FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line_count </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fileread_8c_source.html#l00034">34</a> of file <a class="el" href="fileread_8c_source.html">fileread.c</a>.</p>

<p>Referenced by <a class="el" href="fileread_8c_source.html#l00010">file_read()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
