<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: foptim.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>foptim.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h__dep__incl.png" border="0" usemap="#foptim_8hdep" alt=""/></div>
<map name="foptim_8hdep" id="foptim_8hdep">
<area shape="rect" href="foptim_8c.html" title="foptim.c" alt="" coords="5,80,72,107"/></map>
</div>

<p><a href="foptim_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlabel__details.html">label_details</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#ae473c0f0a4d68517564e973d553a0048">PEEPSZ</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a4f6a072a00e3cbf3decd43e76344976b">TMPFNAM</a>&nbsp;&nbsp;&nbsp;&quot;bgo.tmp&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlabel__details.html">label_details</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a55d68237eb33054634b905a281a43cd2">label_detail_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a31b0cc74a62d210745b372baad43054c">copy_lines</a> (<a class="el" href="structcode__list.html">code_list_t</a> *code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a7eca35839259cdf856c7dcace124d672">list_line_count</a> (<a class="el" href="structcode__list.html">code_list_t</a> *<a class="el" href="batchgen_8h.html#a8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#ade4127e57bff0040972647177970922b">next_char</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#aa0d2016f9622dda082e0eedefe196b91">install_def</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a5f6968119d225092053daba2bd95f353">install_ref</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#aef975d43ebe49a94af772c636ff53ddb">find_label</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a0f64b0464da0fcb0955347ca4fd8f698">del_unrefd_labs</a> (char *name, char **ca)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a435d6769a9843938f71ad1864477e847">print_ca</a> (char **ca, FILE *fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (char *str, char *word)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a0202600877953c31758bda3ea4425b26">is_uncond_br</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#aac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#ae783e8e3022775228fb04974fbdc980d">negate</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#af606b928d3cb8a160913035357a0cf02">is_cond_br</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a9228a4dc8ea4c41765493c1916b6fcc8">is_rem</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a5a4cbaab22b42aa4bb5fb858ca69149a">check_labels</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#ab5f0a1e6394f3b467c7fd4b8588d5957">cn_count</a> (<a class="el" href="structcode__list.html">code_list_t</a> *code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a795a45e9703e74ba23a5962c299190f8">is_esr</a> (char *lab)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a244b8490317daf5060fb9c4b7567b90b">F_optimize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#abf6dc11c5706d0e66bb2a75ce5b133bd">F_get_labels</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a0257903bcad2d3cc8d739bb57a2c0ca7">F_del_line</a> (int line_no)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a59749cf3b4ea44377e2d9d8d4e2479c4">F_reref_labs</a> (char *newlab, char *oldlab)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a5dac77287dca03b422125d0dbb3d0088">F_remove_blanks</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a188d653ff622d39ff18714aca9832b1c">F_remove_rems</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a375fb1af4787efbd018c11c634091520">F_line_count</a> (char *fname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#aaf6eefc7930ac70bdd96f8eb21222829">F_del_unrefd_labs</a> (char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a07749b951c0f9916b8f9fa6f64976224">next_peep</a> (char peep[PEEPSZ][TEXTLEN], int *end_of_file_head)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a6db4334703b8bd0779ea5a1664b4bff1">dead_code</a> (int i, int valid_lines, int page)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a1c23e44de02a63c7ea1e81404987ea4a">redund_goto</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#abd1645e21d4e4ab3400c8750d750b53b">jump_over_jump</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a572ee41c272697cd47fe9693ca4d97b8">lablabjmpjmp</a> (int i)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8h.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae473c0f0a4d68517564e973d553a0048"></a><!-- doxytag: member="foptim.h::PEEPSZ" ref="ae473c0f0a4d68517564e973d553a0048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEEPSZ&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8h_source.html#l00001">1</a> of file <a class="el" href="foptim_8h_source.html">foptim.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6a072a00e3cbf3decd43e76344976b"></a><!-- doxytag: member="foptim.h::TMPFNAM" ref="a4f6a072a00e3cbf3decd43e76344976b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMPFNAM&nbsp;&nbsp;&nbsp;&quot;bgo.tmp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8h_source.html#l00002">2</a> of file <a class="el" href="foptim_8h_source.html">foptim.h</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00670">F_del_line()</a>, <a class="el" href="foptim_8c_source.html#l00534">F_del_unrefd_labs()</a>, <a class="el" href="foptim_8c_source.html#l00148">F_get_labels()</a>, <a class="el" href="foptim_8c_source.html#l00306">F_remove_blanks()</a>, <a class="el" href="foptim_8c_source.html#l00353">F_remove_rems()</a>, <a class="el" href="foptim_8c_source.html#l00750">F_reref_labs()</a>, and <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a55d68237eb33054634b905a281a43cd2"></a><!-- doxytag: member="foptim.h::label_detail_t" ref="a55d68237eb33054634b905a281a43cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlabel__details.html">label_details</a> <a class="el" href="structlabel__details.html">label_detail_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8h_source.html#l00011">11</a> of file <a class="el" href="foptim_8h_source.html">foptim.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5a4cbaab22b42aa4bb5fb858ca69149a"></a><!-- doxytag: member="foptim.h::check_labels" ref="a5a4cbaab22b42aa4bb5fb858ca69149a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char check_labels </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00796">796</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f0a1e6394f3b467c7fd4b8588d5957"></a><!-- doxytag: member="foptim.h::cn_count" ref="ab5f0a1e6394f3b467c7fd4b8588d5957" args="(code_list_t *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cn_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00812">812</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a31b0cc74a62d210745b372baad43054c"></a><!-- doxytag: member="foptim.h::copy_lines" ref="a31b0cc74a62d210745b372baad43054c" args="(code_list_t *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** copy_lines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00029">29</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00214">write_optim_code()</a>.</p>

</div>
</div>
<a class="anchor" id="a6db4334703b8bd0779ea5a1664b4bff1"></a><!-- doxytag: member="foptim.h::dead_code" ref="a6db4334703b8bd0779ea5a1664b4bff1" args="(int i, int valid_lines, int page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dead_code </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>valid_lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>page</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00832">832</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00660">is_label()</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_a6db4334703b8bd0779ea5a1664b4bff1_cgraph.png" border="0" usemap="#foptim_8h_a6db4334703b8bd0779ea5a1664b4bff1_cgraph" alt=""/></div>
<map name="foptim_8h_a6db4334703b8bd0779ea5a1664b4bff1_cgraph" id="foptim_8h_a6db4334703b8bd0779ea5a1664b4bff1_cgraph">
<area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="135,5,196,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f64b0464da0fcb0955347ca4fd8f698"></a><!-- doxytag: member="foptim.h::del_unrefd_labs" ref="a0f64b0464da0fcb0955347ca4fd8f698" args="(char *name, char **ca)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char del_unrefd_labs </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00572">572</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>Referenced by <a class="el" href="optim_8c_source.html#l00359">optimize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0257903bcad2d3cc8d739bb57a2c0ca7"></a><!-- doxytag: member="foptim.h::F_del_line" ref="a0257903bcad2d3cc8d739bb57a2c0ca7" args="(int line_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void F_del_line </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line_no</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00670">670</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h_source.html#l00002">TMPFNAM</a>.</p>

</div>
</div>
<a class="anchor" id="aaf6eefc7930ac70bdd96f8eb21222829"></a><!-- doxytag: member="foptim.h::F_del_unrefd_labs" ref="aaf6eefc7930ac70bdd96f8eb21222829" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char F_del_unrefd_labs </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00534">534</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00660">is_label()</a>, <a class="el" href="batchgen_8h_source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h_source.html#l00002">TMPFNAM</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_aaf6eefc7930ac70bdd96f8eb21222829_cgraph.png" border="0" usemap="#foptim_8h_aaf6eefc7930ac70bdd96f8eb21222829_cgraph" alt=""/></div>
<map name="foptim_8h_aaf6eefc7930ac70bdd96f8eb21222829_cgraph" id="foptim_8h_aaf6eefc7930ac70bdd96f8eb21222829_cgraph">
<area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="177,5,239,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf6dc11c5706d0e66bb2a75ce5b133bd"></a><!-- doxytag: member="foptim.h::F_get_labels" ref="abf6dc11c5706d0e66bb2a75ce5b133bd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char F_get_labels </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00148">148</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00041">END_SR_PFX</a>, <a class="el" href="foptim_8c_source.html#l00206">install_def()</a>, <a class="el" href="foptim_8c_source.html#l00248">install_ref()</a>, <a class="el" href="foptim_8c_source.html#l00610">is_branch()</a>, <a class="el" href="foptim_8c_source.html#l00660">is_label()</a>, <a class="el" href="batchgen_8h_source.html#l00043">RET_LABEL</a>, <a class="el" href="sr_8c_source.html#l00011">sr_call_count</a>, <a class="el" href="batchgen_8h_source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h_source.html#l00002">TMPFNAM</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_abf6dc11c5706d0e66bb2a75ce5b133bd_cgraph.png" border="0" usemap="#foptim_8h_abf6dc11c5706d0e66bb2a75ce5b133bd_cgraph" alt=""/></div>
<map name="foptim_8h_abf6dc11c5706d0e66bb2a75ce5b133bd_cgraph" id="foptim_8h_abf6dc11c5706d0e66bb2a75ce5b133bd_cgraph">
<area shape="rect" href="foptim_8c.html#aa0d2016f9622dda082e0eedefe196b91" title="install_def" alt="" coords="144,5,221,32"/><area shape="rect" href="foptim_8c.html#a5f6968119d225092053daba2bd95f353" title="install_ref" alt="" coords="145,56,220,83"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="147,107,219,133"/><area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="152,157,213,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a375fb1af4787efbd018c11c634091520"></a><!-- doxytag: member="foptim.h::F_line_count" ref="a375fb1af4787efbd018c11c634091520" args="(char *fname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int F_line_count </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>fname</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00334">334</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00028">TEXTLEN</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>.</p>

</div>
</div>
<a class="anchor" id="a244b8490317daf5060fb9c4b7567b90b"></a><!-- doxytag: member="foptim.h::F_optimize" ref="a244b8490317daf5060fb9c4b7567b90b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char F_optimize </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00414">414</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00796">check_labels()</a>, <a class="el" href="foptim_8c_source.html#l00832">dead_code()</a>, <a class="el" href="foptim_8c_source.html#l00534">F_del_unrefd_labs()</a>, <a class="el" href="foptim_8c_source.html#l00148">F_get_labels()</a>, <a class="el" href="foptim_8c_source.html#l00334">F_line_count()</a>, <a class="el" href="foptim_8c_source.html#l00306">F_remove_blanks()</a>, <a class="el" href="foptim_8c_source.html#l00353">F_remove_rems()</a>, <a class="el" href="foptim_8c_source.html#l00652">is_cond_br()</a>, <a class="el" href="foptim_8c_source.html#l00660">is_label()</a>, <a class="el" href="foptim_8c_source.html#l00644">is_uncond_br()</a>, <a class="el" href="foptim_8c_source.html#l00867">jump_over_jump()</a>, <a class="el" href="foptim_8c_source.html#l00897">lablabjmpjmp()</a>, <a class="el" href="foptim_8c_source.html#l00018">num_labels</a>, <a class="el" href="foptim_8c_source.html#l00852">redund_goto()</a>, <a class="el" href="foptim_8c_source.html#l00021">remove_blanks</a>, and <a class="el" href="foptim_8c_source.html#l00020">remove_rems</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00214">write_optim_code()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_a244b8490317daf5060fb9c4b7567b90b_cgraph.png" border="0" usemap="#foptim_8h_a244b8490317daf5060fb9c4b7567b90b_cgraph" alt=""/></div>
<map name="foptim_8h_a244b8490317daf5060fb9c4b7567b90b_cgraph" id="foptim_8h_a244b8490317daf5060fb9c4b7567b90b_cgraph">
<area shape="rect" href="foptim_8c.html#a5a4cbaab22b42aa4bb5fb858ca69149a" title="check_labels" alt="" coords="152,5,243,32"/><area shape="rect" href="foptim_8c.html#a6db4334703b8bd0779ea5a1664b4bff1" title="dead_code" alt="" coords="159,107,236,133"/><area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="323,56,384,83"/><area shape="rect" href="foptim_8c.html#aaf6eefc7930ac70bdd96f8eb21222829" title="F_del_unrefd_labs" alt="" coords="137,157,257,184"/><area shape="rect" href="foptim_8c.html#a8229e875b35a51b2d91f30e3e74c9097" title="F_get_labels" alt="" coords="153,208,241,235"/><area shape="rect" href="foptim_8c.html#a375fb1af4787efbd018c11c634091520" title="F_line_count" alt="" coords="152,461,243,488"/><area shape="rect" href="foptim_8c.html#a5dac77287dca03b422125d0dbb3d0088" title="F_remove_blanks" alt="" coords="139,512,256,539"/><area shape="rect" href="foptim_8c.html#a188d653ff622d39ff18714aca9832b1c" title="F_remove_rems" alt="" coords="144,563,251,589"/><area shape="rect" href="foptim_8c.html#af606b928d3cb8a160913035357a0cf02" title="is_cond_br" alt="" coords="157,613,237,640"/><area shape="rect" href="foptim_8c.html#a0202600877953c31758bda3ea4425b26" title="is_uncond_br" alt="" coords="307,309,400,336"/><area shape="rect" href="foptim_8c.html#abd1645e21d4e4ab3400c8750d750b53b" title="jump_over_jump" alt="" coords="141,259,253,285"/><area shape="rect" href="foptim_8c.html#a572ee41c272697cd47fe9693ca4d97b8" title="lablabjmpjmp" alt="" coords="149,360,245,387"/><area shape="rect" href="foptim_8c.html#a1c23e44de02a63c7ea1e81404987ea4a" title="redund_goto" alt="" coords="153,411,241,437"/><area shape="rect" href="foptim_8c.html#aa0d2016f9622dda082e0eedefe196b91" title="install_def" alt="" coords="315,107,392,133"/><area shape="rect" href="foptim_8c.html#a5f6968119d225092053daba2bd95f353" title="install_ref" alt="" coords="316,157,391,184"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="451,284,523,311"/><area shape="rect" href="foptim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8" title="is_blank" alt="" coords="320,563,387,589"/><area shape="rect" href="foptim_8c.html#a9228a4dc8ea4c41765493c1916b6fcc8" title="is_rem" alt="" coords="325,613,381,640"/><area shape="rect" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05" title="get_label_def" alt="" coords="307,360,400,387"/><area shape="rect" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0" title="get_label_ref" alt="" coords="308,411,399,437"/><area shape="rect" href="foptim_8c.html#ae783e8e3022775228fb04974fbdc980d" title="negate" alt="" coords="325,259,381,285"/><area shape="rect" href="foptim_8c.html#a59749cf3b4ea44377e2d9d8d4e2479c4" title="F_reref_labs" alt="" coords="309,461,397,488"/><area shape="rect" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8" title="is_esr" alt="" coords="328,512,379,539"/><area shape="rect" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb" title="find_label" alt="" coords="449,487,524,513"/><area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="448,436,525,463"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5dac77287dca03b422125d0dbb3d0088"></a><!-- doxytag: member="foptim.h::F_remove_blanks" ref="a5dac77287dca03b422125d0dbb3d0088" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int F_remove_blanks </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00306">306</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00634">is_blank()</a>, <a class="el" href="batchgen_8h_source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h_source.html#l00002">TMPFNAM</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_a5dac77287dca03b422125d0dbb3d0088_cgraph.png" border="0" usemap="#foptim_8h_a5dac77287dca03b422125d0dbb3d0088_cgraph" alt=""/></div>
<map name="foptim_8h_a5dac77287dca03b422125d0dbb3d0088_cgraph" id="foptim_8h_a5dac77287dca03b422125d0dbb3d0088_cgraph">
<area shape="rect" href="foptim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8" title="is_blank" alt="" coords="171,5,237,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a188d653ff622d39ff18714aca9832b1c"></a><!-- doxytag: member="foptim.h::F_remove_rems" ref="a188d653ff622d39ff18714aca9832b1c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int F_remove_rems </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00353">353</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00624">is_rem()</a>, <a class="el" href="batchgen_8h_source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h_source.html#l00002">TMPFNAM</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_a188d653ff622d39ff18714aca9832b1c_cgraph.png" border="0" usemap="#foptim_8h_a188d653ff622d39ff18714aca9832b1c_cgraph" alt=""/></div>
<map name="foptim_8h_a188d653ff622d39ff18714aca9832b1c_cgraph" id="foptim_8h_a188d653ff622d39ff18714aca9832b1c_cgraph">
<area shape="rect" href="foptim_8c.html#a9228a4dc8ea4c41765493c1916b6fcc8" title="is_rem" alt="" coords="164,5,220,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59749cf3b4ea44377e2d9d8d4e2479c4"></a><!-- doxytag: member="foptim.h::F_reref_labs" ref="a59749cf3b4ea44377e2d9d8d4e2479c4" args="(char *newlab, char *oldlab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char F_reref_labs </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>newlab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>oldlab</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00750">750</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00293">find_label()</a>, <a class="el" href="foptim_8c_source.html#l00580">find_word()</a>, <a class="el" href="foptim_8c_source.html#l00610">is_branch()</a>, <a class="el" href="batchgen_8h_source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h_source.html#l00002">TMPFNAM</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00897">lablabjmpjmp()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_a59749cf3b4ea44377e2d9d8d4e2479c4_cgraph.png" border="0" usemap="#foptim_8h_a59749cf3b4ea44377e2d9d8d4e2479c4_cgraph" alt=""/></div>
<map name="foptim_8h_a59749cf3b4ea44377e2d9d8d4e2479c4_cgraph" id="foptim_8h_a59749cf3b4ea44377e2d9d8d4e2479c4_cgraph">
<area shape="rect" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb" title="find_label" alt="" coords="145,5,220,32"/><area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="144,56,221,83"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="147,107,219,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef975d43ebe49a94af772c636ff53ddb"></a><!-- doxytag: member="foptim.h::find_label" ref="aef975d43ebe49a94af772c636ff53ddb" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_label </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00293">293</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a60d44b9cbcedbefc8e476ab07a6d5f7c"></a><!-- doxytag: member="foptim.h::find_word" ref="a60d44b9cbcedbefc8e476ab07a6d5f7c" args="(char *str, char *word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* find_word </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>word</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00580">580</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac3a9733c60ca4a5064b42d89ab8dd05"></a><!-- doxytag: member="foptim.h::get_label_def" ref="aac3a9733c60ca4a5064b42d89ab8dd05" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_label_def </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00701">701</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5e60b4b596092611a904d735d93df0"></a><!-- doxytag: member="foptim.h::get_label_ref" ref="a9b5e60b4b596092611a904d735d93df0" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_label_ref </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00713">713</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d2016f9622dda082e0eedefe196b91"></a><!-- doxytag: member="foptim.h::install_def" ref="aa0d2016f9622dda082e0eedefe196b91" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char install_def </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00206">206</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6968119d225092053daba2bd95f353"></a><!-- doxytag: member="foptim.h::install_ref" ref="a5f6968119d225092053daba2bd95f353" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char install_ref </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00248">248</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a64ad0144d19ea84a94d8dc7d74afddd8"></a><!-- doxytag: member="foptim.h::is_blank" ref="a64ad0144d19ea84a94d8dc7d74afddd8" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_blank </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00634">634</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a92721aab8b8ad3b23e72a430d5ed7e19"></a><!-- doxytag: member="foptim.h::is_branch" ref="a92721aab8b8ad3b23e72a430d5ed7e19" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_branch </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00610">610</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="af606b928d3cb8a160913035357a0cf02"></a><!-- doxytag: member="foptim.h::is_cond_br" ref="af606b928d3cb8a160913035357a0cf02" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_cond_br </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00652">652</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a795a45e9703e74ba23a5962c299190f8"></a><!-- doxytag: member="foptim.h::is_esr" ref="a795a45e9703e74ba23a5962c299190f8" args="(char *lab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_esr </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>lab</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00825">825</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3dbf5bebafb3e917d1a004bae5d082"></a><!-- doxytag: member="foptim.h::is_label" ref="a0e3dbf5bebafb3e917d1a004bae5d082" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_label </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00660">660</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9228a4dc8ea4c41765493c1916b6fcc8"></a><!-- doxytag: member="foptim.h::is_rem" ref="a9228a4dc8ea4c41765493c1916b6fcc8" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_rem </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00624">624</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0202600877953c31758bda3ea4425b26"></a><!-- doxytag: member="foptim.h::is_uncond_br" ref="a0202600877953c31758bda3ea4425b26" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_uncond_br </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00644">644</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="abd1645e21d4e4ab3400c8750d750b53b"></a><!-- doxytag: member="foptim.h::jump_over_jump" ref="abd1645e21d4e4ab3400c8750d750b53b" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jump_over_jump </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00867">867</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00701">get_label_def()</a>, <a class="el" href="foptim_8c_source.html#l00713">get_label_ref()</a>, <a class="el" href="foptim_8c_source.html#l00660">is_label()</a>, and <a class="el" href="foptim_8c_source.html#l00725">negate()</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_abd1645e21d4e4ab3400c8750d750b53b_cgraph.png" border="0" usemap="#foptim_8h_abd1645e21d4e4ab3400c8750d750b53b_cgraph" alt=""/></div>
<map name="foptim_8h_abd1645e21d4e4ab3400c8750d750b53b_cgraph" id="foptim_8h_abd1645e21d4e4ab3400c8750d750b53b_cgraph">
<area shape="rect" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05" title="get_label_def" alt="" coords="168,5,261,32"/><area shape="rect" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0" title="get_label_ref" alt="" coords="169,56,260,83"/><area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="184,107,245,133"/><area shape="rect" href="foptim_8c.html#ae783e8e3022775228fb04974fbdc980d" title="negate" alt="" coords="187,157,243,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a572ee41c272697cd47fe9693ca4d97b8"></a><!-- doxytag: member="foptim.h::lablabjmpjmp" ref="a572ee41c272697cd47fe9693ca4d97b8" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lablabjmpjmp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00897">897</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00750">F_reref_labs()</a>, <a class="el" href="foptim_8c_source.html#l00701">get_label_def()</a>, <a class="el" href="foptim_8c_source.html#l00713">get_label_ref()</a>, <a class="el" href="foptim_8c_source.html#l00825">is_esr()</a>, <a class="el" href="foptim_8c_source.html#l00660">is_label()</a>, and <a class="el" href="foptim_8c_source.html#l00644">is_uncond_br()</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_a572ee41c272697cd47fe9693ca4d97b8_cgraph.png" border="0" usemap="#foptim_8h_a572ee41c272697cd47fe9693ca4d97b8_cgraph" alt=""/></div>
<map name="foptim_8h_a572ee41c272697cd47fe9693ca4d97b8_cgraph" id="foptim_8h_a572ee41c272697cd47fe9693ca4d97b8_cgraph">
<area shape="rect" href="foptim_8c.html#a59749cf3b4ea44377e2d9d8d4e2479c4" title="F_reref_labs" alt="" coords="152,56,240,83"/><area shape="rect" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05" title="get_label_def" alt="" coords="149,107,243,133"/><area shape="rect" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0" title="get_label_ref" alt="" coords="151,157,241,184"/><area shape="rect" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8" title="is_esr" alt="" coords="171,208,221,235"/><area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="165,259,227,285"/><area shape="rect" href="foptim_8c.html#a0202600877953c31758bda3ea4425b26" title="is_uncond_br" alt="" coords="149,309,243,336"/><area shape="rect" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb" title="find_label" alt="" coords="292,5,367,32"/><area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="291,56,368,83"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="293,107,365,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7eca35839259cdf856c7dcace124d672"></a><!-- doxytag: member="foptim.h::list_line_count" ref="a7eca35839259cdf856c7dcace124d672" args="(code_list_t *cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_line_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00030">30</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae783e8e3022775228fb04974fbdc980d"></a><!-- doxytag: member="foptim.h::negate" ref="ae783e8e3022775228fb04974fbdc980d" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char negate </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00725">725</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00867">jump_over_jump()</a>, and <a class="el" href="optim_8c_source.html#l00435">optimize_line()</a>.</p>

</div>
</div>
<a class="anchor" id="ade4127e57bff0040972647177970922b"></a><!-- doxytag: member="foptim.h::next_char" ref="ade4127e57bff0040972647177970922b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char next_char </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00049">49</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07749b951c0f9916b8f9fa6f64976224"></a><!-- doxytag: member="foptim.h::next_peep" ref="a07749b951c0f9916b8f9fa6f64976224" args="(char peep[PEEPSZ][TEXTLEN], int *end_of_file_head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char next_peep </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>peep</em>[PEEPSZ][TEXTLEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>end_of_file_head</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00381">381</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a435d6769a9843938f71ad1864477e847"></a><!-- doxytag: member="foptim.h::print_ca" ref="a435d6769a9843938f71ad1864477e847" args="(char **ca, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_ca </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00568">568</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c23e44de02a63c7ea1e81404987ea4a"></a><!-- doxytag: member="foptim.h::redund_goto" ref="a1c23e44de02a63c7ea1e81404987ea4a" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char redund_goto </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00852">852</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00701">get_label_def()</a>, and <a class="el" href="foptim_8c_source.html#l00713">get_label_ref()</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00414">F_optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="foptim_8h_a1c23e44de02a63c7ea1e81404987ea4a_cgraph.png" border="0" usemap="#foptim_8h_a1c23e44de02a63c7ea1e81404987ea4a_cgraph" alt=""/></div>
<map name="foptim_8h_a1c23e44de02a63c7ea1e81404987ea4a_cgraph" id="foptim_8h_a1c23e44de02a63c7ea1e81404987ea4a_cgraph">
<area shape="rect" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05" title="get_label_def" alt="" coords="144,5,237,32"/><area shape="rect" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0" title="get_label_ref" alt="" coords="145,56,236,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a381f47c2199fa91cfbd869d57c83e2b7"></a><!-- doxytag: member="foptim.h::remove_blanks" ref="a381f47c2199fa91cfbd869d57c83e2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="optim_8h.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00021">21</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff9a98c8bd6bd5e783a2b6deeeaee2d"></a><!-- doxytag: member="foptim.h::remove_rems" ref="a7ff9a98c8bd6bd5e783a2b6deeeaee2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="optim_8h.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8c_source.html#l00020">20</a> of file <a class="el" href="foptim_8c_source.html">foptim.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:37 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
