<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: optim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>optim.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="batchgen_8h_source.html">batchgen.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="optim_8h_source.html">optim.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for optim.c:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c__incl.png" border="0" usemap="#optim_8c" alt=""/></div>
<map name="optim_8c" id="optim_8c">
<area shape="rect" href="batchgen_8h.html" title="batchgen.h" alt="" coords="339,80,419,107"/><area shape="rect" href="optim_8h.html" title="optim.h" alt="" coords="443,80,504,107"/></map>
</div>

<p><a href="optim_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#adcb067dd333473689d7bf49009b1d928">END_OF_LIST</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a31b0cc74a62d210745b372baad43054c">copy_lines</a> (<a class="el" href="structcode__list.html">code_list_t</a> *code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a7eca35839259cdf856c7dcace124d672">list_line_count</a> (<a class="el" href="structcode__list.html">code_list_t</a> *<a class="el" href="batchgen_8h.html#a8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#ade4127e57bff0040972647177970922b">next_char</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#aa6db2d081273fd044ec88ebab3e3b76d">get_labels</a> (char **ca)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#aa0d2016f9622dda082e0eedefe196b91">install_def</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a5f6968119d225092053daba2bd95f353">install_ref</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#aef975d43ebe49a94af772c636ff53ddb">find_label</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a0ebe15c6fa7b9e30d217b0eaf857b275">optimize</a> (char **ca)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a2ad1f9ae798998a0030bef63c9512911">optimize_line</a> (char **ca, int line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a0f64b0464da0fcb0955347ca4fd8f698">del_unrefd_labs</a> (char *name, char **ca)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a435d6769a9843938f71ad1864477e847">print_ca</a> (char **ca, FILE *fp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (char *str, char *word)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a4d800cdcb4b0371290f679b38da408e2">is_call</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a9228a4dc8ea4c41765493c1916b6fcc8">is_rem</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a0202600877953c31758bda3ea4425b26">is_uncond_br</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#af606b928d3cb8a160913035357a0cf02">is_cond_br</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (char **ca, int line_no)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a5138deeefc76dc8a8f381d78a9163118">negate</a> (char **str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a2ba647010c102f7130423b62eeaff1f6">reref_labs</a> (char **ca, char *newlab, char *oldlab)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a5a4cbaab22b42aa4bb5fb858ca69149a">check_labels</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#ab5f0a1e6394f3b467c7fd4b8588d5957">cn_count</a> (<a class="el" href="structcode__list.html">code_list_t</a> *code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a795a45e9703e74ba23a5962c299190f8">is_esr</a> (char *lab)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlabel__details.html">label_detail_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#aaaf2de072bab5b916a6e048b722bc06a">labels</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#af0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a351b0a4b34be53da9facaa180c0215c1">label_incr</a> = 50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a60d8f653d68b80f5aa5dc098e90427df">ofp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a5b0fefbf5286d0886b638d22958bd3d1">clptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="adcb067dd333473689d7bf49009b1d928"></a><!-- doxytag: member="optim.c::END_OF_LIST" ref="adcb067dd333473689d7bf49009b1d928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_OF_LIST&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00013">13</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>Referenced by <a class="el" href="optim_8c_source.html#l00029">copy_lines()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5a4cbaab22b42aa4bb5fb858ca69149a"></a><!-- doxytag: member="optim.c::check_labels" ref="a5a4cbaab22b42aa4bb5fb858ca69149a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char check_labels </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00822">822</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00017">max_labels</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f0a1e6394f3b467c7fd4b8588d5957"></a><!-- doxytag: member="optim.c::cn_count" ref="ab5f0a1e6394f3b467c7fd4b8588d5957" args="(code_list_t *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cn_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00838">838</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00004">code_list::next</a>.</p>

</div>
</div>
<a class="anchor" id="a31b0cc74a62d210745b372baad43054c"></a><!-- doxytag: member="optim.c::copy_lines" ref="a31b0cc74a62d210745b372baad43054c" args="(code_list_t *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** copy_lines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00029">29</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00812">cn_count()</a>, <a class="el" href="batchgen_8h_source.html#l00003">code_list::code</a>, <a class="el" href="foptim_8c_source.html#l00016">code_lines</a>, <a class="el" href="optim_8c_source.html#l00027">codeptr</a>, <a class="el" href="optim_8c_source.html#l00013">END_OF_LIST</a>, <a class="el" href="foptim_8c_source.html#l00030">list_line_count()</a>, <a class="el" href="foptim_8c_source.html#l00049">next_char()</a>, <a class="el" href="foptim_8c.html#ab1cc1a3ff560049e22576031c7c2345b">strdup()</a>, and <a class="el" href="batchgen_8h_source.html#l00028">TEXTLEN</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00214">write_optim_code()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_a31b0cc74a62d210745b372baad43054c_cgraph.png" border="0" usemap="#optim_8c_a31b0cc74a62d210745b372baad43054c_cgraph" alt=""/></div>
<map name="optim_8c_a31b0cc74a62d210745b372baad43054c_cgraph" id="optim_8c_a31b0cc74a62d210745b372baad43054c_cgraph">
<area shape="rect" href="foptim_8c.html#ab5f0a1e6394f3b467c7fd4b8588d5957" title="cn_count" alt="" coords="149,5,219,32"/><area shape="rect" href="foptim_8c.html#a7eca35839259cdf856c7dcace124d672" title="list_line_count" alt="" coords="135,56,233,83"/><area shape="rect" href="foptim_8c.html#ade4127e57bff0040972647177970922b" title="next_char" alt="" coords="148,107,220,133"/><area shape="rect" href="foptim_8c.html#ab1cc1a3ff560049e22576031c7c2345b" title="strdup" alt="" coords="157,157,211,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afab5c688930e45520fe418bff8f78c6d"></a><!-- doxytag: member="optim.c::del_line" ref="afab5c688930e45520fe418bff8f78c6d" args="(char **ca, int line_no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void del_line </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line_no</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00725">725</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>Referenced by <a class="el" href="optim_8c_source.html#l00572">del_unrefd_labs()</a>, <a class="el" href="optim_8c_source.html#l00359">optimize()</a>, and <a class="el" href="optim_8c_source.html#l00435">optimize_line()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f64b0464da0fcb0955347ca4fd8f698"></a><!-- doxytag: member="optim.c::del_unrefd_labs" ref="a0f64b0464da0fcb0955347ca4fd8f698" args="(char *name, char **ca)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char del_unrefd_labs </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00572">572</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="optim_8c_source.html#l00725">del_line()</a>, <a class="el" href="foptim_8c_source.html#l00580">find_word()</a>, and <a class="el" href="foptim_8c_source.html#l00660">is_label()</a>.</p>

<p>Referenced by <a class="el" href="optim_8c_source.html#l00359">optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_a0f64b0464da0fcb0955347ca4fd8f698_cgraph.png" border="0" usemap="#optim_8c_a0f64b0464da0fcb0955347ca4fd8f698_cgraph" alt=""/></div>
<map name="optim_8c_a0f64b0464da0fcb0955347ca4fd8f698_cgraph" id="optim_8c_a0f64b0464da0fcb0955347ca4fd8f698_cgraph">
<area shape="rect" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d" title="del_line" alt="" coords="167,5,231,32"/><area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="160,56,237,83"/><area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="168,107,229,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef975d43ebe49a94af772c636ff53ddb"></a><!-- doxytag: member="optim.c::find_label" ref="aef975d43ebe49a94af772c636ff53ddb" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_label </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00346">346</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00018">num_labels</a>.</p>

</div>
</div>
<a class="anchor" id="a60d44b9cbcedbefc8e476ab07a6d5f7c"></a><!-- doxytag: member="optim.c::find_word" ref="a60d44b9cbcedbefc8e476ab07a6d5f7c" args="(char *str, char *word)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* find_word </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>word</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00608">608</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac3a9733c60ca4a5064b42d89ab8dd05"></a><!-- doxytag: member="optim.c::get_label_def" ref="aac3a9733c60ca4a5064b42d89ab8dd05" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_label_def </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00739">739</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5e60b4b596092611a904d735d93df0"></a><!-- doxytag: member="optim.c::get_label_ref" ref="a9b5e60b4b596092611a904d735d93df0" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_label_ref </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00751">751</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa6db2d081273fd044ec88ebab3e3b76d"></a><!-- doxytag: member="optim.c::get_labels" ref="aa6db2d081273fd044ec88ebab3e3b76d" args="(char **ca)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char get_labels </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00205">205</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00206">install_def()</a>, <a class="el" href="foptim_8c_source.html#l00248">install_ref()</a>, <a class="el" href="foptim_8c_source.html#l00610">is_branch()</a>, <a class="el" href="optim_8c_source.html#l00653">is_call()</a>, and <a class="el" href="foptim_8c_source.html#l00660">is_label()</a>.</p>

<p>Referenced by <a class="el" href="optim_8c_source.html#l00359">optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_aa6db2d081273fd044ec88ebab3e3b76d_cgraph.png" border="0" usemap="#optim_8c_aa6db2d081273fd044ec88ebab3e3b76d_cgraph" alt=""/></div>
<map name="optim_8c_aa6db2d081273fd044ec88ebab3e3b76d_cgraph" id="optim_8c_aa6db2d081273fd044ec88ebab3e3b76d_cgraph">
<area shape="rect" href="foptim_8c.html#aa0d2016f9622dda082e0eedefe196b91" title="install_def" alt="" coords="131,5,208,32"/><area shape="rect" href="foptim_8c.html#a5f6968119d225092053daba2bd95f353" title="install_ref" alt="" coords="132,56,207,83"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="133,107,205,133"/><area shape="rect" href="optim_8c.html#a4d800cdcb4b0371290f679b38da408e2" title="is_call" alt="" coords="141,157,197,184"/><area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="139,208,200,235"/><area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="256,157,333,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0d2016f9622dda082e0eedefe196b91"></a><!-- doxytag: member="optim.c::install_def" ref="aa0d2016f9622dda082e0eedefe196b91" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char install_def </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00259">259</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8h_source.html#l00008">label_details::defd</a>, <a class="el" href="foptim_8c_source.html#l00293">find_label()</a>, <a class="el" href="foptim_8h_source.html#l00006">label_details::label</a>, <a class="el" href="foptim_8c_source.html#l00019">label_incr</a>, <a class="el" href="foptim_8c_source.html#l00017">max_labels</a>, <a class="el" href="foptim_8c_source.html#l00018">num_labels</a>, and <a class="el" href="foptim_8h_source.html#l00007">label_details::refd</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_aa0d2016f9622dda082e0eedefe196b91_cgraph.png" border="0" usemap="#optim_8c_aa0d2016f9622dda082e0eedefe196b91_cgraph" alt=""/></div>
<map name="optim_8c_aa0d2016f9622dda082e0eedefe196b91_cgraph" id="optim_8c_aa0d2016f9622dda082e0eedefe196b91_cgraph">
<area shape="rect" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb" title="find_label" alt="" coords="132,5,207,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f6968119d225092053daba2bd95f353"></a><!-- doxytag: member="optim.c::install_ref" ref="a5f6968119d225092053daba2bd95f353" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char install_ref </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00301">301</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8h_source.html#l00008">label_details::defd</a>, <a class="el" href="foptim_8c_source.html#l00293">find_label()</a>, <a class="el" href="foptim_8h_source.html#l00006">label_details::label</a>, <a class="el" href="foptim_8c_source.html#l00019">label_incr</a>, <a class="el" href="foptim_8c_source.html#l00017">max_labels</a>, <a class="el" href="foptim_8c_source.html#l00018">num_labels</a>, and <a class="el" href="foptim_8h_source.html#l00007">label_details::refd</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_a5f6968119d225092053daba2bd95f353_cgraph.png" border="0" usemap="#optim_8c_a5f6968119d225092053daba2bd95f353_cgraph" alt=""/></div>
<map name="optim_8c_a5f6968119d225092053daba2bd95f353_cgraph" id="optim_8c_a5f6968119d225092053daba2bd95f353_cgraph">
<area shape="rect" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb" title="find_label" alt="" coords="132,5,207,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64ad0144d19ea84a94d8dc7d74afddd8"></a><!-- doxytag: member="optim.c::is_blank" ref="a64ad0144d19ea84a94d8dc7d74afddd8" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_blank </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00674">674</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a92721aab8b8ad3b23e72a430d5ed7e19"></a><!-- doxytag: member="optim.c::is_branch" ref="a92721aab8b8ad3b23e72a430d5ed7e19" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_branch </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00639">639</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00580">find_word()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_a92721aab8b8ad3b23e72a430d5ed7e19_cgraph.png" border="0" usemap="#optim_8c_a92721aab8b8ad3b23e72a430d5ed7e19_cgraph" alt=""/></div>
<map name="optim_8c_a92721aab8b8ad3b23e72a430d5ed7e19_cgraph" id="optim_8c_a92721aab8b8ad3b23e72a430d5ed7e19_cgraph">
<area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="128,5,205,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d800cdcb4b0371290f679b38da408e2"></a><!-- doxytag: member="optim.c::is_call" ref="a4d800cdcb4b0371290f679b38da408e2" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_call </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00653">653</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00580">find_word()</a>.</p>

<p>Referenced by <a class="el" href="optim_8c_source.html#l00205">get_labels()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_a4d800cdcb4b0371290f679b38da408e2_cgraph.png" border="0" usemap="#optim_8c_a4d800cdcb4b0371290f679b38da408e2_cgraph" alt=""/></div>
<map name="optim_8c_a4d800cdcb4b0371290f679b38da408e2_cgraph" id="optim_8c_a4d800cdcb4b0371290f679b38da408e2_cgraph">
<area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="109,5,187,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af606b928d3cb8a160913035357a0cf02"></a><!-- doxytag: member="optim.c::is_cond_br" ref="af606b928d3cb8a160913035357a0cf02" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_cond_br </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00692">692</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00580">find_word()</a>, and <a class="el" href="foptim_8c_source.html#l00610">is_branch()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_af606b928d3cb8a160913035357a0cf02_cgraph.png" border="0" usemap="#optim_8c_af606b928d3cb8a160913035357a0cf02_cgraph" alt=""/></div>
<map name="optim_8c_af606b928d3cb8a160913035357a0cf02_cgraph" id="optim_8c_af606b928d3cb8a160913035357a0cf02_cgraph">
<area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="133,5,211,32"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="136,56,208,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a795a45e9703e74ba23a5962c299190f8"></a><!-- doxytag: member="optim.c::is_esr" ref="a795a45e9703e74ba23a5962c299190f8" args="(char *lab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_esr </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>lab</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00851">851</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00041">END_SR_PFX</a>.</p>

</div>
</div>
<a class="anchor" id="a0e3dbf5bebafb3e917d1a004bae5d082"></a><!-- doxytag: member="optim.c::is_label" ref="a0e3dbf5bebafb3e917d1a004bae5d082" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_label </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00715">715</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9228a4dc8ea4c41765493c1916b6fcc8"></a><!-- doxytag: member="optim.c::is_rem" ref="a9228a4dc8ea4c41765493c1916b6fcc8" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_rem </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00664">664</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0202600877953c31758bda3ea4425b26"></a><!-- doxytag: member="optim.c::is_uncond_br" ref="a0202600877953c31758bda3ea4425b26" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_uncond_br </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00684">684</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00580">find_word()</a>, and <a class="el" href="foptim_8c_source.html#l00610">is_branch()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_a0202600877953c31758bda3ea4425b26_cgraph.png" border="0" usemap="#optim_8c_a0202600877953c31758bda3ea4425b26_cgraph" alt=""/></div>
<map name="optim_8c_a0202600877953c31758bda3ea4425b26_cgraph" id="optim_8c_a0202600877953c31758bda3ea4425b26_cgraph">
<area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="147,5,224,32"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="149,56,221,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7eca35839259cdf856c7dcace124d672"></a><!-- doxytag: member="optim.c::list_line_count" ref="a7eca35839259cdf856c7dcace124d672" args="(code_list_t *cl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_line_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00082">82</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00003">code_list::code</a>, and <a class="el" href="batchgen_8h_source.html#l00004">code_list::next</a>.</p>

</div>
</div>
<a class="anchor" id="a5138deeefc76dc8a8f381d78a9163118"></a><!-- doxytag: member="optim.c::negate" ref="a5138deeefc76dc8a8f381d78a9163118" args="(char **str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char negate </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00763">763</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="ade4127e57bff0040972647177970922b"></a><!-- doxytag: member="optim.c::next_char" ref="ade4127e57bff0040972647177970922b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char next_char </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00101">101</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="batchgen_8h_source.html#l00003">code_list::code</a>, <a class="el" href="foptim_8c_source.html#l00028">codeptr</a>, and <a class="el" href="batchgen_8h_source.html#l00004">code_list::next</a>.</p>

</div>
</div>
<a class="anchor" id="a0ebe15c6fa7b9e30d217b0eaf857b275"></a><!-- doxytag: member="optim.c::optimize" ref="a0ebe15c6fa7b9e30d217b0eaf857b275" args="(char **ca)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char optimize </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00359">359</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00796">check_labels()</a>, <a class="el" href="optim_8c_source.html#l00725">del_line()</a>, <a class="el" href="optim_8c_source.html#l00572">del_unrefd_labs()</a>, <a class="el" href="optim_8c_source.html#l00205">get_labels()</a>, <a class="el" href="foptim_8c_source.html#l00634">is_blank()</a>, <a class="el" href="foptim_8c_source.html#l00624">is_rem()</a>, <a class="el" href="foptim_8c_source.html#l00018">num_labels</a>, <a class="el" href="optim_8c_source.html#l00435">optimize_line()</a>, <a class="el" href="foptim_8c_source.html#l00021">remove_blanks</a>, and <a class="el" href="foptim_8c_source.html#l00020">remove_rems</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00214">write_optim_code()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_a0ebe15c6fa7b9e30d217b0eaf857b275_cgraph.png" border="0" usemap="#optim_8c_a0ebe15c6fa7b9e30d217b0eaf857b275_cgraph" alt=""/></div>
<map name="optim_8c_a0ebe15c6fa7b9e30d217b0eaf857b275_cgraph" id="optim_8c_a0ebe15c6fa7b9e30d217b0eaf857b275_cgraph">
<area shape="rect" href="foptim_8c.html#a5a4cbaab22b42aa4bb5fb858ca69149a" title="check_labels" alt="" coords="131,97,221,124"/><area shape="rect" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d" title="del_line" alt="" coords="292,249,356,276"/><area shape="rect" href="foptim_8h.html#a0f64b0464da0fcb0955347ca4fd8f698" title="del_unrefd_labs" alt="" coords="123,401,229,428"/><area shape="rect" href="optim_8c.html#aa6db2d081273fd044ec88ebab3e3b76d" title="get_labels" alt="" coords="139,148,213,175"/><area shape="rect" href="foptim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8" title="is_blank" alt="" coords="291,300,357,327"/><area shape="rect" href="foptim_8c.html#a9228a4dc8ea4c41765493c1916b6fcc8" title="is_rem" alt="" coords="148,452,204,479"/><area shape="rect" href="optim_8c.html#a2ad1f9ae798998a0030bef63c9512911" title="optimize_line" alt="" coords="129,351,223,377"/><area shape="rect" href="foptim_8c.html#aa0d2016f9622dda082e0eedefe196b91" title="install_def" alt="" coords="285,97,363,124"/><area shape="rect" href="foptim_8c.html#a5f6968119d225092053daba2bd95f353" title="install_ref" alt="" coords="287,148,361,175"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="421,60,493,87"/><area shape="rect" href="optim_8c.html#a4d800cdcb4b0371290f679b38da408e2" title="is_call" alt="" coords="296,47,352,73"/><area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="293,199,355,225"/><area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="419,237,496,264"/><area shape="rect" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05" title="get_label_def" alt="" coords="277,401,371,428"/><area shape="rect" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0" title="get_label_ref" alt="" coords="279,452,369,479"/><area shape="rect" href="foptim_8c.html#af606b928d3cb8a160913035357a0cf02" title="is_cond_br" alt="" coords="284,503,364,529"/><area shape="rect" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8" title="is_esr" alt="" coords="299,553,349,580"/><area shape="rect" href="foptim_8c.html#a0202600877953c31758bda3ea4425b26" title="is_uncond_br" alt="" coords="277,604,371,631"/><area shape="rect" href="foptim_8c.html#ae783e8e3022775228fb04974fbdc980d" title="negate" alt="" coords="296,655,352,681"/><area shape="rect" href="optim_8c.html#a2ba647010c102f7130423b62eeaff1f6" title="reref_labs" alt="" coords="287,351,361,377"/><area shape="rect" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb" title="find_label" alt="" coords="420,351,495,377"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ad1f9ae798998a0030bef63c9512911"></a><!-- doxytag: member="optim.c::optimize_line" ref="a2ad1f9ae798998a0030bef63c9512911" args="(char **ca, int line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char optimize_line </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00435">435</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="optim_8c_source.html#l00725">del_line()</a>, <a class="el" href="foptim_8c_source.html#l00701">get_label_def()</a>, <a class="el" href="foptim_8c_source.html#l00713">get_label_ref()</a>, <a class="el" href="foptim_8c_source.html#l00634">is_blank()</a>, <a class="el" href="foptim_8c_source.html#l00652">is_cond_br()</a>, <a class="el" href="foptim_8c_source.html#l00825">is_esr()</a>, <a class="el" href="foptim_8c_source.html#l00660">is_label()</a>, <a class="el" href="foptim_8c_source.html#l00644">is_uncond_br()</a>, <a class="el" href="foptim_8c_source.html#l00725">negate()</a>, <a class="el" href="foptim_8c_source.html#l00021">remove_blanks</a>, and <a class="el" href="optim_8c_source.html#l00788">reref_labs()</a>.</p>

<p>Referenced by <a class="el" href="optim_8c_source.html#l00359">optimize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_a2ad1f9ae798998a0030bef63c9512911_cgraph.png" border="0" usemap="#optim_8c_a2ad1f9ae798998a0030bef63c9512911_cgraph" alt=""/></div>
<map name="optim_8c_a2ad1f9ae798998a0030bef63c9512911_cgraph" id="optim_8c_a2ad1f9ae798998a0030bef63c9512911_cgraph">
<area shape="rect" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d" title="del_line" alt="" coords="164,5,228,32"/><area shape="rect" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05" title="get_label_def" alt="" coords="149,56,243,83"/><area shape="rect" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0" title="get_label_ref" alt="" coords="151,107,241,133"/><area shape="rect" href="foptim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8" title="is_blank" alt="" coords="163,157,229,184"/><area shape="rect" href="foptim_8c.html#af606b928d3cb8a160913035357a0cf02" title="is_cond_br" alt="" coords="156,208,236,235"/><area shape="rect" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8" title="is_esr" alt="" coords="171,259,221,285"/><area shape="rect" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082" title="is_label" alt="" coords="165,309,227,336"/><area shape="rect" href="foptim_8c.html#a0202600877953c31758bda3ea4425b26" title="is_uncond_br" alt="" coords="149,360,243,387"/><area shape="rect" href="foptim_8c.html#ae783e8e3022775228fb04974fbdc980d" title="negate" alt="" coords="168,411,224,437"/><area shape="rect" href="optim_8c.html#a2ba647010c102f7130423b62eeaff1f6" title="reref_labs" alt="" coords="159,461,233,488"/><area shape="rect" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb" title="find_label" alt="" coords="292,411,367,437"/><area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="291,461,368,488"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="293,512,365,539"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a435d6769a9843938f71ad1864477e847"></a><!-- doxytag: member="optim.c::print_ca" ref="a435d6769a9843938f71ad1864477e847" args="(char **ca, FILE *fp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_ca </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00596">596</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba647010c102f7130423b62eeaff1f6"></a><!-- doxytag: member="optim.c::reref_labs" ref="a2ba647010c102f7130423b62eeaff1f6" args="(char **ca, char *newlab, char *oldlab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char reref_labs </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>newlab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>oldlab</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00788">788</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>References <a class="el" href="foptim_8c_source.html#l00293">find_label()</a>, <a class="el" href="foptim_8c_source.html#l00580">find_word()</a>, and <a class="el" href="foptim_8c_source.html#l00610">is_branch()</a>.</p>

<p>Referenced by <a class="el" href="optim_8c_source.html#l00435">optimize_line()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="optim_8c_a2ba647010c102f7130423b62eeaff1f6_cgraph.png" border="0" usemap="#optim_8c_a2ba647010c102f7130423b62eeaff1f6_cgraph" alt=""/></div>
<map name="optim_8c_a2ba647010c102f7130423b62eeaff1f6_cgraph" id="optim_8c_a2ba647010c102f7130423b62eeaff1f6_cgraph">
<area shape="rect" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb" title="find_label" alt="" coords="129,5,204,32"/><area shape="rect" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c" title="find_word" alt="" coords="128,56,205,83"/><area shape="rect" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19" title="is_branch" alt="" coords="131,107,203,133"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5b0fefbf5286d0886b638d22958bd3d1"></a><!-- doxytag: member="optim.c::clptr" ref="a5b0fefbf5286d0886b638d22958bd3d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="optim_8c.html#a5b0fefbf5286d0886b638d22958bd3d1">clptr</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00026">26</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0037812f8cb5855f10a5cddd8ea9b7c"></a><!-- doxytag: member="optim.c::code_lines" ref="af0037812f8cb5855f10a5cddd8ea9b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="optim_8c.html#af0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00016">16</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e33e4b2d253e6b1f6a3f69299d9eed9"></a><!-- doxytag: member="optim.c::codeptr" ref="a2e33e4b2d253e6b1f6a3f69299d9eed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00027">27</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

<p>Referenced by <a class="el" href="optim_8c_source.html#l00029">copy_lines()</a>, and <a class="el" href="optim_8c_source.html#l00101">next_char()</a>.</p>

</div>
</div>
<a class="anchor" id="a351b0a4b34be53da9facaa180c0215c1"></a><!-- doxytag: member="optim.c::label_incr" ref="a351b0a4b34be53da9facaa180c0215c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="optim_8c.html#a351b0a4b34be53da9facaa180c0215c1">label_incr</a> = 50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00019">19</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf2de072bab5b916a6e048b722bc06a"></a><!-- doxytag: member="optim.c::labels" ref="aaaf2de072bab5b916a6e048b722bc06a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlabel__details.html">label_detail_t</a>* <a class="el" href="optim_8c.html#aaaf2de072bab5b916a6e048b722bc06a">labels</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00015">15</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a928b52649db14cfd050e01bc68036c25"></a><!-- doxytag: member="optim.c::max_labels" ref="a928b52649db14cfd050e01bc68036c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="optim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00017">17</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0c65f5137fb86610b43afa827b9d73"></a><!-- doxytag: member="optim.c::num_labels" ref="a4c0c65f5137fb86610b43afa827b9d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="optim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00018">18</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a60d8f653d68b80f5aa5dc098e90427df"></a><!-- doxytag: member="optim.c::ofp" ref="a60d8f653d68b80f5aa5dc098e90427df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="optim_8c.html#a60d8f653d68b80f5aa5dc098e90427df">ofp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a381f47c2199fa91cfbd869d57c83e2b7"></a><!-- doxytag: member="optim.c::remove_blanks" ref="a381f47c2199fa91cfbd869d57c83e2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="optim_8h.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00021">21</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff9a98c8bd6bd5e783a2b6deeeaee2d"></a><!-- doxytag: member="optim.c::remove_rems" ref="a7ff9a98c8bd6bd5e783a2b6deeeaee2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="optim_8h.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="optim_8c_source.html#l00020">20</a> of file <a class="el" href="optim_8c_source.html">optim.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:37 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
