<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: optim.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>optim.c</h1>  </div>
</div>
<div class="contents">
<a href="optim_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="batchgen_8h.html">batchgen.h</a>&quot;</span> 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="optim_8h.html">optim.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="comment">/* #include &quot;sr.h&quot; */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// char *strdup(const char *s);</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma warning( disable : 4996 )</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="optim_8c.html#adcb067dd333473689d7bf49009b1d928">00013</a> <span class="preprocessor">#define END_OF_LIST -1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="optim_8c.html#aaaf2de072bab5b916a6e048b722bc06a">00015</a> <a class="code" href="structlabel__details.html">label_detail_t</a> *<a class="code" href="foptim_8c.html#aaaf2de072bab5b916a6e048b722bc06a">labels</a> = NULL;
<a name="l00016"></a><a class="code" href="optim_8c.html#af0037812f8cb5855f10a5cddd8ea9b7c">00016</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#af0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a>;
<a name="l00017"></a><a class="code" href="optim_8c.html#a928b52649db14cfd050e01bc68036c25">00017</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a> = 0;
<a name="l00018"></a><a class="code" href="optim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">00018</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a> = 0;
<a name="l00019"></a><a class="code" href="optim_8c.html#a351b0a4b34be53da9facaa180c0215c1">00019</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#a351b0a4b34be53da9facaa180c0215c1">label_incr</a> = 50;
<a name="l00020"></a><a class="code" href="optim_8c.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">00020</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 0;
<a name="l00021"></a><a class="code" href="optim_8c.html#a381f47c2199fa91cfbd869d57c83e2b7">00021</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 0;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef STANDALONE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">extern</span> FILE *<a class="code" href="foptim_8c.html#a60d8f653d68b80f5aa5dc098e90427df">ofp</a>;
<a name="l00026"></a><a class="code" href="optim_8c.html#a5b0fefbf5286d0886b638d22958bd3d1">00026</a> <span class="keyword">static</span> <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="optim_8c.html#a5b0fefbf5286d0886b638d22958bd3d1">clptr</a>;
<a name="l00027"></a><a class="code" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">00027</a> <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="optim_8h.html#a31b0cc74a62d210745b372baad43054c">00029</a> <span class="keywordtype">char</span> **<a class="code" href="foptim_8h.html#a31b0cc74a62d210745b372baad43054c">copy_lines</a> (<a class="code" href="structcode__list.html">code_list_t</a> *code)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="comment">/* copy code into array of pointer to char and return pointer to base of</span>
<a name="l00032"></a>00032 <span class="comment">       array</span>
<a name="l00033"></a>00033 <span class="comment">    */</span>
<a name="l00034"></a>00034    <span class="keywordtype">char</span> **result;
<a name="l00035"></a>00035    <span class="keywordtype">char</span> text [TEXTLEN];
<a name="l00036"></a>00036    <span class="keywordtype">int</span> textptr = 0;
<a name="l00037"></a>00037    <span class="keywordtype">int</span> lines = 0;
<a name="l00038"></a>00038    <span class="comment">/* int num_code_nodes = 0; */</span>
<a name="l00039"></a>00039    <span class="keywordtype">char</span> c, done = 0;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="comment">/* printf (&quot;copy_lines\n&quot;); */</span>
<a name="l00042"></a>00042    clptr = code;
<a name="l00043"></a>00043    <a class="code" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a> = clptr-&gt;<a class="code" href="structcode__list.html#a380c36373562304a02ce5ba2a4b5b635">code</a>;
<a name="l00044"></a>00044    <span class="comment">/* num_code_nodes =  */</span>
<a name="l00045"></a>00045    <a class="code" href="foptim_8c.html#ab5f0a1e6394f3b467c7fd4b8588d5957">cn_count</a> (code);
<a name="l00046"></a>00046    <a class="code" href="foptim_8c.html#af0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a> = lines = <a class="code" href="foptim_8c.html#a7eca35839259cdf856c7dcace124d672">list_line_count</a> (code);
<a name="l00047"></a>00047    <a class="code" href="foptim_8c.html#af0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a>++;
<a name="l00048"></a>00048    result = (<span class="keywordtype">char</span> **) calloc (lines + 1, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span> *));
<a name="l00049"></a>00049    lines = 0;
<a name="l00050"></a>00050    <span class="keywordflow">while</span> (!done)
<a name="l00051"></a>00051    {
<a name="l00052"></a>00052       <span class="comment">/* codeptr = clptr-&gt;code; */</span>
<a name="l00053"></a>00053       textptr = 0;
<a name="l00054"></a>00054       <span class="keywordflow">while</span> ((c = <a class="code" href="foptim_8c.html#ade4127e57bff0040972647177970922b">next_char</a> ()) != <span class="charliteral">&#39;\n&#39;</span> &amp;&amp; c != END_OF_LIST)
<a name="l00055"></a>00055       {
<a name="l00056"></a>00056          <span class="keywordflow">if</span> (c == 0)
<a name="l00057"></a>00057             <span class="keywordflow">break</span>;
<a name="l00058"></a>00058          text [textptr] = c;
<a name="l00059"></a>00059          textptr++;
<a name="l00060"></a>00060          <span class="keywordflow">if</span> (textptr &gt; <a class="code" href="batchgen_8h.html#a8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>)
<a name="l00061"></a>00061          {
<a name="l00062"></a>00062             fprintf (stderr, <span class="stringliteral">&quot;line too long\n&quot;</span>);
<a name="l00063"></a>00063             <span class="keywordflow">return</span> NULL;
<a name="l00064"></a>00064          }
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066       text [textptr] = 0;
<a name="l00067"></a>00067       result [lines] = <a class="code" href="foptim_8c.html#ab1cc1a3ff560049e22576031c7c2345b">strdup</a> (text);
<a name="l00068"></a>00068       <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">      result [lines] = (char *) calloc (strlen (text) + 1, sizeof (char));</span>
<a name="l00070"></a>00070 <span class="comment">      strcpy (result [lines], text);</span>
<a name="l00071"></a>00071 <span class="comment">      */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073       lines++;
<a name="l00074"></a>00074       <span class="keywordflow">if</span> (c == <a class="code" href="optim_8c.html#adcb067dd333473689d7bf49009b1d928">END_OF_LIST</a>)
<a name="l00075"></a>00075          done = 1;
<a name="l00076"></a>00076    }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078    <a class="code" href="foptim_8c.html#af0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a> = lines;
<a name="l00079"></a>00079    <span class="keywordflow">return</span> result;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="optim_8c.html#a7eca35839259cdf856c7dcace124d672">00082</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#a7eca35839259cdf856c7dcace124d672">list_line_count</a> (<a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="batchgen_8c.html#a8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084    <span class="keywordtype">int</span> res = 0;
<a name="l00085"></a>00085    <span class="keywordtype">char</span> *cp = NULL;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087    <span class="keywordflow">while</span> (cl != NULL)
<a name="l00088"></a>00088    {
<a name="l00089"></a>00089       cp = cl-&gt;<a class="code" href="structcode__list.html#a380c36373562304a02ce5ba2a4b5b635">code</a>;
<a name="l00090"></a>00090       <span class="keywordflow">while</span> (*cp != 0)
<a name="l00091"></a>00091       {
<a name="l00092"></a>00092          <span class="keywordflow">if</span> (*cp == <span class="charliteral">&#39;\n&#39;</span> || cp == 0)
<a name="l00093"></a>00093             res++;
<a name="l00094"></a>00094          cp++;
<a name="l00095"></a>00095       }
<a name="l00096"></a>00096       cl = cl-&gt;<a class="code" href="structcode__list.html#aca2551efcbb1632b935c8f4af7d64d9a">next</a>;
<a name="l00097"></a>00097    }
<a name="l00098"></a>00098    <span class="keywordflow">return</span> res;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="optim_8c.html#ade4127e57bff0040972647177970922b">00101</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#ade4127e57bff0040972647177970922b">next_char</a> (<span class="keywordtype">void</span>)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103    <span class="keywordtype">char</span> c;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="comment">/* printf (&quot;next_char\n&quot;); */</span>
<a name="l00106"></a>00106    c = *(<a class="code" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>);
<a name="l00107"></a>00107    <span class="keywordflow">if</span> (c != 0)
<a name="l00108"></a>00108       <a class="code" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>++;
<a name="l00109"></a>00109    <span class="keywordflow">if</span> (c == 0)
<a name="l00110"></a>00110    {
<a name="l00111"></a>00111       <span class="keywordflow">if</span> (clptr-&gt;<a class="code" href="structcode__list.html#aca2551efcbb1632b935c8f4af7d64d9a">next</a> != NULL)
<a name="l00112"></a>00112       {
<a name="l00113"></a>00113          clptr = clptr-&gt;<a class="code" href="structcode__list.html#aca2551efcbb1632b935c8f4af7d64d9a">next</a>;
<a name="l00114"></a>00114          <a class="code" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a> = clptr-&gt;<a class="code" href="structcode__list.html#a380c36373562304a02ce5ba2a4b5b635">code</a>;
<a name="l00115"></a>00115          c = *(<a class="code" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>);
<a name="l00116"></a>00116          <span class="keywordflow">if</span> (c != 0)
<a name="l00117"></a>00117             <a class="code" href="optim_8c.html#a2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>++;
<a name="l00118"></a>00118       }
<a name="l00119"></a>00119       <span class="keywordflow">else</span>
<a name="l00120"></a>00120          <span class="keywordflow">return</span> END_OF_LIST;
<a name="l00121"></a>00121    }
<a name="l00122"></a>00122    <span class="keywordflow">return</span> c;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#include &quot;<a class="code" href="fileread_8h.html">fileread.h</a>&quot;</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">int</span> count_sr (<span class="keywordtype">char</span> **ca);
<a name="l00130"></a>00130 <span class="keywordtype">void</span> get_opts (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>*argv []);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#a63513dc1f88c867994337e873910551a">sr_call_count</a> = 0;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv [])
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136    <span class="keywordtype">char</span> **ca = NULL;
<a name="l00137"></a>00137    FILE *fp = NULL, *<a class="code" href="foptim_8c.html#a60d8f653d68b80f5aa5dc098e90427df">ofp</a> = NULL;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139    <span class="keywordflow">if</span> (argc == 1)
<a name="l00140"></a>00140    {
<a name="l00141"></a>00141       printf (<span class="stringliteral">&quot;usage: %s [-r] [-b] filename\n&quot;</span>, argv[0]);
<a name="l00142"></a>00142       <span class="keywordflow">return</span> 1;
<a name="l00143"></a>00143    }
<a name="l00144"></a>00144    get_opts (argc, argv);
<a name="l00145"></a>00145    fp =  fopen (argv [argc - 1], <span class="stringliteral">&quot;rt&quot;</span>);
<a name="l00146"></a>00146    <span class="keywordflow">if</span> (fp != NULL)
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148       <a class="code" href="foptim_8c.html#af0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a> = <a class="code" href="fileread_8c.html#a85251ecda245a6b05a1cdd46e7557e46">line_count</a> (fp);
<a name="l00149"></a>00149       rewind (fp);
<a name="l00150"></a>00150       ca = <a class="code" href="fileread_8c.html#a21b8b47a9ad8437a982d22f5d60b6c6a">file_read</a> (fp);
<a name="l00151"></a>00151       <a class="code" href="sr_8c.html#a63513dc1f88c867994337e873910551a">sr_call_count</a> = count_sr (ca);
<a name="l00152"></a>00152       <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#a0ebe15c6fa7b9e30d217b0eaf857b275">optimize</a> (ca) == 0)
<a name="l00153"></a>00153       {
<a name="l00154"></a>00154          ofp = fopen (<span class="stringliteral">&quot;bgo.bat&quot;</span>, <span class="stringliteral">&quot;wt&quot;</span>);
<a name="l00155"></a>00155          <span class="keywordflow">if</span> (ofp != NULL)
<a name="l00156"></a>00156          {
<a name="l00157"></a>00157             <a class="code" href="foptim_8c.html#a435d6769a9843938f71ad1864477e847">print_ca</a> (ca, ofp);
<a name="l00158"></a>00158             fclose (ofp);
<a name="l00159"></a>00159             <span class="keywordflow">return</span> 0;
<a name="l00160"></a>00160          }
<a name="l00161"></a>00161          <span class="keywordflow">else</span>
<a name="l00162"></a>00162             perror (<span class="stringliteral">&quot;optimize, cannot open output file&quot;</span>);
<a name="l00163"></a>00163       }
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165    <span class="keywordflow">return</span> 1;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> get_opts (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>*argv [])
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170    <span class="keywordtype">int</span> i;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <span class="keywordflow">for</span> (i = 0; i &lt; argc; i++)
<a name="l00173"></a>00173    {
<a name="l00174"></a>00174       <span class="keywordflow">if</span> (argv [i][0] == <span class="charliteral">&#39;-&#39;</span>)
<a name="l00175"></a>00175       {
<a name="l00176"></a>00176          <span class="keywordtype">int</span> j;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178          <span class="keywordflow">for</span> (j = 1; argv [i][j] != NULL; j++) 
<a name="l00179"></a>00179          {
<a name="l00180"></a>00180             <span class="keywordflow">switch</span> (argv[i][j])
<a name="l00181"></a>00181             {
<a name="l00182"></a>00182                <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: <a class="code" href="foptim_8c.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 1;
<a name="l00183"></a>00183                          <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>: <a class="code" href="foptim_8c.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 1;
<a name="l00185"></a>00185                          <span class="keywordflow">break</span>;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187          }
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189    }
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">int</span> count_sr (<span class="keywordtype">char</span> **ca)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194    <span class="keywordtype">int</span> res = 0, i;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196    <span class="comment">/* printf (&quot;count_sr\n&quot;); */</span>
<a name="l00197"></a>00197    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="foptim_8c.html#af0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a>; i++)
<a name="l00198"></a>00198       <span class="keywordflow">if</span> (strstr (ca[i], <span class="stringliteral">&quot;goto &quot;</span><a class="code" href="batchgen_8h.html#a373c87156222860bbd0ebafa60932c09">SR_PFX</a>) != NULL)
<a name="l00199"></a>00199          res++;
<a name="l00200"></a>00200    <span class="keywordflow">return</span> res;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a><a class="code" href="optim_8h.html#aa6db2d081273fd044ec88ebab3e3b76d">00205</a> <span class="keywordtype">char</span> <a class="code" href="optim_8c.html#aa6db2d081273fd044ec88ebab3e3b76d">get_labels</a> (<span class="keywordtype">char</span> **ca)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207    <span class="keywordtype">int</span> i;
<a name="l00208"></a>00208    <span class="keywordtype">char</span> text [TEXTLEN];
<a name="l00209"></a>00209    <span class="keywordtype">char</span> *lab_beg, result = 0;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211    <span class="comment">/* printf (&quot;get_labels\n&quot;);  */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213    <span class="comment">/*</span>
<a name="l00214"></a>00214 <span class="comment">   sprintf (text, &quot;%%&quot;RET_LABEL&quot;%%&quot;);</span>
<a name="l00215"></a>00215 <span class="comment">   install_def (text);</span>
<a name="l00216"></a>00216 <span class="comment">   for (i = 0; i &lt; sr_call_count &amp;&amp; result == 0; i++)</span>
<a name="l00217"></a>00217 <span class="comment">   {</span>
<a name="l00218"></a>00218 <span class="comment">      sprintf (text, END_SR_PFX&quot;%i&quot;, i);</span>
<a name="l00219"></a>00219 <span class="comment">      result = install_ref (text);</span>
<a name="l00220"></a>00220 <span class="comment">      */</span><span class="comment">/*</span>
<a name="l00221"></a>00221 <span class="comment">      sprintf (text, SR_PFX&quot;%i&quot;, i);</span>
<a name="l00222"></a>00222 <span class="comment">      install_ref (text);</span>
<a name="l00223"></a>00223 <span class="comment">      */</span><span class="comment">/*</span>
<a name="l00224"></a>00224 <span class="comment">   }*/</span>
<a name="l00225"></a>00225    
<a name="l00226"></a>00226    result = <a class="code" href="foptim_8c.html#aa0d2016f9622dda082e0eedefe196b91">install_def</a>(<span class="stringliteral">&quot;:eof&quot;</span>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228    <span class="keywordflow">for</span> (i = 0; i &lt; code_lines &amp;&amp; result == 0; i++)
<a name="l00229"></a>00229    {
<a name="l00230"></a>00230       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [i]))
<a name="l00231"></a>00231       {
<a name="l00232"></a>00232          lab_beg = strchr (ca [i], <span class="charliteral">&#39;:&#39;</span>);
<a name="l00233"></a>00233          lab_beg++;
<a name="l00234"></a>00234          sscanf (lab_beg, <span class="stringliteral">&quot;%s&quot;</span>, text);
<a name="l00235"></a>00235          result = <a class="code" href="foptim_8c.html#aa0d2016f9622dda082e0eedefe196b91">install_def</a> (text); 
<a name="l00236"></a>00236       }
<a name="l00237"></a>00237       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (ca [i]))
<a name="l00238"></a>00238       {
<a name="l00239"></a>00239          lab_beg = strstr (ca [i], <span class="stringliteral">&quot;goto&quot;</span>);
<a name="l00240"></a>00240          lab_beg += 4;
<a name="l00241"></a>00241          sscanf (lab_beg, <span class="stringliteral">&quot;%s&quot;</span>, text);
<a name="l00242"></a>00242          result = <a class="code" href="foptim_8c.html#a5f6968119d225092053daba2bd95f353">install_ref</a> (text);
<a name="l00243"></a>00243       }
<a name="l00244"></a>00244       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#a4d800cdcb4b0371290f679b38da408e2">is_call</a> (ca [i]))
<a name="l00245"></a>00245       {
<a name="l00246"></a>00246          lab_beg = strstr (ca [i], <span class="stringliteral">&quot;call&quot;</span>);
<a name="l00247"></a>00247          lab_beg += 4;
<a name="l00248"></a>00248          
<a name="l00249"></a>00249          sscanf (lab_beg, <span class="stringliteral">&quot;%s&quot;</span>, text);
<a name="l00250"></a>00250          <span class="keywordflow">if</span> (text != 0 &amp;&amp; text[0] == <span class="charliteral">&#39;:&#39;</span> &amp;&amp; strlen(text) &gt; 1)
<a name="l00251"></a>00251              result = <a class="code" href="foptim_8c.html#a5f6968119d225092053daba2bd95f353">install_ref</a> (&amp;text[1]);
<a name="l00252"></a>00252          <span class="keywordflow">else</span>
<a name="l00253"></a>00253              result = 0; <span class="comment">// was a call to another batch file, not call :label</span>
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255    }
<a name="l00256"></a>00256    <span class="keywordflow">return</span> result;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="optim_8c.html#aa0d2016f9622dda082e0eedefe196b91">00259</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#aa0d2016f9622dda082e0eedefe196b91">install_def</a> (<span class="keywordtype">char</span> *str)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261    <span class="keywordtype">int</span> ln, i;
<a name="l00262"></a>00262    <a class="code" href="structlabel__details.html">label_detail_t</a> *labptr;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264    <span class="comment">/* printf (&quot;install_def\n&quot;);  */</span>
<a name="l00265"></a>00265    ln = <a class="code" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb">find_label</a> (str); 
<a name="l00266"></a>00266    <span class="keywordflow">if</span> (ln == -1)
<a name="l00267"></a>00267    {
<a name="l00268"></a>00268       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a> &gt;= <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a>)
<a name="l00269"></a>00269       {
<a name="l00270"></a>00270          labels = (<a class="code" href="structlabel__details.html">label_detail_t</a> *) \
<a name="l00271"></a>00271                    realloc (labels, \
<a name="l00272"></a>00272                      <span class="keyword">sizeof</span> (<a class="code" href="structlabel__details.html">label_detail_t</a>) * (<a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a> + <a class="code" href="foptim_8c.html#a351b0a4b34be53da9facaa180c0215c1">label_incr</a>));
<a name="l00273"></a>00273          <span class="keywordflow">if</span> (labels == NULL)
<a name="l00274"></a>00274             <span class="keywordflow">return</span> 1;
<a name="l00275"></a>00275          <span class="keywordflow">for</span> (i = <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a>; i &lt; <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a> + <a class="code" href="foptim_8c.html#a351b0a4b34be53da9facaa180c0215c1">label_incr</a>; i++)
<a name="l00276"></a>00276          {
<a name="l00277"></a>00277             labels [i].<a class="code" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label</a> = NULL;
<a name="l00278"></a>00278             labels [i].<a class="code" href="structlabel__details.html#ad2e556045c6ad6e90db72dccf4cc5c85">refd</a> = 0;
<a name="l00279"></a>00279             labels [i].<a class="code" href="structlabel__details.html#ae3c8b79d32ec237e5a66579ac36d29da">defd</a> = 0;
<a name="l00280"></a>00280          }
<a name="l00281"></a>00281          <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a> += label_incr;
<a name="l00282"></a>00282       }
<a name="l00283"></a>00283       labptr = labels + <a class="code" href="foptim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a>;
<a name="l00284"></a>00284       labptr-&gt;<a class="code" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label</a> = (<span class="keywordtype">char</span> *)realloc (labptr-&gt;<a class="code" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label</a>, 
<a name="l00285"></a>00285                                       (strlen (str) + 1) * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
<a name="l00286"></a>00286       strcpy (labptr-&gt;<a class="code" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label</a>, str);
<a name="l00287"></a>00287       labptr-&gt;<a class="code" href="structlabel__details.html#ae3c8b79d32ec237e5a66579ac36d29da">defd</a> = 1;
<a name="l00288"></a>00288       labptr-&gt;<a class="code" href="structlabel__details.html#ad2e556045c6ad6e90db72dccf4cc5c85">refd</a> = 0;
<a name="l00289"></a>00289       num_labels++;
<a name="l00290"></a>00290    }
<a name="l00291"></a>00291    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ln &gt; <a class="code" href="foptim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a> - 1)
<a name="l00292"></a>00292    {
<a name="l00293"></a>00293       fprintf (stderr, <span class="stringliteral">&quot;bad label no\n&quot;</span>);
<a name="l00294"></a>00294       <span class="keywordflow">return</span> 1;
<a name="l00295"></a>00295    }
<a name="l00296"></a>00296    <span class="keywordflow">else</span>
<a name="l00297"></a>00297       (labels + ln)-&gt;defd = 1;
<a name="l00298"></a>00298    <span class="keywordflow">return</span> 0;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="optim_8c.html#a5f6968119d225092053daba2bd95f353">00301</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a5f6968119d225092053daba2bd95f353">install_ref</a> (<span class="keywordtype">char</span> *str)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303    <span class="keywordtype">int</span> ln, i;
<a name="l00304"></a>00304    <a class="code" href="structlabel__details.html">label_detail_t</a> *labptr;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306    <span class="comment">/* printf (&quot;install_ref\n&quot;);  */</span>
<a name="l00307"></a>00307    ln = <a class="code" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb">find_label</a> (str); 
<a name="l00308"></a>00308    <span class="keywordflow">if</span> (ln == -1)
<a name="l00309"></a>00309    {
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a> &gt;= <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a>)
<a name="l00311"></a>00311       {
<a name="l00312"></a>00312          labels = (<a class="code" href="structlabel__details.html">label_detail_t</a> *) \
<a name="l00313"></a>00313                    realloc (labels, \
<a name="l00314"></a>00314                      <span class="keyword">sizeof</span> (<a class="code" href="structlabel__details.html">label_detail_t</a>) * (<a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a> + <a class="code" href="foptim_8c.html#a351b0a4b34be53da9facaa180c0215c1">label_incr</a>));
<a name="l00315"></a>00315          <span class="keywordflow">if</span> (labels == NULL)
<a name="l00316"></a>00316          {
<a name="l00317"></a>00317             perror (<span class="stringliteral">&quot;install_ref&quot;</span>);
<a name="l00318"></a>00318             <span class="keywordflow">return</span> 1;
<a name="l00319"></a>00319          }
<a name="l00320"></a>00320          <span class="keywordflow">for</span> (i = <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a>; i &lt; <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a> + <a class="code" href="foptim_8c.html#a351b0a4b34be53da9facaa180c0215c1">label_incr</a>; i++)
<a name="l00321"></a>00321          {
<a name="l00322"></a>00322             labels [i].<a class="code" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label</a> = NULL;
<a name="l00323"></a>00323             labels [i].<a class="code" href="structlabel__details.html#ad2e556045c6ad6e90db72dccf4cc5c85">refd</a> = 0;
<a name="l00324"></a>00324             labels [i].<a class="code" href="structlabel__details.html#ae3c8b79d32ec237e5a66579ac36d29da">defd</a> = 0;
<a name="l00325"></a>00325          }
<a name="l00326"></a>00326          <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a> += label_incr;
<a name="l00327"></a>00327       }
<a name="l00328"></a>00328       labptr = labels + <a class="code" href="foptim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a>;
<a name="l00329"></a>00329       labptr-&gt;<a class="code" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label</a> = (<span class="keywordtype">char</span> *)realloc (labptr-&gt;<a class="code" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label</a>, \
<a name="l00330"></a>00330                                         (strlen (str) + 1) * <span class="keyword">sizeof</span> (char));
<a name="l00331"></a>00331       strcpy (labptr-&gt;<a class="code" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label</a>, str);
<a name="l00332"></a>00332       labptr-&gt;<a class="code" href="structlabel__details.html#ae3c8b79d32ec237e5a66579ac36d29da">defd</a> = 0;
<a name="l00333"></a>00333       labptr-&gt;<a class="code" href="structlabel__details.html#ad2e556045c6ad6e90db72dccf4cc5c85">refd</a> = 1;
<a name="l00334"></a>00334       num_labels++;
<a name="l00335"></a>00335    }
<a name="l00336"></a>00336    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ln &gt; <a class="code" href="foptim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a> - 1)
<a name="l00337"></a>00337    {
<a name="l00338"></a>00338       fprintf (stderr, <span class="stringliteral">&quot;bad label no\n&quot;</span>);
<a name="l00339"></a>00339       <span class="keywordflow">return</span> 1;
<a name="l00340"></a>00340    }
<a name="l00341"></a>00341    <span class="keywordflow">else</span>
<a name="l00342"></a>00342       (labels + ln)-&gt;refd = 1;
<a name="l00343"></a>00343    <span class="keywordflow">return</span> 0;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a><a class="code" href="optim_8c.html#aef975d43ebe49a94af772c636ff53ddb">00346</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb">find_label</a> (<span class="keywordtype">char</span> *str)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348    <span class="keywordtype">int</span> result;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350    <span class="comment">/* printf (&quot;find_label\n&quot;);  */</span>
<a name="l00351"></a>00351    <span class="keywordflow">for</span> (result = 0; result &lt; <a class="code" href="foptim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a>; result++)
<a name="l00352"></a>00352    {
<a name="l00353"></a>00353       <span class="keywordflow">if</span> (strcmp (str, labels [result].label) == 0)
<a name="l00354"></a>00354          <span class="keywordflow">return</span> result;
<a name="l00355"></a>00355    }
<a name="l00356"></a>00356    <span class="keywordflow">return</span> -1;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="optim_8h.html#a0ebe15c6fa7b9e30d217b0eaf857b275">00359</a> <span class="keywordtype">char</span> <a class="code" href="optim_8c.html#a0ebe15c6fa7b9e30d217b0eaf857b275">optimize</a> (<span class="keywordtype">char</span> **ca)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361    <span class="keywordtype">int</span> i;
<a name="l00362"></a>00362    <span class="keywordtype">int</span> changed = 1;
<a name="l00363"></a>00363    <span class="keywordtype">int</span> lcount = 0;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365    <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#aa6db2d081273fd044ec88ebab3e3b76d">get_labels</a> (ca) != 0)
<a name="l00366"></a>00366    {
<a name="l00367"></a>00367       fprintf (stderr, <span class="stringliteral">&quot;get_labels failed\n&quot;</span>);
<a name="l00368"></a>00368       <span class="keywordflow">return</span> 1;
<a name="l00369"></a>00369    }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371    <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a>)
<a name="l00372"></a>00372    {
<a name="l00373"></a>00373       <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00374"></a>00374       {
<a name="l00375"></a>00375          <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (ca [i]))
<a name="l00376"></a>00376          {
<a name="l00377"></a>00377             <a class="code" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, i);
<a name="l00378"></a>00378             <span class="comment">/*i--;*/</span>
<a name="l00379"></a>00379          }
<a name="l00380"></a>00380       }
<a name="l00381"></a>00381    }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383    <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a>)
<a name="l00384"></a>00384    {
<a name="l00385"></a>00385       <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00386"></a>00386       {
<a name="l00387"></a>00387          <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a9228a4dc8ea4c41765493c1916b6fcc8">is_rem</a> (ca [i]))
<a name="l00388"></a>00388          {
<a name="l00389"></a>00389             <a class="code" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, i);
<a name="l00390"></a>00390             i--;
<a name="l00391"></a>00391          }
<a name="l00392"></a>00392       }
<a name="l00393"></a>00393    }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395    <span class="keywordflow">while</span> (changed)
<a name="l00396"></a>00396    {
<a name="l00397"></a>00397       changed = 0;
<a name="l00398"></a>00398       <span class="comment">// for each line in ca</span>
<a name="l00399"></a>00399       <span class="keywordflow">for</span> (i = 0; i &lt; code_lines &amp;&amp; !changed; i++)
<a name="l00400"></a>00400          changed += <a class="code" href="optim_8c.html#a2ad1f9ae798998a0030bef63c9512911">optimize_line</a>(ca, i);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402       <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="foptim_8c.html#a4c0c65f5137fb86610b43afa827b9d73">num_labels</a>; i++)
<a name="l00403"></a>00403       {
<a name="l00404"></a>00404          <span class="keywordflow">if</span> ((labels [i]).refd == 0)
<a name="l00405"></a>00405             changed += <a class="code" href="foptim_8h.html#a0f64b0464da0fcb0955347ca4fd8f698">del_unrefd_labs</a> (labels[i].label, ca);
<a name="l00406"></a>00406       }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408       <span class="keywordflow">if</span> (changed)
<a name="l00409"></a>00409       {
<a name="l00410"></a>00410          num_labels = 0;
<a name="l00411"></a>00411          <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#aa6db2d081273fd044ec88ebab3e3b76d">get_labels</a> (ca) != 0)
<a name="l00412"></a>00412          {
<a name="l00413"></a>00413             fprintf (stderr, <span class="stringliteral">&quot;get_labels failed\n&quot;</span>);
<a name="l00414"></a>00414             <span class="keywordflow">return</span> 1;
<a name="l00415"></a>00415          }
<a name="l00416"></a>00416          <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a5a4cbaab22b42aa4bb5fb858ca69149a">check_labels</a> () != 1)
<a name="l00417"></a>00417          {
<a name="l00418"></a>00418             fprintf (stderr, <span class="stringliteral">&quot;optimize failed at pass %i\n&quot;</span>, lcount);
<a name="l00419"></a>00419             <span class="keywordflow">return</span> 1;
<a name="l00420"></a>00420          }
<a name="l00421"></a>00421       }
<a name="l00422"></a>00422       lcount++;
<a name="l00423"></a>00423       <span class="comment">/*</span>
<a name="l00424"></a>00424 <span class="comment">      sprintf (tempfile, &quot;opt%i.bat&quot;, lcount);</span>
<a name="l00425"></a>00425 <span class="comment">      tmpfp = fopen (tempfile, &quot;wt&quot;);</span>
<a name="l00426"></a>00426 <span class="comment">      print_ca (ca, tmpfp);</span>
<a name="l00427"></a>00427 <span class="comment">      fclose (tmpfp);</span>
<a name="l00428"></a>00428 <span class="comment">      */</span>
<a name="l00429"></a>00429    }
<a name="l00430"></a>00430    <span class="keywordflow">return</span> 0;
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">// return as soon as something has changed in </span>
<a name="l00434"></a>00434 <span class="comment">// attempt to get rid of bugs</span>
<a name="l00435"></a><a class="code" href="optim_8h.html#a25238324c37ef63bd90df1d1ac63881d">00435</a> <span class="keywordtype">char</span> <a class="code" href="optim_8c.html#a2ad1f9ae798998a0030bef63c9512911">optimize_line</a> (<span class="keywordtype">char</span> **ca, <span class="keywordtype">int</span> line)
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437     <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a>)
<a name="l00438"></a>00438         <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (ca [line]))
<a name="l00439"></a>00439         {
<a name="l00440"></a>00440            <a class="code" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line);
<a name="l00441"></a>00441            <span class="keywordflow">return</span> 1;
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444     <span class="keywordflow">if</span> ((line + 1) &lt; code_lines &amp;&amp; <a class="code" href="foptim_8c.html#a0202600877953c31758bda3ea4425b26">is_uncond_br</a> (ca [line]))
<a name="l00445"></a>00445     {
<a name="l00446"></a>00446         <span class="comment">/* </span>
<a name="l00447"></a>00447 <span class="comment">            we&#39;ve got a goto followed by a line.</span>
<a name="l00448"></a>00448 <span class="comment">            delete the following line, unless</span>
<a name="l00449"></a>00449 <span class="comment">            it is a label, as it can </span>
<a name="l00450"></a>00450 <span class="comment">            never be executed</span>
<a name="l00451"></a>00451 <span class="comment">        */</span>
<a name="l00452"></a>00452         <span class="keywordtype">char</span> lab1 [TEXTLEN], lab2 [TEXTLEN];
<a name="l00453"></a>00453         <span class="comment">/* dead code elimination */</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455         <span class="keywordflow">if</span> ((line + 1) &lt; code_lines &amp;&amp; !<a class="code" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line+1]))
<a name="l00456"></a>00456         {
<a name="l00457"></a>00457            <a class="code" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line + 1);
<a name="l00458"></a>00458            <span class="keywordflow">return</span> 1;
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="comment">/* redundant goto ? */</span>
<a name="l00462"></a>00462         strcpy (lab1, <a class="code" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line]));
<a name="l00463"></a>00463         strcpy (lab2, <a class="code" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line+1]));
<a name="l00464"></a>00464         <span class="keywordflow">if</span> (strcmp (lab1, lab2) == 0)
<a name="l00465"></a>00465         {
<a name="l00466"></a>00466            <a class="code" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line);
<a name="l00467"></a>00467            <span class="keywordflow">return</span> 1;
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469     }
<a name="l00470"></a>00470     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((line + 2) &lt; code_lines &amp;&amp; <a class="code" href="foptim_8c.html#af606b928d3cb8a160913035357a0cf02">is_cond_br</a> (ca [line]) 
<a name="l00471"></a>00471                                         &amp;&amp; <a class="code" href="foptim_8c.html#a0202600877953c31758bda3ea4425b26">is_uncond_br</a> (ca [line + 1]))
<a name="l00472"></a>00472     {  
<a name="l00473"></a>00473         <span class="comment">/* eliminate jumps over jumps */</span>
<a name="l00474"></a>00474         <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line+2]))
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476            <span class="keywordtype">char</span> lab1 [TEXTLEN], lab2 [TEXTLEN], lab3 [TEXTLEN];
<a name="l00477"></a>00477 
<a name="l00478"></a>00478            strcpy (lab1, <a class="code" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line]));
<a name="l00479"></a>00479            strcpy (lab2, <a class="code" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line+1]));
<a name="l00480"></a>00480            strcpy (lab3, <a class="code" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line+2]));
<a name="l00481"></a>00481            <span class="keywordflow">if</span> (strcmp (lab1, lab3) == 0)
<a name="l00482"></a>00482            {
<a name="l00483"></a>00483               <span class="keywordtype">char</span> *lp, newline [TEXTLEN];
<a name="l00484"></a>00484 
<a name="l00485"></a>00485               lp = strstr (ca [line], <span class="stringliteral">&quot;goto&quot;</span>);
<a name="l00486"></a>00486               *lp = 0;
<a name="l00487"></a>00487               <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#ae783e8e3022775228fb04974fbdc980d">negate</a> (&amp; ca [line]) != 0)
<a name="l00488"></a>00488               {
<a name="l00489"></a>00489                  fprintf (stderr, <span class="stringliteral">&quot;negate failed\n&quot;</span>);
<a name="l00490"></a>00490                  <span class="keywordflow">return</span> 1;
<a name="l00491"></a>00491               }
<a name="l00492"></a>00492               sprintf (newline, <span class="stringliteral">&quot;%s%s&quot;</span>, ca [line], ca [line+1]);
<a name="l00493"></a>00493               ca [line] = (<span class="keywordtype">char</span> *)realloc (ca [line], \
<a name="l00494"></a>00494                                 (strlen (newline) + 1) * <span class="keyword">sizeof</span> (char));
<a name="l00495"></a>00495               <span class="keywordflow">if</span> (ca [line] == NULL)
<a name="l00496"></a>00496               {
<a name="l00497"></a>00497                  fprintf (stderr, <span class="stringliteral">&quot;realloc failed in elim j over j\n&quot;</span>);
<a name="l00498"></a>00498                  <span class="keywordflow">return</span> 1;
<a name="l00499"></a>00499               }
<a name="l00500"></a>00500               strcpy (ca[line], newline);
<a name="l00501"></a>00501               <a class="code" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line + 1);
<a name="l00502"></a>00502               <span class="keywordflow">return</span> 1;
<a name="l00503"></a>00503            }
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505     }
<a name="l00506"></a>00506     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((line + 2) &lt; code_lines &amp;&amp; <a class="code" href="foptim_8c.html#af606b928d3cb8a160913035357a0cf02">is_cond_br</a> (ca [line])
<a name="l00507"></a>00507                    &amp;&amp; <a class="code" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line + 2]) &amp;&amp; !<a class="code" href="foptim_8c.html#af606b928d3cb8a160913035357a0cf02">is_cond_br</a> (ca[line+1]))
<a name="l00508"></a>00508     {
<a name="l00509"></a>00509         <span class="comment">/* one line if */</span>
<a name="l00510"></a>00510         <span class="keywordtype">char</span> lab1 [TEXTLEN], lab2 [TEXTLEN];
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         strcpy (lab2, <a class="code" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line+2])); 
<a name="l00513"></a>00513         strcpy (lab1, <a class="code" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line]));
<a name="l00514"></a>00514         <span class="keywordflow">if</span> (strcmp (lab1, lab2) == 0)
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516            <span class="keywordtype">char</span> *lp, newline [TEXTLEN];
<a name="l00517"></a>00517 
<a name="l00518"></a>00518            lp = strstr (ca [line], <span class="stringliteral">&quot;goto&quot;</span>);
<a name="l00519"></a>00519            *lp = 0;
<a name="l00520"></a>00520            <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#ae783e8e3022775228fb04974fbdc980d">negate</a> (&amp; ca [line]) != 0)
<a name="l00521"></a>00521            {
<a name="l00522"></a>00522               fprintf (stderr, <span class="stringliteral">&quot;negate failed\n&quot;</span>);
<a name="l00523"></a>00523               <span class="keywordflow">return</span> 1;
<a name="l00524"></a>00524            }
<a name="l00525"></a>00525            sprintf (newline, <span class="stringliteral">&quot;%s%s&quot;</span>, ca [line], ca [line+1]);
<a name="l00526"></a>00526            ca [line] = (<span class="keywordtype">char</span> *)realloc (ca [line], \
<a name="l00527"></a>00527                              (strlen (newline) + 1) * <span class="keyword">sizeof</span> (char));
<a name="l00528"></a>00528            <span class="keywordflow">if</span> (ca [line] == NULL)
<a name="l00529"></a>00529            {
<a name="l00530"></a>00530               fprintf (stderr, <span class="stringliteral">&quot;realloc failed in one line if\n&quot;</span>);
<a name="l00531"></a>00531               <span class="keywordflow">return</span> 1;
<a name="l00532"></a>00532            }
<a name="l00533"></a>00533            strcpy (ca[line], newline);
<a name="l00534"></a>00534            <a class="code" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line + 1);
<a name="l00535"></a>00535              <span class="keywordflow">return</span> 1;
<a name="l00536"></a>00536         }
<a name="l00537"></a>00537     }
<a name="l00538"></a>00538     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((line + 1) &lt; code_lines &amp;&amp; <a class="code" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line]))
<a name="l00539"></a>00539     {
<a name="l00540"></a>00540         <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line+1]))
<a name="l00541"></a>00541         {
<a name="l00542"></a>00542            <span class="comment">/* eliminate duplicate labels */</span>
<a name="l00543"></a>00543 
<a name="l00544"></a>00544            <span class="keywordtype">char</span> lab1 [TEXTLEN], lab2 [TEXTLEN];
<a name="l00545"></a>00545 
<a name="l00546"></a>00546            strcpy (lab2, <a class="code" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line+1])); 
<a name="l00547"></a>00547            strcpy (lab1, <a class="code" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line]));
<a name="l00548"></a>00548            <span class="keywordflow">if</span> (!(<a class="code" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8">is_esr</a> (lab1) || <a class="code" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8">is_esr</a> (lab2)))
<a name="l00549"></a>00549            {
<a name="l00550"></a>00550               <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#a2ba647010c102f7130423b62eeaff1f6">reref_labs</a> (ca, lab1, lab2) != 0)
<a name="l00551"></a>00551                  <span class="keywordflow">return</span> 1;
<a name="l00552"></a>00552            }
<a name="l00553"></a>00553         }
<a name="l00554"></a>00554         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a0202600877953c31758bda3ea4425b26">is_uncond_br</a> (ca [line+1]))
<a name="l00555"></a>00555         {
<a name="l00556"></a>00556            <span class="comment">/* jump to jump */</span>
<a name="l00557"></a>00557 
<a name="l00558"></a>00558            <span class="keywordtype">char</span> lab1 [TEXTLEN], lab2 [TEXTLEN];
<a name="l00559"></a>00559 
<a name="l00560"></a>00560            strcpy (lab2, <a class="code" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line+1])); 
<a name="l00561"></a>00561            strcpy (lab1, <a class="code" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line]));
<a name="l00562"></a>00562            <span class="keywordflow">if</span> (!(<a class="code" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8">is_esr</a> (lab1) || <a class="code" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8">is_esr</a> (lab2)))
<a name="l00563"></a>00563            {
<a name="l00564"></a>00564               <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#a2ba647010c102f7130423b62eeaff1f6">reref_labs</a> (ca, lab2, lab1) != 0)
<a name="l00565"></a>00565                  <span class="keywordflow">return</span> 1;
<a name="l00566"></a>00566            }
<a name="l00567"></a>00567         }            
<a name="l00568"></a>00568     }
<a name="l00569"></a>00569     <span class="keywordflow">return</span> 0;
<a name="l00570"></a>00570 }
<a name="l00571"></a>00571 
<a name="l00572"></a><a class="code" href="optim_8h.html#a0f64b0464da0fcb0955347ca4fd8f698">00572</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8h.html#a0f64b0464da0fcb0955347ca4fd8f698">del_unrefd_labs</a> (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> **ca)
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574    <span class="keywordtype">int</span> i;
<a name="l00575"></a>00575    <span class="keywordtype">char</span> result = 0;
<a name="l00576"></a>00576    <span class="keywordtype">char</span> text [TEXTLEN];
<a name="l00577"></a>00577 
<a name="l00578"></a>00578    <span class="comment">/* printf (&quot;del_unrefd_labs\n&quot;);  </span>
<a name="l00579"></a>00579 <span class="comment">   if (strstr(name, &quot;batch_end&quot;) != NULL)</span>
<a name="l00580"></a>00580 <span class="comment">       return 0;</span>
<a name="l00581"></a>00581 <span class="comment">    */</span>
<a name="l00582"></a>00582 
<a name="l00583"></a>00583    sprintf (text, <span class="stringliteral">&quot;:%s&quot;</span>, name);
<a name="l00584"></a>00584    <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00585"></a>00585    {
<a name="l00586"></a>00586       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (ca [i], text) != NULL &amp;&amp; <a class="code" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [i]))
<a name="l00587"></a>00587       {
<a name="l00588"></a>00588          <a class="code" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, i);
<a name="l00589"></a>00589          result = 1;
<a name="l00590"></a>00590       }
<a name="l00591"></a>00591    }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593    <span class="keywordflow">return</span> result;
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00596"></a><a class="code" href="optim_8c.html#a435d6769a9843938f71ad1864477e847">00596</a> <span class="keywordtype">void</span> <a class="code" href="foptim_8c.html#a435d6769a9843938f71ad1864477e847">print_ca</a> (<span class="keywordtype">char</span> **ca, FILE *fp)
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598     <span class="keywordtype">int</span> i;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600    <span class="comment">/* printf (&quot;print_ca\n&quot;); */</span>
<a name="l00601"></a>00601    <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00602"></a>00602    {
<a name="l00603"></a>00603       <span class="keywordflow">if</span> (ca [i] != NULL)                 
<a name="l00604"></a>00604         fprintf (fp, <span class="stringliteral">&quot;%s\n&quot;</span>, ca [i]);
<a name="l00605"></a>00605    }   
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00608"></a><a class="code" href="optim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">00608</a> <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> *word)
<a name="l00609"></a>00609 {
<a name="l00610"></a>00610    <span class="comment">/* is word in string: return NULL or ptr to word in str */</span>
<a name="l00611"></a>00611    <span class="keywordtype">char</span> *lp, c, done = 0;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613    <span class="comment">/* printf (&quot;find_word\n&quot;);  */</span>
<a name="l00614"></a>00614    <span class="keywordflow">if</span> (*str == <span class="charliteral">&#39;@&#39;</span>)
<a name="l00615"></a>00615       str++;
<a name="l00616"></a>00616    <span class="keywordflow">while</span> (!done)
<a name="l00617"></a>00617    {
<a name="l00618"></a>00618       lp = strstr (str, word);
<a name="l00619"></a>00619       <span class="keywordflow">if</span> (lp == NULL)
<a name="l00620"></a>00620          <span class="keywordflow">return</span> NULL;
<a name="l00621"></a>00621       c = *(lp + strlen (word));
<a name="l00622"></a>00622       <span class="keywordflow">if</span> (
<a name="l00623"></a>00623            (lp == str || isspace (*(lp - 1)))
<a name="l00624"></a>00624            &amp;&amp; (isspace (c) || c == 0)
<a name="l00625"></a>00625          )
<a name="l00626"></a>00626          <span class="comment">/* return 1; */</span>
<a name="l00627"></a>00627          <span class="keywordflow">return</span> lp;
<a name="l00628"></a>00628       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lp != NULL)
<a name="l00629"></a>00629       {
<a name="l00630"></a>00630          str = lp+1;
<a name="l00631"></a>00631          <span class="keywordflow">continue</span>;
<a name="l00632"></a>00632       }
<a name="l00633"></a>00633       <span class="keywordflow">else</span>
<a name="l00634"></a>00634          done = 1;
<a name="l00635"></a>00635    }
<a name="l00636"></a>00636    <span class="keywordflow">return</span> NULL;
<a name="l00637"></a>00637 }
<a name="l00638"></a>00638 
<a name="l00639"></a><a class="code" href="optim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19">00639</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (<span class="keywordtype">char</span> *str)
<a name="l00640"></a>00640 {
<a name="l00641"></a>00641    <span class="comment">/* printf (&quot;is_branch\n&quot;);  */</span>
<a name="l00642"></a>00642    <span class="keywordflow">if</span> ((str = <a class="code" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (str, <span class="stringliteral">&quot;goto&quot;</span>)) != NULL)
<a name="l00643"></a>00643    {
<a name="l00644"></a>00644       str += 4;
<a name="l00645"></a>00645       <span class="keywordflow">while</span> (isspace (*str) &amp;&amp; *str != 0)
<a name="l00646"></a>00646          str++;
<a name="l00647"></a>00647       <span class="keywordflow">if</span> (*str != <span class="charliteral">&#39;%&#39;</span>) <span class="comment">/* exclude %_ret_label% */</span> <span class="comment">/* why? can&#39;t remember. irrelevant now anyhow */</span>
<a name="l00648"></a>00648          <span class="keywordflow">return</span> 1;
<a name="l00649"></a>00649    }
<a name="l00650"></a>00650    <span class="keywordflow">return</span> 0;
<a name="l00651"></a>00651 }
<a name="l00652"></a>00652 
<a name="l00653"></a><a class="code" href="optim_8h.html#a4d800cdcb4b0371290f679b38da408e2">00653</a> <span class="keywordtype">char</span> <a class="code" href="optim_8c.html#a4d800cdcb4b0371290f679b38da408e2">is_call</a> (<span class="keywordtype">char</span> *str)
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655    <span class="comment">/* printf (&quot;is_call\n&quot;);  */</span>
<a name="l00656"></a>00656    <span class="keywordflow">if</span> ((str = <a class="code" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (str, <span class="stringliteral">&quot;call&quot;</span>)) != NULL)
<a name="l00657"></a>00657    {
<a name="l00658"></a>00658       <span class="keywordflow">return</span> 1;
<a name="l00659"></a>00659    }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661    <span class="keywordflow">return</span> 0;
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 
<a name="l00664"></a><a class="code" href="optim_8c.html#a9228a4dc8ea4c41765493c1916b6fcc8">00664</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a9228a4dc8ea4c41765493c1916b6fcc8">is_rem</a> (<span class="keywordtype">char</span> *str)
<a name="l00665"></a>00665 {
<a name="l00666"></a>00666    <span class="comment">/* printf (&quot;is_rem\n&quot;);  */</span>
<a name="l00667"></a>00667    <span class="keywordflow">while</span> (isspace (*str))
<a name="l00668"></a>00668       str++;
<a name="l00669"></a>00669    <span class="keywordflow">if</span> (strstr (str, <span class="stringliteral">&quot;rem&quot;</span>) == str)
<a name="l00670"></a>00670       <span class="keywordflow">return</span> 1;
<a name="l00671"></a>00671    <span class="keywordflow">return</span> 0;
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 
<a name="l00674"></a><a class="code" href="optim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8">00674</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (<span class="keywordtype">char</span> *str)
<a name="l00675"></a>00675 {
<a name="l00676"></a>00676    <span class="comment">/* printf (&quot;is_blank\n&quot;);  */</span>
<a name="l00677"></a>00677    <span class="keywordflow">while</span> (isspace (*str))
<a name="l00678"></a>00678       str++;
<a name="l00679"></a>00679    <span class="keywordflow">if</span> (*str == 0)
<a name="l00680"></a>00680       <span class="keywordflow">return</span> 1;
<a name="l00681"></a>00681    <span class="keywordflow">return</span> 0;
<a name="l00682"></a>00682 }
<a name="l00683"></a>00683 
<a name="l00684"></a><a class="code" href="optim_8c.html#a0202600877953c31758bda3ea4425b26">00684</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a0202600877953c31758bda3ea4425b26">is_uncond_br</a> (<span class="keywordtype">char</span> *str)
<a name="l00685"></a>00685 {
<a name="l00686"></a>00686    <span class="comment">/* printf (&quot;is_uncond_br\n&quot;); */</span>
<a name="l00687"></a>00687    <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (str) &amp;&amp; (<a class="code" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (str, <span class="stringliteral">&quot;if&quot;</span>) == NULL))
<a name="l00688"></a>00688       <span class="keywordflow">return</span> 1;
<a name="l00689"></a>00689    <span class="keywordflow">return</span> 0;
<a name="l00690"></a>00690 }
<a name="l00691"></a>00691 
<a name="l00692"></a><a class="code" href="optim_8c.html#af606b928d3cb8a160913035357a0cf02">00692</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#af606b928d3cb8a160913035357a0cf02">is_cond_br</a> (<span class="keywordtype">char</span> *str)
<a name="l00693"></a>00693 {
<a name="l00694"></a>00694    <span class="comment">/* printf (&quot;is_cond_br\n&quot;); */</span>
<a name="l00695"></a>00695    <span class="comment">/* if (is_branch (str) &amp;&amp; (find_word (str, &quot;if&quot;) != NULL)) */</span>
<a name="l00696"></a>00696    <span class="comment">/* if 1st word is if it&#39;s a conditional branch */</span>
<a name="l00697"></a>00697    <span class="comment">/*</span>
<a name="l00698"></a>00698 <span class="comment">   while (isspace (*str))</span>
<a name="l00699"></a>00699 <span class="comment">      str++;</span>
<a name="l00700"></a>00700 <span class="comment">   if (str == find_word (str, &quot;if&quot;))</span>
<a name="l00701"></a>00701 <span class="comment">      return 1;</span>
<a name="l00702"></a>00702 <span class="comment">   */</span>
<a name="l00703"></a>00703    <span class="comment">/* if 1st word is if and there&#39;s a goto </span>
<a name="l00704"></a>00704 <span class="comment">      it&#39;s a conditional branch */</span>
<a name="l00705"></a>00705    <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (str))
<a name="l00706"></a>00706    {
<a name="l00707"></a>00707        <span class="keywordflow">while</span> (isspace (*str))
<a name="l00708"></a>00708           str++;
<a name="l00709"></a>00709        <span class="keywordflow">if</span> (str == <a class="code" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (str, <span class="stringliteral">&quot;if&quot;</span>))
<a name="l00710"></a>00710           <span class="keywordflow">return</span> 1;
<a name="l00711"></a>00711    }
<a name="l00712"></a>00712    <span class="keywordflow">return</span> 0;
<a name="l00713"></a>00713 }
<a name="l00714"></a>00714 
<a name="l00715"></a><a class="code" href="optim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">00715</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (<span class="keywordtype">char</span> *str)
<a name="l00716"></a>00716 {
<a name="l00717"></a>00717    <span class="comment">/* printf (&quot;is_label\n&quot;);  */</span>
<a name="l00718"></a>00718    <span class="keywordflow">while</span> (isspace (*str))
<a name="l00719"></a>00719       str++;
<a name="l00720"></a>00720    <span class="keywordflow">if</span> (*str == <span class="charliteral">&#39;:&#39;</span>)
<a name="l00721"></a>00721       <span class="keywordflow">return</span> 1;
<a name="l00722"></a>00722    <span class="keywordflow">return</span> 0;
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 
<a name="l00725"></a><a class="code" href="optim_8h.html#afab5c688930e45520fe418bff8f78c6d">00725</a> <span class="keywordtype">void</span> <a class="code" href="optim_8c.html#afab5c688930e45520fe418bff8f78c6d">del_line</a> (<span class="keywordtype">char</span> **ca, <span class="keywordtype">int</span> line_no)
<a name="l00726"></a>00726 {
<a name="l00727"></a>00727    <span class="keywordtype">int</span> i = 0;
<a name="l00728"></a>00728 
<a name="l00729"></a>00729    <span class="comment">/* printf (&quot;del_line\n&quot;);  */</span>
<a name="l00730"></a>00730    <span class="comment">/* free (ca [line_no]); */</span>
<a name="l00731"></a>00731    <span class="comment">/* if (strstr(ca[line_no], &quot;:batch_end&quot;) != NULL)</span>
<a name="l00732"></a>00732 <span class="comment">       return; */</span>
<a name="l00733"></a>00733 
<a name="l00734"></a>00734    <span class="keywordflow">for</span> (i = line_no; i &lt; code_lines; i++)
<a name="l00735"></a>00735       ca [i] = ca [i+1];
<a name="l00736"></a>00736    code_lines--;
<a name="l00737"></a>00737 }
<a name="l00738"></a>00738 
<a name="l00739"></a><a class="code" href="optim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05">00739</a> <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#aac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (<span class="keywordtype">char</span> *str)
<a name="l00740"></a>00740 {
<a name="l00741"></a>00741    <span class="keyword">static</span> <span class="keywordtype">char</span> label [TEXTLEN];
<a name="l00742"></a>00742    <span class="keywordtype">char</span> *lp;
<a name="l00743"></a>00743 
<a name="l00744"></a>00744    <span class="comment">/* printf (&quot;get_label_def\n&quot;);  */</span>
<a name="l00745"></a>00745    lp = strchr (str, <span class="charliteral">&#39;:&#39;</span>);
<a name="l00746"></a>00746    lp++;
<a name="l00747"></a>00747    sscanf (lp, <span class="stringliteral">&quot;%s&quot;</span>, label);
<a name="l00748"></a>00748    <span class="keywordflow">return</span> &amp;label [0];
<a name="l00749"></a>00749 }
<a name="l00750"></a>00750 
<a name="l00751"></a><a class="code" href="optim_8c.html#a9b5e60b4b596092611a904d735d93df0">00751</a> <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#a9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (<span class="keywordtype">char</span> *str)
<a name="l00752"></a>00752 {
<a name="l00753"></a>00753    <span class="keyword">static</span> <span class="keywordtype">char</span> label [TEXTLEN];
<a name="l00754"></a>00754    <span class="keywordtype">char</span> *lp;
<a name="l00755"></a>00755 
<a name="l00756"></a>00756    <span class="comment">/* printf (&quot;get_label_ref\n&quot;);  */</span>
<a name="l00757"></a>00757    lp = strstr (str, <span class="stringliteral">&quot;goto&quot;</span>);
<a name="l00758"></a>00758    lp+=4;
<a name="l00759"></a>00759    sscanf (lp, <span class="stringliteral">&quot;%s&quot;</span>, label);
<a name="l00760"></a>00760    <span class="keywordflow">return</span> &amp;label [0];
<a name="l00761"></a>00761 }
<a name="l00762"></a>00762 
<a name="l00763"></a><a class="code" href="optim_8h.html#a5138deeefc76dc8a8f381d78a9163118">00763</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#ae783e8e3022775228fb04974fbdc980d">negate</a> (<span class="keywordtype">char</span> **str)
<a name="l00764"></a>00764 {
<a name="l00765"></a>00765    <span class="keywordtype">char</span> text [TEXTLEN];
<a name="l00766"></a>00766    <span class="keywordtype">char</span> *lp;
<a name="l00767"></a>00767 
<a name="l00768"></a>00768    <span class="comment">/* printf (&quot;negate\n&quot;);  */</span>
<a name="l00769"></a>00769    <span class="keywordflow">if</span> ((lp = strstr (*str, <span class="stringliteral">&quot;not&quot;</span>)) == NULL)
<a name="l00770"></a>00770    {
<a name="l00771"></a>00771       lp = strstr (*str, <span class="stringliteral">&quot;if&quot;</span>);
<a name="l00772"></a>00772       lp += 2;
<a name="l00773"></a>00773       <span class="comment">/* *(lp - 1) = NULL; */</span>
<a name="l00774"></a>00774       sprintf (text, <span class="stringliteral">&quot;%s%s&quot;</span>, <span class="stringliteral">&quot;if not&quot;</span>, lp);
<a name="l00775"></a>00775    }
<a name="l00776"></a>00776    <span class="keywordflow">else</span>
<a name="l00777"></a>00777    { 
<a name="l00778"></a>00778       lp+=3;
<a name="l00779"></a>00779       sprintf (text, <span class="stringliteral">&quot;%s%s&quot;</span>, <span class="stringliteral">&quot;if&quot;</span>, lp);
<a name="l00780"></a>00780    }
<a name="l00781"></a>00781    *str = (<span class="keywordtype">char</span> *) realloc (*str, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>) * (strlen (text) + 1));
<a name="l00782"></a>00782    <span class="keywordflow">if</span> (*str == NULL)
<a name="l00783"></a>00783       <span class="keywordflow">return</span> 1;
<a name="l00784"></a>00784    strcpy (*str, text);
<a name="l00785"></a>00785    <span class="keywordflow">return</span> 0;
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00788"></a><a class="code" href="optim_8h.html#a2ba647010c102f7130423b62eeaff1f6">00788</a> <span class="keywordtype">char</span> <a class="code" href="optim_8c.html#a2ba647010c102f7130423b62eeaff1f6">reref_labs</a> (<span class="keywordtype">char</span> **ca, <span class="keywordtype">char</span> *newlab, <span class="keywordtype">char</span> *oldlab)
<a name="l00789"></a>00789 {
<a name="l00790"></a>00790    <span class="keywordtype">int</span> i;
<a name="l00791"></a>00791    <span class="keywordtype">char</span> *lp;
<a name="l00792"></a>00792    <span class="keywordtype">char</span> text [TEXTLEN];
<a name="l00793"></a>00793 
<a name="l00794"></a>00794    <span class="comment">/* change references to oldlab to references to newlab */</span>
<a name="l00795"></a>00795 
<a name="l00796"></a>00796    <span class="comment">/* printf (&quot;reref_labs\n&quot;);  */</span>
<a name="l00797"></a>00797    <span class="keywordflow">if</span> (newlab == NULL || oldlab == NULL)
<a name="l00798"></a>00798       <span class="keywordflow">return</span> 1;
<a name="l00799"></a>00799    <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00800"></a>00800    {
<a name="l00801"></a>00801       <span class="keywordflow">if</span> ((lp = <a class="code" href="foptim_8c.html#a60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (ca[i], oldlab)) != NULL &amp;&amp; <a class="code" href="foptim_8c.html#a92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (ca [i]))
<a name="l00802"></a>00802       {
<a name="l00803"></a>00803          *lp = 0;
<a name="l00804"></a>00804          sprintf (text, <span class="stringliteral">&quot;%s%s&quot;</span>, ca [i], newlab);
<a name="l00805"></a>00805          ca [i] = (<span class="keywordtype">char</span> *)realloc (ca [i], \
<a name="l00806"></a>00806                                       <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>) * (strlen (text) + 1));
<a name="l00807"></a>00807          <span class="keywordflow">if</span> (ca [i] == NULL)
<a name="l00808"></a>00808          {
<a name="l00809"></a>00809             fprintf (stderr, <span class="stringliteral">&quot;reref failed\n&quot;</span>);
<a name="l00810"></a>00810             <span class="keywordflow">return</span> 1;
<a name="l00811"></a>00811          }
<a name="l00812"></a>00812          strcpy (ca [i], text);
<a name="l00813"></a>00813       }
<a name="l00814"></a>00814    }
<a name="l00815"></a>00815    <span class="keywordflow">if</span> ((i = <a class="code" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb">find_label</a> (newlab)) != -1)
<a name="l00816"></a>00816       (labels [i]).refd = 1;
<a name="l00817"></a>00817    <span class="keywordflow">if</span> ((i = <a class="code" href="foptim_8c.html#aef975d43ebe49a94af772c636ff53ddb">find_label</a> (oldlab)) != -1)
<a name="l00818"></a>00818       (labels [i]).refd = 0;
<a name="l00819"></a>00819    <span class="keywordflow">return</span> 0;
<a name="l00820"></a>00820 }
<a name="l00821"></a>00821 
<a name="l00822"></a><a class="code" href="optim_8c.html#a5a4cbaab22b42aa4bb5fb858ca69149a">00822</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a5a4cbaab22b42aa4bb5fb858ca69149a">check_labels</a> (<span class="keywordtype">void</span>)
<a name="l00823"></a>00823 {
<a name="l00824"></a>00824    <span class="keywordtype">int</span> i;
<a name="l00825"></a>00825    <span class="keywordtype">char</span> result = 1;
<a name="l00826"></a>00826 
<a name="l00827"></a>00827    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="foptim_8c.html#a928b52649db14cfd050e01bc68036c25">max_labels</a>; i++)
<a name="l00828"></a>00828    {
<a name="l00829"></a>00829       <span class="keywordflow">if</span> (labels[i].refd == 1 &amp;&amp; labels[i].defd == 0)
<a name="l00830"></a>00830       {
<a name="l00831"></a>00831          fprintf (stderr, <span class="stringliteral">&quot;label %s referenced but not defined\n&quot;</span>, labels[i].label);
<a name="l00832"></a>00832          result = 0;
<a name="l00833"></a>00833       }
<a name="l00834"></a>00834    }
<a name="l00835"></a>00835    <span class="keywordflow">return</span> result;
<a name="l00836"></a>00836 }
<a name="l00837"></a>00837 
<a name="l00838"></a><a class="code" href="optim_8c.html#ab5f0a1e6394f3b467c7fd4b8588d5957">00838</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#ab5f0a1e6394f3b467c7fd4b8588d5957">cn_count</a> (<a class="code" href="structcode__list.html">code_list_t</a> *code)
<a name="l00839"></a>00839 {
<a name="l00840"></a>00840    <span class="keywordtype">int</span> result = 0;
<a name="l00841"></a>00841 
<a name="l00842"></a>00842    <span class="keywordflow">while</span> (code != NULL)
<a name="l00843"></a>00843    {
<a name="l00844"></a>00844       result++;
<a name="l00845"></a>00845       code = code-&gt;<a class="code" href="structcode__list.html#aca2551efcbb1632b935c8f4af7d64d9a">next</a>;
<a name="l00846"></a>00846    }
<a name="l00847"></a>00847 
<a name="l00848"></a>00848    <span class="keywordflow">return</span> result;
<a name="l00849"></a>00849 }
<a name="l00850"></a>00850 
<a name="l00851"></a><a class="code" href="optim_8c.html#a795a45e9703e74ba23a5962c299190f8">00851</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a795a45e9703e74ba23a5962c299190f8">is_esr</a> (<span class="keywordtype">char</span> *lab)
<a name="l00852"></a>00852 {
<a name="l00853"></a>00853    <span class="keywordflow">if</span> (strcmp(lab, <span class="stringliteral">&quot;:eof&quot;</span>) == 0)
<a name="l00854"></a>00854        <span class="keywordflow">return</span> 1;
<a name="l00855"></a>00855 
<a name="l00856"></a>00856    <span class="keywordflow">if</span> (strstr (lab, <a class="code" href="batchgen_8h.html#a3b34632a68dc57390f04dd1e969c2a52">END_SR_PFX</a>) == NULL)
<a name="l00857"></a>00857       <span class="keywordflow">return</span> 0;
<a name="l00858"></a>00858 
<a name="l00859"></a>00859    <span class="keywordflow">return</span> 1;
<a name="l00860"></a>00860 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
