<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: sr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>sr.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="batchgen_8h_source.html">batchgen.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for sr.c:</div>
<div class="dyncontent">
<div class="center"><img src="sr_8c__incl.png" border="0" usemap="#sr_8c" alt=""/></div>
<map name="sr_8c" id="sr_8c">
<area shape="rect" href="batchgen_8h.html" title="batchgen.h" alt="" coords="256,80,336,107"/></map>
</div>

<p><a href="sr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#a541bd7ca17d12150cb524978c5c6296a">is_func</a> (char *sought)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#a5e30c4388e58602aeb08fffd87539d48">find_func</a> (int func_number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#aedf93fe1bc1b7a4fd45f23bbcc1d7421">install_func</a> (char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#afcf2d3cbc410b40d178bea9b31ac142b">add_srcode</a> (char *name, <a class="el" href="structcode__list.html">code_list_t</a> *code)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#a7d3709136d14b90dea45b840acd0cee6">sr_no</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#a336213f0f0316d1a291b1bac4aee9f6b">in_sr</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#a63513dc1f88c867994337e873910551a">sr_call_count</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#a1a6c90099647f87351670a6402c511fa">srcode</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a> = NULL</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afcf2d3cbc410b40d178bea9b31ac142b"></a><!-- doxytag: member="sr.c::add_srcode" ref="afcf2d3cbc410b40d178bea9b31ac142b" args="(char *name, code_list_t *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char add_srcode </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00041">41</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>References <a class="el" href="y_8tab_8c_source.html#l00309">add_string()</a>, <a class="el" href="y_8tab_8c_source.html#l00350">code_join()</a>, <a class="el" href="sr_8c_source.html#l00015">is_func()</a>, <a class="el" href="y_8tab_8c_source.html#l00299">new_code_node()</a>, <a class="el" href="sr_8c_source.html#l00009">num_sr</a>, and <a class="el" href="sr_8c_source.html#l00008">sr_no</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sr_8c_afcf2d3cbc410b40d178bea9b31ac142b_cgraph.png" border="0" usemap="#sr_8c_afcf2d3cbc410b40d178bea9b31ac142b_cgraph" alt=""/></div>
<map name="sr_8c_afcf2d3cbc410b40d178bea9b31ac142b_cgraph" id="sr_8c_afcf2d3cbc410b40d178bea9b31ac142b_cgraph">
<area shape="rect" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4" title="add_string" alt="" coords="152,5,229,32"/><area shape="rect" href="batchgen_8h.html#a65c2d270e66060f12778231115ee3313" title="code_join" alt="" coords="155,56,227,83"/><area shape="rect" href="sr_8c.html#a541bd7ca17d12150cb524978c5c6296a" title="is_func" alt="" coords="161,107,220,133"/><area shape="rect" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff" title="new_code_node" alt="" coords="137,157,244,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e30c4388e58602aeb08fffd87539d48"></a><!-- doxytag: member="sr.c::find_func" ref="a5e30c4388e58602aeb08fffd87539d48" args="(int func_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* find_func </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>func_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00025">25</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>References <a class="el" href="sr_8c_source.html#l00009">num_sr</a>, and <a class="el" href="sr_8c_source.html#l00013">srnames</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="aedf93fe1bc1b7a4fd45f23bbcc1d7421"></a><!-- doxytag: member="sr.c::install_func" ref="aedf93fe1bc1b7a4fd45f23bbcc1d7421" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void install_func </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00033">33</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>References <a class="el" href="sr_8c_source.html#l00009">num_sr</a>, and <a class="el" href="sr_8c_source.html#l00013">srnames</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a541bd7ca17d12150cb524978c5c6296a"></a><!-- doxytag: member="sr.c::is_func" ref="a541bd7ca17d12150cb524978c5c6296a" args="(char *sought)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_func </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>sought</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00015">15</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>References <a class="el" href="sr_8c_source.html#l00009">num_sr</a>, and <a class="el" href="sr_8c_source.html#l00013">srnames</a>.</p>

<p>Referenced by <a class="el" href="sr_8c_source.html#l00041">add_srcode()</a>, <a class="el" href="lex_8yy_8c_source.html#l00610">yylex()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a336213f0f0316d1a291b1bac4aee9f6b"></a><!-- doxytag: member="sr.c::in_sr" ref="a336213f0f0316d1a291b1bac4aee9f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="sr_8h.html#a336213f0f0316d1a291b1bac4aee9f6b">in_sr</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00010">10</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="aa27f99e559be2d2b8b047608e5802cb7"></a><!-- doxytag: member="sr.c::num_sr" ref="aa27f99e559be2d2b8b047608e5802cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="sr_8h.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00009">9</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>Referenced by <a class="el" href="sr_8c_source.html#l00041">add_srcode()</a>, <a class="el" href="sr_8c_source.html#l00025">find_func()</a>, <a class="el" href="sr_8c_source.html#l00033">install_func()</a>, <a class="el" href="sr_8c_source.html#l00015">is_func()</a>, and <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a63513dc1f88c867994337e873910551a"></a><!-- doxytag: member="sr.c::sr_call_count" ref="a63513dc1f88c867994337e873910551a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="sr_8h.html#a63513dc1f88c867994337e873910551a">sr_call_count</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00011">11</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00148">F_get_labels()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3709136d14b90dea45b840acd0cee6"></a><!-- doxytag: member="sr.c::sr_no" ref="a7d3709136d14b90dea45b840acd0cee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="sr_8h.html#a7d3709136d14b90dea45b840acd0cee6">sr_no</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00008">8</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>Referenced by <a class="el" href="sr_8c_source.html#l00041">add_srcode()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6c90099647f87351670a6402c511fa"></a><!-- doxytag: member="sr.c::srcode" ref="a1a6c90099647f87351670a6402c511fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>** <a class="el" href="sr_8h.html#a1a6c90099647f87351670a6402c511fa">srcode</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00012">12</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1de9e64d019363e2e8dab27234db3c3"></a><!-- doxytag: member="sr.c::srnames" ref="ae1de9e64d019363e2e8dab27234db3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="sr_8h.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sr_8c_source.html#l00013">13</a> of file <a class="el" href="sr_8c_source.html">sr.c</a>.</p>

<p>Referenced by <a class="el" href="sr_8c_source.html#l00025">find_func()</a>, <a class="el" href="sr_8c_source.html#l00033">install_func()</a>, and <a class="el" href="sr_8c_source.html#l00015">is_func()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:38 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
