<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: sr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sr.c</h1>  </div>
</div>
<div class="contents">
<a href="sr_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="batchgen_8h.html">batchgen.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma warning( disable : 4996 )</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="sr_8h.html#a7d3709136d14b90dea45b840acd0cee6">00008</a> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#a7d3709136d14b90dea45b840acd0cee6">sr_no</a> = 0;
<a name="l00009"></a><a class="code" href="sr_8h.html#aa27f99e559be2d2b8b047608e5802cb7">00009</a> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a> = 0;
<a name="l00010"></a><a class="code" href="sr_8h.html#a336213f0f0316d1a291b1bac4aee9f6b">00010</a> <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#a336213f0f0316d1a291b1bac4aee9f6b">in_sr</a> = 0;
<a name="l00011"></a><a class="code" href="sr_8h.html#a63513dc1f88c867994337e873910551a">00011</a> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#a63513dc1f88c867994337e873910551a">sr_call_count</a> = 0;
<a name="l00012"></a><a class="code" href="sr_8h.html#a1a6c90099647f87351670a6402c511fa">00012</a> <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="sr_8c.html#a1a6c90099647f87351670a6402c511fa">srcode</a> = NULL;
<a name="l00013"></a><a class="code" href="sr_8h.html#ae1de9e64d019363e2e8dab27234db3c3">00013</a> <span class="keywordtype">char</span> **<a class="code" href="sr_8c.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a> = NULL;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="sr_8h.html#a541bd7ca17d12150cb524978c5c6296a">00015</a> <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#a541bd7ca17d12150cb524978c5c6296a">is_func</a> (<span class="keywordtype">char</span> *sought)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017    <span class="keywordtype">char</span> i;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a>; i++)
<a name="l00020"></a>00020       <span class="keywordflow">if</span> (strcmp (<a class="code" href="sr_8c.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a> [i], sought) == 0)
<a name="l00021"></a>00021          <span class="keywordflow">return</span> i;
<a name="l00022"></a>00022    <span class="keywordflow">return</span> -1;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="sr_8h.html#a5e30c4388e58602aeb08fffd87539d48">00025</a> <span class="keywordtype">char</span> *<a class="code" href="sr_8c.html#a5e30c4388e58602aeb08fffd87539d48">find_func</a> (<span class="keywordtype">int</span> func_number)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027    <span class="keywordflow">if</span> (func_number &lt; 0 || func_number &gt; <a class="code" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a>)
<a name="l00028"></a>00028        <span class="keywordflow">return</span> 0;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030    <span class="keywordflow">return</span> <a class="code" href="sr_8c.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a>[func_number];
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="sr_8h.html#aedf93fe1bc1b7a4fd45f23bbcc1d7421">00033</a> <span class="keywordtype">void</span> <a class="code" href="sr_8c.html#aedf93fe1bc1b7a4fd45f23bbcc1d7421">install_func</a> (<span class="keywordtype">char</span> *name)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035    <a class="code" href="sr_8c.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a> = (<span class="keywordtype">char</span> **) realloc (<a class="code" href="sr_8c.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a>, (<a class="code" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a> + 1) * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span> *));
<a name="l00036"></a>00036    <a class="code" href="sr_8c.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a> [<a class="code" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a>] = (<span class="keywordtype">char</span> *) calloc (strlen (name) + 1, <span class="keyword">sizeof</span> (char));
<a name="l00037"></a>00037    strcpy (<a class="code" href="sr_8c.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a> [<a class="code" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a>], name);
<a name="l00038"></a>00038    num_sr++;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="sr_8h.html#afcf2d3cbc410b40d178bea9b31ac142b">00041</a> <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#afcf2d3cbc410b40d178bea9b31ac142b">add_srcode</a> (<span class="keywordtype">char</span> *name, <a class="code" href="structcode__list.html">code_list_t</a> *code)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043    <span class="comment">/* form code rem sub routine</span>
<a name="l00044"></a>00044 <span class="comment">                :&lt;name&gt;</span>
<a name="l00045"></a>00045 <span class="comment">                sr code stmts  (in code)</span>
<a name="l00046"></a>00046 <span class="comment">                rem end sub routine</span>
<a name="l00047"></a>00047 <span class="comment">                goto :eof</span>
<a name="l00048"></a>00048 <span class="comment">   */</span>
<a name="l00049"></a>00049    <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#a7d3709136d14b90dea45b840acd0cee6">sr_no</a> = <a class="code" href="sr_8c.html#a541bd7ca17d12150cb524978c5c6296a">is_func</a> (name);
<a name="l00050"></a>00050    <span class="keyword">static</span> <span class="keywordtype">int</span> sr_alloced = 0;
<a name="l00051"></a>00051    <a class="code" href="structcode__list.html">code_list_t</a> *labelled_code = <a class="code" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff">new_code_node</a> ();
<a name="l00052"></a>00052    <span class="keywordtype">char</span> beginlabel [80],
<a name="l00053"></a>00053         *endlabel = beginlabel;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    sprintf (beginlabel, <span class="stringliteral">&quot;rem sub routine\n:%s\n&quot;</span>, name);
<a name="l00056"></a>00056    <a class="code" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4">add_string</a> (labelled_code, beginlabel);
<a name="l00057"></a>00057    code = <a class="code" href="batchgen_8h.html#a65c2d270e66060f12778231115ee3313">code_join</a> (2, labelled_code, code);
<a name="l00058"></a>00058    labelled_code = <a class="code" href="batchgen_8h.html#a0b7e5d7e0f76a79ed065094e25275dff">new_code_node</a> ();
<a name="l00059"></a>00059    sprintf (endlabel, <span class="stringliteral">&quot;rem end sub routine\ngoto :eof\n\n&quot;</span>);
<a name="l00060"></a>00060    <a class="code" href="batchgen_8h.html#a2e7c624a7f3735d6187b8bce792202b4">add_string</a> (labelled_code, endlabel);
<a name="l00061"></a>00061    code = <a class="code" href="batchgen_8h.html#a65c2d270e66060f12778231115ee3313">code_join</a> (2, code, labelled_code);
<a name="l00062"></a>00062    <span class="keywordflow">if</span> (sr_no != -1)
<a name="l00063"></a>00063    {
<a name="l00064"></a>00064       <span class="keywordflow">if</span> (sr_no &gt;= sr_alloced)
<a name="l00065"></a>00065       {
<a name="l00066"></a>00066          srcode = (<a class="code" href="structcode__list.html">code_list_t</a> **) realloc (srcode, \
<a name="l00067"></a>00067                               (<a class="code" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a> + 1) * <span class="keyword">sizeof</span> (<a class="code" href="structcode__list.html">code_list_t</a> *));
<a name="l00068"></a>00068          sr_alloced++;
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070       srcode [sr_no] = code;
<a name="l00071"></a>00071       <span class="keywordflow">return</span> 1;
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073    <span class="keywordflow">return</span> 0;
<a name="l00074"></a>00074 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
