<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: sr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>sr.h</h1>  </div>
</div>
<div class="contents">
<a href="sr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#a541bd7ca17d12150cb524978c5c6296a">is_func</a> (<span class="keywordtype">char</span> *sought);
<a name="l00002"></a>00002 <span class="keywordtype">char</span> *<a class="code" href="sr_8c.html#a5e30c4388e58602aeb08fffd87539d48">find_func</a> (<span class="keywordtype">int</span> func_number);
<a name="l00003"></a>00003 <span class="keywordtype">void</span> <a class="code" href="sr_8c.html#aedf93fe1bc1b7a4fd45f23bbcc1d7421">install_func</a> (<span class="keywordtype">char</span> *name);
<a name="l00004"></a>00004 <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#afcf2d3cbc410b40d178bea9b31ac142b">add_srcode</a> (<span class="keywordtype">char</span> *name, <a class="code" href="structcode__list.html">code_list_t</a> *code);
<a name="l00005"></a>00005 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#a7d3709136d14b90dea45b840acd0cee6">sr_no</a>;
<a name="l00006"></a>00006 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#aa27f99e559be2d2b8b047608e5802cb7">num_sr</a>;
<a name="l00007"></a>00007 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#a336213f0f0316d1a291b1bac4aee9f6b">in_sr</a>;
<a name="l00008"></a>00008 <span class="keyword">extern</span> <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="sr_8c.html#a1a6c90099647f87351670a6402c511fa">srcode</a>;
<a name="l00009"></a>00009 <span class="keyword">extern</span> <span class="keywordtype">char</span> **<a class="code" href="sr_8c.html#ae1de9e64d019363e2e8dab27234db3c3">srnames</a>;
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#a63513dc1f88c867994337e873910551a">sr_call_count</a>;
<a name="l00011"></a>00011 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
