<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: stacks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>stacks.h</h1>  </div>
</div>
<div class="contents">
<a href="stacks_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#a68055a3c2bc91e0fd2ca974de877508a">stack_init</a> (<span class="keywordtype">void</span>);
<a name="l00002"></a>00002 <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#aeaab18aec302557c7f75023964bb0d2d">wpush</a> (<a class="code" href="structcode__list.html">code_list_t</a> *item);
<a name="l00003"></a>00003 <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963">spush</a> (<a class="code" href="structcode__list.html">code_list_t</a> *item);
<a name="l00004"></a>00004 <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c">more_whiles</a> (<span class="keywordtype">void</span>);
<a name="l00005"></a>00005 <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166">more_switches</a> (<span class="keywordtype">void</span>);
<a name="l00006"></a>00006 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#a471b74f95d1b136b622b0a2c8e60db31">wpop</a> (<span class="keywordtype">void</span>);
<a name="l00007"></a>00007 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#a2b58cfcc6fb1b779d07237a0cfdc7ad4">spop</a> (<span class="keywordtype">void</span>);
<a name="l00008"></a>00008 <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#a5d7f23962427d1bb80ebce95ec388991">inwhile</a> (<span class="keywordtype">void</span>);
<a name="l00009"></a>00009 <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#a2c0f9b8eb575bc018eb0b368587a935e">inswitch</a> (<span class="keywordtype">void</span>);
<a name="l00010"></a>00010 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#a51fe351883bfa43e6b20a1bf5af4b3fd">to_ws</a> (<span class="keywordtype">void</span>);
<a name="l00011"></a>00011 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#a8b4801ac869da8a0097fa78a45de2bba">to_ss</a> (<span class="keywordtype">void</span>);
<a name="l00012"></a>00012 <span class="keywordtype">char</span> *<a class="code" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57">more_chars</a> (<span class="keywordtype">void</span>);
<a name="l00013"></a>00013 <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (<span class="keywordtype">char</span> item);
<a name="l00014"></a>00014 <span class="keywordtype">char</span> *<a class="code" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8">wawi_pop</a> (<span class="keywordtype">void</span>);
<a name="l00015"></a>00015 <span class="keywordtype">char</span> <a class="code" href="stacks_8c.html#a5edfaba39a2f02d51e266d395985a662">to_wawi_stk</a> (<span class="keywordtype">void</span>);
<a name="l00016"></a>00016 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#af31e6069f2af975d9e66acfec830bc9d">top_cur_stk</a> (<span class="keywordtype">void</span>);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
