<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: stacks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>stacks.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8h__dep__incl.png" border="0" usemap="#stacks_8hdep" alt=""/></div>
<map name="stacks_8hdep" id="stacks_8hdep">
<area shape="rect" href="batchgen_8c.html" title="batchgen.c" alt="" coords="5,80,83,107"/><area shape="rect" href="stacks_8c.html" title="stacks.c" alt="" coords="107,80,168,107"/><area shape="rect" href="y_8tab_8c.html" title="y.tab.c" alt="" coords="192,80,248,107"/></map>
</div>

<p><a href="stacks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a68055a3c2bc91e0fd2ca974de877508a">stack_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#aeaab18aec302557c7f75023964bb0d2d">wpush</a> (<a class="el" href="structcode__list.html">code_list_t</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963">spush</a> (<a class="el" href="structcode__list.html">code_list_t</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a541e486012ad5979a0135f1ceb39213c">more_whiles</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a7fcd34e703c73fb029a6ad12e78e8166">more_switches</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a471b74f95d1b136b622b0a2c8e60db31">wpop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a2b58cfcc6fb1b779d07237a0cfdc7ad4">spop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a5d7f23962427d1bb80ebce95ec388991">inwhile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a2c0f9b8eb575bc018eb0b368587a935e">inswitch</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a51fe351883bfa43e6b20a1bf5af4b3fd">to_ws</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a8b4801ac869da8a0097fa78a45de2bba">to_ss</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a412f20fb50d306886cdfd0a054efca57">more_chars</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (char item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a00328c8c34a75be6d74d50df23e9cbe8">wawi_pop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#a5edfaba39a2f02d51e266d395985a662">to_wawi_stk</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#af31e6069f2af975d9e66acfec830bc9d">top_cur_stk</a> (void)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c0f9b8eb575bc018eb0b368587a935e"></a><!-- doxytag: member="stacks.h::inswitch" ref="a2c0f9b8eb575bc018eb0b368587a935e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inswitch </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00157">157</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_switch</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7f23962427d1bb80ebce95ec388991"></a><!-- doxytag: member="stacks.h::inwhile" ref="a5d7f23962427d1bb80ebce95ec388991" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inwhile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00152">152</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_while</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a412f20fb50d306886cdfd0a054efca57"></a><!-- doxytag: member="stacks.h::more_chars" ref="a412f20fb50d306886cdfd0a054efca57" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* more_chars </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00085">85</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00020">wawi_stk_sz</a>, and <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fcd34e703c73fb029a6ad12e78e8166"></a><!-- doxytag: member="stacks.h::more_switches" ref="a7fcd34e703c73fb029a6ad12e78e8166" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>** more_switches </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00078">78</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00016">s_stk_sz</a>, and <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, and <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a541e486012ad5979a0135f1ceb39213c"></a><!-- doxytag: member="stacks.h::more_whiles" ref="a541e486012ad5979a0135f1ceb39213c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>** more_whiles </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00071">71</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00017">w_stk_sz</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b58cfcc6fb1b779d07237a0cfdc7ad4"></a><!-- doxytag: member="stacks.h::spop" ref="a2b58cfcc6fb1b779d07237a0cfdc7ad4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* spop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00102">102</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c_source.html#l00009">s_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>, and <a class="el" href="stacks_8c_source.html#l00112">wawi_pop()</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8h_a2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph.png" border="0" usemap="#stacks_8h_a2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph" alt=""/></div>
<map name="stacks_8h_a2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph" id="stacks_8h_a2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph">
<area shape="rect" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8" title="wawi_pop" alt="" coords="101,5,179,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1cfa3a6d3b2c4ef9d9df5f16d1935963"></a><!-- doxytag: member="stacks.h::spush" ref="a1cfa3a6d3b2c4ef9d9df5f16d1935963" args="(code_list_t *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00052">52</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c_source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c_source.html#l00009">s_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00016">s_stk_sz</a>, <a class="el" href="stacks_8c_source.html#l00022">SWITCH</a>, <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>, and <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8h_a1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph.png" border="0" usemap="#stacks_8h_a1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph" alt=""/></div>
<map name="stacks_8h_a1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph" id="stacks_8h_a1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph">
<area shape="rect" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166" title="more_switches" alt="" coords="107,5,208,32"/><area shape="rect" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7" title="wawi_push" alt="" coords="116,56,199,83"/><area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="257,56,340,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68055a3c2bc91e0fd2ca974de877508a"></a><!-- doxytag: member="stacks.h::stack_init" ref="a68055a3c2bc91e0fd2ca974de877508a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00024">24</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c_source.html#l00011">in_while</a>, <a class="el" href="stacks_8c_source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c_source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c_source.html#l00071">more_whiles()</a>, <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>, <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>, <a class="el" href="stacks_8c_source.html#l00021">wawi_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>, and <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8h_a68055a3c2bc91e0fd2ca974de877508a_cgraph.png" border="0" usemap="#stacks_8h_a68055a3c2bc91e0fd2ca974de877508a_cgraph" alt=""/></div>
<map name="stacks_8h_a68055a3c2bc91e0fd2ca974de877508a_cgraph" id="stacks_8h_a68055a3c2bc91e0fd2ca974de877508a_cgraph">
<area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="383,5,465,32"/><area shape="rect" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166" title="more_switches" alt="" coords="232,157,333,184"/><area shape="rect" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c" title="more_whiles" alt="" coords="237,208,328,235"/><area shape="rect" href="stacks_8c.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963" title="spush" alt="" coords="131,81,181,108"/><area shape="rect" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7" title="wawi_push" alt="" coords="241,56,324,83"/><area shape="rect" href="stacks_8c.html#aeaab18aec302557c7f75023964bb0d2d" title="wpush" alt="" coords="128,132,184,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b4801ac869da8a0097fa78a45de2bba"></a><!-- doxytag: member="stacks.h::to_ss" ref="a8b4801ac869da8a0097fa78a45de2bba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* to_ss </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00127">127</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00009">s_stk_ptr</a>, and <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00142">top_cur_stk()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a5edfaba39a2f02d51e266d395985a662"></a><!-- doxytag: member="stacks.h::to_wawi_stk" ref="a5edfaba39a2f02d51e266d395985a662" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char to_wawi_stk </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00134">134</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00021">wawi_stk_ptr</a>, and <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00142">top_cur_stk()</a>.</p>

</div>
</div>
<a class="anchor" id="a51fe351883bfa43e6b20a1bf5af4b3fd"></a><!-- doxytag: member="stacks.h::to_ws" ref="a51fe351883bfa43e6b20a1bf5af4b3fd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* to_ws </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00120">120</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00008">w_stk_ptr</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00142">top_cur_stk()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="af31e6069f2af975d9e66acfec830bc9d"></a><!-- doxytag: member="stacks.h::top_cur_stk" ref="af31e6069f2af975d9e66acfec830bc9d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* top_cur_stk </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00142">142</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00022">SWITCH</a>, <a class="el" href="stacks_8c_source.html#l00127">to_ss()</a>, <a class="el" href="stacks_8c_source.html#l00134">to_wawi_stk()</a>, <a class="el" href="stacks_8c_source.html#l00120">to_ws()</a>, and <a class="el" href="stacks_8c_source.html#l00022">WHILE</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8h_af31e6069f2af975d9e66acfec830bc9d_cgraph.png" border="0" usemap="#stacks_8h_af31e6069f2af975d9e66acfec830bc9d_cgraph" alt=""/></div>
<map name="stacks_8h_af31e6069f2af975d9e66acfec830bc9d_cgraph" id="stacks_8h_af31e6069f2af975d9e66acfec830bc9d_cgraph">
<area shape="rect" href="stacks_8c.html#a8b4801ac869da8a0097fa78a45de2bba" title="to_ss" alt="" coords="160,5,208,32"/><area shape="rect" href="stacks_8c.html#a5edfaba39a2f02d51e266d395985a662" title="to_wawi_stk" alt="" coords="140,56,228,83"/><area shape="rect" href="stacks_8c.html#a51fe351883bfa43e6b20a1bf5af4b3fd" title="to_ws" alt="" coords="157,107,211,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00328c8c34a75be6d74d50df23e9cbe8"></a><!-- doxytag: member="stacks.h::wawi_pop" ref="a00328c8c34a75be6d74d50df23e9cbe8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wawi_pop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00112">112</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00021">wawi_stk_ptr</a>, and <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00102">spop()</a>, and <a class="el" href="stacks_8c_source.html#l00092">wpop()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2edcf028da4badba488ec65bbbc9c7"></a><!-- doxytag: member="stacks.h::wawi_push" ref="a1f2edcf028da4badba488ec65bbbc9c7" args="(char item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wawi_push </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00063">63</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c_source.html#l00021">wawi_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00020">wawi_stk_sz</a>, and <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8h_a1f2edcf028da4badba488ec65bbbc9c7_cgraph.png" border="0" usemap="#stacks_8h_a1f2edcf028da4badba488ec65bbbc9c7_cgraph" alt=""/></div>
<map name="stacks_8h_a1f2edcf028da4badba488ec65bbbc9c7_cgraph" id="stacks_8h_a1f2edcf028da4badba488ec65bbbc9c7_cgraph">
<area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="137,5,220,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a471b74f95d1b136b622b0a2c8e60db31"></a><!-- doxytag: member="stacks.h::wpop" ref="a471b74f95d1b136b622b0a2c8e60db31" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* wpop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00092">92</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_while</a>, <a class="el" href="stacks_8c_source.html#l00008">w_stk_ptr</a>, and <a class="el" href="stacks_8c_source.html#l00112">wawi_pop()</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8h_a471b74f95d1b136b622b0a2c8e60db31_cgraph.png" border="0" usemap="#stacks_8h_a471b74f95d1b136b622b0a2c8e60db31_cgraph" alt=""/></div>
<map name="stacks_8h_a471b74f95d1b136b622b0a2c8e60db31_cgraph" id="stacks_8h_a471b74f95d1b136b622b0a2c8e60db31_cgraph">
<area shape="rect" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8" title="wawi_pop" alt="" coords="104,5,181,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeaab18aec302557c7f75023964bb0d2d"></a><!-- doxytag: member="stacks.h::wpush" ref="aeaab18aec302557c7f75023964bb0d2d" args="(code_list_t *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wpush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00042">42</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_while</a>, <a class="el" href="stacks_8c_source.html#l00071">more_whiles()</a>, <a class="el" href="stacks_8c_source.html#l00008">w_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00017">w_stk_sz</a>, <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>, and <a class="el" href="stacks_8c_source.html#l00022">WHILE</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8h_aeaab18aec302557c7f75023964bb0d2d_cgraph.png" border="0" usemap="#stacks_8h_aeaab18aec302557c7f75023964bb0d2d_cgraph" alt=""/></div>
<map name="stacks_8h_aeaab18aec302557c7f75023964bb0d2d_cgraph" id="stacks_8h_aeaab18aec302557c7f75023964bb0d2d_cgraph">
<area shape="rect" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c" title="more_whiles" alt="" coords="109,5,200,32"/><area shape="rect" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7" title="wawi_push" alt="" coords="113,56,196,83"/><area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="249,56,332,83"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:39 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
