<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: stacks.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>stacks.c</h1>  </div>
</div>
<div class="contents">
<a href="stacks_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="batchgen_8h.html">batchgen.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="stacks_8h.html">stacks.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="stacks_8c.html#a0caed9f008450f4f072f64fa9023aa0a">00006</a> <span class="preprocessor">#define STACK_INCR 50</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">00008</a> <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a> = 0,
<a name="l00009"></a><a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">00009</a>     <a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a> = 0;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="stacks_8c.html#a4c4b9700990e6f09dd8460fe6aa5a5df">00011</a> <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#a4c4b9700990e6f09dd8460fe6aa5a5df">in_while</a> = 0, <a class="code" href="stacks_8c.html#adc3f668802a667e239b1284684c337e0">in_switch</a> = 0;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="stacks_8c.html#a50cf3012cf7881dc580f2c5cece26869">00013</a> <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="stacks_8c.html#a50cf3012cf7881dc580f2c5cece26869">while_stack</a> = NULL,
<a name="l00014"></a><a class="code" href="stacks_8c.html#a5d775ec39c2104062deef0826012e98b">00014</a>             **<a class="code" href="stacks_8c.html#a5d775ec39c2104062deef0826012e98b">switch_stack</a> = NULL;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="stacks_8c.html#acb134f2f1f9ecc1d522f87c5ab792349">00016</a> <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#acb134f2f1f9ecc1d522f87c5ab792349">s_stk_sz</a> = 0,
<a name="l00017"></a><a class="code" href="stacks_8c.html#ad1f2db80196f27340e4586af08e2cd01">00017</a>     <a class="code" href="stacks_8c.html#ad1f2db80196f27340e4586af08e2cd01">w_stk_sz</a> = 0;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="stacks_8c.html#a0986539a3a71f49669c33f4bdff924e4">00019</a> <span class="keywordtype">char</span> *<a class="code" href="stacks_8c.html#a0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a> = NULL;
<a name="l00020"></a><a class="code" href="stacks_8c.html#ac0ccad9e936a5f243e2ff0273d313aea">00020</a> <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#ac0ccad9e936a5f243e2ff0273d313aea">wawi_stk_sz</a> = 0;
<a name="l00021"></a><a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">00021</a> <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a> = 0;
<a name="l00022"></a><a class="code" href="stacks_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3278fd035226215822c903790a1eee73">00022</a> <span class="keyword">enum</span> {<a class="code" href="stacks_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3278fd035226215822c903790a1eee73">WHILE</a> = 1, <a class="code" href="stacks_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba53396ea1193548270407675ea4eeee2b">SWITCH</a>};
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="stacks_8h.html#a68055a3c2bc91e0fd2ca974de877508a">00024</a> <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#a68055a3c2bc91e0fd2ca974de877508a">stack_init</a> (<span class="keywordtype">void</span>)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026    <a class="code" href="stacks_8c.html#a0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a> = <a class="code" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57">more_chars</a> ();
<a name="l00027"></a>00027    <a class="code" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (0);
<a name="l00028"></a>00028    <span class="keywordflow">if</span> ((while_stack = <a class="code" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c">more_whiles</a> ()) == NULL)
<a name="l00029"></a>00029    {
<a name="l00030"></a>00030       perror (<span class="stringliteral">&quot;no more whiles&quot;</span>);
<a name="l00031"></a>00031       <span class="keywordflow">return</span>;
<a name="l00032"></a>00032    }
<a name="l00033"></a>00033    <a class="code" href="stacks_8c.html#a5d775ec39c2104062deef0826012e98b">switch_stack</a> = <a class="code" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166">more_switches</a> ();
<a name="l00034"></a>00034    <a class="code" href="stacks_8c.html#aeaab18aec302557c7f75023964bb0d2d">wpush</a> (NULL);
<a name="l00035"></a>00035    <a class="code" href="stacks_8c.html#a4c4b9700990e6f09dd8460fe6aa5a5df">in_while</a>--; 
<a name="l00036"></a>00036    <a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a>--;
<a name="l00037"></a>00037    <a class="code" href="stacks_8c.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963">spush</a> (NULL);
<a name="l00038"></a>00038    <a class="code" href="stacks_8c.html#adc3f668802a667e239b1284684c337e0">in_switch</a>--;
<a name="l00039"></a>00039    <a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a>--;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="stacks_8h.html#aeaab18aec302557c7f75023964bb0d2d">00042</a> <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#aeaab18aec302557c7f75023964bb0d2d">wpush</a> (<a class="code" href="structcode__list.html">code_list_t</a> *item)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a> &gt; <a class="code" href="stacks_8c.html#ad1f2db80196f27340e4586af08e2cd01">w_stk_sz</a> - 5)
<a name="l00045"></a>00045       <a class="code" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c">more_whiles</a> ();
<a name="l00046"></a>00046    *(while_stack + <a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a>) = item;
<a name="l00047"></a>00047    <a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a>++;
<a name="l00048"></a>00048    <a class="code" href="stacks_8c.html#a4c4b9700990e6f09dd8460fe6aa5a5df">in_while</a>++;
<a name="l00049"></a>00049    <a class="code" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (<a class="code" href="stacks_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3278fd035226215822c903790a1eee73">WHILE</a>);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="stacks_8h.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963">00052</a> <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963">spush</a> (<a class="code" href="structcode__list.html">code_list_t</a> *item)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a> &gt; <a class="code" href="stacks_8c.html#acb134f2f1f9ecc1d522f87c5ab792349">s_stk_sz</a> - 5)
<a name="l00055"></a>00055       <a class="code" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166">more_switches</a> ();
<a name="l00056"></a>00056    *(<a class="code" href="stacks_8c.html#a5d775ec39c2104062deef0826012e98b">switch_stack</a> + <a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a>) = item;
<a name="l00057"></a>00057    <a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a>++;
<a name="l00058"></a>00058    <a class="code" href="stacks_8c.html#adc3f668802a667e239b1284684c337e0">in_switch</a>++;
<a name="l00059"></a>00059    <a class="code" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (<a class="code" href="stacks_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba53396ea1193548270407675ea4eeee2b">SWITCH</a>);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="stacks_8h.html#a1f2edcf028da4badba488ec65bbbc9c7">00063</a> <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (<span class="keywordtype">char</span> item)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a> &gt; <a class="code" href="stacks_8c.html#ac0ccad9e936a5f243e2ff0273d313aea">wawi_stk_sz</a> - 5)
<a name="l00066"></a>00066       <a class="code" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57">more_chars</a> ();
<a name="l00067"></a>00067    *(<a class="code" href="stacks_8c.html#a0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a> + <a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a>) = item;
<a name="l00068"></a>00068    <a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a>++;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="stacks_8h.html#a541e486012ad5979a0135f1ceb39213c">00071</a> <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c">more_whiles</a> (<span class="keywordtype">void</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073    <a class="code" href="stacks_8c.html#ad1f2db80196f27340e4586af08e2cd01">w_stk_sz</a> += STACK_INCR;
<a name="l00074"></a>00074    <span class="keywordflow">return</span> (<a class="code" href="structcode__list.html">code_list_t</a> **)realloc (while_stack,\
<a name="l00075"></a>00075                                 <a class="code" href="stacks_8c.html#ad1f2db80196f27340e4586af08e2cd01">w_stk_sz</a> * <span class="keyword">sizeof</span> (<a class="code" href="structcode__list.html">code_list_t</a> *));
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="stacks_8h.html#a7fcd34e703c73fb029a6ad12e78e8166">00078</a> <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166">more_switches</a> (<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080    <a class="code" href="stacks_8c.html#acb134f2f1f9ecc1d522f87c5ab792349">s_stk_sz</a> += STACK_INCR;
<a name="l00081"></a>00081    <span class="keywordflow">return</span> (<a class="code" href="structcode__list.html">code_list_t</a> **)realloc (<a class="code" href="stacks_8c.html#a5d775ec39c2104062deef0826012e98b">switch_stack</a>,\
<a name="l00082"></a>00082                                 <a class="code" href="stacks_8c.html#acb134f2f1f9ecc1d522f87c5ab792349">s_stk_sz</a> * <span class="keyword">sizeof</span> (<a class="code" href="structcode__list.html">code_list_t</a> *));
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="stacks_8h.html#a412f20fb50d306886cdfd0a054efca57">00085</a> <span class="keywordtype">char</span> *<a class="code" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57">more_chars</a> (<span class="keywordtype">void</span>)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087    <a class="code" href="stacks_8c.html#ac0ccad9e936a5f243e2ff0273d313aea">wawi_stk_sz</a> += STACK_INCR;
<a name="l00088"></a>00088    <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *)realloc (<a class="code" href="stacks_8c.html#a0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a>,\
<a name="l00089"></a>00089                                 <a class="code" href="stacks_8c.html#ac0ccad9e936a5f243e2ff0273d313aea">wawi_stk_sz</a> * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="stacks_8h.html#a471b74f95d1b136b622b0a2c8e60db31">00092</a> <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#a471b74f95d1b136b622b0a2c8e60db31">wpop</a> (<span class="keywordtype">void</span>)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a> &lt; 0)
<a name="l00095"></a>00095       <span class="keywordflow">return</span> NULL;
<a name="l00096"></a>00096    <a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a>--;
<a name="l00097"></a>00097    <a class="code" href="stacks_8c.html#a4c4b9700990e6f09dd8460fe6aa5a5df">in_while</a>--;
<a name="l00098"></a>00098    <a class="code" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8">wawi_pop</a> ();
<a name="l00099"></a>00099    <span class="keywordflow">return</span> *(while_stack + <a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a>);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="stacks_8h.html#a2b58cfcc6fb1b779d07237a0cfdc7ad4">00102</a> <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#a2b58cfcc6fb1b779d07237a0cfdc7ad4">spop</a> (<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a> &lt; 0)
<a name="l00105"></a>00105       <span class="keywordflow">return</span> NULL;
<a name="l00106"></a>00106    <a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a>--;
<a name="l00107"></a>00107    <a class="code" href="stacks_8c.html#adc3f668802a667e239b1284684c337e0">in_switch</a>--;
<a name="l00108"></a>00108    <a class="code" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8">wawi_pop</a> ();
<a name="l00109"></a>00109    <span class="keywordflow">return</span> *(<a class="code" href="stacks_8c.html#a5d775ec39c2104062deef0826012e98b">switch_stack</a> + <a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a>);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="stacks_8h.html#a00328c8c34a75be6d74d50df23e9cbe8">00112</a> <span class="keywordtype">char</span> *<a class="code" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8">wawi_pop</a> (<span class="keywordtype">void</span>)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a> &lt; 0)
<a name="l00115"></a>00115       <span class="keywordflow">return</span> NULL;
<a name="l00116"></a>00116    <a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a>--;
<a name="l00117"></a>00117    <span class="keywordflow">return</span> (<a class="code" href="stacks_8c.html#a0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a> + <a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a>);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="stacks_8h.html#a51fe351883bfa43e6b20a1bf5af4b3fd">00120</a> <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#a51fe351883bfa43e6b20a1bf5af4b3fd">to_ws</a> (<span class="keywordtype">void</span>)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a> &lt; 0)
<a name="l00123"></a>00123       <span class="keywordflow">return</span> NULL;
<a name="l00124"></a>00124    <span class="keywordflow">return</span> *(while_stack + <a class="code" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a> - 1);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="stacks_8h.html#a8b4801ac869da8a0097fa78a45de2bba">00127</a> <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#a8b4801ac869da8a0097fa78a45de2bba">to_ss</a> (<span class="keywordtype">void</span>)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a> &lt; 0)
<a name="l00130"></a>00130       <span class="keywordflow">return</span> NULL;
<a name="l00131"></a>00131    <span class="keywordflow">return</span> *(<a class="code" href="stacks_8c.html#a5d775ec39c2104062deef0826012e98b">switch_stack</a> + <a class="code" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a> - 1);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="stacks_8h.html#a5edfaba39a2f02d51e266d395985a662">00134</a> <span class="keywordtype">char</span> <a class="code" href="stacks_8c.html#a5edfaba39a2f02d51e266d395985a662">to_wawi_stk</a> (<span class="keywordtype">void</span>)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a> &lt; 0)
<a name="l00137"></a>00137       <span class="keywordflow">return</span> 0;
<a name="l00138"></a>00138    <span class="keywordflow">return</span> *(<a class="code" href="stacks_8c.html#a0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a> + <a class="code" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a> - 1);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="stacks_8h.html#af31e6069f2af975d9e66acfec830bc9d">00142</a> <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#af31e6069f2af975d9e66acfec830bc9d">top_cur_stk</a> (<span class="keywordtype">void</span>)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144    <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#a5edfaba39a2f02d51e266d395985a662">to_wawi_stk</a> () == <a class="code" href="stacks_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3278fd035226215822c903790a1eee73">WHILE</a>)
<a name="l00145"></a>00145       <span class="keywordflow">return</span> <a class="code" href="stacks_8c.html#a51fe351883bfa43e6b20a1bf5af4b3fd">to_ws</a> ();
<a name="l00146"></a>00146    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="stacks_8c.html#a5edfaba39a2f02d51e266d395985a662">to_wawi_stk</a> () == <a class="code" href="stacks_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba53396ea1193548270407675ea4eeee2b">SWITCH</a>)
<a name="l00147"></a>00147       <span class="keywordflow">return</span> <a class="code" href="stacks_8c.html#a8b4801ac869da8a0097fa78a45de2bba">to_ss</a> ();
<a name="l00148"></a>00148    <span class="keywordflow">else</span>
<a name="l00149"></a>00149       <span class="keywordflow">return</span> NULL;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="stacks_8h.html#a5d7f23962427d1bb80ebce95ec388991">00152</a> <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#a5d7f23962427d1bb80ebce95ec388991">inwhile</a> (<span class="keywordtype">void</span>)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154    <span class="keywordflow">return</span> <a class="code" href="stacks_8c.html#a4c4b9700990e6f09dd8460fe6aa5a5df">in_while</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="stacks_8h.html#a2c0f9b8eb575bc018eb0b368587a935e">00157</a> <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#a2c0f9b8eb575bc018eb0b368587a935e">inswitch</a> (<span class="keywordtype">void</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159    <span class="keywordflow">return</span> <a class="code" href="stacks_8c.html#adc3f668802a667e239b1284684c337e0">in_switch</a>;
<a name="l00160"></a>00160 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:36 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
