<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: stacks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>stacks.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="batchgen_8h_source.html">batchgen.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stacks_8h_source.html">stacks.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for stacks.c:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8c__incl.png" border="0" usemap="#stacks_8c" alt=""/></div>
<map name="stacks_8c" id="stacks_8c">
<area shape="rect" href="batchgen_8h.html" title="batchgen.h" alt="" coords="171,80,251,107"/><area shape="rect" href="stacks_8h.html" title="stacks.h" alt="" coords="275,80,339,107"/></map>
</div>

<p><a href="stacks_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a0caed9f008450f4f072f64fa9023aa0a">STACK_INCR</a>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="stacks_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba3278fd035226215822c903790a1eee73">WHILE</a> =  1, 
<a class="el" href="stacks_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba53396ea1193548270407675ea4eeee2b">SWITCH</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a68055a3c2bc91e0fd2ca974de877508a">stack_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#aeaab18aec302557c7f75023964bb0d2d">wpush</a> (<a class="el" href="structcode__list.html">code_list_t</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963">spush</a> (<a class="el" href="structcode__list.html">code_list_t</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (char item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c">more_whiles</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166">more_switches</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57">more_chars</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a471b74f95d1b136b622b0a2c8e60db31">wpop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a2b58cfcc6fb1b779d07237a0cfdc7ad4">spop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8">wawi_pop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a51fe351883bfa43e6b20a1bf5af4b3fd">to_ws</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a8b4801ac869da8a0097fa78a45de2bba">to_ss</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a5edfaba39a2f02d51e266d395985a662">to_wawi_stk</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#af31e6069f2af975d9e66acfec830bc9d">top_cur_stk</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a5d7f23962427d1bb80ebce95ec388991">inwhile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a2c0f9b8eb575bc018eb0b368587a935e">inswitch</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a4c4b9700990e6f09dd8460fe6aa5a5df">in_while</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#adc3f668802a667e239b1284684c337e0">in_switch</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a50cf3012cf7881dc580f2c5cece26869">while_stack</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a5d775ec39c2104062deef0826012e98b">switch_stack</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#acb134f2f1f9ecc1d522f87c5ab792349">s_stk_sz</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#ad1f2db80196f27340e4586af08e2cd01">w_stk_sz</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#a0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#ac0ccad9e936a5f243e2ff0273d313aea">wawi_stk_sz</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a> = 0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0caed9f008450f4f072f64fa9023aa0a"></a><!-- doxytag: member="stacks.c::STACK_INCR" ref="a0caed9f008450f4f072f64fa9023aa0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_INCR&nbsp;&nbsp;&nbsp;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00006">6</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="stacks.c::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba3278fd035226215822c903790a1eee73"></a><!-- doxytag: member="WHILE" ref="a06fc87d81c62e9abb8790b6e5713c55ba3278fd035226215822c903790a1eee73" args="" -->WHILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba53396ea1193548270407675ea4eeee2b"></a><!-- doxytag: member="SWITCH" ref="a06fc87d81c62e9abb8790b6e5713c55ba53396ea1193548270407675ea4eeee2b" args="" -->SWITCH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00022">22</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2c0f9b8eb575bc018eb0b368587a935e"></a><!-- doxytag: member="stacks.c::inswitch" ref="a2c0f9b8eb575bc018eb0b368587a935e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inswitch </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00157">157</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_switch</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7f23962427d1bb80ebce95ec388991"></a><!-- doxytag: member="stacks.c::inwhile" ref="a5d7f23962427d1bb80ebce95ec388991" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inwhile </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00152">152</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_while</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a412f20fb50d306886cdfd0a054efca57"></a><!-- doxytag: member="stacks.c::more_chars" ref="a412f20fb50d306886cdfd0a054efca57" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* more_chars </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00085">85</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00020">wawi_stk_sz</a>, and <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fcd34e703c73fb029a6ad12e78e8166"></a><!-- doxytag: member="stacks.c::more_switches" ref="a7fcd34e703c73fb029a6ad12e78e8166" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>** more_switches </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00078">78</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00016">s_stk_sz</a>, and <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, and <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a541e486012ad5979a0135f1ceb39213c"></a><!-- doxytag: member="stacks.c::more_whiles" ref="a541e486012ad5979a0135f1ceb39213c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>** more_whiles </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00071">71</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00017">w_stk_sz</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b58cfcc6fb1b779d07237a0cfdc7ad4"></a><!-- doxytag: member="stacks.c::spop" ref="a2b58cfcc6fb1b779d07237a0cfdc7ad4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* spop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00102">102</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c_source.html#l00009">s_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>, and <a class="el" href="stacks_8c_source.html#l00112">wawi_pop()</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8c_a2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph.png" border="0" usemap="#stacks_8c_a2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph" alt=""/></div>
<map name="stacks_8c_a2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph" id="stacks_8c_a2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph">
<area shape="rect" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8" title="wawi_pop" alt="" coords="101,5,179,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1cfa3a6d3b2c4ef9d9df5f16d1935963"></a><!-- doxytag: member="stacks.c::spush" ref="a1cfa3a6d3b2c4ef9d9df5f16d1935963" args="(code_list_t *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00052">52</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c_source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c_source.html#l00009">s_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00016">s_stk_sz</a>, <a class="el" href="stacks_8c_source.html#l00022">SWITCH</a>, <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>, and <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8c_a1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph.png" border="0" usemap="#stacks_8c_a1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph" alt=""/></div>
<map name="stacks_8c_a1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph" id="stacks_8c_a1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph">
<area shape="rect" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166" title="more_switches" alt="" coords="107,5,208,32"/><area shape="rect" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7" title="wawi_push" alt="" coords="116,56,199,83"/><area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="257,56,340,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68055a3c2bc91e0fd2ca974de877508a"></a><!-- doxytag: member="stacks.c::stack_init" ref="a68055a3c2bc91e0fd2ca974de877508a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00024">24</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c_source.html#l00011">in_while</a>, <a class="el" href="stacks_8c_source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c_source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c_source.html#l00071">more_whiles()</a>, <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>, <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>, <a class="el" href="stacks_8c_source.html#l00021">wawi_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>, and <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>.</p>

<p>Referenced by <a class="el" href="batchgen_8c_source.html#l00029">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8c_a68055a3c2bc91e0fd2ca974de877508a_cgraph.png" border="0" usemap="#stacks_8c_a68055a3c2bc91e0fd2ca974de877508a_cgraph" alt=""/></div>
<map name="stacks_8c_a68055a3c2bc91e0fd2ca974de877508a_cgraph" id="stacks_8c_a68055a3c2bc91e0fd2ca974de877508a_cgraph">
<area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="383,5,465,32"/><area shape="rect" href="stacks_8c.html#a7fcd34e703c73fb029a6ad12e78e8166" title="more_switches" alt="" coords="232,157,333,184"/><area shape="rect" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c" title="more_whiles" alt="" coords="237,208,328,235"/><area shape="rect" href="stacks_8c.html#a1cfa3a6d3b2c4ef9d9df5f16d1935963" title="spush" alt="" coords="131,81,181,108"/><area shape="rect" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7" title="wawi_push" alt="" coords="241,56,324,83"/><area shape="rect" href="stacks_8c.html#aeaab18aec302557c7f75023964bb0d2d" title="wpush" alt="" coords="128,132,184,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b4801ac869da8a0097fa78a45de2bba"></a><!-- doxytag: member="stacks.c::to_ss" ref="a8b4801ac869da8a0097fa78a45de2bba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* to_ss </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00127">127</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00009">s_stk_ptr</a>, and <a class="el" href="stacks_8c_source.html#l00014">switch_stack</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00142">top_cur_stk()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a5edfaba39a2f02d51e266d395985a662"></a><!-- doxytag: member="stacks.c::to_wawi_stk" ref="a5edfaba39a2f02d51e266d395985a662" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char to_wawi_stk </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00134">134</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00021">wawi_stk_ptr</a>, and <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00142">top_cur_stk()</a>.</p>

</div>
</div>
<a class="anchor" id="a51fe351883bfa43e6b20a1bf5af4b3fd"></a><!-- doxytag: member="stacks.c::to_ws" ref="a51fe351883bfa43e6b20a1bf5af4b3fd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* to_ws </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00120">120</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00008">w_stk_ptr</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00142">top_cur_stk()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="af31e6069f2af975d9e66acfec830bc9d"></a><!-- doxytag: member="stacks.c::top_cur_stk" ref="af31e6069f2af975d9e66acfec830bc9d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* top_cur_stk </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00142">142</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00022">SWITCH</a>, <a class="el" href="stacks_8c_source.html#l00127">to_ss()</a>, <a class="el" href="stacks_8c_source.html#l00134">to_wawi_stk()</a>, <a class="el" href="stacks_8c_source.html#l00120">to_ws()</a>, and <a class="el" href="stacks_8c_source.html#l00022">WHILE</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8c_af31e6069f2af975d9e66acfec830bc9d_cgraph.png" border="0" usemap="#stacks_8c_af31e6069f2af975d9e66acfec830bc9d_cgraph" alt=""/></div>
<map name="stacks_8c_af31e6069f2af975d9e66acfec830bc9d_cgraph" id="stacks_8c_af31e6069f2af975d9e66acfec830bc9d_cgraph">
<area shape="rect" href="stacks_8c.html#a8b4801ac869da8a0097fa78a45de2bba" title="to_ss" alt="" coords="160,5,208,32"/><area shape="rect" href="stacks_8c.html#a5edfaba39a2f02d51e266d395985a662" title="to_wawi_stk" alt="" coords="140,56,228,83"/><area shape="rect" href="stacks_8c.html#a51fe351883bfa43e6b20a1bf5af4b3fd" title="to_ws" alt="" coords="157,107,211,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00328c8c34a75be6d74d50df23e9cbe8"></a><!-- doxytag: member="stacks.c::wawi_pop" ref="a00328c8c34a75be6d74d50df23e9cbe8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wawi_pop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00112">112</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00021">wawi_stk_ptr</a>, and <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00102">spop()</a>, and <a class="el" href="stacks_8c_source.html#l00092">wpop()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2edcf028da4badba488ec65bbbc9c7"></a><!-- doxytag: member="stacks.c::wawi_push" ref="a1f2edcf028da4badba488ec65bbbc9c7" args="(char item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wawi_push </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00063">63</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c_source.html#l00021">wawi_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00020">wawi_stk_sz</a>, and <a class="el" href="stacks_8c_source.html#l00019">what_are_we_in_stk</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8c_a1f2edcf028da4badba488ec65bbbc9c7_cgraph.png" border="0" usemap="#stacks_8c_a1f2edcf028da4badba488ec65bbbc9c7_cgraph" alt=""/></div>
<map name="stacks_8c_a1f2edcf028da4badba488ec65bbbc9c7_cgraph" id="stacks_8c_a1f2edcf028da4badba488ec65bbbc9c7_cgraph">
<area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="137,5,220,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a471b74f95d1b136b622b0a2c8e60db31"></a><!-- doxytag: member="stacks.c::wpop" ref="a471b74f95d1b136b622b0a2c8e60db31" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* wpop </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00092">92</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_while</a>, <a class="el" href="stacks_8c_source.html#l00008">w_stk_ptr</a>, and <a class="el" href="stacks_8c_source.html#l00112">wawi_pop()</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8c_a471b74f95d1b136b622b0a2c8e60db31_cgraph.png" border="0" usemap="#stacks_8c_a471b74f95d1b136b622b0a2c8e60db31_cgraph" alt=""/></div>
<map name="stacks_8c_a471b74f95d1b136b622b0a2c8e60db31_cgraph" id="stacks_8c_a471b74f95d1b136b622b0a2c8e60db31_cgraph">
<area shape="rect" href="stacks_8c.html#a00328c8c34a75be6d74d50df23e9cbe8" title="wawi_pop" alt="" coords="104,5,181,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeaab18aec302557c7f75023964bb0d2d"></a><!-- doxytag: member="stacks.c::wpush" ref="aeaab18aec302557c7f75023964bb0d2d" args="(code_list_t *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wpush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00042">42</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>References <a class="el" href="stacks_8c_source.html#l00011">in_while</a>, <a class="el" href="stacks_8c_source.html#l00071">more_whiles()</a>, <a class="el" href="stacks_8c_source.html#l00008">w_stk_ptr</a>, <a class="el" href="stacks_8c_source.html#l00017">w_stk_sz</a>, <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>, and <a class="el" href="stacks_8c_source.html#l00022">WHILE</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stacks_8c_aeaab18aec302557c7f75023964bb0d2d_cgraph.png" border="0" usemap="#stacks_8c_aeaab18aec302557c7f75023964bb0d2d_cgraph" alt=""/></div>
<map name="stacks_8c_aeaab18aec302557c7f75023964bb0d2d_cgraph" id="stacks_8c_aeaab18aec302557c7f75023964bb0d2d_cgraph">
<area shape="rect" href="stacks_8c.html#a541e486012ad5979a0135f1ceb39213c" title="more_whiles" alt="" coords="109,5,200,32"/><area shape="rect" href="stacks_8c.html#a1f2edcf028da4badba488ec65bbbc9c7" title="wawi_push" alt="" coords="113,56,196,83"/><area shape="rect" href="stacks_8c.html#a412f20fb50d306886cdfd0a054efca57" title="more_chars" alt="" coords="249,56,332,83"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adc3f668802a667e239b1284684c337e0"></a><!-- doxytag: member="stacks.c::in_switch" ref="adc3f668802a667e239b1284684c337e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stacks_8c.html#adc3f668802a667e239b1284684c337e0">in_switch</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00011">11</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00157">inswitch()</a>, <a class="el" href="stacks_8c_source.html#l00102">spop()</a>, <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, and <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c4b9700990e6f09dd8460fe6aa5a5df"></a><!-- doxytag: member="stacks.c::in_while" ref="a4c4b9700990e6f09dd8460fe6aa5a5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stacks_8c.html#a4c4b9700990e6f09dd8460fe6aa5a5df">in_while</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00011">11</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00152">inwhile()</a>, <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, <a class="el" href="stacks_8c_source.html#l00092">wpop()</a>, and <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>.</p>

</div>
</div>
<a class="anchor" id="a00b8d51228711775c449afa3a5b46bba"></a><!-- doxytag: member="stacks.c::s_stk_ptr" ref="a00b8d51228711775c449afa3a5b46bba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stacks_8c.html#a00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00009">9</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00102">spop()</a>, <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, and <a class="el" href="stacks_8c_source.html#l00127">to_ss()</a>.</p>

</div>
</div>
<a class="anchor" id="acb134f2f1f9ecc1d522f87c5ab792349"></a><!-- doxytag: member="stacks.c::s_stk_sz" ref="acb134f2f1f9ecc1d522f87c5ab792349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stacks_8c.html#acb134f2f1f9ecc1d522f87c5ab792349">s_stk_sz</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00016">16</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00078">more_switches()</a>, and <a class="el" href="stacks_8c_source.html#l00052">spush()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d775ec39c2104062deef0826012e98b"></a><!-- doxytag: member="stacks.c::switch_stack" ref="a5d775ec39c2104062deef0826012e98b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a> ** <a class="el" href="stacks_8c.html#a5d775ec39c2104062deef0826012e98b">switch_stack</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00014">14</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c_source.html#l00102">spop()</a>, <a class="el" href="stacks_8c_source.html#l00052">spush()</a>, <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c_source.html#l00127">to_ss()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6878d683c62b83a83387fcc3345c55"></a><!-- doxytag: member="stacks.c::w_stk_ptr" ref="a2a6878d683c62b83a83387fcc3345c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stacks_8c.html#a2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00008">8</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00120">to_ws()</a>, <a class="el" href="stacks_8c_source.html#l00092">wpop()</a>, and <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f2db80196f27340e4586af08e2cd01"></a><!-- doxytag: member="stacks.c::w_stk_sz" ref="ad1f2db80196f27340e4586af08e2cd01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stacks_8c.html#ad1f2db80196f27340e4586af08e2cd01">w_stk_sz</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00017">17</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00071">more_whiles()</a>, and <a class="el" href="stacks_8c_source.html#l00042">wpush()</a>.</p>

</div>
</div>
<a class="anchor" id="adadc42416066c44d13c53e2e17f2fb5c"></a><!-- doxytag: member="stacks.c::wawi_stk_ptr" ref="adadc42416066c44d13c53e2e17f2fb5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stacks_8c.html#adadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00021">21</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, <a class="el" href="stacks_8c_source.html#l00134">to_wawi_stk()</a>, <a class="el" href="stacks_8c_source.html#l00112">wawi_pop()</a>, and <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ccad9e936a5f243e2ff0273d313aea"></a><!-- doxytag: member="stacks.c::wawi_stk_sz" ref="ac0ccad9e936a5f243e2ff0273d313aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stacks_8c.html#ac0ccad9e936a5f243e2ff0273d313aea">wawi_stk_sz</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00020">20</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00085">more_chars()</a>, and <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>.</p>

</div>
</div>
<a class="anchor" id="a0986539a3a71f49669c33f4bdff924e4"></a><!-- doxytag: member="stacks.c::what_are_we_in_stk" ref="a0986539a3a71f49669c33f4bdff924e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="stacks_8c.html#a0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00019">19</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

<p>Referenced by <a class="el" href="stacks_8c_source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c_source.html#l00024">stack_init()</a>, <a class="el" href="stacks_8c_source.html#l00134">to_wawi_stk()</a>, <a class="el" href="stacks_8c_source.html#l00112">wawi_pop()</a>, and <a class="el" href="stacks_8c_source.html#l00063">wawi_push()</a>.</p>

</div>
</div>
<a class="anchor" id="a50cf3012cf7881dc580f2c5cece26869"></a><!-- doxytag: member="stacks.c::while_stack" ref="a50cf3012cf7881dc580f2c5cece26869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>** <a class="el" href="stacks_8c.html#a50cf3012cf7881dc580f2c5cece26869">while_stack</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8c_source.html#l00013">13</a> of file <a class="el" href="stacks_8c_source.html">stacks.c</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:39 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
