<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: code_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>code_list Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="code_list" -->
<p><code>#include &lt;<a class="el" href="batchgen_8h_source.html">batchgen.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for code_list:</div>
<div class="dyncontent">
<div class="center"><img src="structcode__list__coll__graph.png" border="0" usemap="#code__list_coll__map" alt="Collaboration graph"/></div>
<map name="code__list_coll__map" id="code__list_coll__map">
<area shape="rect" title="next" alt="" coords="55,97,63,105"/><area shape="rect" title="next" alt="" coords="55,124,63,132"/><area shape="rect" href="structgoto__list.html" title="goto_list" alt="" coords="7,11,73,37"/><area shape="rect" title="gotos" alt="" coords="36,33,44,41"/><area shape="rect" title="gotos" alt="" coords="36,97,44,105"/><area shape="rect" title="next" alt="" coords="55,7,63,15"/><area shape="rect" title="next" alt="" coords="55,33,63,41"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structcode__list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__list.html#a380c36373562304a02ce5ba2a4b5b635">code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structcode__list.html">code_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__list.html#aca2551efcbb1632b935c8f4af7d64d9a">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgoto__list.html">goto_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__list.html#ab8501bff94e8c2c7e18d7c57d38b2ab7">gotos</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00001">1</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a380c36373562304a02ce5ba2a4b5b635"></a><!-- doxytag: member="code_list::code" ref="a380c36373562304a02ce5ba2a4b5b635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcode__list.html#a380c36373562304a02ce5ba2a4b5b635">code_list::code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00003">3</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00309">add_string()</a>, <a class="el" href="y_8tab_8c_source.html#l00329">concat_text()</a>, <a class="el" href="optim_8c_source.html#l00029">copy_lines()</a>, <a class="el" href="y_8tab_8c_source.html#l00375">emit()</a>, <a class="el" href="foptim_8c_source.html#l00030">list_line_count()</a>, <a class="el" href="bkpatch_8c_source.html#l00009">makelist()</a>, <a class="el" href="foptim_8c_source.html#l00049">next_char()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8501bff94e8c2c7e18d7c57d38b2ab7"></a><!-- doxytag: member="code_list::gotos" ref="ab8501bff94e8c2c7e18d7c57d38b2ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgoto__list.html">goto_list</a>* <a class="el" href="structcode__list.html#ab8501bff94e8c2c7e18d7c57d38b2ab7">code_list::gotos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00005">5</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="aca2551efcbb1632b935c8f4af7d64d9a"></a><!-- doxytag: member="code_list::next" ref="aca2551efcbb1632b935c8f4af7d64d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structcode__list.html">code_list</a>* <a class="el" href="structcode__list.html#aca2551efcbb1632b935c8f4af7d64d9a">code_list::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00004">4</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00812">cn_count()</a>, <a class="el" href="y_8tab_8c_source.html#l00350">code_join()</a>, <a class="el" href="y_8tab_8c_source.html#l00375">emit()</a>, <a class="el" href="foptim_8c_source.html#l00030">list_line_count()</a>, <a class="el" href="foptim_8c_source.html#l00049">next_char()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="batchgen_8h_source.html">batchgen.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:40 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
