<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: expr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>expr Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="expr" -->
<p><code>#include &lt;<a class="el" href="batchgen_8h_source.html">batchgen.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for expr:</div>
<div class="dyncontent">
<div class="center"><img src="structexpr__coll__graph.png" border="0" usemap="#expr_coll__map" alt="Collaboration graph"/></div>
<map name="expr_coll__map" id="expr_coll__map">
<area shape="rect" href="structgoto__list.html" title="goto_list" alt="" coords="9,11,76,37"/><area shape="rect" title="truelist\nfalselist" alt="" coords="33,33,41,41"/><area shape="rect" title="truelist\nfalselist" alt="" coords="21,193,29,201"/><area shape="rect" title="next" alt="" coords="57,7,65,15"/><area shape="rect" title="next" alt="" coords="57,33,65,41"/><area shape="rect" href="structcode__list.html" title="code_list" alt="" coords="72,104,141,131"/><area shape="rect" title="gotos" alt="" coords="48,33,56,41"/><area shape="rect" title="gotos" alt="" coords="93,100,101,108"/><area shape="rect" title="expr_code" alt="" coords="92,127,100,135"/><area shape="rect" title="expr_code" alt="" coords="35,193,43,201"/><area shape="rect" title="next" alt="" coords="120,100,128,108"/><area shape="rect" title="next" alt="" coords="120,127,128,135"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structexpr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr.html#a9294da0b8b50d637f978bc283998e756">expr_code</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr.html#a2e452046f8eae0b87fc4d934c9d222b7">truelist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr.html#ae77284fe9aae942745c665ae0ebcacd7">falselist</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00019">19</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9294da0b8b50d637f978bc283998e756"></a><!-- doxytag: member="expr::expr_code" ref="a9294da0b8b50d637f978bc283998e756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="structexpr.html#a9294da0b8b50d637f978bc283998e756">expr::expr_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00021">21</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00319">add_text()</a>, <a class="el" href="y_8tab_8c_source.html#l00329">concat_text()</a>, <a class="el" href="y_8tab_8c_source.html#l00384">make_expr_code()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="ae77284fe9aae942745c665ae0ebcacd7"></a><!-- doxytag: member="expr::falselist" ref="ae77284fe9aae942745c665ae0ebcacd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgoto__list.html">goto_list_t</a>* <a class="el" href="structexpr.html#ae77284fe9aae942745c665ae0ebcacd7">expr::falselist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00023">23</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00384">make_expr_code()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e452046f8eae0b87fc4d934c9d222b7"></a><!-- doxytag: member="expr::truelist" ref="a2e452046f8eae0b87fc4d934c9d222b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgoto__list.html">goto_list_t</a>* <a class="el" href="structexpr.html#a2e452046f8eae0b87fc4d934c9d222b7">expr::truelist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00022">22</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00384">make_expr_code()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="batchgen_8h_source.html">batchgen.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:40 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
