<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: yy_buffer_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>yy_buffer_state Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="yy_buffer_state" -->
<p><a href="structyy__buffer__state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a4843d1422e3276b636d475a3095bd948">yy_input_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#ad7b8df8d8a4688e57b0b8d3ca75adc85">yy_ch_buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a58aa927f098b99d99e75da80f9b681ef">yy_buf_pos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="lex_8yy_8c.html#aa14cc3d400000eef0cd40225fd790cfe">yy_size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a48302f5f3477a9c78bbddf56d356ef54">yy_buf_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a06406208824817acfec2183b79080945">yy_n_chars</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a80ce2431c70dc4f89ced487f18449465">yy_is_our_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#abf5c70eea75581b58c0ee7bd31b14490">yy_is_interactive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a9d60c60af6e1a6f69de16871fd64f85f">yy_at_bol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a63d2afbb1d79a3fc63df9e12626f827d">yy_fill_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a70fd925d37a2f0454fbd0def675d106c">yy_buffer_status</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00144">144</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9d60c60af6e1a6f69de16871fd64f85f"></a><!-- doxytag: member="yy_buffer_state::yy_at_bol" ref="a9d60c60af6e1a6f69de16871fd64f85f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyy__buffer__state.html#a9d60c60af6e1a6f69de16871fd64f85f">yy_buffer_state::yy_at_bol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00178">178</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a58aa927f098b99d99e75da80f9b681ef"></a><!-- doxytag: member="yy_buffer_state::yy_buf_pos" ref="a58aa927f098b99d99e75da80f9b681ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structyy__buffer__state.html#a58aa927f098b99d99e75da80f9b681ef">yy_buffer_state::yy_buf_pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00149">149</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01388">yy_load_buffer_state()</a>, <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01358">yy_switch_to_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a48302f5f3477a9c78bbddf56d356ef54"></a><!-- doxytag: member="yy_buffer_state::yy_buf_size" ref="a48302f5f3477a9c78bbddf56d356ef54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lex_8yy_8c.html#aa14cc3d400000eef0cd40225fd790cfe">yy_size_t</a> <a class="el" href="structyy__buffer__state.html#a48302f5f3477a9c78bbddf56d356ef54">yy_buffer_state::yy_buf_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00154">154</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01401">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01029">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01226">yyunput()</a>.</p>

</div>
</div>
<a class="anchor" id="a70fd925d37a2f0454fbd0def675d106c"></a><!-- doxytag: member="yy_buffer_state::yy_buffer_status" ref="a70fd925d37a2f0454fbd0def675d106c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyy__buffer__state.html#a70fd925d37a2f0454fbd0def675d106c">yy_buffer_state::yy_buffer_status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00185">185</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01029">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l00610">yylex()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b8df8d8a4688e57b0b8d3ca75adc85"></a><!-- doxytag: member="yy_buffer_state::yy_ch_buf" ref="ad7b8df8d8a4688e57b0b8d3ca75adc85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structyy__buffer__state.html#ad7b8df8d8a4688e57b0b8d3ca75adc85">yy_buffer_state::yy_ch_buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00148">148</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01401">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01029">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l00610">yylex()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01226">yyunput()</a>.</p>

</div>
</div>
<a class="anchor" id="a63d2afbb1d79a3fc63df9e12626f827d"></a><!-- doxytag: member="yy_buffer_state::yy_fill_buffer" ref="a63d2afbb1d79a3fc63df9e12626f827d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyy__buffer__state.html#a63d2afbb1d79a3fc63df9e12626f827d">yy_buffer_state::yy_fill_buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00183">183</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01029">yy_get_next_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a4843d1422e3276b636d475a3095bd948"></a><!-- doxytag: member="yy_buffer_state::yy_input_file" ref="a4843d1422e3276b636d475a3095bd948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structyy__buffer__state.html#a4843d1422e3276b636d475a3095bd948">yy_buffer_state::yy_input_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00146">146</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01388">yy_load_buffer_state()</a>, <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l00610">yylex()</a>.</p>

</div>
</div>
<a class="anchor" id="abf5c70eea75581b58c0ee7bd31b14490"></a><!-- doxytag: member="yy_buffer_state::yy_is_interactive" ref="abf5c70eea75581b58c0ee7bd31b14490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyy__buffer__state.html#abf5c70eea75581b58c0ee7bd31b14490">yy_buffer_state::yy_is_interactive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00172">172</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a80ce2431c70dc4f89ced487f18449465"></a><!-- doxytag: member="yy_buffer_state::yy_is_our_buffer" ref="a80ce2431c70dc4f89ced487f18449465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyy__buffer__state.html#a80ce2431c70dc4f89ced487f18449465">yy_buffer_state::yy_is_our_buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00165">165</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01401">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01029">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01571">yy_scan_bytes()</a>.</p>

</div>
</div>
<a class="anchor" id="a06406208824817acfec2183b79080945"></a><!-- doxytag: member="yy_buffer_state::yy_n_chars" ref="a06406208824817acfec2183b79080945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyy__buffer__state.html#a06406208824817acfec2183b79080945">yy_buffer_state::yy_n_chars</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00159">159</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01485">yy_flush_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01029">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01388">yy_load_buffer_state()</a>, <a class="el" href="lex_8yy_8c_source.html#l01516">yy_scan_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01358">yy_switch_to_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l00610">yylex()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01226">yyunput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:41 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
