<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: label_details Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>label_details Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="label_details" -->
<p><code>#include &lt;<a class="el" href="foptim_8h_source.html">foptim.h</a>&gt;</code></p>

<p><a href="structlabel__details-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlabel__details.html#ad2e556045c6ad6e90db72dccf4cc5c85">refd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlabel__details.html#ae3c8b79d32ec237e5a66579ac36d29da">defd</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="foptim_8h_source.html#l00004">4</a> of file <a class="el" href="foptim_8h_source.html">foptim.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3c8b79d32ec237e5a66579ac36d29da"></a><!-- doxytag: member="label_details::defd" ref="ae3c8b79d32ec237e5a66579ac36d29da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlabel__details.html#ae3c8b79d32ec237e5a66579ac36d29da">label_details::defd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8h_source.html#l00008">8</a> of file <a class="el" href="foptim_8h_source.html">foptim.h</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c_source.html#l00248">install_ref()</a>.</p>

</div>
</div>
<a class="anchor" id="a1752de7e940d70b936e298b870070200"></a><!-- doxytag: member="label_details::label" ref="a1752de7e940d70b936e298b870070200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="structlabel__details.html#a1752de7e940d70b936e298b870070200">label_details::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8h_source.html#l00006">6</a> of file <a class="el" href="foptim_8h_source.html">foptim.h</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00206">install_def()</a>, <a class="el" href="foptim_8c_source.html#l00248">install_ref()</a>, and <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e556045c6ad6e90db72dccf4cc5c85"></a><!-- doxytag: member="label_details::refd" ref="ad2e556045c6ad6e90db72dccf4cc5c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlabel__details.html#ad2e556045c6ad6e90db72dccf4cc5c85">label_details::refd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="foptim_8h_source.html#l00007">7</a> of file <a class="el" href="foptim_8h_source.html">foptim.h</a>.</p>

<p>Referenced by <a class="el" href="foptim_8c_source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c_source.html#l00248">install_ref()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="foptim_8h_source.html">foptim.h</a></li>
<li><a class="el" href="optim_8h_source.html">optim.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:41 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
