<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: goto_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>goto_list Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="goto_list" -->
<p><code>#include &lt;<a class="el" href="batchgen_8h_source.html">batchgen.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for goto_list:</div>
<div class="dyncontent">
<div class="center"><img src="structgoto__list__coll__graph.png" border="0" usemap="#goto__list_coll__map" alt="Collaboration graph"/></div>
<map name="goto__list_coll__map" id="goto__list_coll__map">
<area shape="rect" title="next" alt="" coords="69,5,77,13"/><area shape="rect" title="next" alt="" coords="69,24,77,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structgoto__list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoto__list.html#acf8319811838e8ccb17c852f244df506">labelptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgoto__list.html">goto_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoto__list.html#ac9506361da4b85ca529770de82996d04">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00010">10</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf8319811838e8ccb17c852f244df506"></a><!-- doxytag: member="goto_list::labelptr" ref="acf8319811838e8ccb17c852f244df506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structgoto__list.html#acf8319811838e8ccb17c852f244df506">goto_list::labelptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00012">12</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="bkpatch_8c_source.html#l00039">backpatch()</a>, <a class="el" href="bkpatch_8c_source.html#l00059">backpatch_str()</a>, and <a class="el" href="bkpatch_8c_source.html#l00009">makelist()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9506361da4b85ca529770de82996d04"></a><!-- doxytag: member="goto_list::next" ref="ac9506361da4b85ca529770de82996d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgoto__list.html">goto_list</a>* <a class="el" href="structgoto__list.html#ac9506361da4b85ca529770de82996d04">goto_list::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="batchgen_8h_source.html#l00013">13</a> of file <a class="el" href="batchgen_8h_source.html">batchgen.h</a>.</p>

<p>Referenced by <a class="el" href="bkpatch_8c_source.html#l00039">backpatch()</a>, <a class="el" href="bkpatch_8c_source.html#l00059">backpatch_str()</a>, <a class="el" href="bkpatch_8c_source.html#l00009">makelist()</a>, and <a class="el" href="bkpatch_8c_source.html#l00027">merge()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="batchgen_8h_source.html">batchgen.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:40 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
