<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>batchgen: YYSTYPE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>YYSTYPE Union Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="YYSTYPE" -->
<p><code>#include &lt;<a class="el" href="y_8tab_8h_source.html">y.tab.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for YYSTYPE:</div>
<div class="dyncontent">
<div class="center"><img src="unionYYSTYPE__coll__graph.png" border="0" usemap="#YYSTYPE_coll__map" alt="Collaboration graph"/></div>
<map name="YYSTYPE_coll__map" id="YYSTYPE_coll__map">
<area shape="rect" href="structexpr.html" title="expr" alt="" coords="23,197,68,224"/><area shape="rect" title="expr_node" alt="" coords="40,220,48,228"/><area shape="rect" title="expr_node" alt="" coords="60,284,68,292"/><area shape="rect" href="structgoto__list.html" title="goto_list" alt="" coords="5,11,72,37"/><area shape="rect" title="truelist\nfalselist" alt="" coords="28,33,36,41"/><area shape="rect" title="truelist\nfalselist" alt="" coords="35,193,43,201"/><area shape="rect" title="next" alt="" coords="53,7,61,15"/><area shape="rect" title="next" alt="" coords="53,33,61,41"/><area shape="rect" href="structcode__list.html" title="code_list" alt="" coords="68,104,137,131"/><area shape="rect" title="gotos" alt="" coords="44,33,52,41"/><area shape="rect" title="gotos" alt="" coords="89,100,97,108"/><area shape="rect" title="code_node" alt="" coords="101,127,109,135"/><area shape="rect" title="code_node" alt="" coords="88,284,96,292"/><area shape="rect" title="expr_code" alt="" coords="71,127,79,135"/><area shape="rect" title="expr_code" alt="" coords="39,193,47,201"/><area shape="rect" title="next" alt="" coords="116,100,124,108"/><area shape="rect" title="next" alt="" coords="116,127,124,135"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="unionYYSTYPE-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#a0652af89e1a9e92559ff599725ac5e78">code_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#a03d65a112e02c3b371fc946ccd2dcefc">expr_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#ac55b36b4702bf2a5ddedd846d8204b36">integer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00039">39</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0652af89e1a9e92559ff599725ac5e78"></a><!-- doxytag: member="YYSTYPE::code_node" ref="a0652af89e1a9e92559ff599725ac5e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcode__list.html">code_list_t</a> * <a class="el" href="unionYYSTYPE.html#a0652af89e1a9e92559ff599725ac5e78">YYSTYPE::code_node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00041">41</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a03d65a112e02c3b371fc946ccd2dcefc"></a><!-- doxytag: member="YYSTYPE::expr_node" ref="a03d65a112e02c3b371fc946ccd2dcefc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structexpr.html">expr_t</a> * <a class="el" href="unionYYSTYPE.html#a03d65a112e02c3b371fc946ccd2dcefc">YYSTYPE::expr_node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00042">42</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="ac55b36b4702bf2a5ddedd846d8204b36"></a><!-- doxytag: member="YYSTYPE::integer" ref="ac55b36b4702bf2a5ddedd846d8204b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionYYSTYPE.html#ac55b36b4702bf2a5ddedd846d8204b36">YYSTYPE::integer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="y_8tab_8c_source.html#l00043">43</a> of file <a class="el" href="y_8tab_8c_source.html">y.tab.c</a>.</p>

<p>Referenced by <a class="el" href="y_8tab_8c_source.html#l00436">yyparse()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li><a class="el" href="y_8tab_8c_source.html">y.tab.c</a></li>
<li><a class="el" href="y_8tab_8h_source.html">y.tab.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Jan 8 2011 00:06:41 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
