<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<title>quickstart</title>
</head>
<body>
<p>unzip bin/batchgen.exe and bin/el.com from batchgen.zip to your
binary directory.</p>
<p>unzip test/*.bg from batchgen.zip to %tmpdir%,
find one that might do something like you want, hack it about and
off you go.</p>
<p>the command is batchgen -orb filename</p>
</body>
</html>
