<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<title>slowstart</title>
</head>
<body>
<p>Familiarise youself with basic operating system concepts and some elementary computer science.</p>
<p>Become reasonably proficient at
programming in some sort of high level structured procedural language.</p>
<p>Unzip batchgen.zip to a location of your choice.</p>
<p>Read the manual.</p>
<p>Off you go.</p>
</body>
</html>
