<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: batchgen.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>batchgen.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="batchgen_8h-source.html">batchgen.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stacks_8h-source.html">stacks.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sr_8h-source.html">sr.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="optim_8h-source.html">optim.h</a>&quot;</code><br>

<p>
Include dependency graph for batchgen.c:<p><center><img src="batchgen_8c__incl.png" border="0" usemap="#batchgen.c_map" alt=""></center>
<map name="batchgen.c_map">
<area href="batchgen_8h.html" shape="rect" coords="141,208,229,235" alt="">
<area href="stacks_8h.html" shape="rect" coords="151,259,220,285" alt="">
<area href="sr_8h.html" shape="rect" coords="164,309,207,336" alt="">
<area href="optim_8h.html" shape="rect" coords="152,360,219,387" alt="">
</map>

<p>
<a href="batchgen_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#e8bbfbfc65afdba1315475552e7cc313">getopts</a> (int argc, char *argv[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#f0df12225a5122558972c6a89953768f">set_flag</a> (char *argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#da5b746cedaac7128bd43424f0dfddcd">make_banner</a> (char *progname, char *fname, char *opts, char banner[BUFSIZ])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#6ddded58340e4ce5fb39d161e55ef308">make_opts</a> (char opts[BUFSIZ])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#bf030245562af939260a119810ee8e9e">write_code</a> (char *banner, FILE *uoofp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#afff4ff9443306d8f618f65138732d5a">write_optim_code</a> (char *banner, char **ca, FILE *oofp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#e6f1b1026ff7870f0bbcfde0b47c4708">main</a> (int argc, char *argv[])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#46af646807e0797e72b6e8945e7ea88b">yyin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#b138aa8e11f58bcdcc7134adf240ea8c">yydebug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#6eb36747b119f88f7180ef75c4374b7b">optflag</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> = NULL</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e8bbfbfc65afdba1315475552e7cc313"></a><!-- doxytag: member="batchgen.c::getopts" ref="e8bbfbfc65afdba1315475552e7cc313" args="(int argc, char *argv[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char getopts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00089">89</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
References <a class="el" href="batchgen_8c-source.html#l00111">set_flag()</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.
<p>
Here is the call graph for this function:<p><center><img src="batchgen_8c_e8bbfbfc65afdba1315475552e7cc313_cgraph.png" border="0" usemap="#batchgen_8c_e8bbfbfc65afdba1315475552e7cc313_cgraph_map" alt=""></center>
<map name="batchgen_8c_e8bbfbfc65afdba1315475552e7cc313_cgraph_map">
<area href="batchgen_8c.html#f0df12225a5122558972c6a89953768f" shape="rect" coords="120,5,189,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="e6f1b1026ff7870f0bbcfde0b47c4708"></a><!-- doxytag: member="batchgen.c::main" ref="e6f1b1026ff7870f0bbcfde0b47c4708" args="(int argc, char *argv[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00027">27</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
References <a class="el" href="y_8tab_8c-source.html#l00307">add_string()</a>, <a class="el" href="batchgen_8c-source.html#l00025">cl</a>, <a class="el" href="y_8tab_8c-source.html#l00348">code_join()</a>, <a class="el" href="batchgen_8c-source.html#l00089">getopts()</a>, <a class="el" href="batchgen_8c-source.html#l00159">make_banner()</a>, <a class="el" href="batchgen_8c-source.html#l00148">make_opts()</a>, <a class="el" href="y_8tab_8c-source.html#l00297">new_code_node()</a>, <a class="el" href="sr_8c-source.html#l00007">num_sr</a>, <a class="el" href="batchgen_8c-source.html#l00024">optflag</a>, <a class="el" href="sr_8c-source.html#l00010">srcode</a>, <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, <a class="el" href="foptim_8h-source.html#l00002">TMPFNAM</a>, <a class="el" href="batchgen_8c-source.html#l00189">write_code()</a>, <a class="el" href="batchgen_8c-source.html#l00205">write_optim_code()</a>, <a class="el" href="lex_8yy_8c-source.html#l00264">yyin</a>, and <a class="el" href="y_8tab_8c-source.html#l00430">yyparse()</a>.
<p>
Here is the call graph for this function:<p><center><img src="batchgen_8c_e6f1b1026ff7870f0bbcfde0b47c4708_cgraph.png" border="0" usemap="#batchgen_8c_e6f1b1026ff7870f0bbcfde0b47c4708_cgraph_map" alt=""></center>
<map name="batchgen_8c_e6f1b1026ff7870f0bbcfde0b47c4708_cgraph_map">
<area href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4" shape="rect" coords="129,5,212,32" alt="">
<area href="batchgen_8h.html#65c2d270e66060f12778231115ee3313" shape="rect" coords="131,56,211,83" alt="">
<area href="batchgen_8c.html#e8bbfbfc65afdba1315475552e7cc313" shape="rect" coords="139,107,203,133" alt="">
<area href="batchgen_8c.html#da5b746cedaac7128bd43424f0dfddcd" shape="rect" coords="119,157,223,184" alt="">
<area href="batchgen_8c.html#6ddded58340e4ce5fb39d161e55ef308" shape="rect" coords="127,208,215,235" alt="">
<area href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff" shape="rect" coords="112,259,229,285" alt="">
<area href="stacks_8c.html#68055a3c2bc91e0fd2ca974de877508a" shape="rect" coords="132,309,209,336" alt="">
<area href="batchgen_8c.html#bf030245562af939260a119810ee8e9e" shape="rect" coords="127,399,215,425" alt="">
<area href="batchgen_8c.html#afff4ff9443306d8f618f65138732d5a" shape="rect" coords="107,512,235,539" alt="">
<area href="batchgen_8h.html#847a2de5c1c28c9d7055a2b89ed7dad7" shape="rect" coords="137,689,204,716" alt="">
<area href="batchgen_8c.html#f0df12225a5122558972c6a89953768f" shape="rect" coords="292,81,361,108" alt="">
<area href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57" shape="rect" coords="580,323,671,349" alt="">
<area href="stacks_8c.html#7fcd34e703c73fb029a6ad12e78e8166" shape="rect" coords="420,157,529,184" alt="">
<area href="stacks_8c.html#541e486012ad5979a0135f1ceb39213c" shape="rect" coords="427,323,523,349" alt="">
<area href="stacks_8c.html#1cfa3a6d3b2c4ef9d9df5f16d1935963" shape="rect" coords="299,183,355,209" alt="">
<area href="stacks_8c.html#1f2edcf028da4badba488ec65bbbc9c7" shape="rect" coords="431,247,519,273" alt="">
<area href="stacks_8c.html#eaab18aec302557c7f75023964bb0d2d" shape="rect" coords="296,284,357,311" alt="">
<area href="batchgen_8h.html#71975fe9dc0960b54d5cc734c5d9339d" shape="rect" coords="303,436,351,463" alt="">
<area href="foptim_8h.html#31b0cc74a62d210745b372baad43054c" shape="rect" coords="284,588,369,615" alt="">
<area href="foptim_8c.html#da5066e4111dbfe6e6724d04abda6b65" shape="rect" coords="283,639,371,665" alt="">
<area href="optim_8c.html#0ebe15c6fa7b9e30d217b0eaf857b275" shape="rect" coords="291,487,363,513" alt="">
<area href="foptim_8c.html#435d6769a9843938f71ad1864477e847" shape="rect" coords="292,537,361,564" alt="">
<area href="y_8tab_8c.html#b6252ccfff2b4e36c48809bc102ea481" shape="rect" coords="295,689,359,716" alt="">
<area href="batchgen_8h.html#9a7bd1b3d14701eb97c03f3ef34deff1" shape="rect" coords="300,740,353,767" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="da5b746cedaac7128bd43424f0dfddcd"></a><!-- doxytag: member="batchgen.c::make_banner" ref="da5b746cedaac7128bd43424f0dfddcd" args="(char *progname, char *fname, char *opts, char banner[BUFSIZ])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void make_banner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>progname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>banner</em>[BUFSIZ]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00159">159</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6ddded58340e4ce5fb39d161e55ef308"></a><!-- doxytag: member="batchgen.c::make_opts" ref="6ddded58340e4ce5fb39d161e55ef308" args="(char opts[BUFSIZ])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void make_opts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>opts</em>[BUFSIZ]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00148">148</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
References <a class="el" href="batchgen_8c-source.html#l00024">optflag</a>, <a class="el" href="foptim_8c-source.html#l00021">remove_blanks</a>, and <a class="el" href="foptim_8c-source.html#l00020">remove_rems</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f0df12225a5122558972c6a89953768f"></a><!-- doxytag: member="batchgen.c::set_flag" ref="f0df12225a5122558972c6a89953768f" args="(char *argv)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void set_flag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>argv</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00111">111</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
References <a class="el" href="batchgen_8c-source.html#l00024">optflag</a>, <a class="el" href="foptim_8c-source.html#l00021">remove_blanks</a>, and <a class="el" href="foptim_8c-source.html#l00020">remove_rems</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00089">getopts()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bf030245562af939260a119810ee8e9e"></a><!-- doxytag: member="batchgen.c::write_code" ref="bf030245562af939260a119810ee8e9e" args="(char *banner, FILE *uoofp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int write_code           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>banner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>uoofp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00189">189</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
References <a class="el" href="batchgen_8c-source.html#l00025">cl</a>, and <a class="el" href="y_8tab_8c-source.html#l00369">emit()</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.
<p>
Here is the call graph for this function:<p><center><img src="batchgen_8c_bf030245562af939260a119810ee8e9e_cgraph.png" border="0" usemap="#batchgen_8c_bf030245562af939260a119810ee8e9e_cgraph_map" alt=""></center>
<map name="batchgen_8c_bf030245562af939260a119810ee8e9e_cgraph_map">
<area href="batchgen_8h.html#71975fe9dc0960b54d5cc734c5d9339d" shape="rect" coords="141,5,189,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="afff4ff9443306d8f618f65138732d5a"></a><!-- doxytag: member="batchgen.c::write_optim_code" ref="afff4ff9443306d8f618f65138732d5a" args="(char *banner, char **ca, FILE *oofp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int write_optim_code           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>banner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>oofp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00205">205</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
References <a class="el" href="batchgen_8c-source.html#l00025">cl</a>, <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>, <a class="el" href="batchgen_8h-source.html#l00045">DUD_FILE_LABEL</a>, <a class="el" href="y_8tab_8c-source.html#l00369">emit()</a>, <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>, <a class="el" href="optim_8c-source.html#l00342">optimize()</a>, and <a class="el" href="foptim_8c-source.html#l00568">print_ca()</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.
<p>
Here is the call graph for this function:<p><center><img src="batchgen_8c_afff4ff9443306d8f618f65138732d5a_cgraph.png" border="0" usemap="#batchgen_8c_afff4ff9443306d8f618f65138732d5a_cgraph_map" alt=""></center>
<map name="batchgen_8c_afff4ff9443306d8f618f65138732d5a_cgraph_map">
<area href="foptim_8h.html#31b0cc74a62d210745b372baad43054c" shape="rect" coords="183,208,268,235" alt="">
<area href="batchgen_8h.html#71975fe9dc0960b54d5cc734c5d9339d" shape="rect" coords="201,259,249,285" alt="">
<area href="foptim_8c.html#da5066e4111dbfe6e6724d04abda6b65" shape="rect" coords="181,309,269,336" alt="">
<area href="optim_8c.html#0ebe15c6fa7b9e30d217b0eaf857b275" shape="rect" coords="189,512,261,539" alt="">
<area href="foptim_8c.html#435d6769a9843938f71ad1864477e847" shape="rect" coords="191,563,260,589" alt="">
<area href="foptim_8c.html#6db4334703b8bd0779ea5a1664b4bff1" shape="rect" coords="339,208,427,235" alt="">
<area href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082" shape="rect" coords="515,157,581,184" alt="">
<area href="foptim_8c.html#8229e875b35a51b2d91f30e3e74c9097" shape="rect" coords="333,461,432,488" alt="">
<area href="foptim_8c.html#375fb1af4787efbd018c11c634091520" shape="rect" coords="333,5,432,32" alt="">
<area href="foptim_8c.html#5dac77287dca03b422125d0dbb3d0088" shape="rect" coords="319,563,447,589" alt="">
<area href="foptim_8c.html#188d653ff622d39ff18714aca9832b1c" shape="rect" coords="323,56,443,83" alt="">
<area href="foptim_8c.html#f606b928d3cb8a160913035357a0cf02" shape="rect" coords="340,107,425,133" alt="">
<area href="foptim_8c.html#0202600877953c31758bda3ea4425b26" shape="rect" coords="497,461,599,488" alt="">
<area href="foptim_8c.html#bd1645e21d4e4ab3400c8750d750b53b" shape="rect" coords="321,259,444,285" alt="">
<area href="foptim_8c.html#572ee41c272697cd47fe9693ca4d97b8" shape="rect" coords="332,360,433,387" alt="">
<area href="foptim_8c.html#1c23e44de02a63c7ea1e81404987ea4a" shape="rect" coords="335,309,431,336" alt="">
<area href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91" shape="rect" coords="507,563,589,589" alt="">
<area href="foptim_8c.html#5f6968119d225092053daba2bd95f353" shape="rect" coords="508,512,588,539" alt="">
<area href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8" shape="rect" coords="513,639,583,665" alt="">
<area href="foptim_8c.html#9228a4dc8ea4c41765493c1916b6fcc8" shape="rect" coords="517,56,579,83" alt="">
<area href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05" shape="rect" coords="497,309,599,336" alt="">
<area href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0" shape="rect" coords="499,259,597,285" alt="">
<area href="foptim_8c.html#e783e8e3022775228fb04974fbdc980d" shape="rect" coords="517,208,579,235" alt="">
<area href="foptim_8c.html#59749cf3b4ea44377e2d9d8d4e2479c4" shape="rect" coords="500,360,596,387" alt="">
<area href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8" shape="rect" coords="520,411,576,437" alt="">
<area href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb" shape="rect" coords="648,309,728,336" alt="">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="648,360,728,387" alt="">
<area href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19" shape="rect" coords="648,411,728,437" alt="">
<area href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d" shape="rect" coords="349,613,416,640" alt="">
<area href="optim_8c.html#a6db2d081273fd044ec88ebab3e3b76d" shape="rect" coords="341,512,424,539" alt="">
</map>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8aae3cb9f2e8401f75bd8bf5d60f9f7f"></a><!-- doxytag: member="batchgen.c::cl" ref="8aae3cb9f2e8401f75bd8bf5d60f9f7f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="batchgen_8h.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00025">25</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00030">list_line_count()</a>, <a class="el" href="batchgen_8c-source.html#l00027">main()</a>, <a class="el" href="batchgen_8c-source.html#l00189">write_code()</a>, and <a class="el" href="batchgen_8c-source.html#l00205">write_optim_code()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6eb36747b119f88f7180ef75c4374b7b"></a><!-- doxytag: member="batchgen.c::optflag" ref="6eb36747b119f88f7180ef75c4374b7b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="batchgen_8h.html#6eb36747b119f88f7180ef75c4374b7b">optflag</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00024">24</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>, <a class="el" href="batchgen_8c-source.html#l00148">make_opts()</a>, and <a class="el" href="batchgen_8c-source.html#l00111">set_flag()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b138aa8e11f58bcdcc7134adf240ea8c"></a><!-- doxytag: member="batchgen.c::yydebug" ref="b138aa8e11f58bcdcc7134adf240ea8c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="y_8tab_8c.html#b138aa8e11f58bcdcc7134adf240ea8c">yydebug</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00278">278</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.
<p>
Referenced by <a class="el" href="y_8tab_8c-source.html#l00430">yyparse()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="46af646807e0797e72b6e8945e7ea88b"></a><!-- doxytag: member="batchgen.c::yyin" ref="46af646807e0797e72b6e8945e7ea88b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="lex_8yy_8c.html#46af646807e0797e72b6e8945e7ea88b">yyin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00264">264</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:24 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
