<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: batchgen.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>batchgen.h File Reference</h1>
<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="batchgen_8h__dep__incl.png" border="0" usemap="#batchgen.hdep_map" alt=""></center>
<map name="batchgen.hdep_map">
<area href="batchgen_8c.html" shape="rect" coords="141,5,229,32" alt="">
<area href="bkpatch_8c.html" shape="rect" coords="145,56,225,83" alt="">
<area href="lex_8yy_8c.html" shape="rect" coords="152,107,219,133" alt="">
<area href="optim_8c.html" shape="rect" coords="152,157,219,184" alt="">
<area href="sr_8c.html" shape="rect" coords="164,208,207,235" alt="">
<area href="stacks_8c.html" shape="rect" coords="151,259,220,285" alt="">
<area href="y_8tab_8c.html" shape="rect" coords="155,309,216,336" alt="">
</map>

<p>
<a href="batchgen_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__list.html">code_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoto__list.html">goto_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr.html">expr</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#11457bb45f8ac57d0e7bcdd43c8fa0fd">LAB_PFX</a>&nbsp;&nbsp;&nbsp;&quot;L_&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#0cab55d02dd8ea8e45c2e84acd71e2fa">END_CASE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;EC&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#d8e2ef1f642fe4aa164f3041b4988e38">END_SWITCH_PFX</a>&nbsp;&nbsp;&nbsp;&quot;ES&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#433339a8980dd084c2a763c5a87ebbca">ENDIF_PFX</a>&nbsp;&nbsp;&nbsp;&quot;EI&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#79ff0af557503843adfddbb904534ec7">ELSE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;LS&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#4a4cb1434199953373a25a03dc385a76">IF_PFX</a>&nbsp;&nbsp;&nbsp;&quot;IF&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#512bb57704481d59e0f3fc24b1a9180f">WHILE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;WH&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#7718c53a04b97ff35490f091219d6f96">ENDWHILE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;EW&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#f7b09b5232fb77aac3c8adeadbf414f8">WHILE_BODY_PFX</a>&nbsp;&nbsp;&nbsp;&quot;WB&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#75a456eac5016990b8f48393e1fa145f">OR_FALSE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;ORF&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#4a780e452ef57fbc054afab417e73cca">AND_TRUE_PFX</a>&nbsp;&nbsp;&nbsp;&quot;AT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#373c87156222860bbd0ebafa60932c09">SR_PFX</a>&nbsp;&nbsp;&nbsp;&quot;SR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#3b34632a68dc57390f04dd1e969c2a52">END_SR_PFX</a>&nbsp;&nbsp;&nbsp;&quot;ESR&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#1030e386c38ec54ca0aa57ea87b97a54">RET_LABEL</a>&nbsp;&nbsp;&nbsp;&quot;_ret_label&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#33d398e534f5e8bdc3bd56c8d9dd688e">END_LABEL</a>&nbsp;&nbsp;&nbsp;&quot;batch_end&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#b88dd5269c24d3c4854f6cdda45ee481">DUD_FILE_LABEL</a>&nbsp;&nbsp;&nbsp;&quot;dud_file&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structcode__list.html">code_list</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structgoto__list.html">goto_list</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#5576adeee4f3d41456dd4a78c882f0d8">goto_list_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structexpr.html">expr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#a0017cac7c51ee43439ef8e390cf19a2">expr_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#9a7bd1b3d14701eb97c03f3ef34deff1">yylex</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff">new_code_node</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4">add_string</a> (<a class="el" href="structcode__list.html">code_list_t</a> *node, char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#1bb5f5536329120ce1d28824dd080ebb">add_text</a> (<a class="el" href="structexpr.html">expr_t</a> *node, char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#65c2d270e66060f12778231115ee3313">code_join</a> (int n,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#c9d7786dd71df1e74dc2e2edbf86746f">new_expr</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#6e8b0dbffba78d1cb43629dcf8b00942">make_expr_code</a> (char *text, <a class="el" href="structexpr.html">expr_t</a> *<a class="el" href="structexpr.html">expr</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#71975fe9dc0960b54d5cc734c5d9339d">emit</a> (<a class="el" href="structcode__list.html">code_list_t</a> *c1, FILE *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#d4c7479ec2f4d505200ff6a6604c502e">concat_text</a> (<a class="el" href="structexpr.html">expr_t</a> *n1, <a class="el" href="structexpr.html">expr_t</a> *n2)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#6eb36747b119f88f7180ef75c4374b7b">optflag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="batchgen_8h.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4a780e452ef57fbc054afab417e73cca"></a><!-- doxytag: member="batchgen.h::AND_TRUE_PFX" ref="4a780e452ef57fbc054afab417e73cca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define AND_TRUE_PFX&nbsp;&nbsp;&nbsp;&quot;AT&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00039">39</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b88dd5269c24d3c4854f6cdda45ee481"></a><!-- doxytag: member="batchgen.h::DUD_FILE_LABEL" ref="b88dd5269c24d3c4854f6cdda45ee481" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DUD_FILE_LABEL&nbsp;&nbsp;&nbsp;&quot;dud_file&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00045">45</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00205">write_optim_code()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="79ff0af557503843adfddbb904534ec7"></a><!-- doxytag: member="batchgen.h::ELSE_PFX" ref="79ff0af557503843adfddbb904534ec7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ELSE_PFX&nbsp;&nbsp;&nbsp;&quot;LS&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00033">33</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0cab55d02dd8ea8e45c2e84acd71e2fa"></a><!-- doxytag: member="batchgen.h::END_CASE_PFX" ref="0cab55d02dd8ea8e45c2e84acd71e2fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define END_CASE_PFX&nbsp;&nbsp;&nbsp;&quot;EC&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00030">30</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="33d398e534f5e8bdc3bd56c8d9dd688e"></a><!-- doxytag: member="batchgen.h::END_LABEL" ref="33d398e534f5e8bdc3bd56c8d9dd688e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define END_LABEL&nbsp;&nbsp;&nbsp;&quot;batch_end&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00044">44</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b34632a68dc57390f04dd1e969c2a52"></a><!-- doxytag: member="batchgen.h::END_SR_PFX" ref="3b34632a68dc57390f04dd1e969c2a52" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define END_SR_PFX&nbsp;&nbsp;&nbsp;&quot;ESR&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00041">41</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00148">F_get_labels()</a>, <a class="el" href="optim_8c-source.html#l00203">get_labels()</a>, and <a class="el" href="foptim_8c-source.html#l00825">is_esr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d8e2ef1f642fe4aa164f3041b4988e38"></a><!-- doxytag: member="batchgen.h::END_SWITCH_PFX" ref="d8e2ef1f642fe4aa164f3041b4988e38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define END_SWITCH_PFX&nbsp;&nbsp;&nbsp;&quot;ES&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00031">31</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="433339a8980dd084c2a763c5a87ebbca"></a><!-- doxytag: member="batchgen.h::ENDIF_PFX" ref="433339a8980dd084c2a763c5a87ebbca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ENDIF_PFX&nbsp;&nbsp;&nbsp;&quot;EI&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00032">32</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7718c53a04b97ff35490f091219d6f96"></a><!-- doxytag: member="batchgen.h::ENDWHILE_PFX" ref="7718c53a04b97ff35490f091219d6f96" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ENDWHILE_PFX&nbsp;&nbsp;&nbsp;&quot;EW&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00036">36</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4a4cb1434199953373a25a03dc385a76"></a><!-- doxytag: member="batchgen.h::IF_PFX" ref="4a4cb1434199953373a25a03dc385a76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define IF_PFX&nbsp;&nbsp;&nbsp;&quot;IF&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00034">34</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="11457bb45f8ac57d0e7bcdd43c8fa0fd"></a><!-- doxytag: member="batchgen.h::LAB_PFX" ref="11457bb45f8ac57d0e7bcdd43c8fa0fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LAB_PFX&nbsp;&nbsp;&nbsp;&quot;L_&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00029">29</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="75a456eac5016990b8f48393e1fa145f"></a><!-- doxytag: member="batchgen.h::OR_FALSE_PFX" ref="75a456eac5016990b8f48393e1fa145f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OR_FALSE_PFX&nbsp;&nbsp;&nbsp;&quot;ORF&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00038">38</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1030e386c38ec54ca0aa57ea87b97a54"></a><!-- doxytag: member="batchgen.h::RET_LABEL" ref="1030e386c38ec54ca0aa57ea87b97a54" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define RET_LABEL&nbsp;&nbsp;&nbsp;&quot;_ret_label&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00043">43</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00031">add_srcode()</a>, <a class="el" href="foptim_8c-source.html#l00148">F_get_labels()</a>, and <a class="el" href="optim_8c-source.html#l00203">get_labels()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="373c87156222860bbd0ebafa60932c09"></a><!-- doxytag: member="batchgen.h::SR_PFX" ref="373c87156222860bbd0ebafa60932c09" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SR_PFX&nbsp;&nbsp;&nbsp;&quot;SR&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00040">40</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00031">add_srcode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8c73ad77e1119a3a39d473f414fc887a"></a><!-- doxytag: member="batchgen.h::TEXTLEN" ref="8c73ad77e1119a3a39d473f414fc887a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define TEXTLEN&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00028">28</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="y_8tab_8c-source.html#l00327">concat_text()</a>, <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>, <a class="el" href="optim_8c-source.html#l00555">del_unrefd_labs()</a>, <a class="el" href="foptim_8c-source.html#l00670">F_del_line()</a>, <a class="el" href="foptim_8c-source.html#l00534">F_del_unrefd_labs()</a>, <a class="el" href="foptim_8c-source.html#l00148">F_get_labels()</a>, <a class="el" href="foptim_8c-source.html#l00334">F_line_count()</a>, <a class="el" href="foptim_8c-source.html#l00306">F_remove_blanks()</a>, <a class="el" href="foptim_8c-source.html#l00353">F_remove_rems()</a>, <a class="el" href="foptim_8c-source.html#l00750">F_reref_labs()</a>, <a class="el" href="foptim_8c-source.html#l00701">get_label_def()</a>, <a class="el" href="foptim_8c-source.html#l00713">get_label_ref()</a>, <a class="el" href="optim_8c-source.html#l00203">get_labels()</a>, <a class="el" href="foptim_8c-source.html#l00867">jump_over_jump()</a>, <a class="el" href="foptim_8c-source.html#l00897">lablabjmpjmp()</a>, <a class="el" href="foptim_8c-source.html#l00725">negate()</a>, <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>, <a class="el" href="foptim_8c-source.html#l00852">redund_goto()</a>, and <a class="el" href="optim_8c-source.html#l00760">reref_labs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f7b09b5232fb77aac3c8adeadbf414f8"></a><!-- doxytag: member="batchgen.h::WHILE_BODY_PFX" ref="f7b09b5232fb77aac3c8adeadbf414f8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WHILE_BODY_PFX&nbsp;&nbsp;&nbsp;&quot;WB&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00037">37</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="512bb57704481d59e0f3fc24b1a9180f"></a><!-- doxytag: member="batchgen.h::WHILE_PFX" ref="512bb57704481d59e0f3fc24b1a9180f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WHILE_PFX&nbsp;&nbsp;&nbsp;&quot;WH&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00035">35</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="573ff6a3e29247c8b98e8025f6c1c394"></a><!-- doxytag: member="batchgen.h::code_list_t" ref="573ff6a3e29247c8b98e8025f6c1c394" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structcode__list.html">code_list</a> <a class="el" href="structcode__list.html">code_list_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00008">8</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0017cac7c51ee43439ef8e390cf19a2"></a><!-- doxytag: member="batchgen.h::expr_t" ref="a0017cac7c51ee43439ef8e390cf19a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structexpr.html">expr</a> <a class="el" href="structexpr.html">expr_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00026">26</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5576adeee4f3d41456dd4a78c882f0d8"></a><!-- doxytag: member="batchgen.h::goto_list_t" ref="5576adeee4f3d41456dd4a78c882f0d8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structgoto__list.html">goto_list</a> <a class="el" href="structgoto__list.html">goto_list_t</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00016">16</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2e7c624a7f3735d6187b8bce792202b4"></a><!-- doxytag: member="batchgen.h::add_string" ref="2e7c624a7f3735d6187b8bce792202b4" args="(code_list_t *node, char *string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char add_string           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00307">307</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00003">code_list::code</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00031">add_srcode()</a>, <a class="el" href="y_8tab_8c-source.html#l00317">add_text()</a>, <a class="el" href="batchgen_8c-source.html#l00027">main()</a>, and <a class="el" href="y_8tab_8c-source.html#l00378">make_expr_code()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1bb5f5536329120ce1d28824dd080ebb"></a><!-- doxytag: member="batchgen.h::add_text" ref="1bb5f5536329120ce1d28824dd080ebb" args="(expr_t *node, char *string)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char add_text           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00317">317</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.
<p>
References <a class="el" href="y_8tab_8c-source.html#l00307">add_string()</a>, <a class="el" href="batchgen_8h-source.html#l00021">expr::expr_code</a>, and <a class="el" href="y_8tab_8c-source.html#l00297">new_code_node()</a>.
<p>
Referenced by <a class="el" href="y_8tab_8c-source.html#l00327">concat_text()</a>, and <a class="el" href="y_8tab_8c-source.html#l00378">make_expr_code()</a>.
<p>
Here is the call graph for this function:<p><center><img src="batchgen_8h_1bb5f5536329120ce1d28824dd080ebb_cgraph.png" border="0" usemap="#batchgen_8h_1bb5f5536329120ce1d28824dd080ebb_cgraph_map" alt=""></center>
<map name="batchgen_8h_1bb5f5536329120ce1d28824dd080ebb_cgraph_map">
<area href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4" shape="rect" coords="147,5,229,32" alt="">
<area href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff" shape="rect" coords="129,56,247,83" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="65c2d270e66060f12778231115ee3313"></a><!-- doxytag: member="batchgen.h::code_join" ref="65c2d270e66060f12778231115ee3313" args="(int n,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* code_join           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00348">348</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00004">code_list::next</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00031">add_srcode()</a>, <a class="el" href="batchgen_8c-source.html#l00027">main()</a>, and <a class="el" href="y_8tab_8c-source.html#l00378">make_expr_code()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d4c7479ec2f4d505200ff6a6604c502e"></a><!-- doxytag: member="batchgen.h::concat_text" ref="d4c7479ec2f4d505200ff6a6604c502e" args="(expr_t *n1, expr_t *n2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char concat_text           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>n2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00327">327</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.
<p>
References <a class="el" href="y_8tab_8c-source.html#l00317">add_text()</a>, <a class="el" href="batchgen_8h-source.html#l00003">code_list::code</a>, <a class="el" href="batchgen_8h-source.html#l00021">expr::expr_code</a>, and <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Here is the call graph for this function:<p><center><img src="batchgen_8h_d4c7479ec2f4d505200ff6a6604c502e_cgraph.png" border="0" usemap="#batchgen_8h_d4c7479ec2f4d505200ff6a6604c502e_cgraph_map" alt=""></center>
<map name="batchgen_8h_d4c7479ec2f4d505200ff6a6604c502e_cgraph_map">
<area href="batchgen_8h.html#1bb5f5536329120ce1d28824dd080ebb" shape="rect" coords="145,31,217,57" alt="">
<area href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4" shape="rect" coords="285,5,368,32" alt="">
<area href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff" shape="rect" coords="268,56,385,83" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="71975fe9dc0960b54d5cc734c5d9339d"></a><!-- doxytag: member="batchgen.h::emit" ref="71975fe9dc0960b54d5cc734c5d9339d" args="(code_list_t *c1, FILE *fp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void emit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00369">369</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00003">code_list::code</a>, and <a class="el" href="batchgen_8h-source.html#l00004">code_list::next</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00189">write_code()</a>, and <a class="el" href="batchgen_8c-source.html#l00205">write_optim_code()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6e8b0dbffba78d1cb43629dcf8b00942"></a><!-- doxytag: member="batchgen.h::make_expr_code" ref="6e8b0dbffba78d1cb43629dcf8b00942" args="(char *text, expr_t *expr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* make_expr_code           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>expr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00378">378</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.
<p>
References <a class="el" href="y_8tab_8c-source.html#l00307">add_string()</a>, <a class="el" href="y_8tab_8c-source.html#l00317">add_text()</a>, <a class="el" href="y_8tab_8c-source.html#l00348">code_join()</a>, <a class="el" href="bkpatch_8c-source.html#l00007">makelist()</a>, and <a class="el" href="y_8tab_8c-source.html#l00297">new_code_node()</a>.
<p>
Here is the call graph for this function:<p><center><img src="batchgen_8h_6e8b0dbffba78d1cb43629dcf8b00942_cgraph.png" border="0" usemap="#batchgen_8h_6e8b0dbffba78d1cb43629dcf8b00942_cgraph_map" alt=""></center>
<map name="batchgen_8h_6e8b0dbffba78d1cb43629dcf8b00942_cgraph_map">
<area href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4" shape="rect" coords="325,5,408,32" alt="">
<area href="batchgen_8h.html#1bb5f5536329120ce1d28824dd080ebb" shape="rect" coords="183,31,255,57" alt="">
<area href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff" shape="rect" coords="308,68,425,95" alt="">
<area href="batchgen_8h.html#65c2d270e66060f12778231115ee3313" shape="rect" coords="179,132,259,159" alt="">
<area href="bkpatch_8c.html#334fa925806d7130edb3359cea075bb4" shape="rect" coords="183,183,255,209" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="0b7e5d7e0f76a79ed065094e25275dff"></a><!-- doxytag: member="batchgen.h::new_code_node" ref="0b7e5d7e0f76a79ed065094e25275dff" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* new_code_node           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00297">297</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00031">add_srcode()</a>, <a class="el" href="y_8tab_8c-source.html#l00317">add_text()</a>, <a class="el" href="batchgen_8c-source.html#l00027">main()</a>, and <a class="el" href="y_8tab_8c-source.html#l00378">make_expr_code()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c9d7786dd71df1e74dc2e2edbf86746f"></a><!-- doxytag: member="batchgen.h::new_expr" ref="c9d7786dd71df1e74dc2e2edbf86746f" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structexpr.html">expr_t</a>* new_expr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00302">302</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a7bd1b3d14701eb97c03f3ef34deff1"></a><!-- doxytag: member="batchgen.h::yylex" ref="9a7bd1b3d14701eb97c03f3ef34deff1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int yylex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00604">604</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
References <a class="el" href="lex_8yy_8c-source.html#l00079">BEGIN</a>, <a class="el" href="y_8tab_8c-source.html#l00063">BREAK</a>, <a class="el" href="y_8tab_8c-source.html#l00058">CASE</a>, <a class="el" href="y_8tab_8c-source.html#l00059">DEFAULT</a>, <a class="el" href="lex_8yy_8c-source.html#l00461">dos_cmd</a>, <a class="el" href="y_8tab_8c-source.html#l00057">dos_command</a>, <a class="el" href="lex_8yy_8c-source.html#l00539">ECHO</a>, <a class="el" href="y_8tab_8c-source.html#l00065">ELSE</a>, <a class="el" href="y_8tab_8c-source.html#l00056">empty</a>, <a class="el" href="y_8tab_8c-source.html#l00048">en_var</a>, <a class="el" href="lex_8yy_8c-source.html#l00104">EOB_ACT_CONTINUE_SCAN</a>, <a class="el" href="lex_8yy_8c-source.html#l00105">EOB_ACT_END_OF_FILE</a>, <a class="el" href="lex_8yy_8c-source.html#l00106">EOB_ACT_LAST_MATCH</a>, <a class="el" href="y_8tab_8c-source.html#l00053">EQ</a>, <a class="el" href="y_8tab_8c-source.html#l00050">ERRORLEVEL</a>, <a class="el" href="y_8tab_8c-source.html#l00052">EXIST</a>, <a class="el" href="y_8tab_8c-source.html#l00045">FDEF</a>, <a class="el" href="y_8tab_8c-source.html#l00047">func_id</a>, <a class="el" href="y_8tab_8c-source.html#l00051">GE</a>, <a class="el" href="y_8tab_8c-source.html#l00046">identifier</a>, <a class="el" href="y_8tab_8c-source.html#l00060">IF</a>, <a class="el" href="lex_8yy_8c-source.html#l00440">INITIAL</a>, <a class="el" href="sr_8c-source.html#l00013">is_func()</a>, <a class="el" href="y_8tab_8c-source.html#l00044">LEXERROR</a>, <a class="el" href="y_8tab_8c-source.html#l00067">LOG_AND</a>, <a class="el" href="y_8tab_8c-source.html#l00066">LOG_OR</a>, <a class="el" href="y_8tab_8c-source.html#l00054">NE</a>, <a class="el" href="y_8tab_8c-source.html#l00055">number</a>, <a class="el" href="y_8tab_8c-source.html#l00049">param</a>, <a class="el" href="y_8tab_8c-source.html#l00064">RETURN</a>, <a class="el" href="y_8tab_8c-source.html#l00061">SWITCH</a>, <a class="el" href="y_8tab_8c-source.html#l00062">WHILE</a>, <a class="el" href="lex_8yy_8c-source.html#l00598">YY_BREAK</a>, <a class="el" href="lex_8yy_8c-source.html#l00097">YY_BUF_SIZE</a>, <a class="el" href="lex_8yy_8c-source.html#l00185">YY_BUFFER_NEW</a>, <a class="el" href="lex_8yy_8c-source.html#l00186">YY_BUFFER_NORMAL</a>, <a class="el" href="lex_8yy_8c-source.html#l00184">yy_buffer_state::yy_buffer_status</a>, <a class="el" href="lex_8yy_8c-source.html#l00218">yy_c_buf_p</a>, <a class="el" href="lex_8yy_8c-source.html#l00147">yy_buffer_state::yy_ch_buf</a>, <a class="el" href="lex_8yy_8c.html#bf00d6d870f5a3e1ec5ede8b97cb81dc">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l00200">yy_current_buffer</a>, <a class="el" href="lex_8yy_8c-source.html#l00225">yy_did_buffer_switch_on_eof</a>, <a class="el" href="lex_8yy_8c-source.html#l00277">YY_DO_BEFORE_ACTION</a>, <a class="el" href="lex_8yy_8c-source.html#l00285">YY_END_OF_BUFFER</a>, <a class="el" href="lex_8yy_8c-source.html#l00579">YY_FATAL_ERROR</a>, <a class="el" href="lex_8yy_8c-source.html#l01022">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01152">yy_get_previous_state()</a>, <a class="el" href="lex_8yy_8c-source.html#l00210">yy_hold_char</a>, <a class="el" href="lex_8yy_8c-source.html#l00219">yy_init</a>, <a class="el" href="lex_8yy_8c-source.html#l00145">yy_buffer_state::yy_input_file</a>, <a class="el" href="lex_8yy_8c-source.html#l01375">yy_load_buffer_state()</a>, <a class="el" href="lex_8yy_8c-source.html#l00437">YY_MORE_ADJ</a>, <a class="el" href="lex_8yy_8c-source.html#l00212">yy_n_chars</a>, <a class="el" href="lex_8yy_8c-source.html#l00158">yy_buffer_state::yy_n_chars</a>, <a class="el" href="lex_8yy_8c-source.html#l00092">YY_NEW_FILE</a>, <a class="el" href="lex_8yy_8c-source.html#l00601">YY_RULE_SETUP</a>, <a class="el" href="lex_8yy_8c-source.html#l00073">YY_SC_TO_UI</a>, <a class="el" href="lex_8yy_8c-source.html#l00220">yy_start</a>, <a class="el" href="lex_8yy_8c-source.html#l00085">YY_START</a>, <a class="el" href="lex_8yy_8c-source.html#l00089">YY_STATE_EOF</a>, <a class="el" href="lex_8yy_8c.html#4344fdb3bbaea7ea57b2a021a451e942">yy_try_NUL_trans()</a>, <a class="el" href="lex_8yy_8c-source.html#l00215">yyleng</a>, <a class="el" href="lex_8yy_8c-source.html#l01664">yyless</a>, <a class="el" href="lex_8yy_8c-source.html#l00264">yyout</a>, <a class="el" href="lex_8yy_8c-source.html#l00569">yyterminate</a>, <a class="el" href="lex_8yy_8c-source.html#l00267">yytext_ptr</a>, and <a class="el" href="lex_8yy_8c-source.html#l01745">yywrap()</a>.
<p>
Referenced by <a class="el" href="y_8tab_8c-source.html#l00430">yyparse()</a>.
<p>
Here is the call graph for this function:<p><center><img src="batchgen_8h_9a7bd1b3d14701eb97c03f3ef34deff1_cgraph.png" border="0" usemap="#batchgen_8h_9a7bd1b3d14701eb97c03f3ef34deff1_cgraph_map" alt=""></center>
<map name="batchgen_8h_9a7bd1b3d14701eb97c03f3ef34deff1_cgraph_map">
<area href="sr_8c.html#541bd7ca17d12150cb524978c5c6296a" shape="rect" coords="153,5,217,32" alt="">
<area href="lex_8yy_8c.html#bf00d6d870f5a3e1ec5ede8b97cb81dc" shape="rect" coords="124,56,247,83" alt="">
<area href="lex_8yy_8c.html#941fbfdbb3a4aa1ebc5bbac0be477d2d" shape="rect" coords="117,107,253,133" alt="">
<area href="lex_8yy_8c.html#c7941891fb35553e85c394d7240b6fac" shape="rect" coords="108,157,263,184" alt="">
<area href="lex_8yy_8c.html#30fc8e518fa4e332a8657f6f8afa8fd9" shape="rect" coords="112,208,259,235" alt="">
<area href="lex_8yy_8c.html#4344fdb3bbaea7ea57b2a021a451e942" shape="rect" coords="121,259,249,285" alt="">
<area href="lex_8yy_8c.html#d35c8efbce4ce6e59d2b4be1d6865e31" shape="rect" coords="153,309,217,336" alt="">
<area href="lex_8yy_8c.html#f95a4de4ea9c25f493b95b69d23f7908" shape="rect" coords="312,107,424,133" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="847a2de5c1c28c9d7055a2b89ed7dad7"></a><!-- doxytag: member="batchgen.h::yyparse" ref="847a2de5c1c28c9d7055a2b89ed7dad7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int yyparse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00430">430</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.
<p>
References <a class="el" href="y_8tab_8c-source.html#l00281">yychar</a>, <a class="el" href="y_8tab_8c-source.html#l00161">yycheck</a>, <a class="el" href="y_8tab_8c-source.html#l00278">yydebug</a>, <a class="el" href="y_8tab_8c-source.html#l00194">YYDEBUG</a>, <a class="el" href="y_8tab_8c-source.html#l00085">yydefred</a>, <a class="el" href="y_8tab_8c-source.html#l00068">YYERRCODE</a>, <a class="el" href="y_8tab_8c-source.html#l00280">yyerrflag</a>, <a class="el" href="y_8tab_8c-source.html#l00291">yyerror()</a>, <a class="el" href="lex_8yy_8c-source.html#l00604">yylex()</a>, <a class="el" href="y_8tab_8c-source.html#l00285">yylval</a>, <a class="el" href="y_8tab_8c-source.html#l00196">YYMAXTOKEN</a>, <a class="el" href="y_8tab_8c-source.html#l00279">yynerrs</a>, <a class="el" href="y_8tab_8c-source.html#l00010">YYPREFIX</a>, <a class="el" href="y_8tab_8c-source.html#l00113">yyrindex</a>, <a class="el" href="y_8tab_8c-source.html#l00101">yysindex</a>, <a class="el" href="y_8tab_8c-source.html#l00286">yyss</a>, <a class="el" href="y_8tab_8c-source.html#l00282">yyssp</a>, <a class="el" href="y_8tab_8c-source.html#l00288">yystacksize</a>, <a class="el" href="y_8tab_8c-source.html#l00130">yytable</a>, <a class="el" href="y_8tab_8c-source.html#l00129">YYTABLESIZE</a>, <a class="el" href="y_8tab_8c-source.html#l00287">yyvs</a>, and <a class="el" href="y_8tab_8c-source.html#l00283">yyvsp</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.
<p>
Here is the call graph for this function:<p><center><img src="batchgen_8h_847a2de5c1c28c9d7055a2b89ed7dad7_cgraph.png" border="0" usemap="#batchgen_8h_847a2de5c1c28c9d7055a2b89ed7dad7_cgraph_map" alt=""></center>
<map name="batchgen_8h_847a2de5c1c28c9d7055a2b89ed7dad7_cgraph_map">
<area href="y_8tab_8c.html#b6252ccfff2b4e36c48809bc102ea481" shape="rect" coords="123,107,187,133" alt="">
<area href="batchgen_8h.html#9a7bd1b3d14701eb97c03f3ef34deff1" shape="rect" coords="128,157,181,184" alt="">
<area href="sr_8c.html#541bd7ca17d12150cb524978c5c6296a" shape="rect" coords="281,5,345,32" alt="">
<area href="lex_8yy_8c.html#bf00d6d870f5a3e1ec5ede8b97cb81dc" shape="rect" coords="252,56,375,83" alt="">
<area href="lex_8yy_8c.html#941fbfdbb3a4aa1ebc5bbac0be477d2d" shape="rect" coords="245,107,381,133" alt="">
<area href="lex_8yy_8c.html#c7941891fb35553e85c394d7240b6fac" shape="rect" coords="236,157,391,184" alt="">
<area href="lex_8yy_8c.html#30fc8e518fa4e332a8657f6f8afa8fd9" shape="rect" coords="240,208,387,235" alt="">
<area href="lex_8yy_8c.html#4344fdb3bbaea7ea57b2a021a451e942" shape="rect" coords="249,259,377,285" alt="">
<area href="lex_8yy_8c.html#d35c8efbce4ce6e59d2b4be1d6865e31" shape="rect" coords="281,309,345,336" alt="">
<area href="lex_8yy_8c.html#f95a4de4ea9c25f493b95b69d23f7908" shape="rect" coords="440,107,552,133" alt="">
</map>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8aae3cb9f2e8401f75bd8bf5d60f9f7f"></a><!-- doxytag: member="batchgen.h::cl" ref="8aae3cb9f2e8401f75bd8bf5d60f9f7f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="batchgen_8h.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00025">25</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00030">list_line_count()</a>, <a class="el" href="batchgen_8c-source.html#l00027">main()</a>, <a class="el" href="batchgen_8c-source.html#l00189">write_code()</a>, and <a class="el" href="batchgen_8c-source.html#l00205">write_optim_code()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6eb36747b119f88f7180ef75c4374b7b"></a><!-- doxytag: member="batchgen.h::optflag" ref="6eb36747b119f88f7180ef75c4374b7b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="batchgen_8h.html#6eb36747b119f88f7180ef75c4374b7b">optflag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8c-source.html#l00024">24</a> of file <a class="el" href="batchgen_8c-source.html">batchgen.c</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>, <a class="el" href="batchgen_8c-source.html#l00148">make_opts()</a>, and <a class="el" href="batchgen_8c-source.html#l00111">set_flag()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:26 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
