<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: batchgen.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>batchgen.c</h1><a href="batchgen_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="batchgen_8h.html">batchgen.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="stacks_8h.html">stacks.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="sr_8h.html">sr.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef FILEOPTIM</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="foptim_8h.html">foptim.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="optim_8h.html">optim.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#e8bbfbfc65afdba1315475552e7cc313">getopts</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#f0df12225a5122558972c6a89953768f">set_flag</a>(<span class="keywordtype">char</span> *argv);
<a name="l00016"></a>00016 <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#da5b746cedaac7128bd43424f0dfddcd">make_banner</a>(<span class="keywordtype">char</span> *progname, <span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *opts, <span class="keywordtype">char</span> banner[BUFSIZ]);
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#6ddded58340e4ce5fb39d161e55ef308">make_opts</a>(<span class="keywordtype">char</span> opts[BUFSIZ]);
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#bf030245562af939260a119810ee8e9e">write_code</a>(<span class="keywordtype">char</span> *banner, FILE *uoofp);
<a name="l00019"></a>00019 <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#afff4ff9443306d8f618f65138732d5a">write_optim_code</a>(<span class="keywordtype">char</span> *banner, <span class="keywordtype">char</span> **ca, FILE *oofp);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">extern</span> FILE *<a class="code" href="batchgen_8c.html#46af646807e0797e72b6e8945e7ea88b">yyin</a>;
<a name="l00022"></a>00022 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#b138aa8e11f58bcdcc7134adf240ea8c">yydebug</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="batchgen_8h.html#6eb36747b119f88f7180ef75c4374b7b">00024</a> <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#6eb36747b119f88f7180ef75c4374b7b">optflag</a> = 0;
<a name="l00025"></a><a class="code" href="batchgen_8h.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">00025</a> <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> = NULL;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="batchgen_8c.html#e6f1b1026ff7870f0bbcfde0b47c4708">00027</a> <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#e6f1b1026ff7870f0bbcfde0b47c4708">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     FILE *oofp = NULL, 
<a name="l00030"></a>00030          *uoofp = NULL;
<a name="l00031"></a>00031     <span class="keywordtype">char</span> result = 0, 
<a name="l00032"></a>00032          farg = 0;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">    #ifndef FILEOPTIM</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>       <span class="keywordtype">char</span> **ca = NULL;
<a name="l00036"></a>00036 <span class="preprocessor">    #endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038     unlink (<span class="stringliteral">"bg.bat"</span>);
<a name="l00039"></a>00039     unlink (<span class="stringliteral">"bgo.bat"</span>);
<a name="l00040"></a>00040     unlink (<a class="code" href="foptim_8h.html#4f6a072a00e3cbf3decd43e76344976b">TMPFNAM</a>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     farg = <a class="code" href="batchgen_8c.html#e8bbfbfc65afdba1315475552e7cc313">getopts</a> (argc, argv);
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (farg != 0)
<a name="l00044"></a>00044         <a class="code" href="batchgen_8c.html#46af646807e0797e72b6e8945e7ea88b">yyin</a> = fopen (argv [farg], <span class="stringliteral">"rt"</span>);
<a name="l00045"></a>00045     <span class="keywordflow">else</span>
<a name="l00046"></a>00046         <a class="code" href="batchgen_8c.html#46af646807e0797e72b6e8945e7ea88b">yyin</a> = stdin;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (<a class="code" href="batchgen_8c.html#46af646807e0797e72b6e8945e7ea88b">yyin</a> == NULL)
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050        perror (<span class="stringliteral">"cannot open input file"</span>);
<a name="l00051"></a>00051        <span class="keywordflow">return</span> 1;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="stacks_8c.html#68055a3c2bc91e0fd2ca974de877508a">stack_init</a> ();
<a name="l00055"></a>00055     <span class="comment">/* yydebug = 1; */</span>
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (<a class="code" href="batchgen_8h.html#847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a> () == 0)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         <span class="keywordtype">char</span> banner[BUFSIZ];
<a name="l00059"></a>00059         <span class="keywordtype">char</span> opts[BUFSIZ];
<a name="l00060"></a>00060         <a class="code" href="structcode__list.html">code_list_t</a> *mainjmp = <a class="code" href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff">new_code_node</a> ();
<a name="l00061"></a>00061         <span class="keywordtype">int</span> i;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sr_8c.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a>; i++)
<a name="l00064"></a>00064             <a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> = <a class="code" href="batchgen_8h.html#65c2d270e66060f12778231115ee3313">code_join</a> (2, <a class="code" href="sr_8c.html#1a6c90099647f87351670a6402c511fa">srcode</a> [i], <a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <a class="code" href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4">add_string</a> (mainjmp, <span class="stringliteral">"@goto main\n"</span>);
<a name="l00067"></a>00067         <a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> = <a class="code" href="batchgen_8h.html#65c2d270e66060f12778231115ee3313">code_join</a> (2, mainjmp, <a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <a class="code" href="batchgen_8c.html#6ddded58340e4ce5fb39d161e55ef308">make_opts</a>(opts);
<a name="l00070"></a>00070         <a class="code" href="batchgen_8c.html#da5b746cedaac7128bd43424f0dfddcd">make_banner</a>(argv[0], 
<a name="l00071"></a>00071                     farg == 0 ? <span class="stringliteral">"stdin"</span>:argv[farg],
<a name="l00072"></a>00072                     opts,
<a name="l00073"></a>00073                     banner);
<a name="l00074"></a>00074         <a class="code" href="batchgen_8c.html#bf030245562af939260a119810ee8e9e">write_code</a>(banner, uoofp);
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (<a class="code" href="batchgen_8c.html#6eb36747b119f88f7180ef75c4374b7b">optflag</a>)
<a name="l00076"></a>00076             <a class="code" href="batchgen_8c.html#afff4ff9443306d8f618f65138732d5a">write_optim_code</a>(banner, ca, oofp);
<a name="l00077"></a>00077    }
<a name="l00078"></a>00078    <span class="keywordflow">else</span>
<a name="l00079"></a>00079    {
<a name="l00080"></a>00080       result = 1;
<a name="l00081"></a>00081    }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083    <span class="keywordflow">if</span> (<a class="code" href="batchgen_8c.html#46af646807e0797e72b6e8945e7ea88b">yyin</a> != NULL &amp;&amp; <a class="code" href="batchgen_8c.html#46af646807e0797e72b6e8945e7ea88b">yyin</a> != stdin)
<a name="l00084"></a>00084       fclose (<a class="code" href="batchgen_8c.html#46af646807e0797e72b6e8945e7ea88b">yyin</a>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    <span class="keywordflow">return</span> result;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="batchgen_8c.html#e8bbfbfc65afdba1315475552e7cc313">00089</a> <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#e8bbfbfc65afdba1315475552e7cc313">getopts</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <span class="keywordtype">char</span> i;
<a name="l00092"></a>00092    <span class="keywordtype">char</span> fname = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="keywordflow">for</span> (i = 0; i &lt; argc; i++)
<a name="l00095"></a>00095    {
<a name="l00096"></a>00096       <span class="keywordflow">if</span> (argv [i][0] == <span class="charliteral">'-'</span>)
<a name="l00097"></a>00097          <a class="code" href="batchgen_8c.html#f0df12225a5122558972c6a89953768f">set_flag</a>(argv[i]);
<a name="l00098"></a>00098       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fname == 0)
<a name="l00099"></a>00099          fname = i;
<a name="l00100"></a>00100    }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102    <span class="keywordflow">return</span> fname;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*</span>
<a name="l00106"></a>00106 <span class="comment">    caller is sending us a string from the cmd line</span>
<a name="l00107"></a>00107 <span class="comment">    that is known to be an option.</span>
<a name="l00108"></a>00108 <span class="comment">    we find out what the option is and set flags</span>
<a name="l00109"></a>00109 <span class="comment">    or issue error messages accordingly.</span>
<a name="l00110"></a>00110 <span class="comment">*/</span>
<a name="l00111"></a><a class="code" href="batchgen_8c.html#f0df12225a5122558972c6a89953768f">00111</a> <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#f0df12225a5122558972c6a89953768f">set_flag</a>(<span class="keywordtype">char</span> *argv)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordflow">switch</span> (argv [1])
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115     <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:   
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         <span class="keywordtype">int</span> j;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <a class="code" href="batchgen_8c.html#6eb36747b119f88f7180ef75c4374b7b">optflag</a> = 1;
<a name="l00120"></a>00120         <span class="keywordflow">for</span> (j = 2; argv [j] != 0; j++)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             <span class="keywordflow">switch</span> (argv [j])
<a name="l00123"></a>00123             {
<a name="l00124"></a>00124             <span class="keywordflow">case</span> <span class="charliteral">'r'</span>: 
<a name="l00125"></a>00125                 <a class="code" href="foptim_8c.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 1;
<a name="l00126"></a>00126                 <span class="keywordflow">break</span>;
<a name="l00127"></a>00127             <span class="keywordflow">case</span> <span class="charliteral">'b'</span>: 
<a name="l00128"></a>00128                 <a class="code" href="foptim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 1;
<a name="l00129"></a>00129                 <span class="keywordflow">break</span>;
<a name="l00130"></a>00130             <span class="keywordflow">default</span>: 
<a name="l00131"></a>00131                 fprintf (stderr, 
<a name="l00132"></a>00132                          <span class="stringliteral">"unknown option -%c\n"</span>,\
<a name="l00133"></a>00133                          argv [j]);
<a name="l00134"></a>00134                 <span class="keywordflow">break</span>;
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">break</span>;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:   
<a name="l00140"></a>00140         fprintf (stderr, <span class="stringliteral">"usage: %s [-o[r|b]] filename\n"</span>, argv[0]);
<a name="l00141"></a>00141         exit (3);
<a name="l00142"></a>00142     <span class="keywordflow">default</span>: 
<a name="l00143"></a>00143         fprintf (stderr, <span class="stringliteral">"unknown option -%c\n"</span>, argv [1]);
<a name="l00144"></a>00144     <span class="keywordflow">break</span>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="batchgen_8c.html#6ddded58340e4ce5fb39d161e55ef308">00148</a> <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#6ddded58340e4ce5fb39d161e55ef308">make_opts</a>(<span class="keywordtype">char</span> opts[BUFSIZ])
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     opts[0] = 0;
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (<a class="code" href="batchgen_8c.html#6eb36747b119f88f7180ef75c4374b7b">optflag</a>)
<a name="l00152"></a>00152         strcpy(opts, <span class="stringliteral">"-o"</span>);
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a>)
<a name="l00154"></a>00154         strcat(opts, <span class="stringliteral">"r"</span>);
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a>)
<a name="l00156"></a>00156         strcat(opts, <span class="stringliteral">"b"</span>);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="batchgen_8c.html#da5b746cedaac7128bd43424f0dfddcd">00159</a> <span class="keywordtype">void</span> <a class="code" href="batchgen_8c.html#da5b746cedaac7128bd43424f0dfddcd">make_banner</a>(<span class="keywordtype">char</span> *progname, <span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *opts, <span class="keywordtype">char</span> banner[BUFSIZ])
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     time_t timeNow;
<a name="l00162"></a>00162     <span class="keywordtype">char</span> szTime[BUFSIZ];
<a name="l00163"></a>00163     <span class="keyword">struct </span>tm *localTime = NULL;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     time(&amp;timeNow);
<a name="l00166"></a>00166     localTime = localtime(&amp;timeNow);
<a name="l00167"></a>00167     sprintf (szTime, 
<a name="l00168"></a>00168              <span class="stringliteral">"%d-%d-%d %02d:%02d:%02d"</span>, 
<a name="l00169"></a>00169              localTime-&gt;tm_year + 1900,
<a name="l00170"></a>00170              localTime-&gt;tm_mon,
<a name="l00171"></a>00171              localTime-&gt;tm_mday+1, <span class="comment">/* yes, really. days start at 1, </span>
<a name="l00172"></a>00172 <span class="comment">                                      months start at 0 */</span>
<a name="l00173"></a>00173              localTime-&gt;tm_hour,
<a name="l00174"></a>00174              localTime-&gt;tm_min,
<a name="l00175"></a>00175              localTime-&gt;tm_sec);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     banner[0] = 0;
<a name="l00178"></a>00178     sprintf(banner,
<a name="l00179"></a>00179           <span class="stringliteral">"@echo off\n"</span>
<a name="l00180"></a>00180           <span class="stringliteral">"rem this file has been generated by batchgen and may be overwritten\n"</span>
<a name="l00181"></a>00181           <span class="stringliteral">"rem command line: %s %s %s\n"</span>
<a name="l00182"></a>00182           <span class="stringliteral">"rem date %s\n\n"</span>,
<a name="l00183"></a>00183           progname,
<a name="l00184"></a>00184           opts,
<a name="l00185"></a>00185           fname,
<a name="l00186"></a>00186           szTime);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="batchgen_8c.html#bf030245562af939260a119810ee8e9e">00189</a> <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#bf030245562af939260a119810ee8e9e">write_code</a>(<span class="keywordtype">char</span> *banner, FILE *uoofp)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     uoofp = fopen (<span class="stringliteral">"bg.bat"</span>, <span class="stringliteral">"wt"</span>);
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (uoofp == NULL)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         fprintf (stderr, <span class="stringliteral">"unable to open unopt out file\n"</span>);
<a name="l00195"></a>00195         <span class="keywordflow">return</span> 1;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     fprintf(uoofp, <span class="stringliteral">"%s"</span>, banner);
<a name="l00199"></a>00199     <a class="code" href="batchgen_8h.html#71975fe9dc0960b54d5cc734c5d9339d">emit</a> (<a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>, uoofp);
<a name="l00200"></a>00200     fclose (uoofp);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">return</span> 0;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="batchgen_8c.html#afff4ff9443306d8f618f65138732d5a">00205</a> <span class="keywordtype">int</span> <a class="code" href="batchgen_8c.html#afff4ff9443306d8f618f65138732d5a">write_optim_code</a>(<span class="keywordtype">char</span> *banner, <span class="keywordtype">char</span> **ca, FILE *oofp)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207 <span class="preprocessor">    #ifdef FILEOPTIM</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>    oofp = fopen (<span class="stringliteral">"bgo.bat"</span>, <span class="stringliteral">"wt"</span>);
<a name="l00209"></a>00209     <span class="keywordflow">if</span> (oofp == NULL)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211         fprintf (stderr, <span class="stringliteral">"unable to open opt out file\n"</span>);
<a name="l00212"></a>00212         <span class="keywordflow">return</span> 1;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214     <a class="code" href="batchgen_8h.html#71975fe9dc0960b54d5cc734c5d9339d">emit</a> (<a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>, oofp);
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (fclose (oofp) != 0)
<a name="l00216"></a>00216         perror (<span class="stringliteral">"oofp"</span>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#da5066e4111dbfe6e6724d04abda6b65">F_optimize</a> () != 0)
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         fprintf (stderr, <span class="stringliteral">"optimize failed\n"</span>);
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (system (<span class="stringliteral">"copy bco.bat bco.tmp &gt; nul"</span>) != 0)
<a name="l00222"></a>00222             perror (<span class="stringliteral">"opt fail"</span>);
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (system (<span class="stringliteral">"echo rem BAD FILE &gt; bco.bat"</span>) != 0)
<a name="l00224"></a>00224             perror (<span class="stringliteral">"opt fail"</span>);
<a name="l00225"></a>00225         <span class="keywordflow">if</span> (system (<span class="stringliteral">"echo goto "</span><a class="code" href="batchgen_8h.html#b88dd5269c24d3c4854f6cdda45ee481">DUD_FILE_LABEL</a><span class="stringliteral">" &gt;&gt; bco.bat"</span>) != 0)
<a name="l00226"></a>00226             perror (<span class="stringliteral">"opt fail"</span>);
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (system (<span class="stringliteral">"type bco.tmp &gt;&gt; bco.bat"</span>) != 0)
<a name="l00228"></a>00228             perror (<span class="stringliteral">"opt fail"</span>);
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (system (<span class="stringliteral">"echo:"</span>DUD_FILE_LABEL<span class="stringliteral">"&gt;&gt;bco.bat"</span>) != 0)
<a name="l00230"></a>00230             perror (<span class="stringliteral">"opt fail"</span>);
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232 <span class="preprocessor">    #else</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>    oofp = fopen (<span class="stringliteral">"bgo.bat"</span>, <span class="stringliteral">"wt"</span>);
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (oofp == NULL)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         fprintf (stderr, <span class="stringliteral">"unable to open opt out file\n"</span>);
<a name="l00237"></a>00237         <span class="keywordflow">return</span> 1;
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     ca = <a class="code" href="foptim_8h.html#31b0cc74a62d210745b372baad43054c">copy_lines</a> (<a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>);  
<a name="l00241"></a>00241     <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#0ebe15c6fa7b9e30d217b0eaf857b275">optimize</a> (ca) == 0)
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         fprintf(oofp, <span class="stringliteral">"%s"</span>, banner);
<a name="l00244"></a>00244         <a class="code" href="foptim_8c.html#435d6769a9843938f71ad1864477e847">print_ca</a> (ca, oofp);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <span class="keywordflow">else</span>
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         fprintf (stderr, <span class="stringliteral">"optimize failed\n"</span>);
<a name="l00249"></a>00249         fprintf (oofp, <span class="stringliteral">"rem BAD FILE\ngoto "</span><a class="code" href="batchgen_8h.html#b88dd5269c24d3c4854f6cdda45ee481">DUD_FILE_LABEL</a><span class="stringliteral">"\n"</span>);
<a name="l00250"></a>00250         <a class="code" href="foptim_8c.html#435d6769a9843938f71ad1864477e847">print_ca</a> (ca, oofp);
<a name="l00251"></a>00251         fprintf (oofp, <span class="stringliteral">":"</span><a class="code" href="batchgen_8h.html#b88dd5269c24d3c4854f6cdda45ee481">DUD_FILE_LABEL</a><span class="stringliteral">"\n"</span>);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253     fclose (oofp);
<a name="l00254"></a>00254 <span class="preprocessor">    #endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256     <span class="keywordflow">return</span> 0;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
