<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: batchgen.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>batchgen.h</h1><a href="batchgen_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="structcode__list.html">00001</a> <span class="keyword">struct </span><a class="code" href="structcode__list.html">code_list</a>
<a name="l00002"></a>00002 {
<a name="l00003"></a><a class="code" href="structcode__list.html#380c36373562304a02ce5ba2a4b5b635">00003</a>    <span class="keywordtype">char</span> *<a class="code" href="structcode__list.html#380c36373562304a02ce5ba2a4b5b635">code</a>;
<a name="l00004"></a><a class="code" href="structcode__list.html#ca2551efcbb1632b935c8f4af7d64d9a">00004</a>    <span class="keyword">struct </span><a class="code" href="structcode__list.html">code_list</a> *<a class="code" href="structcode__list.html#ca2551efcbb1632b935c8f4af7d64d9a">next</a>;
<a name="l00005"></a><a class="code" href="structcode__list.html#b8501bff94e8c2c7e18d7c57d38b2ab7">00005</a>    <span class="keyword">struct </span><a class="code" href="structgoto__list.html">goto_list</a> *<a class="code" href="structcode__list.html#b8501bff94e8c2c7e18d7c57d38b2ab7">gotos</a>;
<a name="l00006"></a>00006 };
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">00008</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcode__list.html">code_list</a> <a class="code" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="structgoto__list.html">00010</a> <span class="keyword">struct </span><a class="code" href="structgoto__list.html">goto_list</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="structgoto__list.html#cf8319811838e8ccb17c852f244df506">00012</a>    <span class="keywordtype">char</span> **<a class="code" href="structgoto__list.html#cf8319811838e8ccb17c852f244df506">labelptr</a>;
<a name="l00013"></a><a class="code" href="structgoto__list.html#c9506361da4b85ca529770de82996d04">00013</a>    <span class="keyword">struct </span><a class="code" href="structgoto__list.html">goto_list</a> *<a class="code" href="structgoto__list.html#c9506361da4b85ca529770de82996d04">next</a>;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="batchgen_8h.html#5576adeee4f3d41456dd4a78c882f0d8">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgoto__list.html">goto_list</a> <a class="code" href="batchgen_8h.html#5576adeee4f3d41456dd4a78c882f0d8">goto_list_t</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="structexpr.html">00019</a> <span class="keyword">struct </span><a class="code" href="structexpr.html">expr</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="structexpr.html#9294da0b8b50d637f978bc283998e756">00021</a>     <a class="code" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a> *<a class="code" href="structexpr.html#9294da0b8b50d637f978bc283998e756">expr_code</a>;
<a name="l00022"></a><a class="code" href="structexpr.html#2e452046f8eae0b87fc4d934c9d222b7">00022</a>     <a class="code" href="batchgen_8h.html#5576adeee4f3d41456dd4a78c882f0d8">goto_list_t</a> *<a class="code" href="structexpr.html#2e452046f8eae0b87fc4d934c9d222b7">truelist</a>;
<a name="l00023"></a><a class="code" href="structexpr.html#e77284fe9aae942745c665ae0ebcacd7">00023</a>     <a class="code" href="batchgen_8h.html#5576adeee4f3d41456dd4a78c882f0d8">goto_list_t</a> *<a class="code" href="structexpr.html#e77284fe9aae942745c665ae0ebcacd7">falselist</a>;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="batchgen_8h.html#a0017cac7c51ee43439ef8e390cf19a2">00026</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structexpr.html">expr</a> <a class="code" href="batchgen_8h.html#a0017cac7c51ee43439ef8e390cf19a2">expr_t</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">00028</a> <span class="preprocessor">#define TEXTLEN 200</span>
<a name="l00029"></a><a class="code" href="batchgen_8h.html#11457bb45f8ac57d0e7bcdd43c8fa0fd">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define LAB_PFX "L_"</span>
<a name="l00030"></a><a class="code" href="batchgen_8h.html#0cab55d02dd8ea8e45c2e84acd71e2fa">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define END_CASE_PFX "EC"</span>
<a name="l00031"></a><a class="code" href="batchgen_8h.html#d8e2ef1f642fe4aa164f3041b4988e38">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define END_SWITCH_PFX "ES"</span>
<a name="l00032"></a><a class="code" href="batchgen_8h.html#433339a8980dd084c2a763c5a87ebbca">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define ENDIF_PFX "EI"</span>
<a name="l00033"></a><a class="code" href="batchgen_8h.html#79ff0af557503843adfddbb904534ec7">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define ELSE_PFX "LS"</span>
<a name="l00034"></a><a class="code" href="batchgen_8h.html#4a4cb1434199953373a25a03dc385a76">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define IF_PFX "IF"</span>
<a name="l00035"></a><a class="code" href="batchgen_8h.html#512bb57704481d59e0f3fc24b1a9180f">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define WHILE_PFX "WH"</span>
<a name="l00036"></a><a class="code" href="batchgen_8h.html#7718c53a04b97ff35490f091219d6f96">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define ENDWHILE_PFX "EW"</span>
<a name="l00037"></a><a class="code" href="batchgen_8h.html#f7b09b5232fb77aac3c8adeadbf414f8">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define WHILE_BODY_PFX "WB"</span>
<a name="l00038"></a><a class="code" href="batchgen_8h.html#75a456eac5016990b8f48393e1fa145f">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define OR_FALSE_PFX "ORF"</span>
<a name="l00039"></a><a class="code" href="batchgen_8h.html#4a780e452ef57fbc054afab417e73cca">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define AND_TRUE_PFX "AT"</span>
<a name="l00040"></a><a class="code" href="batchgen_8h.html#373c87156222860bbd0ebafa60932c09">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define SR_PFX "SR"</span>
<a name="l00041"></a><a class="code" href="batchgen_8h.html#3b34632a68dc57390f04dd1e969c2a52">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define END_SR_PFX "ESR"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">/*#define END_SR_STMT "goto RET_LABEL\n"*/</span>
<a name="l00043"></a><a class="code" href="batchgen_8h.html#1030e386c38ec54ca0aa57ea87b97a54">00043</a> <span class="preprocessor">#define RET_LABEL "_ret_label"</span>
<a name="l00044"></a><a class="code" href="batchgen_8h.html#33d398e534f5e8bdc3bd56c8d9dd688e">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define END_LABEL "batch_end"</span>
<a name="l00045"></a><a class="code" href="batchgen_8h.html#b88dd5269c24d3c4854f6cdda45ee481">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define DUD_FILE_LABEL "dud_file"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#6eb36747b119f88f7180ef75c4374b7b">optflag</a>;
<a name="l00048"></a>00048 <span class="keyword">extern</span> <a class="code" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a> *<a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="batchgen_8h.html#847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a> (<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="batchgen_8h.html#9a7bd1b3d14701eb97c03f3ef34deff1">yylex</a> (<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <a class="code" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a> *<a class="code" href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff">new_code_node</a> (<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="keywordtype">char</span> <a class="code" href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4">add_string</a> (<a class="code" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a> *node, <span class="keywordtype">char</span> *string);
<a name="l00054"></a>00054 <span class="keywordtype">char</span> <a class="code" href="batchgen_8h.html#1bb5f5536329120ce1d28824dd080ebb">add_text</a> (<a class="code" href="batchgen_8h.html#a0017cac7c51ee43439ef8e390cf19a2">expr_t</a> *node, <span class="keywordtype">char</span> *string);
<a name="l00055"></a>00055 <a class="code" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a> *<a class="code" href="batchgen_8h.html#65c2d270e66060f12778231115ee3313">code_join</a> (<span class="keywordtype">int</span> n, ...);
<a name="l00056"></a>00056 <a class="code" href="batchgen_8h.html#a0017cac7c51ee43439ef8e390cf19a2">expr_t</a> *<a class="code" href="batchgen_8h.html#c9d7786dd71df1e74dc2e2edbf86746f">new_expr</a> (<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 <a class="code" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a> *<a class="code" href="batchgen_8h.html#6e8b0dbffba78d1cb43629dcf8b00942">make_expr_code</a> (<span class="keywordtype">char</span> *text, <a class="code" href="batchgen_8h.html#a0017cac7c51ee43439ef8e390cf19a2">expr_t</a> *<a class="code" href="structexpr.html">expr</a>);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="batchgen_8h.html#71975fe9dc0960b54d5cc734c5d9339d">emit</a> (<a class="code" href="batchgen_8h.html#573ff6a3e29247c8b98e8025f6c1c394">code_list_t</a> *c1, FILE *fp);
<a name="l00059"></a>00059 <span class="keywordtype">char</span> <a class="code" href="batchgen_8h.html#d4c7479ec2f4d505200ff6a6604c502e">concat_text</a> (<a class="code" href="batchgen_8h.html#a0017cac7c51ee43439ef8e390cf19a2">expr_t</a> *n1, <a class="code" href="batchgen_8h.html#a0017cac7c51ee43439ef8e390cf19a2">expr_t</a> *n2);
<a name="l00060"></a>00060  
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
