<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: bkpatch.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>bkpatch.h File Reference</h1>
<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="bkpatch_8h__dep__incl.png" border="0" usemap="#bkpatch.hdep_map" alt=""></center>
<map name="bkpatch.hdep_map">
<area href="bkpatch_8c.html" shape="rect" coords="133,5,213,32" alt="">
<area href="y_8tab_8c.html" shape="rect" coords="143,56,204,83" alt="">
</map>

<p>
<a href="bkpatch_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bkpatch_8h.html#334fa925806d7130edb3359cea075bb4">makelist</a> (<a class="el" href="structcode__list.html">code_list_t</a> *goto_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bkpatch_8h.html#d67282055a9a69be831f0b0f1da333f5">merge</a> (<a class="el" href="structgoto__list.html">goto_list_t</a> *l1, <a class="el" href="structgoto__list.html">goto_list_t</a> *l2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bkpatch_8h.html#f0e7e94c909d4c4963ceb3d8d919ca58">backpatch</a> (<a class="el" href="structgoto__list.html">goto_list_t</a> *<a class="el" href="structgoto__list.html">goto_list</a>, int label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="bkpatch_8h.html#8a1dfa5b7a979b306e317cd15b9dc0ed">backpatch_str</a> (<a class="el" href="structgoto__list.html">goto_list_t</a> *<a class="el" href="structgoto__list.html">goto_list</a>, char *label)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f0e7e94c909d4c4963ceb3d8d919ca58"></a><!-- doxytag: member="bkpatch.h::backpatch" ref="f0e7e94c909d4c4963ceb3d8d919ca58" args="(goto_list_t *goto_list, int label)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void backpatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>goto_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bkpatch_8c-source.html#l00037">37</a> of file <a class="el" href="bkpatch_8c-source.html">bkpatch.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00012">goto_list::labelptr</a>, and <a class="el" href="batchgen_8h-source.html#l00013">goto_list::next</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8a1dfa5b7a979b306e317cd15b9dc0ed"></a><!-- doxytag: member="bkpatch.h::backpatch_str" ref="8a1dfa5b7a979b306e317cd15b9dc0ed" args="(goto_list_t *goto_list, char *label)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void backpatch_str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>goto_list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bkpatch_8c-source.html#l00057">57</a> of file <a class="el" href="bkpatch_8c-source.html">bkpatch.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00012">goto_list::labelptr</a>, and <a class="el" href="batchgen_8h-source.html#l00013">goto_list::next</a>.    </td>
  </tr>
</table>
<a class="anchor" name="334fa925806d7130edb3359cea075bb4"></a><!-- doxytag: member="bkpatch.h::makelist" ref="334fa925806d7130edb3359cea075bb4" args="(code_list_t *goto_node)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a>* makelist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>goto_node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bkpatch_8c-source.html#l00007">7</a> of file <a class="el" href="bkpatch_8c-source.html">bkpatch.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00003">code_list::code</a>, <a class="el" href="batchgen_8h-source.html#l00012">goto_list::labelptr</a>, and <a class="el" href="batchgen_8h-source.html#l00013">goto_list::next</a>.
<p>
Referenced by <a class="el" href="y_8tab_8c-source.html#l00378">make_expr_code()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d67282055a9a69be831f0b0f1da333f5"></a><!-- doxytag: member="bkpatch.h::merge" ref="d67282055a9a69be831f0b0f1da333f5" args="(goto_list_t *l1, goto_list_t *l2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a>* merge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>l1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>l2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bkpatch_8c-source.html#l00025">25</a> of file <a class="el" href="bkpatch_8c-source.html">bkpatch.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00013">goto_list::next</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:26 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
