<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: bkpatch.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>bkpatch.h</h1><a href="bkpatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="bkpatch_8c.html#334fa925806d7130edb3359cea075bb4">makelist</a> (<a class="code" href="structcode__list.html">code_list_t</a> *goto_node);
<a name="l00002"></a>00002 <a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="bkpatch_8c.html#d67282055a9a69be831f0b0f1da333f5">merge</a> (<a class="code" href="structgoto__list.html">goto_list_t</a> *l1, <a class="code" href="structgoto__list.html">goto_list_t</a> *l2);
<a name="l00003"></a>00003 <span class="keywordtype">void</span> <a class="code" href="bkpatch_8c.html#f0e7e94c909d4c4963ceb3d8d919ca58">backpatch</a> (<a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="structgoto__list.html">goto_list</a>, <span class="keywordtype">int</span> label);
<a name="l00004"></a>00004 <span class="keywordtype">void</span> <a class="code" href="bkpatch_8c.html#8a1dfa5b7a979b306e317cd15b9dc0ed">backpatch_str</a> (<a class="code" href="structgoto__list.html">goto_list_t</a> *<a class="code" href="structgoto__list.html">goto_list</a>, <span class="keywordtype">char</span> *label);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
