<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: fileread.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>fileread.c</h1><a href="fileread_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="fileread_8h.html">fileread.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="fileread_8h.html#21b8b47a9ad8437a982d22f5d60b6c6a">00008</a> <span class="keywordtype">char</span> **<a class="code" href="fileread_8c.html#21b8b47a9ad8437a982d22f5d60b6c6a">file_read</a> (FILE *fp)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <span class="comment">/* copy code into array of pointer to char and return pointer to base of</span>
<a name="l00011"></a>00011 <span class="comment">           array</span>
<a name="l00012"></a>00012 <span class="comment">        */</span>
<a name="l00013"></a>00013    <span class="keywordtype">char</span> text [<a class="code" href="fileread_8h.html#3e937c42922f7601edb17b747602c471">MAXLINE</a>];
<a name="l00014"></a>00014    <span class="keywordtype">int</span> lines = 0, i;
<a name="l00015"></a>00015    <span class="keywordtype">int</span> line_len;
<a name="l00016"></a>00016    <span class="keywordtype">char</span> **ca;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018    lines = <a class="code" href="fileread_8c.html#85251ecda245a6b05a1cdd46e7557e46">line_count</a> (fp);
<a name="l00019"></a>00019    rewind (fp);
<a name="l00020"></a>00020    ca = (<span class="keywordtype">char</span> **) calloc (lines + 1, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span> *));
<a name="l00021"></a>00021    <span class="keywordflow">for</span> (i = 0; i &lt; lines; i++)
<a name="l00022"></a>00022    {
<a name="l00023"></a>00023       fgets (text, <a class="code" href="fileread_8h.html#3e937c42922f7601edb17b747602c471">MAXLINE</a>, fp);
<a name="l00024"></a>00024       line_len = strlen (text);
<a name="l00025"></a>00025       text [line_len - 1] = 0;
<a name="l00026"></a>00026       ca [i] = (<span class="keywordtype">char</span> *) calloc (line_len, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
<a name="l00027"></a>00027       strcpy (ca [i], text);
<a name="l00028"></a>00028    }
<a name="l00029"></a>00029    <span class="keywordflow">return</span> ca;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="fileread_8h.html#85251ecda245a6b05a1cdd46e7557e46">00032</a> <span class="keywordtype">int</span> <a class="code" href="fileread_8c.html#85251ecda245a6b05a1cdd46e7557e46">line_count</a> (FILE *fp)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034    <span class="keywordtype">int</span> res = 0;
<a name="l00035"></a>00035    <span class="keywordtype">int</span> c;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037    <span class="comment">/* printf ("line_count\n"); */</span>
<a name="l00038"></a>00038    rewind (fp);
<a name="l00039"></a>00039    <span class="keywordflow">while</span> ((c = getc (fp)) != EOF)
<a name="l00040"></a>00040    {
<a name="l00041"></a>00041       <span class="keywordflow">if</span> (c == <span class="charliteral">'\n'</span>)
<a name="l00042"></a>00042          res++;
<a name="l00043"></a>00043    }
<a name="l00044"></a>00044    <span class="keywordflow">return</span> res;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
