<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: fileread.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>fileread.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &quot;<a class="el" href="fileread_8h-source.html">fileread.h</a>&quot;</code><br>

<p>
Include dependency graph for fileread.c:<p><center><img src="fileread_8c__incl.png" border="0" usemap="#fileread.c_map" alt=""></center>
<map name="fileread.c_map">
<area href="fileread_8h.html" shape="rect" coords="131,157,208,184" alt="">
</map>

<p>
<a href="fileread_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileread_8c.html#21b8b47a9ad8437a982d22f5d60b6c6a">file_read</a> (FILE *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fileread_8c.html#85251ecda245a6b05a1cdd46e7557e46">line_count</a> (FILE *fp)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="21b8b47a9ad8437a982d22f5d60b6c6a"></a><!-- doxytag: member="fileread.c::file_read" ref="21b8b47a9ad8437a982d22f5d60b6c6a" args="(FILE *fp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** file_read           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fileread_8c-source.html#l00008">8</a> of file <a class="el" href="fileread_8c-source.html">fileread.c</a>.
<p>
References <a class="el" href="fileread_8c-source.html#l00032">line_count()</a>, and <a class="el" href="fileread_8h-source.html#l00001">MAXLINE</a>.
<p>
Here is the call graph for this function:<p><center><img src="fileread_8c_21b8b47a9ad8437a982d22f5d60b6c6a_cgraph.png" border="0" usemap="#fileread_8c_21b8b47a9ad8437a982d22f5d60b6c6a_cgraph_map" alt=""></center>
<map name="fileread_8c_21b8b47a9ad8437a982d22f5d60b6c6a_cgraph_map">
<area href="fileread_8c.html#85251ecda245a6b05a1cdd46e7557e46" shape="rect" coords="128,5,211,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="85251ecda245a6b05a1cdd46e7557e46"></a><!-- doxytag: member="fileread.c::line_count" ref="85251ecda245a6b05a1cdd46e7557e46" args="(FILE *fp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int line_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fileread_8c-source.html#l00032">32</a> of file <a class="el" href="fileread_8c-source.html">fileread.c</a>.
<p>
Referenced by <a class="el" href="fileread_8c-source.html#l00008">file_read()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:27 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
