<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: foptim.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>foptim.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &quot;batcomp.h&quot;</code><br>
<code>#include &quot;<a class="el" href="foptim_8h-source.html">foptim.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sr_8h-source.html">sr.h</a>&quot;</code><br>
<code>#include &quot;C:\usr\NIK\WORK\UTIL\CUTILS\filecopy.h&quot;</code><br>
<code>#include &quot;C:\usr\NIK\work\edit\edit.h&quot;</code><br>

<p>
Include dependency graph for foptim.c:<p><center><img src="foptim_8c__incl.png" border="0" usemap="#foptim.c_map" alt=""></center>
<map name="foptim.c_map">
<area href="foptim_8h.html" shape="rect" coords="228,259,297,285" alt="">
<area href="sr_8h.html" shape="rect" coords="241,309,284,336" alt="">
</map>

<p>
<a href="foptim_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#dcb067dd333473689d7bf49009b1d928">END_OF_LIST</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#b1cc1a3ff560049e22576031c7c2345b">strdup</a> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#7eca35839259cdf856c7dcace124d672">list_line_count</a> (<a class="el" href="structcode__list.html">code_list_t</a> *<a class="el" href="batchgen_8h.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#de4127e57bff0040972647177970922b">next_char</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#8229e875b35a51b2d91f30e3e74c9097">F_get_labels</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91">install_def</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#5f6968119d225092053daba2bd95f353">install_ref</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb">find_label</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#5dac77287dca03b422125d0dbb3d0088">F_remove_blanks</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#375fb1af4787efbd018c11c634091520">F_line_count</a> (char *fname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#188d653ff622d39ff18714aca9832b1c">F_remove_rems</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#a8ab39b7c5c8c70c510b95861ebb8098">next_peep</a> (char peep[3][TEXTLEN], int *end_of_file_head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#da5066e4111dbfe6e6724d04abda6b65">F_optimize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#af6eefc7930ac70bdd96f8eb21222829">F_del_unrefd_labs</a> (char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#435d6769a9843938f71ad1864477e847">print_ca</a> (char **ca, FILE *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (char *str, char *word)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#9228a4dc8ea4c41765493c1916b6fcc8">is_rem</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#0202600877953c31758bda3ea4425b26">is_uncond_br</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#f606b928d3cb8a160913035357a0cf02">is_cond_br</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#0257903bcad2d3cc8d739bb57a2c0ca7">F_del_line</a> (int line_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#e783e8e3022775228fb04974fbdc980d">negate</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#59749cf3b4ea44377e2d9d8d4e2479c4">F_reref_labs</a> (char *newlab, char *oldlab)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#5a4cbaab22b42aa4bb5fb858ca69149a">check_labels</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#b5f0a1e6394f3b467c7fd4b8588d5957">cn_count</a> (<a class="el" href="structcode__list.html">code_list_t</a> *code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8">is_esr</a> (char *lab)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#6db4334703b8bd0779ea5a1664b4bff1">dead_code</a> (int i, int valid_lines, int page)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#1c23e44de02a63c7ea1e81404987ea4a">redund_goto</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#bd1645e21d4e4ab3400c8750d750b53b">jump_over_jump</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#572ee41c272697cd47fe9693ca4d97b8">lablabjmpjmp</a> (int i)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlabel__details.html">label_detail_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a> = 50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#60d8f653d68b80f5aa5dc098e90427df">ofp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="foptim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dcb067dd333473689d7bf49009b1d928"></a><!-- doxytag: member="foptim.c::END_OF_LIST" ref="dcb067dd333473689d7bf49009b1d928" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define END_OF_LIST&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00013">13</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>, and <a class="el" href="foptim_8c-source.html#l00049">next_char()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5a4cbaab22b42aa4bb5fb858ca69149a"></a><!-- doxytag: member="foptim.c::check_labels" ref="5a4cbaab22b42aa4bb5fb858ca69149a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char check_labels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00796">796</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5f0a1e6394f3b467c7fd4b8588d5957"></a><!-- doxytag: member="foptim.c::cn_count" ref="b5f0a1e6394f3b467c7fd4b8588d5957" args="(code_list_t *code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cn_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00812">812</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6db4334703b8bd0779ea5a1664b4bff1"></a><!-- doxytag: member="foptim.c::dead_code" ref="6db4334703b8bd0779ea5a1664b4bff1" args="(int i, int valid_lines, int page)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char dead_code           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>valid_lines</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>page</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00832">832</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00660">is_label()</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_6db4334703b8bd0779ea5a1664b4bff1_cgraph.png" border="0" usemap="#foptim_8c_6db4334703b8bd0779ea5a1664b4bff1_cgraph_map" alt=""></center>
<map name="foptim_8c_6db4334703b8bd0779ea5a1664b4bff1_cgraph_map">
<area href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082" shape="rect" coords="143,5,209,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="0257903bcad2d3cc8d739bb57a2c0ca7"></a><!-- doxytag: member="foptim.c::F_del_line" ref="0257903bcad2d3cc8d739bb57a2c0ca7" args="(int line_no)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void F_del_line           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>line_no</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00670">670</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h-source.html#l00002">TMPFNAM</a>.    </td>
  </tr>
</table>
<a class="anchor" name="af6eefc7930ac70bdd96f8eb21222829"></a><!-- doxytag: member="foptim.c::F_del_unrefd_labs" ref="af6eefc7930ac70bdd96f8eb21222829" args="(char *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char F_del_unrefd_labs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00534">534</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00660">is_label()</a>, <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h-source.html#l00002">TMPFNAM</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_af6eefc7930ac70bdd96f8eb21222829_cgraph.png" border="0" usemap="#foptim_8c_af6eefc7930ac70bdd96f8eb21222829_cgraph_map" alt=""></center>
<map name="foptim_8c_af6eefc7930ac70bdd96f8eb21222829_cgraph_map">
<area href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082" shape="rect" coords="188,5,255,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="8229e875b35a51b2d91f30e3e74c9097"></a><!-- doxytag: member="foptim.c::F_get_labels" ref="8229e875b35a51b2d91f30e3e74c9097" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char F_get_labels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00148">148</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00041">END_SR_PFX</a>, <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>, <a class="el" href="batchgen_8h-source.html#l00043">RET_LABEL</a>, <a class="el" href="sr_8c-source.html#l00009">sr_call_count</a>, <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h-source.html#l00002">TMPFNAM</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_8229e875b35a51b2d91f30e3e74c9097_cgraph.png" border="0" usemap="#foptim_8c_8229e875b35a51b2d91f30e3e74c9097_cgraph_map" alt=""></center>
<map name="foptim_8c_8229e875b35a51b2d91f30e3e74c9097_cgraph_map">
<area href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91" shape="rect" coords="152,5,235,32" alt="">
<area href="foptim_8c.html#5f6968119d225092053daba2bd95f353" shape="rect" coords="153,56,233,83" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="375fb1af4787efbd018c11c634091520"></a><!-- doxytag: member="foptim.c::F_line_count" ref="375fb1af4787efbd018c11c634091520" args="(char *fname)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int F_line_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00334">334</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="da5066e4111dbfe6e6724d04abda6b65"></a><!-- doxytag: member="foptim.c::F_optimize" ref="da5066e4111dbfe6e6724d04abda6b65" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char F_optimize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00414">414</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00832">dead_code()</a>, <a class="el" href="foptim_8c-source.html#l00148">F_get_labels()</a>, <a class="el" href="foptim_8c-source.html#l00334">F_line_count()</a>, <a class="el" href="foptim_8c-source.html#l00306">F_remove_blanks()</a>, <a class="el" href="foptim_8c-source.html#l00353">F_remove_rems()</a>, <a class="el" href="foptim_8c-source.html#l00652">is_cond_br()</a>, <a class="el" href="foptim_8c-source.html#l00660">is_label()</a>, <a class="el" href="foptim_8c-source.html#l00644">is_uncond_br()</a>, <a class="el" href="foptim_8c-source.html#l00867">jump_over_jump()</a>, <a class="el" href="foptim_8c-source.html#l00897">lablabjmpjmp()</a>, <a class="el" href="foptim_8c-source.html#l00852">redund_goto()</a>, <a class="el" href="foptim_8c-source.html#l00021">remove_blanks</a>, and <a class="el" href="foptim_8c-source.html#l00020">remove_rems</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00205">write_optim_code()</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_da5066e4111dbfe6e6724d04abda6b65_cgraph.png" border="0" usemap="#foptim_8c_da5066e4111dbfe6e6724d04abda6b65_cgraph_map" alt=""></center>
<map name="foptim_8c_da5066e4111dbfe6e6724d04abda6b65_cgraph_map">
<area href="foptim_8c.html#6db4334703b8bd0779ea5a1664b4bff1" shape="rect" coords="163,5,251,32" alt="">
<area href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082" shape="rect" coords="339,5,405,32" alt="">
<area href="foptim_8c.html#8229e875b35a51b2d91f30e3e74c9097" shape="rect" coords="157,335,256,361" alt="">
<area href="foptim_8c.html#375fb1af4787efbd018c11c634091520" shape="rect" coords="157,385,256,412" alt="">
<area href="foptim_8c.html#5dac77287dca03b422125d0dbb3d0088" shape="rect" coords="143,436,271,463" alt="">
<area href="foptim_8c.html#188d653ff622d39ff18714aca9832b1c" shape="rect" coords="147,487,267,513" alt="">
<area href="foptim_8c.html#f606b928d3cb8a160913035357a0cf02" shape="rect" coords="164,537,249,564" alt="">
<area href="foptim_8c.html#0202600877953c31758bda3ea4425b26" shape="rect" coords="321,309,423,336" alt="">
<area href="foptim_8c.html#bd1645e21d4e4ab3400c8750d750b53b" shape="rect" coords="145,107,268,133" alt="">
<area href="foptim_8c.html#572ee41c272697cd47fe9693ca4d97b8" shape="rect" coords="156,208,257,235" alt="">
<area href="foptim_8c.html#1c23e44de02a63c7ea1e81404987ea4a" shape="rect" coords="159,157,255,184" alt="">
<area href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91" shape="rect" coords="331,411,413,437" alt="">
<area href="foptim_8c.html#5f6968119d225092053daba2bd95f353" shape="rect" coords="332,360,412,387" alt="">
<area href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8" shape="rect" coords="337,461,407,488" alt="">
<area href="foptim_8c.html#9228a4dc8ea4c41765493c1916b6fcc8" shape="rect" coords="341,512,403,539" alt="">
<area href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05" shape="rect" coords="321,157,423,184" alt="">
<area href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0" shape="rect" coords="323,107,421,133" alt="">
<area href="foptim_8c.html#e783e8e3022775228fb04974fbdc980d" shape="rect" coords="341,56,403,83" alt="">
<area href="foptim_8c.html#59749cf3b4ea44377e2d9d8d4e2479c4" shape="rect" coords="324,259,420,285" alt="">
<area href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8" shape="rect" coords="344,208,400,235" alt="">
<area href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb" shape="rect" coords="472,208,552,235" alt="">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="472,259,552,285" alt="">
<area href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19" shape="rect" coords="472,309,552,336" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="5dac77287dca03b422125d0dbb3d0088"></a><!-- doxytag: member="foptim.c::F_remove_blanks" ref="5dac77287dca03b422125d0dbb3d0088" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int F_remove_blanks           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00306">306</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00634">is_blank()</a>, <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h-source.html#l00002">TMPFNAM</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_5dac77287dca03b422125d0dbb3d0088_cgraph.png" border="0" usemap="#foptim_8c_5dac77287dca03b422125d0dbb3d0088_cgraph_map" alt=""></center>
<map name="foptim_8c_5dac77287dca03b422125d0dbb3d0088_cgraph_map">
<area href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8" shape="rect" coords="185,5,255,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="188d653ff622d39ff18714aca9832b1c"></a><!-- doxytag: member="foptim.c::F_remove_rems" ref="188d653ff622d39ff18714aca9832b1c" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int F_remove_rems           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00353">353</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00624">is_rem()</a>, <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h-source.html#l00002">TMPFNAM</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_188d653ff622d39ff18714aca9832b1c_cgraph.png" border="0" usemap="#foptim_8c_188d653ff622d39ff18714aca9832b1c_cgraph_map" alt=""></center>
<map name="foptim_8c_188d653ff622d39ff18714aca9832b1c_cgraph_map">
<area href="foptim_8c.html#9228a4dc8ea4c41765493c1916b6fcc8" shape="rect" coords="175,5,236,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="59749cf3b4ea44377e2d9d8d4e2479c4"></a><!-- doxytag: member="foptim.c::F_reref_labs" ref="59749cf3b4ea44377e2d9d8d4e2479c4" args="(char *newlab, char *oldlab)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char F_reref_labs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>newlab</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldlab</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00750">750</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00293">find_label()</a>, <a class="el" href="foptim_8c-source.html#l00580">find_word()</a>, <a class="el" href="foptim_8c-source.html#l00610">is_branch()</a>, <a class="el" href="foptim_8c-source.html#l00015">labels</a>, <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>, and <a class="el" href="foptim_8h-source.html#l00002">TMPFNAM</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00897">lablabjmpjmp()</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_59749cf3b4ea44377e2d9d8d4e2479c4_cgraph.png" border="0" usemap="#foptim_8c_59749cf3b4ea44377e2d9d8d4e2479c4_cgraph_map" alt=""></center>
<map name="foptim_8c_59749cf3b4ea44377e2d9d8d4e2479c4_cgraph_map">
<area href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb" shape="rect" coords="152,5,232,32" alt="">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="152,56,232,83" alt="">
<area href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19" shape="rect" coords="152,107,232,133" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="ef975d43ebe49a94af772c636ff53ddb"></a><!-- doxytag: member="foptim.c::find_label" ref="ef975d43ebe49a94af772c636ff53ddb" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int find_label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00293">293</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00750">F_reref_labs()</a>, <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="60d44b9cbcedbefc8e476ab07a6d5f7c"></a><!-- doxytag: member="foptim.c::find_word" ref="60d44b9cbcedbefc8e476ab07a6d5f7c" args="(char *str, char *word)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* find_word           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>word</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00580">580</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00555">del_unrefd_labs()</a>, <a class="el" href="foptim_8c-source.html#l00750">F_reref_labs()</a>, <a class="el" href="foptim_8c-source.html#l00610">is_branch()</a>, <a class="el" href="foptim_8c-source.html#l00652">is_cond_br()</a>, <a class="el" href="foptim_8c-source.html#l00644">is_uncond_br()</a>, and <a class="el" href="optim_8c-source.html#l00760">reref_labs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ac3a9733c60ca4a5064b42d89ab8dd05"></a><!-- doxytag: member="foptim.c::get_label_def" ref="ac3a9733c60ca4a5064b42d89ab8dd05" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* get_label_def           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00701">701</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00867">jump_over_jump()</a>, <a class="el" href="foptim_8c-source.html#l00897">lablabjmpjmp()</a>, <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>, and <a class="el" href="foptim_8c-source.html#l00852">redund_goto()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9b5e60b4b596092611a904d735d93df0"></a><!-- doxytag: member="foptim.c::get_label_ref" ref="9b5e60b4b596092611a904d735d93df0" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* get_label_ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00713">713</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00867">jump_over_jump()</a>, <a class="el" href="foptim_8c-source.html#l00897">lablabjmpjmp()</a>, <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>, and <a class="el" href="foptim_8c-source.html#l00852">redund_goto()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0d2016f9622dda082e0eedefe196b91"></a><!-- doxytag: member="foptim.c::install_def" ref="a0d2016f9622dda082e0eedefe196b91" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char install_def           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00206">206</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00148">F_get_labels()</a>, and <a class="el" href="optim_8c-source.html#l00203">get_labels()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5f6968119d225092053daba2bd95f353"></a><!-- doxytag: member="foptim.c::install_ref" ref="5f6968119d225092053daba2bd95f353" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char install_ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00248">248</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00148">F_get_labels()</a>, and <a class="el" href="optim_8c-source.html#l00203">get_labels()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="64ad0144d19ea84a94d8dc7d74afddd8"></a><!-- doxytag: member="foptim.c::is_blank" ref="64ad0144d19ea84a94d8dc7d74afddd8" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_blank           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00634">634</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00306">F_remove_blanks()</a>, <a class="el" href="optim_8c-source.html#l00342">optimize()</a>, and <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="92721aab8b8ad3b23e72a430d5ed7e19"></a><!-- doxytag: member="foptim.c::is_branch" ref="92721aab8b8ad3b23e72a430d5ed7e19" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_branch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00610">610</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00750">F_reref_labs()</a>, <a class="el" href="foptim_8c-source.html#l00652">is_cond_br()</a>, <a class="el" href="foptim_8c-source.html#l00644">is_uncond_br()</a>, and <a class="el" href="optim_8c-source.html#l00760">reref_labs()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f606b928d3cb8a160913035357a0cf02"></a><!-- doxytag: member="foptim.c::is_cond_br" ref="f606b928d3cb8a160913035357a0cf02" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_cond_br           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00652">652</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>, and <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="795a45e9703e74ba23a5962c299190f8"></a><!-- doxytag: member="foptim.c::is_esr" ref="795a45e9703e74ba23a5962c299190f8" args="(char *lab)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_esr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lab</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00825">825</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00897">lablabjmpjmp()</a>, and <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0e3dbf5bebafb3e917d1a004bae5d082"></a><!-- doxytag: member="foptim.c::is_label" ref="0e3dbf5bebafb3e917d1a004bae5d082" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00660">660</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00832">dead_code()</a>, <a class="el" href="optim_8c-source.html#l00555">del_unrefd_labs()</a>, <a class="el" href="foptim_8c-source.html#l00534">F_del_unrefd_labs()</a>, <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>, <a class="el" href="foptim_8c-source.html#l00867">jump_over_jump()</a>, <a class="el" href="foptim_8c-source.html#l00897">lablabjmpjmp()</a>, and <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9228a4dc8ea4c41765493c1916b6fcc8"></a><!-- doxytag: member="foptim.c::is_rem" ref="9228a4dc8ea4c41765493c1916b6fcc8" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_rem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00624">624</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00353">F_remove_rems()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0202600877953c31758bda3ea4425b26"></a><!-- doxytag: member="foptim.c::is_uncond_br" ref="0202600877953c31758bda3ea4425b26" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_uncond_br           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00644">644</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>, <a class="el" href="foptim_8c-source.html#l00897">lablabjmpjmp()</a>, and <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bd1645e21d4e4ab3400c8750d750b53b"></a><!-- doxytag: member="foptim.c::jump_over_jump" ref="bd1645e21d4e4ab3400c8750d750b53b" args="(int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char jump_over_jump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00867">867</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00701">get_label_def()</a>, <a class="el" href="foptim_8c-source.html#l00713">get_label_ref()</a>, <a class="el" href="foptim_8c-source.html#l00660">is_label()</a>, <a class="el" href="foptim_8c-source.html#l00725">negate()</a>, and <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_bd1645e21d4e4ab3400c8750d750b53b_cgraph.png" border="0" usemap="#foptim_8c_bd1645e21d4e4ab3400c8750d750b53b_cgraph_map" alt=""></center>
<map name="foptim_8c_bd1645e21d4e4ab3400c8750d750b53b_cgraph_map">
<area href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05" shape="rect" coords="180,5,281,32" alt="">
<area href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0" shape="rect" coords="181,56,280,83" alt="">
<area href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082" shape="rect" coords="197,107,264,133" alt="">
<area href="foptim_8c.html#e783e8e3022775228fb04974fbdc980d" shape="rect" coords="200,157,261,184" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="572ee41c272697cd47fe9693ca4d97b8"></a><!-- doxytag: member="foptim.c::lablabjmpjmp" ref="572ee41c272697cd47fe9693ca4d97b8" args="(int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char lablabjmpjmp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00897">897</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00750">F_reref_labs()</a>, <a class="el" href="foptim_8c-source.html#l00701">get_label_def()</a>, <a class="el" href="foptim_8c-source.html#l00713">get_label_ref()</a>, <a class="el" href="foptim_8c-source.html#l00825">is_esr()</a>, <a class="el" href="foptim_8c-source.html#l00660">is_label()</a>, <a class="el" href="foptim_8c-source.html#l00644">is_uncond_br()</a>, and <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_572ee41c272697cd47fe9693ca4d97b8_cgraph.png" border="0" usemap="#foptim_8c_572ee41c272697cd47fe9693ca4d97b8_cgraph_map" alt=""></center>
<map name="foptim_8c_572ee41c272697cd47fe9693ca4d97b8_cgraph_map">
<area href="foptim_8c.html#59749cf3b4ea44377e2d9d8d4e2479c4" shape="rect" coords="161,56,257,83" alt="">
<area href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05" shape="rect" coords="159,107,260,133" alt="">
<area href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0" shape="rect" coords="160,157,259,184" alt="">
<area href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8" shape="rect" coords="181,208,237,235" alt="">
<area href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082" shape="rect" coords="176,259,243,285" alt="">
<area href="foptim_8c.html#0202600877953c31758bda3ea4425b26" shape="rect" coords="159,309,260,336" alt="">
<area href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb" shape="rect" coords="309,5,389,32" alt="">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="309,56,389,83" alt="">
<area href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19" shape="rect" coords="309,107,389,133" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="7eca35839259cdf856c7dcace124d672"></a><!-- doxytag: member="foptim.c::list_line_count" ref="7eca35839259cdf856c7dcace124d672" args="(code_list_t *cl)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int list_line_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00030">30</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e783e8e3022775228fb04974fbdc980d"></a><!-- doxytag: member="foptim.c::negate" ref="e783e8e3022775228fb04974fbdc980d" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char negate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00725">725</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00867">jump_over_jump()</a>, and <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="de4127e57bff0040972647177970922b"></a><!-- doxytag: member="foptim.c::next_char" ref="de4127e57bff0040972647177970922b" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char next_char           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00049">49</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8ab39b7c5c8c70c510b95861ebb8098"></a><!-- doxytag: member="foptim.c::next_peep" ref="a8ab39b7c5c8c70c510b95861ebb8098" args="(char peep[3][TEXTLEN], int *end_of_file_head)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char next_peep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>peep</em>[3][TEXTLEN], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>end_of_file_head</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00381">381</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="435d6769a9843938f71ad1864477e847"></a><!-- doxytag: member="foptim.c::print_ca" ref="435d6769a9843938f71ad1864477e847" args="(char **ca, FILE *fp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void print_ca           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00568">568</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00205">write_optim_code()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1c23e44de02a63c7ea1e81404987ea4a"></a><!-- doxytag: member="foptim.c::redund_goto" ref="1c23e44de02a63c7ea1e81404987ea4a" args="(int i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char redund_goto           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00852">852</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00701">get_label_def()</a>, <a class="el" href="foptim_8c-source.html#l00713">get_label_ref()</a>, and <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="foptim_8c_1c23e44de02a63c7ea1e81404987ea4a_cgraph.png" border="0" usemap="#foptim_8c_1c23e44de02a63c7ea1e81404987ea4a_cgraph_map" alt=""></center>
<map name="foptim_8c_1c23e44de02a63c7ea1e81404987ea4a_cgraph_map">
<area href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05" shape="rect" coords="153,5,255,32" alt="">
<area href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0" shape="rect" coords="155,56,253,83" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="b1cc1a3ff560049e22576031c7c2345b"></a><!-- doxytag: member="foptim.c::strdup" ref="b1cc1a3ff560049e22576031c7c2345b" args="(const char *s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* strdup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5b0fefbf5286d0886b638d22958bd3d1"></a><!-- doxytag: member="foptim.c::clptr" ref="5b0fefbf5286d0886b638d22958bd3d1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="optim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00027">27</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>, and <a class="el" href="foptim_8c-source.html#l00049">next_char()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f0037812f8cb5855f10a5cddd8ea9b7c"></a><!-- doxytag: member="foptim.c::code_lines" ref="f0037812f8cb5855f10a5cddd8ea9b7c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="optim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00016">16</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2e33e4b2d253e6b1f6a3f69299d9eed9"></a><!-- doxytag: member="foptim.c::codeptr" ref="2e33e4b2d253e6b1f6a3f69299d9eed9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="optim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00028">28</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>, and <a class="el" href="foptim_8c-source.html#l00049">next_char()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="351b0a4b34be53da9facaa180c0215c1"></a><!-- doxytag: member="foptim.c::label_incr" ref="351b0a4b34be53da9facaa180c0215c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="optim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a> = 50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00019">19</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aaf2de072bab5b916a6e048b722bc06a"></a><!-- doxytag: member="foptim.c::labels" ref="aaf2de072bab5b916a6e048b722bc06a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structlabel__details.html">label_detail_t</a>* <a class="el" href="optim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00015">15</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00796">check_labels()</a>, <a class="el" href="foptim_8c-source.html#l00750">F_reref_labs()</a>, <a class="el" href="foptim_8c-source.html#l00293">find_label()</a>, <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="928b52649db14cfd050e01bc68036c25"></a><!-- doxytag: member="foptim.c::max_labels" ref="928b52649db14cfd050e01bc68036c25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="optim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00017">17</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00796">check_labels()</a>, <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4c0c65f5137fb86610b43afa827b9d73"></a><!-- doxytag: member="foptim.c::num_labels" ref="4c0c65f5137fb86610b43afa827b9d73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="optim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00018">18</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00293">find_label()</a>, <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="60d8f653d68b80f5aa5dc098e90427df"></a><!-- doxytag: member="foptim.c::ofp" ref="60d8f653d68b80f5aa5dc098e90427df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="optim_8c.html#60d8f653d68b80f5aa5dc098e90427df">ofp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="381f47c2199fa91cfbd869d57c83e2b7"></a><!-- doxytag: member="foptim.c::remove_blanks" ref="381f47c2199fa91cfbd869d57c83e2b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="optim_8h.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00021">21</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>, <a class="el" href="batchgen_8c-source.html#l00148">make_opts()</a>, <a class="el" href="optim_8c-source.html#l00342">optimize()</a>, <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>, and <a class="el" href="batchgen_8c-source.html#l00111">set_flag()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7ff9a98c8bd6bd5e783a2b6deeeaee2d"></a><!-- doxytag: member="foptim.c::remove_rems" ref="7ff9a98c8bd6bd5e783a2b6deeeaee2d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="optim_8h.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8c-source.html#l00020">20</a> of file <a class="el" href="foptim_8c-source.html">foptim.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00414">F_optimize()</a>, <a class="el" href="batchgen_8c-source.html#l00148">make_opts()</a>, and <a class="el" href="batchgen_8c-source.html#l00111">set_flag()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:30 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
