<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: foptim.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>foptim.h</h1><a href="foptim_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="foptim_8h.html#e473c0f0a4d68517564e973d553a0048">00001</a> <span class="preprocessor">#define PEEPSZ 3</span>
<a name="l00002"></a><a class="code" href="foptim_8h.html#4f6a072a00e3cbf3decd43e76344976b">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define TMPFNAM "bgo.tmp"</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="structlabel__details.html">00004</a> <span class="keyword">struct </span><a class="code" href="structlabel__details.html">label_details</a>
<a name="l00005"></a>00005 {
<a name="l00006"></a><a class="code" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">00006</a>    <span class="keywordtype">char</span> *<a class="code" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label</a>;
<a name="l00007"></a><a class="code" href="structlabel__details.html#d2e556045c6ad6e90db72dccf4cc5c85">00007</a>    <span class="keywordtype">char</span> <a class="code" href="structlabel__details.html#d2e556045c6ad6e90db72dccf4cc5c85">refd</a>;
<a name="l00008"></a><a class="code" href="structlabel__details.html#e3c8b79d32ec237e5a66579ac36d29da">00008</a>    <span class="keywordtype">char</span> <a class="code" href="structlabel__details.html#e3c8b79d32ec237e5a66579ac36d29da">defd</a>;
<a name="l00009"></a>00009 };
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="foptim_8h.html#55d68237eb33054634b905a281a43cd2">00011</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlabel__details.html">label_details</a> <a class="code" href="foptim_8h.html#55d68237eb33054634b905a281a43cd2">label_detail_t</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a>;
<a name="l00014"></a>00014 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keywordtype">char</span> **<a class="code" href="foptim_8h.html#31b0cc74a62d210745b372baad43054c">copy_lines</a> (<a class="code" href="structcode__list.html">code_list_t</a> *code);
<a name="l00017"></a>00017 <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#7eca35839259cdf856c7dcace124d672">list_line_count</a> (<a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>);
<a name="l00018"></a>00018 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#de4127e57bff0040972647177970922b">next_char</a> (<span class="keywordtype">void</span>);
<a name="l00019"></a>00019 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91">install_def</a> (<span class="keywordtype">char</span> *str);
<a name="l00020"></a>00020 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#5f6968119d225092053daba2bd95f353">install_ref</a> (<span class="keywordtype">char</span> *str);
<a name="l00021"></a>00021 <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb">find_label</a> (<span class="keywordtype">char</span> *str);
<a name="l00022"></a>00022 <span class="keywordtype">char</span> <a class="code" href="foptim_8h.html#0f64b0464da0fcb0955347ca4fd8f698">del_unrefd_labs</a> (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> **ca);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="foptim_8c.html#435d6769a9843938f71ad1864477e847">print_ca</a> (<span class="keywordtype">char</span> **ca, FILE *fp);
<a name="l00024"></a>00024 <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> *word);
<a name="l00025"></a>00025 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (<span class="keywordtype">char</span> *str);
<a name="l00026"></a>00026 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#0202600877953c31758bda3ea4425b26">is_uncond_br</a> (<span class="keywordtype">char</span> *str);
<a name="l00027"></a>00027 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (<span class="keywordtype">char</span> *str);
<a name="l00028"></a>00028 <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (<span class="keywordtype">char</span> *str);
<a name="l00029"></a>00029 <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (<span class="keywordtype">char</span> *str);
<a name="l00030"></a>00030 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#e783e8e3022775228fb04974fbdc980d">negate</a> (<span class="keywordtype">char</span> *str);
<a name="l00031"></a>00031 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#f606b928d3cb8a160913035357a0cf02">is_cond_br</a> (<span class="keywordtype">char</span> *str);
<a name="l00032"></a>00032 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#9228a4dc8ea4c41765493c1916b6fcc8">is_rem</a> (<span class="keywordtype">char</span> *str);
<a name="l00033"></a>00033 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (<span class="keywordtype">char</span> *str);
<a name="l00034"></a>00034 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#5a4cbaab22b42aa4bb5fb858ca69149a">check_labels</a> (<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#b5f0a1e6394f3b467c7fd4b8588d5957">cn_count</a> (<a class="code" href="structcode__list.html">code_list_t</a> *code);
<a name="l00036"></a>00036 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8">is_esr</a> (<span class="keywordtype">char</span> *lab);
<a name="l00037"></a>00037 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#da5066e4111dbfe6e6724d04abda6b65">F_optimize</a> (<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#8229e875b35a51b2d91f30e3e74c9097">F_get_labels</a> (<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="foptim_8c.html#0257903bcad2d3cc8d739bb57a2c0ca7">F_del_line</a> (<span class="keywordtype">int</span> line_no);
<a name="l00040"></a>00040 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#59749cf3b4ea44377e2d9d8d4e2479c4">F_reref_labs</a> (<span class="keywordtype">char</span> *newlab, <span class="keywordtype">char</span> *oldlab);
<a name="l00041"></a>00041 <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#5dac77287dca03b422125d0dbb3d0088">F_remove_blanks</a> (<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#188d653ff622d39ff18714aca9832b1c">F_remove_rems</a> (<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#375fb1af4787efbd018c11c634091520">F_line_count</a> (<span class="keywordtype">char</span> *fname);
<a name="l00044"></a>00044 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#af6eefc7930ac70bdd96f8eb21222829">F_del_unrefd_labs</a> (<span class="keywordtype">char</span> *name);
<a name="l00045"></a>00045 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a8ab39b7c5c8c70c510b95861ebb8098">next_peep</a>(<span class="keywordtype">char</span> peep [<a class="code" href="foptim_8h.html#e473c0f0a4d68517564e973d553a0048">PEEPSZ</a>][<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>], <span class="keywordtype">int</span> *end_of_file_head);
<a name="l00046"></a>00046 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#6db4334703b8bd0779ea5a1664b4bff1">dead_code</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> valid_lines, <span class="keywordtype">int</span> page);
<a name="l00047"></a>00047 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#1c23e44de02a63c7ea1e81404987ea4a">redund_goto</a> (<span class="keywordtype">int</span> i);
<a name="l00048"></a>00048 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#bd1645e21d4e4ab3400c8750d750b53b">jump_over_jump</a> (<span class="keywordtype">int</span> i);
<a name="l00049"></a>00049 <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#572ee41c272697cd47fe9693ca4d97b8">lablabjmpjmp</a> (<span class="keywordtype">int</span> i);
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
