<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: optim.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>optim.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &quot;<a class="el" href="batchgen_8h-source.html">batchgen.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="optim_8h-source.html">optim.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="sr_8h-source.html">sr.h</a>&quot;</code><br>

<p>
Include dependency graph for optim.c:<p><center><img src="optim_8c__incl.png" border="0" usemap="#optim.c_map" alt=""></center>
<map name="optim.c_map">
<area href="batchgen_8h.html" shape="rect" coords="120,208,208,235" alt="">
<area href="optim_8h.html" shape="rect" coords="131,259,197,285" alt="">
<area href="sr_8h.html" shape="rect" coords="143,309,185,336" alt="">
</map>

<p>
<a href="optim_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#dcb067dd333473689d7bf49009b1d928">END_OF_LIST</a>&nbsp;&nbsp;&nbsp;-1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#31b0cc74a62d210745b372baad43054c">copy_lines</a> (<a class="el" href="structcode__list.html">code_list_t</a> *code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#7eca35839259cdf856c7dcace124d672">list_line_count</a> (<a class="el" href="structcode__list.html">code_list_t</a> *<a class="el" href="batchgen_8h.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#de4127e57bff0040972647177970922b">next_char</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a6db2d081273fd044ec88ebab3e3b76d">get_labels</a> (char **ca)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#a0d2016f9622dda082e0eedefe196b91">install_def</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#5f6968119d225092053daba2bd95f353">install_ref</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#ef975d43ebe49a94af772c636ff53ddb">find_label</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#0ebe15c6fa7b9e30d217b0eaf857b275">optimize</a> (char **ca)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#2ad1f9ae798998a0030bef63c9512911">optimize_line</a> (char **ca, int line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#0f64b0464da0fcb0955347ca4fd8f698">del_unrefd_labs</a> (char *name, char **ca)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#435d6769a9843938f71ad1864477e847">print_ca</a> (char **ca, FILE *fp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (char *str, char *word)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#9228a4dc8ea4c41765493c1916b6fcc8">is_rem</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#0202600877953c31758bda3ea4425b26">is_uncond_br</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#f606b928d3cb8a160913035357a0cf02">is_cond_br</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (char **ca, int line_no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#5138deeefc76dc8a8f381d78a9163118">negate</a> (char **str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#2ba647010c102f7130423b62eeaff1f6">reref_labs</a> (char **ca, char *newlab, char *oldlab)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#5a4cbaab22b42aa4bb5fb858ca69149a">check_labels</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#b5f0a1e6394f3b467c7fd4b8588d5957">cn_count</a> (<a class="el" href="structcode__list.html">code_list_t</a> *code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#795a45e9703e74ba23a5962c299190f8">is_esr</a> (char *lab)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlabel__details.html">label_detail_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a> = 50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#60d8f653d68b80f5aa5dc098e90427df">ofp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="optim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dcb067dd333473689d7bf49009b1d928"></a><!-- doxytag: member="optim.c::END_OF_LIST" ref="dcb067dd333473689d7bf49009b1d928" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define END_OF_LIST&nbsp;&nbsp;&nbsp;-1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00011">11</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5a4cbaab22b42aa4bb5fb858ca69149a"></a><!-- doxytag: member="optim.c::check_labels" ref="5a4cbaab22b42aa4bb5fb858ca69149a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char check_labels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00794">794</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00015">labels</a>, and <a class="el" href="foptim_8c-source.html#l00017">max_labels</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5f0a1e6394f3b467c7fd4b8588d5957"></a><!-- doxytag: member="optim.c::cn_count" ref="b5f0a1e6394f3b467c7fd4b8588d5957" args="(code_list_t *code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int cn_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00810">810</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00004">code_list::next</a>.    </td>
  </tr>
</table>
<a class="anchor" name="31b0cc74a62d210745b372baad43054c"></a><!-- doxytag: member="optim.c::copy_lines" ref="31b0cc74a62d210745b372baad43054c" args="(code_list_t *code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** copy_lines           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>code</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00027">27</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00027">clptr</a>, <a class="el" href="foptim_8c-source.html#l00812">cn_count()</a>, <a class="el" href="batchgen_8h-source.html#l00003">code_list::code</a>, <a class="el" href="foptim_8c-source.html#l00016">code_lines</a>, <a class="el" href="foptim_8c-source.html#l00028">codeptr</a>, <a class="el" href="foptim_8c-source.html#l00013">END_OF_LIST</a>, <a class="el" href="foptim_8c-source.html#l00030">list_line_count()</a>, <a class="el" href="foptim_8c-source.html#l00049">next_char()</a>, <a class="el" href="foptim_8c.html#b1cc1a3ff560049e22576031c7c2345b">strdup()</a>, and <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_31b0cc74a62d210745b372baad43054c_cgraph.png" border="0" usemap="#optim_8c_31b0cc74a62d210745b372baad43054c_cgraph_map" alt=""></center>
<map name="optim_8c_31b0cc74a62d210745b372baad43054c_cgraph_map">
<area href="foptim_8c.html#b5f0a1e6394f3b467c7fd4b8588d5957" shape="rect" coords="155,5,229,32" alt="">
<area href="foptim_8c.html#7eca35839259cdf856c7dcace124d672" shape="rect" coords="139,56,245,83" alt="">
<area href="foptim_8c.html#de4127e57bff0040972647177970922b" shape="rect" coords="152,107,232,133" alt="">
<area href="foptim_8c.html#b1cc1a3ff560049e22576031c7c2345b" shape="rect" coords="163,157,221,184" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="fab5c688930e45520fe418bff8f78c6d"></a><!-- doxytag: member="optim.c::del_line" ref="fab5c688930e45520fe418bff8f78c6d" args="(char **ca, int line_no)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void del_line           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>line_no</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00697">697</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00555">del_unrefd_labs()</a>, <a class="el" href="optim_8c-source.html#l00342">optimize()</a>, and <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0f64b0464da0fcb0955347ca4fd8f698"></a><!-- doxytag: member="optim.c::del_unrefd_labs" ref="0f64b0464da0fcb0955347ca4fd8f698" args="(char *name, char **ca)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char del_unrefd_labs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ca</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00555">555</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="optim_8c-source.html#l00697">del_line()</a>, <a class="el" href="foptim_8c-source.html#l00580">find_word()</a>, <a class="el" href="foptim_8c-source.html#l00660">is_label()</a>, and <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_0f64b0464da0fcb0955347ca4fd8f698_cgraph.png" border="0" usemap="#optim_8c_0f64b0464da0fcb0955347ca4fd8f698_cgraph_map" alt=""></center>
<map name="optim_8c_0f64b0464da0fcb0955347ca4fd8f698_cgraph_map">
<area href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d" shape="rect" coords="177,5,244,32" alt="">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="171,56,251,83" alt="">
<area href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082" shape="rect" coords="177,107,244,133" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="ef975d43ebe49a94af772c636ff53ddb"></a><!-- doxytag: member="optim.c::find_label" ref="ef975d43ebe49a94af772c636ff53ddb" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int find_label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00329">329</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00015">labels</a>, and <a class="el" href="foptim_8c-source.html#l00018">num_labels</a>.    </td>
  </tr>
</table>
<a class="anchor" name="60d44b9cbcedbefc8e476ab07a6d5f7c"></a><!-- doxytag: member="optim.c::find_word" ref="60d44b9cbcedbefc8e476ab07a6d5f7c" args="(char *str, char *word)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* find_word           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>word</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00591">591</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ac3a9733c60ca4a5064b42d89ab8dd05"></a><!-- doxytag: member="optim.c::get_label_def" ref="ac3a9733c60ca4a5064b42d89ab8dd05" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* get_label_def           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00711">711</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9b5e60b4b596092611a904d735d93df0"></a><!-- doxytag: member="optim.c::get_label_ref" ref="9b5e60b4b596092611a904d735d93df0" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* get_label_ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00723">723</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6db2d081273fd044ec88ebab3e3b76d"></a><!-- doxytag: member="optim.c::get_labels" ref="a6db2d081273fd044ec88ebab3e3b76d" args="(char **ca)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char get_labels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ca</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00203">203</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00041">END_SR_PFX</a>, <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>, <a class="el" href="batchgen_8h-source.html#l00043">RET_LABEL</a>, <a class="el" href="sr_8c-source.html#l00009">sr_call_count</a>, and <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00342">optimize()</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_a6db2d081273fd044ec88ebab3e3b76d_cgraph.png" border="0" usemap="#optim_8c_a6db2d081273fd044ec88ebab3e3b76d_cgraph_map" alt=""></center>
<map name="optim_8c_a6db2d081273fd044ec88ebab3e3b76d_cgraph_map">
<area href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91" shape="rect" coords="136,5,219,32" alt="">
<area href="foptim_8c.html#5f6968119d225092053daba2bd95f353" shape="rect" coords="137,56,217,83" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a0d2016f9622dda082e0eedefe196b91"></a><!-- doxytag: member="optim.c::install_def" ref="a0d2016f9622dda082e0eedefe196b91" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char install_def           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00242">242</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8h-source.html#l00008">label_details::defd</a>, <a class="el" href="foptim_8c-source.html#l00293">find_label()</a>, <a class="el" href="foptim_8h-source.html#l00006">label_details::label</a>, <a class="el" href="foptim_8c-source.html#l00019">label_incr</a>, <a class="el" href="foptim_8c-source.html#l00015">labels</a>, <a class="el" href="foptim_8c-source.html#l00017">max_labels</a>, <a class="el" href="foptim_8c-source.html#l00018">num_labels</a>, and <a class="el" href="foptim_8h-source.html#l00007">label_details::refd</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_a0d2016f9622dda082e0eedefe196b91_cgraph.png" border="0" usemap="#optim_8c_a0d2016f9622dda082e0eedefe196b91_cgraph_map" alt=""></center>
<map name="optim_8c_a0d2016f9622dda082e0eedefe196b91_cgraph_map">
<area href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb" shape="rect" coords="136,5,216,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="5f6968119d225092053daba2bd95f353"></a><!-- doxytag: member="optim.c::install_ref" ref="5f6968119d225092053daba2bd95f353" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char install_ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00284">284</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8h-source.html#l00008">label_details::defd</a>, <a class="el" href="foptim_8c-source.html#l00293">find_label()</a>, <a class="el" href="foptim_8h-source.html#l00006">label_details::label</a>, <a class="el" href="foptim_8c-source.html#l00019">label_incr</a>, <a class="el" href="foptim_8c-source.html#l00015">labels</a>, <a class="el" href="foptim_8c-source.html#l00017">max_labels</a>, <a class="el" href="foptim_8c-source.html#l00018">num_labels</a>, and <a class="el" href="foptim_8h-source.html#l00007">label_details::refd</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_5f6968119d225092053daba2bd95f353_cgraph.png" border="0" usemap="#optim_8c_5f6968119d225092053daba2bd95f353_cgraph_map" alt=""></center>
<map name="optim_8c_5f6968119d225092053daba2bd95f353_cgraph_map">
<area href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb" shape="rect" coords="133,5,213,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="64ad0144d19ea84a94d8dc7d74afddd8"></a><!-- doxytag: member="optim.c::is_blank" ref="64ad0144d19ea84a94d8dc7d74afddd8" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_blank           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00646">646</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="92721aab8b8ad3b23e72a430d5ed7e19"></a><!-- doxytag: member="optim.c::is_branch" ref="92721aab8b8ad3b23e72a430d5ed7e19" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_branch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00622">622</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00580">find_word()</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_92721aab8b8ad3b23e72a430d5ed7e19_cgraph.png" border="0" usemap="#optim_8c_92721aab8b8ad3b23e72a430d5ed7e19_cgraph_map" alt=""></center>
<map name="optim_8c_92721aab8b8ad3b23e72a430d5ed7e19_cgraph_map">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="133,5,213,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="f606b928d3cb8a160913035357a0cf02"></a><!-- doxytag: member="optim.c::is_cond_br" ref="f606b928d3cb8a160913035357a0cf02" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_cond_br           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00664">664</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00580">find_word()</a>, and <a class="el" href="foptim_8c-source.html#l00610">is_branch()</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_f606b928d3cb8a160913035357a0cf02_cgraph.png" border="0" usemap="#optim_8c_f606b928d3cb8a160913035357a0cf02_cgraph_map" alt=""></center>
<map name="optim_8c_f606b928d3cb8a160913035357a0cf02_cgraph_map">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="141,5,221,32" alt="">
<area href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19" shape="rect" coords="141,56,221,83" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="795a45e9703e74ba23a5962c299190f8"></a><!-- doxytag: member="optim.c::is_esr" ref="795a45e9703e74ba23a5962c299190f8" args="(char *lab)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_esr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lab</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00823">823</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00041">END_SR_PFX</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0e3dbf5bebafb3e917d1a004bae5d082"></a><!-- doxytag: member="optim.c::is_label" ref="0e3dbf5bebafb3e917d1a004bae5d082" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00687">687</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9228a4dc8ea4c41765493c1916b6fcc8"></a><!-- doxytag: member="optim.c::is_rem" ref="9228a4dc8ea4c41765493c1916b6fcc8" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_rem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00636">636</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0202600877953c31758bda3ea4425b26"></a><!-- doxytag: member="optim.c::is_uncond_br" ref="0202600877953c31758bda3ea4425b26" args="(char *str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_uncond_br           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00656">656</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00580">find_word()</a>, and <a class="el" href="foptim_8c-source.html#l00610">is_branch()</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_0202600877953c31758bda3ea4425b26_cgraph.png" border="0" usemap="#optim_8c_0202600877953c31758bda3ea4425b26_cgraph_map" alt=""></center>
<map name="optim_8c_0202600877953c31758bda3ea4425b26_cgraph_map">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="155,5,235,32" alt="">
<area href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19" shape="rect" coords="155,56,235,83" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="7eca35839259cdf856c7dcace124d672"></a><!-- doxytag: member="optim.c::list_line_count" ref="7eca35839259cdf856c7dcace124d672" args="(code_list_t *cl)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int list_line_count           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00080">80</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="batchgen_8c-source.html#l00025">cl</a>, <a class="el" href="batchgen_8h-source.html#l00003">code_list::code</a>, and <a class="el" href="batchgen_8h-source.html#l00004">code_list::next</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5138deeefc76dc8a8f381d78a9163118"></a><!-- doxytag: member="optim.c::negate" ref="5138deeefc76dc8a8f381d78a9163118" args="(char **str)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char negate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00735">735</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.    </td>
  </tr>
</table>
<a class="anchor" name="de4127e57bff0040972647177970922b"></a><!-- doxytag: member="optim.c::next_char" ref="de4127e57bff0040972647177970922b" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char next_char           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00099">99</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00027">clptr</a>, <a class="el" href="batchgen_8h-source.html#l00003">code_list::code</a>, <a class="el" href="foptim_8c-source.html#l00028">codeptr</a>, <a class="el" href="foptim_8c-source.html#l00013">END_OF_LIST</a>, and <a class="el" href="batchgen_8h-source.html#l00004">code_list::next</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0ebe15c6fa7b9e30d217b0eaf857b275"></a><!-- doxytag: member="optim.c::optimize" ref="0ebe15c6fa7b9e30d217b0eaf857b275" args="(char **ca)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char optimize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ca</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00342">342</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="optim_8c-source.html#l00697">del_line()</a>, <a class="el" href="optim_8c-source.html#l00203">get_labels()</a>, <a class="el" href="foptim_8c-source.html#l00634">is_blank()</a>, and <a class="el" href="foptim_8c-source.html#l00021">remove_blanks</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00205">write_optim_code()</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_0ebe15c6fa7b9e30d217b0eaf857b275_cgraph.png" border="0" usemap="#optim_8c_0ebe15c6fa7b9e30d217b0eaf857b275_cgraph_map" alt=""></center>
<map name="optim_8c_0ebe15c6fa7b9e30d217b0eaf857b275_cgraph_map">
<area href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d" shape="rect" coords="136,5,203,32" alt="">
<area href="optim_8c.html#a6db2d081273fd044ec88ebab3e3b76d" shape="rect" coords="128,56,211,83" alt="">
<area href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8" shape="rect" coords="135,107,204,133" alt="">
<area href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91" shape="rect" coords="259,31,341,57" alt="">
<area href="foptim_8c.html#5f6968119d225092053daba2bd95f353" shape="rect" coords="260,81,340,108" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="2ad1f9ae798998a0030bef63c9512911"></a><!-- doxytag: member="optim.c::optimize_line" ref="2ad1f9ae798998a0030bef63c9512911" args="(char **ca, int line)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char optimize_line           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00418">418</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="optim_8c-source.html#l00697">del_line()</a>, <a class="el" href="foptim_8c-source.html#l00701">get_label_def()</a>, <a class="el" href="foptim_8c-source.html#l00713">get_label_ref()</a>, <a class="el" href="foptim_8c-source.html#l00634">is_blank()</a>, <a class="el" href="foptim_8c-source.html#l00652">is_cond_br()</a>, <a class="el" href="foptim_8c-source.html#l00825">is_esr()</a>, <a class="el" href="foptim_8c-source.html#l00660">is_label()</a>, <a class="el" href="foptim_8c-source.html#l00644">is_uncond_br()</a>, <a class="el" href="foptim_8c-source.html#l00725">negate()</a>, <a class="el" href="foptim_8c-source.html#l00021">remove_blanks</a>, <a class="el" href="optim_8c-source.html#l00760">reref_labs()</a>, and <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_2ad1f9ae798998a0030bef63c9512911_cgraph.png" border="0" usemap="#optim_8c_2ad1f9ae798998a0030bef63c9512911_cgraph_map" alt=""></center>
<map name="optim_8c_2ad1f9ae798998a0030bef63c9512911_cgraph_map">
<area href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d" shape="rect" coords="173,5,240,32" alt="">
<area href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05" shape="rect" coords="156,56,257,83" alt="">
<area href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0" shape="rect" coords="157,107,256,133" alt="">
<area href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8" shape="rect" coords="172,157,241,184" alt="">
<area href="foptim_8c.html#f606b928d3cb8a160913035357a0cf02" shape="rect" coords="164,208,249,235" alt="">
<area href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8" shape="rect" coords="179,259,235,285" alt="">
<area href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082" shape="rect" coords="173,309,240,336" alt="">
<area href="foptim_8c.html#0202600877953c31758bda3ea4425b26" shape="rect" coords="156,360,257,387" alt="">
<area href="foptim_8c.html#e783e8e3022775228fb04974fbdc980d" shape="rect" coords="176,411,237,437" alt="">
<area href="optim_8c.html#2ba647010c102f7130423b62eeaff1f6" shape="rect" coords="167,461,247,488" alt="">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="307,436,387,463" alt="">
<area href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19" shape="rect" coords="307,487,387,513" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="435d6769a9843938f71ad1864477e847"></a><!-- doxytag: member="optim.c::print_ca" ref="435d6769a9843938f71ad1864477e847" args="(char **ca, FILE *fp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void print_ca           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>fp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00579">579</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2ba647010c102f7130423b62eeaff1f6"></a><!-- doxytag: member="optim.c::reref_labs" ref="2ba647010c102f7130423b62eeaff1f6" args="(char **ca, char *newlab, char *oldlab)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char reref_labs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char **&nbsp;</td>
          <td class="mdname" nowrap> <em>ca</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>newlab</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldlab</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00760">760</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.
<p>
References <a class="el" href="foptim_8c-source.html#l00580">find_word()</a>, <a class="el" href="foptim_8c-source.html#l00610">is_branch()</a>, and <a class="el" href="batchgen_8h-source.html#l00028">TEXTLEN</a>.
<p>
Referenced by <a class="el" href="optim_8c-source.html#l00418">optimize_line()</a>.
<p>
Here is the call graph for this function:<p><center><img src="optim_8c_2ba647010c102f7130423b62eeaff1f6_cgraph.png" border="0" usemap="#optim_8c_2ba647010c102f7130423b62eeaff1f6_cgraph_map" alt=""></center>
<map name="optim_8c_2ba647010c102f7130423b62eeaff1f6_cgraph_map">
<area href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c" shape="rect" coords="136,5,216,32" alt="">
<area href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19" shape="rect" coords="136,56,216,83" alt="">
</map>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5b0fefbf5286d0886b638d22958bd3d1"></a><!-- doxytag: member="optim.c::clptr" ref="5b0fefbf5286d0886b638d22958bd3d1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="optim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00024">24</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f0037812f8cb5855f10a5cddd8ea9b7c"></a><!-- doxytag: member="optim.c::code_lines" ref="f0037812f8cb5855f10a5cddd8ea9b7c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="optim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00014">14</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2e33e4b2d253e6b1f6a3f69299d9eed9"></a><!-- doxytag: member="optim.c::codeptr" ref="2e33e4b2d253e6b1f6a3f69299d9eed9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="optim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00025">25</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="351b0a4b34be53da9facaa180c0215c1"></a><!-- doxytag: member="optim.c::label_incr" ref="351b0a4b34be53da9facaa180c0215c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="optim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a> = 50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00017">17</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="aaf2de072bab5b916a6e048b722bc06a"></a><!-- doxytag: member="optim.c::labels" ref="aaf2de072bab5b916a6e048b722bc06a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structlabel__details.html">label_detail_t</a>* <a class="el" href="optim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00013">13</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="928b52649db14cfd050e01bc68036c25"></a><!-- doxytag: member="optim.c::max_labels" ref="928b52649db14cfd050e01bc68036c25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="optim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00015">15</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4c0c65f5137fb86610b43afa827b9d73"></a><!-- doxytag: member="optim.c::num_labels" ref="4c0c65f5137fb86610b43afa827b9d73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="optim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00016">16</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="60d8f653d68b80f5aa5dc098e90427df"></a><!-- doxytag: member="optim.c::ofp" ref="60d8f653d68b80f5aa5dc098e90427df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="optim_8c.html#60d8f653d68b80f5aa5dc098e90427df">ofp</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="381f47c2199fa91cfbd869d57c83e2b7"></a><!-- doxytag: member="optim.c::remove_blanks" ref="381f47c2199fa91cfbd869d57c83e2b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="optim_8h.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00019">19</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7ff9a98c8bd6bd5e783a2b6deeeaee2d"></a><!-- doxytag: member="optim.c::remove_rems" ref="7ff9a98c8bd6bd5e783a2b6deeeaee2d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="optim_8h.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8c-source.html#l00018">18</a> of file <a class="el" href="optim_8c-source.html">optim.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:39 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
