<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: optim.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>optim.c</h1><a href="optim_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="batchgen_8h.html">batchgen.h</a>"</span> 
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="optim_8h.html">optim.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="sr_8h.html">sr.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// char *strdup(const char *s);</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="optim_8c.html#dcb067dd333473689d7bf49009b1d928">00011</a> <span class="preprocessor">#define END_OF_LIST -1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="optim_8c.html#aaf2de072bab5b916a6e048b722bc06a">00013</a> <a class="code" href="structlabel__details.html">label_detail_t</a> *<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> = NULL;
<a name="l00014"></a><a class="code" href="optim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">00014</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a>;
<a name="l00015"></a><a class="code" href="optim_8c.html#928b52649db14cfd050e01bc68036c25">00015</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> = 0;
<a name="l00016"></a><a class="code" href="optim_8c.html#4c0c65f5137fb86610b43afa827b9d73">00016</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a> = 0;
<a name="l00017"></a><a class="code" href="optim_8c.html#351b0a4b34be53da9facaa180c0215c1">00017</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a> = 50;
<a name="l00018"></a><a class="code" href="optim_8c.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">00018</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 0;
<a name="l00019"></a><a class="code" href="optim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">00019</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 0;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef STANDALONE</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">extern</span> FILE *<a class="code" href="foptim_8c.html#60d8f653d68b80f5aa5dc098e90427df">ofp</a>;
<a name="l00024"></a><a class="code" href="optim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">00024</a> <span class="keyword">static</span> <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="foptim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a>;
<a name="l00025"></a><a class="code" href="optim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">00025</a> <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="optim_8h.html#31b0cc74a62d210745b372baad43054c">00027</a> <span class="keywordtype">char</span> **<a class="code" href="foptim_8h.html#31b0cc74a62d210745b372baad43054c">copy_lines</a> (<a class="code" href="structcode__list.html">code_list_t</a> *code)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <span class="comment">/* copy code into array of pointer to char and return pointer to base of</span>
<a name="l00030"></a>00030 <span class="comment">       array</span>
<a name="l00031"></a>00031 <span class="comment">    */</span>
<a name="l00032"></a>00032    <span class="keywordtype">char</span> **result;
<a name="l00033"></a>00033    <span class="keywordtype">char</span> text [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00034"></a>00034    <span class="keywordtype">int</span> textptr = 0;
<a name="l00035"></a>00035    <span class="keywordtype">int</span> lines = 0;
<a name="l00036"></a>00036    <span class="comment">/* int num_code_nodes = 0; */</span>
<a name="l00037"></a>00037    <span class="keywordtype">char</span> c, done = 0;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="comment">/* printf ("copy_lines\n"); */</span>
<a name="l00040"></a>00040    <a class="code" href="foptim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a> = code;
<a name="l00041"></a>00041    <a class="code" href="foptim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a> = <a class="code" href="foptim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a>-&gt;<a class="code" href="structcode__list.html#380c36373562304a02ce5ba2a4b5b635">code</a>;
<a name="l00042"></a>00042    <span class="comment">/* num_code_nodes =  */</span>
<a name="l00043"></a>00043    <a class="code" href="foptim_8c.html#b5f0a1e6394f3b467c7fd4b8588d5957">cn_count</a> (code);
<a name="l00044"></a>00044    <a class="code" href="foptim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a> = lines = <a class="code" href="foptim_8c.html#7eca35839259cdf856c7dcace124d672">list_line_count</a> (code);
<a name="l00045"></a>00045    <a class="code" href="foptim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a>++;
<a name="l00046"></a>00046    result = (<span class="keywordtype">char</span> **) calloc (lines + 1, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span> *));
<a name="l00047"></a>00047    lines = 0;
<a name="l00048"></a>00048    <span class="keywordflow">while</span> (!done)
<a name="l00049"></a>00049    {
<a name="l00050"></a>00050       <span class="comment">/* codeptr = clptr-&gt;code; */</span>
<a name="l00051"></a>00051       textptr = 0;
<a name="l00052"></a>00052       <span class="keywordflow">while</span> ((c = <a class="code" href="foptim_8c.html#de4127e57bff0040972647177970922b">next_char</a> ()) != <span class="charliteral">'\n'</span> &amp;&amp; c != <a class="code" href="foptim_8c.html#dcb067dd333473689d7bf49009b1d928">END_OF_LIST</a>)
<a name="l00053"></a>00053       {
<a name="l00054"></a>00054          <span class="keywordflow">if</span> (c == 0)
<a name="l00055"></a>00055             <span class="keywordflow">break</span>;
<a name="l00056"></a>00056          text [textptr] = c;
<a name="l00057"></a>00057          textptr++;
<a name="l00058"></a>00058          <span class="keywordflow">if</span> (textptr &gt; <a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>)
<a name="l00059"></a>00059          {
<a name="l00060"></a>00060             fprintf (stderr, <span class="stringliteral">"line too long\n"</span>);
<a name="l00061"></a>00061             <span class="keywordflow">return</span> NULL;
<a name="l00062"></a>00062          }
<a name="l00063"></a>00063       }
<a name="l00064"></a>00064       text [textptr] = 0;
<a name="l00065"></a>00065       result [lines] = <a class="code" href="foptim_8c.html#b1cc1a3ff560049e22576031c7c2345b">strdup</a> (text);
<a name="l00066"></a>00066       <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment">      result [lines] = (char *) calloc (strlen (text) + 1, sizeof (char));</span>
<a name="l00068"></a>00068 <span class="comment">      strcpy (result [lines], text);</span>
<a name="l00069"></a>00069 <span class="comment">      */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       lines++;
<a name="l00072"></a>00072       <span class="keywordflow">if</span> (c == <a class="code" href="foptim_8c.html#dcb067dd333473689d7bf49009b1d928">END_OF_LIST</a>)
<a name="l00073"></a>00073          done = 1;
<a name="l00074"></a>00074    }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <a class="code" href="foptim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a> = lines;
<a name="l00077"></a>00077    <span class="keywordflow">return</span> result;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="optim_8c.html#7eca35839259cdf856c7dcace124d672">00080</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#7eca35839259cdf856c7dcace124d672">list_line_count</a> (<a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082    <span class="keywordtype">int</span> res = 0;
<a name="l00083"></a>00083    <span class="keywordtype">char</span> *cp = NULL;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085    <span class="keywordflow">while</span> (<a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> != NULL)
<a name="l00086"></a>00086    {
<a name="l00087"></a>00087       cp = <a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>-&gt;<a class="code" href="structcode__list.html#380c36373562304a02ce5ba2a4b5b635">code</a>;
<a name="l00088"></a>00088       <span class="keywordflow">while</span> (*cp != 0)
<a name="l00089"></a>00089       {
<a name="l00090"></a>00090          <span class="keywordflow">if</span> (*cp == <span class="charliteral">'\n'</span> || cp == 0)
<a name="l00091"></a>00091             res++;
<a name="l00092"></a>00092          cp++;
<a name="l00093"></a>00093       }
<a name="l00094"></a>00094       <a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a> = <a class="code" href="batchgen_8c.html#8aae3cb9f2e8401f75bd8bf5d60f9f7f">cl</a>-&gt;<a class="code" href="structcode__list.html#ca2551efcbb1632b935c8f4af7d64d9a">next</a>;
<a name="l00095"></a>00095    }
<a name="l00096"></a>00096    <span class="keywordflow">return</span> res;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="optim_8c.html#de4127e57bff0040972647177970922b">00099</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#de4127e57bff0040972647177970922b">next_char</a> (<span class="keywordtype">void</span>)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101    <span class="keywordtype">char</span> c;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="comment">/* printf ("next_char\n"); */</span>
<a name="l00104"></a>00104    c = *(<a class="code" href="foptim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>);
<a name="l00105"></a>00105    <span class="keywordflow">if</span> (c != 0)
<a name="l00106"></a>00106       <a class="code" href="foptim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>++;
<a name="l00107"></a>00107    <span class="keywordflow">if</span> (c == 0)
<a name="l00108"></a>00108    {
<a name="l00109"></a>00109       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a>-&gt;<a class="code" href="structcode__list.html#ca2551efcbb1632b935c8f4af7d64d9a">next</a> != NULL)
<a name="l00110"></a>00110       {
<a name="l00111"></a>00111          <a class="code" href="foptim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a> = <a class="code" href="foptim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a>-&gt;<a class="code" href="structcode__list.html#ca2551efcbb1632b935c8f4af7d64d9a">next</a>;
<a name="l00112"></a>00112          <a class="code" href="foptim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a> = <a class="code" href="foptim_8c.html#5b0fefbf5286d0886b638d22958bd3d1">clptr</a>-&gt;<a class="code" href="structcode__list.html#380c36373562304a02ce5ba2a4b5b635">code</a>;
<a name="l00113"></a>00113          c = *(<a class="code" href="foptim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>);
<a name="l00114"></a>00114          <span class="keywordflow">if</span> (c != 0)
<a name="l00115"></a>00115             <a class="code" href="foptim_8c.html#2e33e4b2d253e6b1f6a3f69299d9eed9">codeptr</a>++;
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117       <span class="keywordflow">else</span>
<a name="l00118"></a>00118          <span class="keywordflow">return</span> <a class="code" href="foptim_8c.html#dcb067dd333473689d7bf49009b1d928">END_OF_LIST</a>;
<a name="l00119"></a>00119    }
<a name="l00120"></a>00120    <span class="keywordflow">return</span> c;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#else</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#include "<a class="code" href="fileread_8h.html">fileread.h</a>"</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">int</span> count_sr (<span class="keywordtype">char</span> **ca);
<a name="l00128"></a>00128 <span class="keywordtype">void</span> get_opts (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>*argv []);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#63513dc1f88c867994337e873910551a">sr_call_count</a> = 0;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">char</span> <a class="code" href="batchgen_8c.html#e6f1b1026ff7870f0bbcfde0b47c4708">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv [])
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134    <span class="keywordtype">char</span> **ca = NULL;
<a name="l00135"></a>00135    FILE *fp = NULL, *<a class="code" href="foptim_8c.html#60d8f653d68b80f5aa5dc098e90427df">ofp</a> = NULL;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137    <span class="keywordflow">if</span> (argc == 1)
<a name="l00138"></a>00138    {
<a name="l00139"></a>00139       printf (<span class="stringliteral">"usage: %s [-r] [-b] filename\n"</span>, argv[0]);
<a name="l00140"></a>00140       <span class="keywordflow">return</span> 1;
<a name="l00141"></a>00141    }
<a name="l00142"></a>00142    get_opts (argc, argv);
<a name="l00143"></a>00143    fp =  fopen (argv [argc - 1], <span class="stringliteral">"rt"</span>);
<a name="l00144"></a>00144    <span class="keywordflow">if</span> (fp != NULL)
<a name="l00145"></a>00145    {
<a name="l00146"></a>00146       <a class="code" href="foptim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a> = <a class="code" href="fileread_8c.html#85251ecda245a6b05a1cdd46e7557e46">line_count</a> (fp);
<a name="l00147"></a>00147       rewind (fp);
<a name="l00148"></a>00148       ca = <a class="code" href="fileread_8c.html#21b8b47a9ad8437a982d22f5d60b6c6a">file_read</a> (fp);
<a name="l00149"></a>00149       <a class="code" href="sr_8c.html#63513dc1f88c867994337e873910551a">sr_call_count</a> = count_sr (ca);
<a name="l00150"></a>00150       <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#0ebe15c6fa7b9e30d217b0eaf857b275">optimize</a> (ca) == 0)
<a name="l00151"></a>00151       {
<a name="l00152"></a>00152          ofp = fopen (<span class="stringliteral">"bgo.bat"</span>, <span class="stringliteral">"wt"</span>);
<a name="l00153"></a>00153          <span class="keywordflow">if</span> (ofp != NULL)
<a name="l00154"></a>00154          {
<a name="l00155"></a>00155             <a class="code" href="foptim_8c.html#435d6769a9843938f71ad1864477e847">print_ca</a> (ca, ofp);
<a name="l00156"></a>00156             fclose (ofp);
<a name="l00157"></a>00157             <span class="keywordflow">return</span> 0;
<a name="l00158"></a>00158          }
<a name="l00159"></a>00159          <span class="keywordflow">else</span>
<a name="l00160"></a>00160             perror (<span class="stringliteral">"optimize, cannot open output file"</span>);
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163    <span class="keywordflow">return</span> 1;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> get_opts (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>*argv [])
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168    <span class="keywordtype">int</span> i;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170    <span class="keywordflow">for</span> (i = 0; i &lt; argc; i++)
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172       <span class="keywordflow">if</span> (argv [i][0] == <span class="charliteral">'-'</span>)
<a name="l00173"></a>00173       {
<a name="l00174"></a>00174          <span class="keywordtype">int</span> j;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176          <span class="keywordflow">for</span> (j = 1; argv [i][j] != NULL; j++) 
<a name="l00177"></a>00177          {
<a name="l00178"></a>00178             <span class="keywordflow">switch</span> (argv[i][j])
<a name="l00179"></a>00179             {
<a name="l00180"></a>00180                <span class="keywordflow">case</span> <span class="charliteral">'r'</span>: <a class="code" href="foptim_8c.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a> = 1;
<a name="l00181"></a>00181                          <span class="keywordflow">break</span>;
<a name="l00182"></a>00182                <span class="keywordflow">case</span> <span class="charliteral">'b'</span>: <a class="code" href="foptim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a> = 1;
<a name="l00183"></a>00183                          <span class="keywordflow">break</span>;
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185          }
<a name="l00186"></a>00186       }
<a name="l00187"></a>00187    }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">int</span> count_sr (<span class="keywordtype">char</span> **ca)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192    <span class="keywordtype">int</span> res = 0, i;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194    <span class="comment">/* printf ("count_sr\n"); */</span>
<a name="l00195"></a>00195    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="foptim_8c.html#f0037812f8cb5855f10a5cddd8ea9b7c">code_lines</a>; i++)
<a name="l00196"></a>00196       <span class="keywordflow">if</span> (strstr (ca[i], <span class="stringliteral">"goto "</span><a class="code" href="batchgen_8h.html#373c87156222860bbd0ebafa60932c09">SR_PFX</a>) != NULL)
<a name="l00197"></a>00197          res++;
<a name="l00198"></a>00198    <span class="keywordflow">return</span> res;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="optim_8h.html#a6db2d081273fd044ec88ebab3e3b76d">00203</a> <span class="keywordtype">char</span> <a class="code" href="optim_8c.html#a6db2d081273fd044ec88ebab3e3b76d">get_labels</a> (<span class="keywordtype">char</span> **ca)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205    <span class="keywordtype">int</span> i;
<a name="l00206"></a>00206    <span class="keywordtype">char</span> text [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00207"></a>00207    <span class="keywordtype">char</span> *lab_beg, result = 0;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209    <span class="comment">/* printf ("get_labels\n");  */</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211    sprintf (text, <span class="stringliteral">"%%"</span><a class="code" href="batchgen_8h.html#1030e386c38ec54ca0aa57ea87b97a54">RET_LABEL</a><span class="stringliteral">"%%"</span>);
<a name="l00212"></a>00212    <a class="code" href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91">install_def</a> (text);
<a name="l00213"></a>00213    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sr_8c.html#63513dc1f88c867994337e873910551a">sr_call_count</a> &amp;&amp; result == 0; i++)
<a name="l00214"></a>00214    {
<a name="l00215"></a>00215       sprintf (text, <a class="code" href="batchgen_8h.html#3b34632a68dc57390f04dd1e969c2a52">END_SR_PFX</a><span class="stringliteral">"%i"</span>, i);
<a name="l00216"></a>00216       result = <a class="code" href="foptim_8c.html#5f6968119d225092053daba2bd95f353">install_ref</a> (text);
<a name="l00217"></a>00217       <span class="comment">/*</span>
<a name="l00218"></a>00218 <span class="comment">      sprintf (text, SR_PFX"%i", i);</span>
<a name="l00219"></a>00219 <span class="comment">      install_ref (text);</span>
<a name="l00220"></a>00220 <span class="comment">      */</span>
<a name="l00221"></a>00221    }
<a name="l00222"></a>00222    <span class="keywordflow">for</span> (i = 0; i &lt; code_lines &amp;&amp; result == 0; i++)
<a name="l00223"></a>00223    {
<a name="l00224"></a>00224       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [i]))
<a name="l00225"></a>00225       {
<a name="l00226"></a>00226          lab_beg = strchr (ca [i], <span class="charliteral">':'</span>);
<a name="l00227"></a>00227          lab_beg++;
<a name="l00228"></a>00228          sscanf (lab_beg, <span class="stringliteral">"%s"</span>, text);
<a name="l00229"></a>00229          result = <a class="code" href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91">install_def</a> (text); 
<a name="l00230"></a>00230       }
<a name="l00231"></a>00231       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (ca [i]))
<a name="l00232"></a>00232       {
<a name="l00233"></a>00233          lab_beg = strstr (ca [i], <span class="stringliteral">"goto"</span>);
<a name="l00234"></a>00234          lab_beg += 4;
<a name="l00235"></a>00235          sscanf (lab_beg, <span class="stringliteral">"%s"</span>, text);
<a name="l00236"></a>00236          result = <a class="code" href="foptim_8c.html#5f6968119d225092053daba2bd95f353">install_ref</a> (text);
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238    }
<a name="l00239"></a>00239    <span class="keywordflow">return</span> result;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="optim_8c.html#a0d2016f9622dda082e0eedefe196b91">00242</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#a0d2016f9622dda082e0eedefe196b91">install_def</a> (<span class="keywordtype">char</span> *str)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244    <span class="keywordtype">int</span> ln, i;
<a name="l00245"></a>00245    <a class="code" href="structlabel__details.html">label_detail_t</a> *labptr;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247    <span class="comment">/* printf ("install_def\n");  */</span>
<a name="l00248"></a>00248    ln = <a class="code" href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb">find_label</a> (str); 
<a name="l00249"></a>00249    <span class="keywordflow">if</span> (ln == -1)
<a name="l00250"></a>00250    {
<a name="l00251"></a>00251       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a> &gt;= <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a>)
<a name="l00252"></a>00252       {
<a name="l00253"></a>00253          <a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> = (<a class="code" href="structlabel__details.html">label_detail_t</a> *) \
<a name="l00254"></a>00254                    realloc (<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a>, \
<a name="l00255"></a>00255                      <span class="keyword">sizeof</span> (<a class="code" href="structlabel__details.html">label_detail_t</a>) * (<a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> + <a class="code" href="foptim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a>));
<a name="l00256"></a>00256          <span class="keywordflow">if</span> (labels == NULL)
<a name="l00257"></a>00257             <span class="keywordflow">return</span> 1;
<a name="l00258"></a>00258          <span class="keywordflow">for</span> (i = <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a>; i &lt; <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> + <a class="code" href="foptim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a>; i++)
<a name="l00259"></a>00259          {
<a name="l00260"></a>00260             labels [i].label = NULL;
<a name="l00261"></a>00261             labels [i].<a class="code" href="structlabel__details.html#d2e556045c6ad6e90db72dccf4cc5c85">refd</a> = 0;
<a name="l00262"></a>00262             labels [i].defd = 0;
<a name="l00263"></a>00263          }
<a name="l00264"></a>00264          <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> += <a class="code" href="foptim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a>;
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266       labptr = <a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> + <a class="code" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a>;
<a name="l00267"></a>00267       labptr-&gt;<a class="code" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label</a> = (<span class="keywordtype">char</span> *)realloc (labptr-&gt;<a class="code" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label</a>, 
<a name="l00268"></a>00268                                       (strlen (str) + 1) * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
<a name="l00269"></a>00269       strcpy (labptr-&gt;<a class="code" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label</a>, str);
<a name="l00270"></a>00270       labptr-&gt;<a class="code" href="structlabel__details.html#e3c8b79d32ec237e5a66579ac36d29da">defd</a> = 1;
<a name="l00271"></a>00271       labptr-&gt;<a class="code" href="structlabel__details.html#d2e556045c6ad6e90db72dccf4cc5c85">refd</a> = 0;
<a name="l00272"></a>00272       num_labels++;
<a name="l00273"></a>00273    }
<a name="l00274"></a>00274    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ln &gt; <a class="code" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a> - 1)
<a name="l00275"></a>00275    {
<a name="l00276"></a>00276       fprintf (stderr, <span class="stringliteral">"bad label no\n"</span>);
<a name="l00277"></a>00277       <span class="keywordflow">return</span> 1;
<a name="l00278"></a>00278    }
<a name="l00279"></a>00279    <span class="keywordflow">else</span>
<a name="l00280"></a>00280       (<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> + ln)-&gt;defd = 1;
<a name="l00281"></a>00281    <span class="keywordflow">return</span> 0;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="optim_8c.html#5f6968119d225092053daba2bd95f353">00284</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#5f6968119d225092053daba2bd95f353">install_ref</a> (<span class="keywordtype">char</span> *str)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286    <span class="keywordtype">int</span> ln, i;
<a name="l00287"></a>00287    <a class="code" href="structlabel__details.html">label_detail_t</a> *labptr;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289    <span class="comment">/* printf ("install_ref\n");  */</span>
<a name="l00290"></a>00290    ln = <a class="code" href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb">find_label</a> (str); 
<a name="l00291"></a>00291    <span class="keywordflow">if</span> (ln == -1)
<a name="l00292"></a>00292    {
<a name="l00293"></a>00293       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a> &gt;= <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a>)
<a name="l00294"></a>00294       {
<a name="l00295"></a>00295          <a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> = (<a class="code" href="structlabel__details.html">label_detail_t</a> *) \
<a name="l00296"></a>00296                    realloc (<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a>, \
<a name="l00297"></a>00297                      <span class="keyword">sizeof</span> (<a class="code" href="structlabel__details.html">label_detail_t</a>) * (<a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> + <a class="code" href="foptim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a>));
<a name="l00298"></a>00298          <span class="keywordflow">if</span> (labels == NULL)
<a name="l00299"></a>00299          {
<a name="l00300"></a>00300             perror (<span class="stringliteral">"install_ref"</span>);
<a name="l00301"></a>00301             <span class="keywordflow">return</span> 1;
<a name="l00302"></a>00302          }
<a name="l00303"></a>00303          <span class="keywordflow">for</span> (i = <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a>; i &lt; <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> + <a class="code" href="foptim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a>; i++)
<a name="l00304"></a>00304          {
<a name="l00305"></a>00305             labels [i].label = NULL;
<a name="l00306"></a>00306             labels [i].refd = 0;
<a name="l00307"></a>00307             labels [i].defd = 0;
<a name="l00308"></a>00308          }
<a name="l00309"></a>00309          <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a> += <a class="code" href="foptim_8c.html#351b0a4b34be53da9facaa180c0215c1">label_incr</a>;
<a name="l00310"></a>00310       }
<a name="l00311"></a>00311       labptr = <a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> + <a class="code" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a>;
<a name="l00312"></a>00312       labptr-&gt;<a class="code" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label</a> = (<span class="keywordtype">char</span> *)realloc (labptr-&gt;<a class="code" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label</a>, \
<a name="l00313"></a>00313                                         (strlen (str) + 1) * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
<a name="l00314"></a>00314       strcpy (labptr-&gt;<a class="code" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label</a>, str);
<a name="l00315"></a>00315       labptr-&gt;<a class="code" href="structlabel__details.html#e3c8b79d32ec237e5a66579ac36d29da">defd</a> = 0;
<a name="l00316"></a>00316       labptr-&gt;<a class="code" href="structlabel__details.html#d2e556045c6ad6e90db72dccf4cc5c85">refd</a> = 1;
<a name="l00317"></a>00317       num_labels++;
<a name="l00318"></a>00318    }
<a name="l00319"></a>00319    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ln &gt; <a class="code" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a> - 1)
<a name="l00320"></a>00320    {
<a name="l00321"></a>00321       fprintf (stderr, <span class="stringliteral">"bad label no\n"</span>);
<a name="l00322"></a>00322       <span class="keywordflow">return</span> 1;
<a name="l00323"></a>00323    }
<a name="l00324"></a>00324    <span class="keywordflow">else</span>
<a name="l00325"></a>00325       (<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> + ln)-&gt;refd = 1;
<a name="l00326"></a>00326    <span class="keywordflow">return</span> 0;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="optim_8c.html#ef975d43ebe49a94af772c636ff53ddb">00329</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb">find_label</a> (<span class="keywordtype">char</span> *str)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331    <span class="keywordtype">int</span> result;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333    <span class="comment">/* printf ("find_label\n");  */</span>
<a name="l00334"></a>00334    <span class="keywordflow">for</span> (result = 0; result &lt; <a class="code" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a>; result++)
<a name="l00335"></a>00335    {
<a name="l00336"></a>00336       <span class="keywordflow">if</span> (strcmp (str, <a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> [result].label) == 0)
<a name="l00337"></a>00337          <span class="keywordflow">return</span> result;
<a name="l00338"></a>00338    }
<a name="l00339"></a>00339    <span class="keywordflow">return</span> -1;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="optim_8h.html#0ebe15c6fa7b9e30d217b0eaf857b275">00342</a> <span class="keywordtype">char</span> <a class="code" href="optim_8c.html#0ebe15c6fa7b9e30d217b0eaf857b275">optimize</a> (<span class="keywordtype">char</span> **ca)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344    <span class="keywordtype">int</span> i;
<a name="l00345"></a>00345    <span class="keywordtype">int</span> changed = 1;
<a name="l00346"></a>00346    <span class="keywordtype">int</span> lcount = 0;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348    <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#a6db2d081273fd044ec88ebab3e3b76d">get_labels</a> (ca) != 0)
<a name="l00349"></a>00349    {
<a name="l00350"></a>00350       fprintf (stderr, <span class="stringliteral">"get_labels failed\n"</span>);
<a name="l00351"></a>00351       <span class="keywordflow">return</span> 1;
<a name="l00352"></a>00352    }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354    <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a>)
<a name="l00355"></a>00355    {
<a name="l00356"></a>00356       <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00357"></a>00357       {
<a name="l00358"></a>00358          <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (ca [i]))
<a name="l00359"></a>00359          {
<a name="l00360"></a>00360             <a class="code" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, i);
<a name="l00361"></a>00361             <span class="comment">/*i--;*/</span>
<a name="l00362"></a>00362          }
<a name="l00363"></a>00363       }
<a name="l00364"></a>00364    }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366    <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#7ff9a98c8bd6bd5e783a2b6deeeaee2d">remove_rems</a>)
<a name="l00367"></a>00367    {
<a name="l00368"></a>00368       <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00369"></a>00369       {
<a name="l00370"></a>00370          <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#9228a4dc8ea4c41765493c1916b6fcc8">is_rem</a> (ca [i]))
<a name="l00371"></a>00371          {
<a name="l00372"></a>00372             <a class="code" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, i);
<a name="l00373"></a>00373             i--;
<a name="l00374"></a>00374          }
<a name="l00375"></a>00375       }
<a name="l00376"></a>00376    }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378    <span class="keywordflow">while</span> (changed)
<a name="l00379"></a>00379    {
<a name="l00380"></a>00380       changed = 0;
<a name="l00381"></a>00381       <span class="comment">// for each line in ca</span>
<a name="l00382"></a>00382       <span class="keywordflow">for</span> (i = 0; i &lt; code_lines &amp;&amp; !changed; i++)
<a name="l00383"></a>00383          changed += <a class="code" href="optim_8c.html#2ad1f9ae798998a0030bef63c9512911">optimize_line</a>(ca, i);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385       <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="foptim_8c.html#4c0c65f5137fb86610b43afa827b9d73">num_labels</a>; i++)
<a name="l00386"></a>00386       {
<a name="l00387"></a>00387          <span class="keywordflow">if</span> ((<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> [i]).refd == 0)
<a name="l00388"></a>00388             changed += <a class="code" href="foptim_8h.html#0f64b0464da0fcb0955347ca4fd8f698">del_unrefd_labs</a> (<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a>[i].label, ca);
<a name="l00389"></a>00389       }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391       <span class="keywordflow">if</span> (changed)
<a name="l00392"></a>00392       {
<a name="l00393"></a>00393          num_labels = 0;
<a name="l00394"></a>00394          <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#a6db2d081273fd044ec88ebab3e3b76d">get_labels</a> (ca) != 0)
<a name="l00395"></a>00395          {
<a name="l00396"></a>00396             fprintf (stderr, <span class="stringliteral">"get_labels failed\n"</span>);
<a name="l00397"></a>00397             <span class="keywordflow">return</span> 1;
<a name="l00398"></a>00398          }
<a name="l00399"></a>00399          <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#5a4cbaab22b42aa4bb5fb858ca69149a">check_labels</a> () != 1)
<a name="l00400"></a>00400          {
<a name="l00401"></a>00401             fprintf (stderr, <span class="stringliteral">"optimize failed at pass %i\n"</span>, lcount);
<a name="l00402"></a>00402             <span class="keywordflow">return</span> 1;
<a name="l00403"></a>00403          }
<a name="l00404"></a>00404       }
<a name="l00405"></a>00405       lcount++;
<a name="l00406"></a>00406       <span class="comment">/*</span>
<a name="l00407"></a>00407 <span class="comment">      sprintf (tempfile, "opt%i.bat", lcount);</span>
<a name="l00408"></a>00408 <span class="comment">      tmpfp = fopen (tempfile, "wt");</span>
<a name="l00409"></a>00409 <span class="comment">      print_ca (ca, tmpfp);</span>
<a name="l00410"></a>00410 <span class="comment">      fclose (tmpfp);</span>
<a name="l00411"></a>00411 <span class="comment">      */</span>
<a name="l00412"></a>00412    }
<a name="l00413"></a>00413    <span class="keywordflow">return</span> 0;
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="comment">// return as soon as something has changed in </span>
<a name="l00417"></a>00417 <span class="comment">// attempt to get rid of bugs</span>
<a name="l00418"></a><a class="code" href="optim_8h.html#25238324c37ef63bd90df1d1ac63881d">00418</a> <span class="keywordtype">char</span> <a class="code" href="optim_8c.html#2ad1f9ae798998a0030bef63c9512911">optimize_line</a> (<span class="keywordtype">char</span> **ca, <span class="keywordtype">int</span> line)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#381f47c2199fa91cfbd869d57c83e2b7">remove_blanks</a>)
<a name="l00421"></a>00421         <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (ca [line]))
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423            <a class="code" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line);
<a name="l00424"></a>00424            <span class="keywordflow">return</span> 1;
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordflow">if</span> ((line + 1) &lt; code_lines &amp;&amp; <a class="code" href="foptim_8c.html#0202600877953c31758bda3ea4425b26">is_uncond_br</a> (ca [line]))
<a name="l00428"></a>00428     {
<a name="l00429"></a>00429         <span class="comment">/* </span>
<a name="l00430"></a>00430 <span class="comment">            we've got a goto followed by a line.</span>
<a name="l00431"></a>00431 <span class="comment">            delete the following line, unless</span>
<a name="l00432"></a>00432 <span class="comment">            it is a label, as it can </span>
<a name="l00433"></a>00433 <span class="comment">            never be executed</span>
<a name="l00434"></a>00434 <span class="comment">        */</span>
<a name="l00435"></a>00435         <span class="keywordtype">char</span> lab1 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>], lab2 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00436"></a>00436         <span class="comment">/* dead code elimination */</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="keywordflow">if</span> ((line + 1) &lt; code_lines &amp;&amp; !<a class="code" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line+1]))
<a name="l00439"></a>00439         {
<a name="l00440"></a>00440            <a class="code" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line + 1);
<a name="l00441"></a>00441            <span class="keywordflow">return</span> 1;
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="comment">/* redundant goto ? */</span>
<a name="l00445"></a>00445         strcpy (lab1, <a class="code" href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line]));
<a name="l00446"></a>00446         strcpy (lab2, <a class="code" href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line+1]));
<a name="l00447"></a>00447         <span class="keywordflow">if</span> (strcmp (lab1, lab2) == 0)
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449            <a class="code" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line);
<a name="l00450"></a>00450            <span class="keywordflow">return</span> 1;
<a name="l00451"></a>00451         }
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((line + 2) &lt; code_lines &amp;&amp; <a class="code" href="foptim_8c.html#f606b928d3cb8a160913035357a0cf02">is_cond_br</a> (ca [line]) 
<a name="l00454"></a>00454                                         &amp;&amp; <a class="code" href="foptim_8c.html#0202600877953c31758bda3ea4425b26">is_uncond_br</a> (ca [line + 1]))
<a name="l00455"></a>00455     {  
<a name="l00456"></a>00456         <span class="comment">/* eliminate jumps over jumps */</span>
<a name="l00457"></a>00457         <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line+2]))
<a name="l00458"></a>00458         {
<a name="l00459"></a>00459            <span class="keywordtype">char</span> lab1 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>], lab2 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>], lab3 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00460"></a>00460 
<a name="l00461"></a>00461            strcpy (lab1, <a class="code" href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line]));
<a name="l00462"></a>00462            strcpy (lab2, <a class="code" href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line+1]));
<a name="l00463"></a>00463            strcpy (lab3, <a class="code" href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line+2]));
<a name="l00464"></a>00464            <span class="keywordflow">if</span> (strcmp (lab1, lab3) == 0)
<a name="l00465"></a>00465            {
<a name="l00466"></a>00466               <span class="keywordtype">char</span> *lp, newline [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00467"></a>00467 
<a name="l00468"></a>00468               lp = strstr (ca [line], <span class="stringliteral">"goto"</span>);
<a name="l00469"></a>00469               *lp = 0;
<a name="l00470"></a>00470               <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#e783e8e3022775228fb04974fbdc980d">negate</a> (&amp; ca [line]) != 0)
<a name="l00471"></a>00471               {
<a name="l00472"></a>00472                  fprintf (stderr, <span class="stringliteral">"negate failed\n"</span>);
<a name="l00473"></a>00473                  <span class="keywordflow">return</span> 1;
<a name="l00474"></a>00474               }
<a name="l00475"></a>00475               sprintf (newline, <span class="stringliteral">"%s%s"</span>, ca [line], ca [line+1]);
<a name="l00476"></a>00476               ca [line] = (<span class="keywordtype">char</span> *)realloc (ca [line], \
<a name="l00477"></a>00477                                 (strlen (newline) + 1) * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
<a name="l00478"></a>00478               <span class="keywordflow">if</span> (ca [line] == NULL)
<a name="l00479"></a>00479               {
<a name="l00480"></a>00480                  fprintf (stderr, <span class="stringliteral">"realloc failed in elim j over j\n"</span>);
<a name="l00481"></a>00481                  <span class="keywordflow">return</span> 1;
<a name="l00482"></a>00482               }
<a name="l00483"></a>00483               strcpy (ca[line], newline);
<a name="l00484"></a>00484               <a class="code" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line + 1);
<a name="l00485"></a>00485               <span class="keywordflow">return</span> 1;
<a name="l00486"></a>00486            }
<a name="l00487"></a>00487         }
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((line + 2) &lt; code_lines &amp;&amp; <a class="code" href="foptim_8c.html#f606b928d3cb8a160913035357a0cf02">is_cond_br</a> (ca [line])
<a name="l00490"></a>00490                    &amp;&amp; <a class="code" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line + 2]) &amp;&amp; !<a class="code" href="foptim_8c.html#f606b928d3cb8a160913035357a0cf02">is_cond_br</a> (ca[line+1]))
<a name="l00491"></a>00491     {
<a name="l00492"></a>00492         <span class="comment">/* one line if */</span>
<a name="l00493"></a>00493         <span class="keywordtype">char</span> lab1 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>], lab2 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00494"></a>00494 
<a name="l00495"></a>00495         strcpy (lab2, <a class="code" href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line+2])); 
<a name="l00496"></a>00496         strcpy (lab1, <a class="code" href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line]));
<a name="l00497"></a>00497         <span class="keywordflow">if</span> (strcmp (lab1, lab2) == 0)
<a name="l00498"></a>00498         {
<a name="l00499"></a>00499            <span class="keywordtype">char</span> *lp, newline [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00500"></a>00500 
<a name="l00501"></a>00501            lp = strstr (ca [line], <span class="stringliteral">"goto"</span>);
<a name="l00502"></a>00502            *lp = 0;
<a name="l00503"></a>00503            <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#e783e8e3022775228fb04974fbdc980d">negate</a> (&amp; ca [line]) != 0)
<a name="l00504"></a>00504            {
<a name="l00505"></a>00505               fprintf (stderr, <span class="stringliteral">"negate failed\n"</span>);
<a name="l00506"></a>00506               <span class="keywordflow">return</span> 1;
<a name="l00507"></a>00507            }
<a name="l00508"></a>00508            sprintf (newline, <span class="stringliteral">"%s%s"</span>, ca [line], ca [line+1]);
<a name="l00509"></a>00509            ca [line] = (<span class="keywordtype">char</span> *)realloc (ca [line], \
<a name="l00510"></a>00510                              (strlen (newline) + 1) * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
<a name="l00511"></a>00511            <span class="keywordflow">if</span> (ca [line] == NULL)
<a name="l00512"></a>00512            {
<a name="l00513"></a>00513               fprintf (stderr, <span class="stringliteral">"realloc failed in one line if\n"</span>);
<a name="l00514"></a>00514               <span class="keywordflow">return</span> 1;
<a name="l00515"></a>00515            }
<a name="l00516"></a>00516            strcpy (ca[line], newline);
<a name="l00517"></a>00517            <a class="code" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, line + 1);
<a name="l00518"></a>00518              <span class="keywordflow">return</span> 1;
<a name="l00519"></a>00519         }
<a name="l00520"></a>00520     }
<a name="l00521"></a>00521     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((line + 1) &lt; code_lines &amp;&amp; <a class="code" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line]))
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523         <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [line+1]))
<a name="l00524"></a>00524         {
<a name="l00525"></a>00525            <span class="comment">/* eliminate duplicate labels */</span>
<a name="l00526"></a>00526 
<a name="l00527"></a>00527            <span class="keywordtype">char</span> lab1 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>], lab2 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00528"></a>00528 
<a name="l00529"></a>00529            strcpy (lab2, <a class="code" href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line+1])); 
<a name="l00530"></a>00530            strcpy (lab1, <a class="code" href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line]));
<a name="l00531"></a>00531            <span class="keywordflow">if</span> (!(<a class="code" href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8">is_esr</a> (lab1) || <a class="code" href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8">is_esr</a> (lab2)))
<a name="l00532"></a>00532            {
<a name="l00533"></a>00533               <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#2ba647010c102f7130423b62eeaff1f6">reref_labs</a> (ca, lab1, lab2) != 0)
<a name="l00534"></a>00534                  <span class="keywordflow">return</span> 1;
<a name="l00535"></a>00535            }
<a name="l00536"></a>00536         }
<a name="l00537"></a>00537         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#0202600877953c31758bda3ea4425b26">is_uncond_br</a> (ca [line+1]))
<a name="l00538"></a>00538         {
<a name="l00539"></a>00539            <span class="comment">/* jump to jump */</span>
<a name="l00540"></a>00540 
<a name="l00541"></a>00541            <span class="keywordtype">char</span> lab1 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>], lab2 [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00542"></a>00542 
<a name="l00543"></a>00543            strcpy (lab2, <a class="code" href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (ca [line+1])); 
<a name="l00544"></a>00544            strcpy (lab1, <a class="code" href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (ca [line]));
<a name="l00545"></a>00545            <span class="keywordflow">if</span> (!(<a class="code" href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8">is_esr</a> (lab1) || <a class="code" href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8">is_esr</a> (lab2)))
<a name="l00546"></a>00546            {
<a name="l00547"></a>00547               <span class="keywordflow">if</span> (<a class="code" href="optim_8c.html#2ba647010c102f7130423b62eeaff1f6">reref_labs</a> (ca, lab2, lab1) != 0)
<a name="l00548"></a>00548                  <span class="keywordflow">return</span> 1;
<a name="l00549"></a>00549            }
<a name="l00550"></a>00550         }            
<a name="l00551"></a>00551     }
<a name="l00552"></a>00552     <span class="keywordflow">return</span> 0;
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00555"></a><a class="code" href="optim_8h.html#0f64b0464da0fcb0955347ca4fd8f698">00555</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8h.html#0f64b0464da0fcb0955347ca4fd8f698">del_unrefd_labs</a> (<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> **ca)
<a name="l00556"></a>00556 {
<a name="l00557"></a>00557    <span class="keywordtype">int</span> i;
<a name="l00558"></a>00558    <span class="keywordtype">char</span> result = 0;
<a name="l00559"></a>00559    <span class="keywordtype">char</span> text [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00560"></a>00560 
<a name="l00561"></a>00561    <span class="comment">/* printf ("del_unrefd_labs\n");  </span>
<a name="l00562"></a>00562 <span class="comment">   if (strstr(name, "batch_end") != NULL)</span>
<a name="l00563"></a>00563 <span class="comment">       return 0;</span>
<a name="l00564"></a>00564 <span class="comment">    */</span>
<a name="l00565"></a>00565 
<a name="l00566"></a>00566    sprintf (text, <span class="stringliteral">":%s"</span>, name);
<a name="l00567"></a>00567    <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00568"></a>00568    {
<a name="l00569"></a>00569       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (ca [i], text) != NULL &amp;&amp; <a class="code" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (ca [i]))
<a name="l00570"></a>00570       {
<a name="l00571"></a>00571          <a class="code" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (ca, i);
<a name="l00572"></a>00572          result = 1;
<a name="l00573"></a>00573       }
<a name="l00574"></a>00574    }
<a name="l00575"></a>00575 
<a name="l00576"></a>00576    <span class="keywordflow">return</span> result;
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a><a class="code" href="optim_8c.html#435d6769a9843938f71ad1864477e847">00579</a> <span class="keywordtype">void</span> <a class="code" href="foptim_8c.html#435d6769a9843938f71ad1864477e847">print_ca</a> (<span class="keywordtype">char</span> **ca, FILE *fp)
<a name="l00580"></a>00580 {
<a name="l00581"></a>00581     <span class="keywordtype">int</span> i;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583    <span class="comment">/* printf ("print_ca\n"); */</span>
<a name="l00584"></a>00584    <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00585"></a>00585    {
<a name="l00586"></a>00586       <span class="keywordflow">if</span> (ca [i] != NULL)                 
<a name="l00587"></a>00587         fprintf (fp, <span class="stringliteral">"%s\n"</span>, ca [i]);
<a name="l00588"></a>00588    }   
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00591"></a><a class="code" href="optim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">00591</a> <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> *word)
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593    <span class="comment">/* is word in string: return NULL or ptr to word in str */</span>
<a name="l00594"></a>00594    <span class="keywordtype">char</span> *lp, c, done = 0;
<a name="l00595"></a>00595 
<a name="l00596"></a>00596    <span class="comment">/* printf ("find_word\n");  */</span>
<a name="l00597"></a>00597    <span class="keywordflow">if</span> (*str == <span class="charliteral">'@'</span>)
<a name="l00598"></a>00598       str++;
<a name="l00599"></a>00599    <span class="keywordflow">while</span> (!done)
<a name="l00600"></a>00600    {
<a name="l00601"></a>00601       lp = strstr (str, word);
<a name="l00602"></a>00602       <span class="keywordflow">if</span> (lp == NULL)
<a name="l00603"></a>00603          <span class="keywordflow">return</span> NULL;
<a name="l00604"></a>00604       c = *(lp + strlen (word));
<a name="l00605"></a>00605       <span class="keywordflow">if</span> (
<a name="l00606"></a>00606            (lp == str || isspace (*(lp - 1)))
<a name="l00607"></a>00607            &amp;&amp; (isspace (c) || c == 0)
<a name="l00608"></a>00608          )
<a name="l00609"></a>00609          <span class="comment">/* return 1; */</span>
<a name="l00610"></a>00610          <span class="keywordflow">return</span> lp;
<a name="l00611"></a>00611       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lp != NULL)
<a name="l00612"></a>00612       {
<a name="l00613"></a>00613          str = lp+1;
<a name="l00614"></a>00614          <span class="keywordflow">continue</span>;
<a name="l00615"></a>00615       }
<a name="l00616"></a>00616       <span class="keywordflow">else</span>
<a name="l00617"></a>00617          done = 1;
<a name="l00618"></a>00618    }
<a name="l00619"></a>00619    <span class="keywordflow">return</span> NULL;
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 
<a name="l00622"></a><a class="code" href="optim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19">00622</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (<span class="keywordtype">char</span> *str)
<a name="l00623"></a>00623 {
<a name="l00624"></a>00624    <span class="comment">/* printf ("is_branch\n");  */</span>
<a name="l00625"></a>00625    <span class="keywordflow">if</span> ((str = <a class="code" href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (str, <span class="stringliteral">"goto"</span>)) != NULL)
<a name="l00626"></a>00626    {
<a name="l00627"></a>00627       str += 4;
<a name="l00628"></a>00628       <span class="keywordflow">while</span> (isspace (*str) &amp;&amp; *str != 0)
<a name="l00629"></a>00629          str++;
<a name="l00630"></a>00630       <span class="keywordflow">if</span> (*str != <span class="charliteral">'%'</span>) <span class="comment">/* exclude %_ret_label% */</span>
<a name="l00631"></a>00631          <span class="keywordflow">return</span> 1;
<a name="l00632"></a>00632    }
<a name="l00633"></a>00633    <span class="keywordflow">return</span> 0;
<a name="l00634"></a>00634 }
<a name="l00635"></a>00635 
<a name="l00636"></a><a class="code" href="optim_8c.html#9228a4dc8ea4c41765493c1916b6fcc8">00636</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#9228a4dc8ea4c41765493c1916b6fcc8">is_rem</a> (<span class="keywordtype">char</span> *str)
<a name="l00637"></a>00637 {
<a name="l00638"></a>00638    <span class="comment">/* printf ("is_rem\n");  */</span>
<a name="l00639"></a>00639    <span class="keywordflow">while</span> (isspace (*str))
<a name="l00640"></a>00640       str++;
<a name="l00641"></a>00641    <span class="keywordflow">if</span> (strstr (str, <span class="stringliteral">"rem"</span>) == str)
<a name="l00642"></a>00642       <span class="keywordflow">return</span> 1;
<a name="l00643"></a>00643    <span class="keywordflow">return</span> 0;
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 
<a name="l00646"></a><a class="code" href="optim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8">00646</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#64ad0144d19ea84a94d8dc7d74afddd8">is_blank</a> (<span class="keywordtype">char</span> *str)
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648    <span class="comment">/* printf ("is_blank\n");  */</span>
<a name="l00649"></a>00649    <span class="keywordflow">while</span> (isspace (*str))
<a name="l00650"></a>00650       str++;
<a name="l00651"></a>00651    <span class="keywordflow">if</span> (*str == 0)
<a name="l00652"></a>00652       <span class="keywordflow">return</span> 1;
<a name="l00653"></a>00653    <span class="keywordflow">return</span> 0;
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00656"></a><a class="code" href="optim_8c.html#0202600877953c31758bda3ea4425b26">00656</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#0202600877953c31758bda3ea4425b26">is_uncond_br</a> (<span class="keywordtype">char</span> *str)
<a name="l00657"></a>00657 {
<a name="l00658"></a>00658    <span class="comment">/* printf ("is_uncond_br\n"); */</span>
<a name="l00659"></a>00659    <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (str) &amp;&amp; (<a class="code" href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (str, <span class="stringliteral">"if"</span>) == NULL))
<a name="l00660"></a>00660       <span class="keywordflow">return</span> 1;
<a name="l00661"></a>00661    <span class="keywordflow">return</span> 0;
<a name="l00662"></a>00662 }
<a name="l00663"></a>00663 
<a name="l00664"></a><a class="code" href="optim_8c.html#f606b928d3cb8a160913035357a0cf02">00664</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#f606b928d3cb8a160913035357a0cf02">is_cond_br</a> (<span class="keywordtype">char</span> *str)
<a name="l00665"></a>00665 {
<a name="l00666"></a>00666    <span class="comment">/* printf ("is_cond_br\n"); */</span>
<a name="l00667"></a>00667    <span class="comment">/* if (is_branch (str) &amp;&amp; (find_word (str, "if") != NULL)) */</span>
<a name="l00668"></a>00668    <span class="comment">/* if 1st word is if it's a conditional branch */</span>
<a name="l00669"></a>00669    <span class="comment">/*</span>
<a name="l00670"></a>00670 <span class="comment">   while (isspace (*str))</span>
<a name="l00671"></a>00671 <span class="comment">      str++;</span>
<a name="l00672"></a>00672 <span class="comment">   if (str == find_word (str, "if"))</span>
<a name="l00673"></a>00673 <span class="comment">      return 1;</span>
<a name="l00674"></a>00674 <span class="comment">   */</span>
<a name="l00675"></a>00675    <span class="comment">/* if 1st word is if and there's a goto </span>
<a name="l00676"></a>00676 <span class="comment">      it's a conditional branch */</span>
<a name="l00677"></a>00677    <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (str))
<a name="l00678"></a>00678    {
<a name="l00679"></a>00679        <span class="keywordflow">while</span> (isspace (*str))
<a name="l00680"></a>00680           str++;
<a name="l00681"></a>00681        <span class="keywordflow">if</span> (str == <a class="code" href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (str, <span class="stringliteral">"if"</span>))
<a name="l00682"></a>00682           <span class="keywordflow">return</span> 1;
<a name="l00683"></a>00683    }
<a name="l00684"></a>00684    <span class="keywordflow">return</span> 0;
<a name="l00685"></a>00685 }
<a name="l00686"></a>00686 
<a name="l00687"></a><a class="code" href="optim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">00687</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#0e3dbf5bebafb3e917d1a004bae5d082">is_label</a> (<span class="keywordtype">char</span> *str)
<a name="l00688"></a>00688 {
<a name="l00689"></a>00689    <span class="comment">/* printf ("is_label\n");  */</span>
<a name="l00690"></a>00690    <span class="keywordflow">while</span> (isspace (*str))
<a name="l00691"></a>00691       str++;
<a name="l00692"></a>00692    <span class="keywordflow">if</span> (*str == <span class="charliteral">':'</span>)
<a name="l00693"></a>00693       <span class="keywordflow">return</span> 1;
<a name="l00694"></a>00694    <span class="keywordflow">return</span> 0;
<a name="l00695"></a>00695 }
<a name="l00696"></a>00696 
<a name="l00697"></a><a class="code" href="optim_8h.html#fab5c688930e45520fe418bff8f78c6d">00697</a> <span class="keywordtype">void</span> <a class="code" href="optim_8c.html#fab5c688930e45520fe418bff8f78c6d">del_line</a> (<span class="keywordtype">char</span> **ca, <span class="keywordtype">int</span> line_no)
<a name="l00698"></a>00698 {
<a name="l00699"></a>00699    <span class="keywordtype">int</span> i = 0;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701    <span class="comment">/* printf ("del_line\n");  */</span>
<a name="l00702"></a>00702    <span class="comment">/* free (ca [line_no]); */</span>
<a name="l00703"></a>00703    <span class="comment">/* if (strstr(ca[line_no], ":batch_end") != NULL)</span>
<a name="l00704"></a>00704 <span class="comment">       return; */</span>
<a name="l00705"></a>00705 
<a name="l00706"></a>00706    <span class="keywordflow">for</span> (i = line_no; i &lt; code_lines; i++)
<a name="l00707"></a>00707       ca [i] = ca [i+1];
<a name="l00708"></a>00708    code_lines--;
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 
<a name="l00711"></a><a class="code" href="optim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">00711</a> <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#ac3a9733c60ca4a5064b42d89ab8dd05">get_label_def</a> (<span class="keywordtype">char</span> *str)
<a name="l00712"></a>00712 {
<a name="l00713"></a>00713    <span class="keyword">static</span> <span class="keywordtype">char</span> label [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00714"></a>00714    <span class="keywordtype">char</span> *lp;
<a name="l00715"></a>00715 
<a name="l00716"></a>00716    <span class="comment">/* printf ("get_label_def\n");  */</span>
<a name="l00717"></a>00717    lp = strchr (str, <span class="charliteral">':'</span>);
<a name="l00718"></a>00718    lp++;
<a name="l00719"></a>00719    sscanf (lp, <span class="stringliteral">"%s"</span>, label);
<a name="l00720"></a>00720    <span class="keywordflow">return</span> &amp;label [0];
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00723"></a><a class="code" href="optim_8c.html#9b5e60b4b596092611a904d735d93df0">00723</a> <span class="keywordtype">char</span> *<a class="code" href="foptim_8c.html#9b5e60b4b596092611a904d735d93df0">get_label_ref</a> (<span class="keywordtype">char</span> *str)
<a name="l00724"></a>00724 {
<a name="l00725"></a>00725    <span class="keyword">static</span> <span class="keywordtype">char</span> label [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00726"></a>00726    <span class="keywordtype">char</span> *lp;
<a name="l00727"></a>00727 
<a name="l00728"></a>00728    <span class="comment">/* printf ("get_label_ref\n");  */</span>
<a name="l00729"></a>00729    lp = strstr (str, <span class="stringliteral">"goto"</span>);
<a name="l00730"></a>00730    lp+=4;
<a name="l00731"></a>00731    sscanf (lp, <span class="stringliteral">"%s"</span>, label);
<a name="l00732"></a>00732    <span class="keywordflow">return</span> &amp;label [0];
<a name="l00733"></a>00733 }
<a name="l00734"></a>00734 
<a name="l00735"></a><a class="code" href="optim_8h.html#5138deeefc76dc8a8f381d78a9163118">00735</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#e783e8e3022775228fb04974fbdc980d">negate</a> (<span class="keywordtype">char</span> **str)
<a name="l00736"></a>00736 {
<a name="l00737"></a>00737    <span class="keywordtype">char</span> text [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00738"></a>00738    <span class="keywordtype">char</span> *lp;
<a name="l00739"></a>00739 
<a name="l00740"></a>00740    <span class="comment">/* printf ("negate\n");  */</span>
<a name="l00741"></a>00741    <span class="keywordflow">if</span> ((lp = strstr (*str, <span class="stringliteral">"not"</span>)) == NULL)
<a name="l00742"></a>00742    {
<a name="l00743"></a>00743       lp = strstr (*str, <span class="stringliteral">"if"</span>);
<a name="l00744"></a>00744       lp += 2;
<a name="l00745"></a>00745       <span class="comment">/* *(lp - 1) = NULL; */</span>
<a name="l00746"></a>00746       sprintf (text, <span class="stringliteral">"%s%s"</span>, <span class="stringliteral">"if not"</span>, lp);
<a name="l00747"></a>00747    }
<a name="l00748"></a>00748    <span class="keywordflow">else</span>
<a name="l00749"></a>00749    { 
<a name="l00750"></a>00750       lp+=3;
<a name="l00751"></a>00751       sprintf (text, <span class="stringliteral">"%s%s"</span>, <span class="stringliteral">"if"</span>, lp);
<a name="l00752"></a>00752    }
<a name="l00753"></a>00753    *str = (<span class="keywordtype">char</span> *) realloc (*str, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>) * (strlen (text) + 1));
<a name="l00754"></a>00754    <span class="keywordflow">if</span> (*str == NULL)
<a name="l00755"></a>00755       <span class="keywordflow">return</span> 1;
<a name="l00756"></a>00756    strcpy (*str, text);
<a name="l00757"></a>00757    <span class="keywordflow">return</span> 0;
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 
<a name="l00760"></a><a class="code" href="optim_8h.html#2ba647010c102f7130423b62eeaff1f6">00760</a> <span class="keywordtype">char</span> <a class="code" href="optim_8c.html#2ba647010c102f7130423b62eeaff1f6">reref_labs</a> (<span class="keywordtype">char</span> **ca, <span class="keywordtype">char</span> *newlab, <span class="keywordtype">char</span> *oldlab)
<a name="l00761"></a>00761 {
<a name="l00762"></a>00762    <span class="keywordtype">int</span> i;
<a name="l00763"></a>00763    <span class="keywordtype">char</span> *lp;
<a name="l00764"></a>00764    <span class="keywordtype">char</span> text [<a class="code" href="batchgen_8h.html#8c73ad77e1119a3a39d473f414fc887a">TEXTLEN</a>];
<a name="l00765"></a>00765 
<a name="l00766"></a>00766    <span class="comment">/* change references to oldlab to references to newlab */</span>
<a name="l00767"></a>00767 
<a name="l00768"></a>00768    <span class="comment">/* printf ("reref_labs\n");  */</span>
<a name="l00769"></a>00769    <span class="keywordflow">if</span> (newlab == NULL || oldlab == NULL)
<a name="l00770"></a>00770       <span class="keywordflow">return</span> 1;
<a name="l00771"></a>00771    <span class="keywordflow">for</span> (i = 0; i &lt; code_lines; i++)
<a name="l00772"></a>00772    {
<a name="l00773"></a>00773       <span class="keywordflow">if</span> ((lp = <a class="code" href="foptim_8c.html#60d44b9cbcedbefc8e476ab07a6d5f7c">find_word</a> (ca[i], oldlab)) != NULL &amp;&amp; <a class="code" href="foptim_8c.html#92721aab8b8ad3b23e72a430d5ed7e19">is_branch</a> (ca [i]))
<a name="l00774"></a>00774       {
<a name="l00775"></a>00775          *lp = 0;
<a name="l00776"></a>00776          sprintf (text, <span class="stringliteral">"%s%s"</span>, ca [i], newlab);
<a name="l00777"></a>00777          ca [i] = (<span class="keywordtype">char</span> *)realloc (ca [i], \
<a name="l00778"></a>00778                                       <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>) * (strlen (text) + 1));
<a name="l00779"></a>00779          <span class="keywordflow">if</span> (ca [i] == NULL)
<a name="l00780"></a>00780          {
<a name="l00781"></a>00781             fprintf (stderr, <span class="stringliteral">"reref failed\n"</span>);
<a name="l00782"></a>00782             <span class="keywordflow">return</span> 1;
<a name="l00783"></a>00783          }
<a name="l00784"></a>00784          strcpy (ca [i], text);
<a name="l00785"></a>00785       }
<a name="l00786"></a>00786    }
<a name="l00787"></a>00787    <span class="keywordflow">if</span> ((i = <a class="code" href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb">find_label</a> (newlab)) != -1)
<a name="l00788"></a>00788       (<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> [i]).refd = 1;
<a name="l00789"></a>00789    <span class="keywordflow">if</span> ((i = <a class="code" href="foptim_8c.html#ef975d43ebe49a94af772c636ff53ddb">find_label</a> (oldlab)) != -1)
<a name="l00790"></a>00790       (<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a> [i]).refd = 0;
<a name="l00791"></a>00791    <span class="keywordflow">return</span> 0;
<a name="l00792"></a>00792 }
<a name="l00793"></a>00793 
<a name="l00794"></a><a class="code" href="optim_8c.html#5a4cbaab22b42aa4bb5fb858ca69149a">00794</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#5a4cbaab22b42aa4bb5fb858ca69149a">check_labels</a> (<span class="keywordtype">void</span>)
<a name="l00795"></a>00795 {
<a name="l00796"></a>00796    <span class="keywordtype">int</span> i;
<a name="l00797"></a>00797    <span class="keywordtype">char</span> result = 1;
<a name="l00798"></a>00798 
<a name="l00799"></a>00799    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="foptim_8c.html#928b52649db14cfd050e01bc68036c25">max_labels</a>; i++)
<a name="l00800"></a>00800    {
<a name="l00801"></a>00801       <span class="keywordflow">if</span> (<a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a>[i].refd == 1 &amp;&amp; <a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a>[i].defd == 0)
<a name="l00802"></a>00802       {
<a name="l00803"></a>00803          fprintf (stderr, <span class="stringliteral">"label %s referenced but not defined\n"</span>, <a class="code" href="foptim_8c.html#aaf2de072bab5b916a6e048b722bc06a">labels</a>[i].label);
<a name="l00804"></a>00804          result = 0;
<a name="l00805"></a>00805       }
<a name="l00806"></a>00806    }
<a name="l00807"></a>00807    <span class="keywordflow">return</span> result;
<a name="l00808"></a>00808 }
<a name="l00809"></a>00809 
<a name="l00810"></a><a class="code" href="optim_8c.html#b5f0a1e6394f3b467c7fd4b8588d5957">00810</a> <span class="keywordtype">int</span> <a class="code" href="foptim_8c.html#b5f0a1e6394f3b467c7fd4b8588d5957">cn_count</a> (<a class="code" href="structcode__list.html">code_list_t</a> *code)
<a name="l00811"></a>00811 {
<a name="l00812"></a>00812    <span class="keywordtype">int</span> result = 0;
<a name="l00813"></a>00813 
<a name="l00814"></a>00814    <span class="keywordflow">while</span> (code != NULL)
<a name="l00815"></a>00815    {
<a name="l00816"></a>00816       result++;
<a name="l00817"></a>00817       code = code-&gt;<a class="code" href="structcode__list.html#ca2551efcbb1632b935c8f4af7d64d9a">next</a>;
<a name="l00818"></a>00818    }
<a name="l00819"></a>00819 
<a name="l00820"></a>00820    <span class="keywordflow">return</span> result;
<a name="l00821"></a>00821 }
<a name="l00822"></a>00822 
<a name="l00823"></a><a class="code" href="optim_8c.html#795a45e9703e74ba23a5962c299190f8">00823</a> <span class="keywordtype">char</span> <a class="code" href="foptim_8c.html#795a45e9703e74ba23a5962c299190f8">is_esr</a> (<span class="keywordtype">char</span> *lab)
<a name="l00824"></a>00824 {
<a name="l00825"></a>00825    <span class="keywordflow">if</span> (strstr (lab, <a class="code" href="batchgen_8h.html#3b34632a68dc57390f04dd1e969c2a52">END_SR_PFX</a>) == NULL)
<a name="l00826"></a>00826       <span class="keywordflow">return</span> 0;
<a name="l00827"></a>00827    <span class="keywordflow">return</span> 1;
<a name="l00828"></a>00828 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
