<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: sr.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>sr.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="batchgen_8h-source.html">batchgen.h</a>&quot;</code><br>

<p>
Include dependency graph for sr.c:<p><center><img src="sr_8c__incl.png" border="0" usemap="#sr.c_map" alt=""></center>
<map name="sr.c_map">
<area href="batchgen_8h.html" shape="rect" coords="96,157,184,184" alt="">
</map>

<p>
<a href="sr_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#541bd7ca17d12150cb524978c5c6296a">is_func</a> (char *sought)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#edf93fe1bc1b7a4fd45f23bbcc1d7421">install_func</a> (char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#fcf2d3cbc410b40d178bea9b31ac142b">add_srcode</a> (char *name, <a class="el" href="structcode__list.html">code_list_t</a> *code)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#7d3709136d14b90dea45b840acd0cee6">sr_no</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#336213f0f0316d1a291b1bac4aee9f6b">in_sr</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#63513dc1f88c867994337e873910551a">sr_call_count</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#1a6c90099647f87351670a6402c511fa">srcode</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sr_8c.html#e1de9e64d019363e2e8dab27234db3c3">srnames</a> = NULL</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fcf2d3cbc410b40d178bea9b31ac142b"></a><!-- doxytag: member="sr.c::add_srcode" ref="fcf2d3cbc410b40d178bea9b31ac142b" args="(char *name, code_list_t *code)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char add_srcode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>code</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sr_8c-source.html#l00031">31</a> of file <a class="el" href="sr_8c-source.html">sr.c</a>.
<p>
References <a class="el" href="y_8tab_8c-source.html#l00307">add_string()</a>, <a class="el" href="y_8tab_8c-source.html#l00348">code_join()</a>, <a class="el" href="sr_8c-source.html#l00013">is_func()</a>, <a class="el" href="y_8tab_8c-source.html#l00297">new_code_node()</a>, <a class="el" href="sr_8c-source.html#l00007">num_sr</a>, <a class="el" href="batchgen_8h-source.html#l00043">RET_LABEL</a>, <a class="el" href="sr_8c-source.html#l00006">sr_no</a>, <a class="el" href="batchgen_8h-source.html#l00040">SR_PFX</a>, and <a class="el" href="sr_8c-source.html#l00010">srcode</a>.
<p>
Here is the call graph for this function:<p><center><img src="sr_8c_fcf2d3cbc410b40d178bea9b31ac142b_cgraph.png" border="0" usemap="#sr_8c_fcf2d3cbc410b40d178bea9b31ac142b_cgraph_map" alt=""></center>
<map name="sr_8c_fcf2d3cbc410b40d178bea9b31ac142b_cgraph_map">
<area href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4" shape="rect" coords="163,5,245,32" alt="">
<area href="batchgen_8h.html#65c2d270e66060f12778231115ee3313" shape="rect" coords="164,56,244,83" alt="">
<area href="sr_8c.html#541bd7ca17d12150cb524978c5c6296a" shape="rect" coords="172,107,236,133" alt="">
<area href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff" shape="rect" coords="145,157,263,184" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="edf93fe1bc1b7a4fd45f23bbcc1d7421"></a><!-- doxytag: member="sr.c::install_func" ref="edf93fe1bc1b7a4fd45f23bbcc1d7421" args="(char *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void install_func           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sr_8c-source.html#l00023">23</a> of file <a class="el" href="sr_8c-source.html">sr.c</a>.
<p>
References <a class="el" href="sr_8c-source.html#l00007">num_sr</a>, and <a class="el" href="sr_8c-source.html#l00011">srnames</a>.    </td>
  </tr>
</table>
<a class="anchor" name="541bd7ca17d12150cb524978c5c6296a"></a><!-- doxytag: member="sr.c::is_func" ref="541bd7ca17d12150cb524978c5c6296a" args="(char *sought)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char is_func           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sought</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sr_8c-source.html#l00013">13</a> of file <a class="el" href="sr_8c-source.html">sr.c</a>.
<p>
References <a class="el" href="sr_8c-source.html#l00007">num_sr</a>, and <a class="el" href="sr_8c-source.html#l00011">srnames</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00031">add_srcode()</a>, and <a class="el" href="lex_8yy_8c-source.html#l00604">yylex()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="336213f0f0316d1a291b1bac4aee9f6b"></a><!-- doxytag: member="sr.c::in_sr" ref="336213f0f0316d1a291b1bac4aee9f6b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="sr_8h.html#336213f0f0316d1a291b1bac4aee9f6b">in_sr</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sr_8c-source.html#l00008">8</a> of file <a class="el" href="sr_8c-source.html">sr.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27f99e559be2d2b8b047608e5802cb7"></a><!-- doxytag: member="sr.c::num_sr" ref="a27f99e559be2d2b8b047608e5802cb7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="sr_8h.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sr_8c-source.html#l00007">7</a> of file <a class="el" href="sr_8c-source.html">sr.c</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00031">add_srcode()</a>, <a class="el" href="sr_8c-source.html#l00023">install_func()</a>, <a class="el" href="sr_8c-source.html#l00013">is_func()</a>, and <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63513dc1f88c867994337e873910551a"></a><!-- doxytag: member="sr.c::sr_call_count" ref="63513dc1f88c867994337e873910551a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="sr_8h.html#63513dc1f88c867994337e873910551a">sr_call_count</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sr_8c-source.html#l00009">9</a> of file <a class="el" href="sr_8c-source.html">sr.c</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00148">F_get_labels()</a>, and <a class="el" href="optim_8c-source.html#l00203">get_labels()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7d3709136d14b90dea45b840acd0cee6"></a><!-- doxytag: member="sr.c::sr_no" ref="7d3709136d14b90dea45b840acd0cee6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="sr_8h.html#7d3709136d14b90dea45b840acd0cee6">sr_no</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sr_8c-source.html#l00006">6</a> of file <a class="el" href="sr_8c-source.html">sr.c</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00031">add_srcode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a6c90099647f87351670a6402c511fa"></a><!-- doxytag: member="sr.c::srcode" ref="1a6c90099647f87351670a6402c511fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>** <a class="el" href="sr_8h.html#1a6c90099647f87351670a6402c511fa">srcode</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sr_8c-source.html#l00010">10</a> of file <a class="el" href="sr_8c-source.html">sr.c</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00031">add_srcode()</a>, and <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1de9e64d019363e2e8dab27234db3c3"></a><!-- doxytag: member="sr.c::srnames" ref="e1de9e64d019363e2e8dab27234db3c3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="sr_8h.html#e1de9e64d019363e2e8dab27234db3c3">srnames</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sr_8c-source.html#l00011">11</a> of file <a class="el" href="sr_8c-source.html">sr.c</a>.
<p>
Referenced by <a class="el" href="sr_8c-source.html#l00023">install_func()</a>, and <a class="el" href="sr_8c-source.html#l00013">is_func()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:42 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
