<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: sr.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>sr.c</h1><a href="sr_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="batchgen_8h.html">batchgen.h</a>"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="sr_8h.html#7d3709136d14b90dea45b840acd0cee6">00006</a> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#7d3709136d14b90dea45b840acd0cee6">sr_no</a> = 0;
<a name="l00007"></a><a class="code" href="sr_8h.html#a27f99e559be2d2b8b047608e5802cb7">00007</a> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a> = 0;
<a name="l00008"></a><a class="code" href="sr_8h.html#336213f0f0316d1a291b1bac4aee9f6b">00008</a> <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#336213f0f0316d1a291b1bac4aee9f6b">in_sr</a> = 0;
<a name="l00009"></a><a class="code" href="sr_8h.html#63513dc1f88c867994337e873910551a">00009</a> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#63513dc1f88c867994337e873910551a">sr_call_count</a> = 0;
<a name="l00010"></a><a class="code" href="sr_8h.html#1a6c90099647f87351670a6402c511fa">00010</a> <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="sr_8c.html#1a6c90099647f87351670a6402c511fa">srcode</a> = NULL;
<a name="l00011"></a><a class="code" href="sr_8h.html#e1de9e64d019363e2e8dab27234db3c3">00011</a> <span class="keywordtype">char</span> **<a class="code" href="sr_8c.html#e1de9e64d019363e2e8dab27234db3c3">srnames</a> = NULL;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="sr_8h.html#541bd7ca17d12150cb524978c5c6296a">00013</a> <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#541bd7ca17d12150cb524978c5c6296a">is_func</a> (<span class="keywordtype">char</span> *sought)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015    <span class="keywordtype">char</span> i;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="sr_8c.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a>; i++)
<a name="l00018"></a>00018       <span class="keywordflow">if</span> (strcmp (<a class="code" href="sr_8c.html#e1de9e64d019363e2e8dab27234db3c3">srnames</a> [i], sought) == 0)
<a name="l00019"></a>00019          <span class="keywordflow">return</span> i;
<a name="l00020"></a>00020    <span class="keywordflow">return</span> -1;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="sr_8h.html#edf93fe1bc1b7a4fd45f23bbcc1d7421">00023</a> <span class="keywordtype">void</span> <a class="code" href="sr_8c.html#edf93fe1bc1b7a4fd45f23bbcc1d7421">install_func</a> (<span class="keywordtype">char</span> *name)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025    <a class="code" href="sr_8c.html#e1de9e64d019363e2e8dab27234db3c3">srnames</a> = (<span class="keywordtype">char</span> **) realloc (<a class="code" href="sr_8c.html#e1de9e64d019363e2e8dab27234db3c3">srnames</a>, (<a class="code" href="sr_8c.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a> + 1) * <span class="keyword">sizeof</span> (<span class="keywordtype">char</span> *));
<a name="l00026"></a>00026    srnames [<a class="code" href="sr_8c.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a>] = (<span class="keywordtype">char</span> *) calloc (strlen (name) + 1, <span class="keyword">sizeof</span> (<span class="keywordtype">char</span>));
<a name="l00027"></a>00027    strcpy (srnames [<a class="code" href="sr_8c.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a>], name);
<a name="l00028"></a>00028    num_sr++;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="sr_8h.html#fcf2d3cbc410b40d178bea9b31ac142b">00031</a> <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#fcf2d3cbc410b40d178bea9b31ac142b">add_srcode</a> (<span class="keywordtype">char</span> *name, <a class="code" href="structcode__list.html">code_list_t</a> *code)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033    <span class="comment">/* form code rem sub routine</span>
<a name="l00034"></a>00034 <span class="comment">                :SR&lt;sr_no&gt;</span>
<a name="l00035"></a>00035 <span class="comment">                sr code stmts  (in code)</span>
<a name="l00036"></a>00036 <span class="comment">                rem end sub routine</span>
<a name="l00037"></a>00037 <span class="comment">                goto &lt;%RET_LABEL%&gt;</span>
<a name="l00038"></a>00038 <span class="comment">   */</span>
<a name="l00039"></a>00039    <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#7d3709136d14b90dea45b840acd0cee6">sr_no</a> = <a class="code" href="sr_8c.html#541bd7ca17d12150cb524978c5c6296a">is_func</a> (name);
<a name="l00040"></a>00040    <span class="keyword">static</span> <span class="keywordtype">int</span> sr_alloced = 0;
<a name="l00041"></a>00041    <a class="code" href="structcode__list.html">code_list_t</a> *labelled_code = <a class="code" href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff">new_code_node</a> ();
<a name="l00042"></a>00042    <span class="keywordtype">char</span> beginlabel [80],
<a name="l00043"></a>00043         *endlabel = beginlabel;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    sprintf (beginlabel, <span class="stringliteral">"rem sub routine\n:"</span><a class="code" href="batchgen_8h.html#373c87156222860bbd0ebafa60932c09">SR_PFX</a><span class="stringliteral">"%i\n"</span>, sr_no);
<a name="l00046"></a>00046    <a class="code" href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4">add_string</a> (labelled_code, beginlabel);
<a name="l00047"></a>00047    code = <a class="code" href="batchgen_8h.html#65c2d270e66060f12778231115ee3313">code_join</a> (2, labelled_code, code);
<a name="l00048"></a>00048    labelled_code = <a class="code" href="batchgen_8h.html#0b7e5d7e0f76a79ed065094e25275dff">new_code_node</a> ();
<a name="l00049"></a>00049    sprintf (endlabel, <span class="stringliteral">"rem end sub routine\ngoto %%"</span><a class="code" href="batchgen_8h.html#1030e386c38ec54ca0aa57ea87b97a54">RET_LABEL</a><span class="stringliteral">"%%\n"</span>);
<a name="l00050"></a>00050    <a class="code" href="batchgen_8h.html#2e7c624a7f3735d6187b8bce792202b4">add_string</a> (labelled_code, endlabel);
<a name="l00051"></a>00051    code = <a class="code" href="batchgen_8h.html#65c2d270e66060f12778231115ee3313">code_join</a> (2, code, labelled_code);
<a name="l00052"></a>00052    <span class="keywordflow">if</span> (sr_no != -1)
<a name="l00053"></a>00053    {
<a name="l00054"></a>00054       <span class="keywordflow">if</span> (sr_no &gt;= sr_alloced)
<a name="l00055"></a>00055       {
<a name="l00056"></a>00056          <a class="code" href="sr_8c.html#1a6c90099647f87351670a6402c511fa">srcode</a> = (<a class="code" href="structcode__list.html">code_list_t</a> **) realloc (<a class="code" href="sr_8c.html#1a6c90099647f87351670a6402c511fa">srcode</a>, \
<a name="l00057"></a>00057                               (<a class="code" href="sr_8c.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a> + 1) * <span class="keyword">sizeof</span> (<a class="code" href="structcode__list.html">code_list_t</a> *));
<a name="l00058"></a>00058          sr_alloced++;
<a name="l00059"></a>00059       }
<a name="l00060"></a>00060       <a class="code" href="sr_8c.html#1a6c90099647f87351670a6402c511fa">srcode</a> [sr_no] = code;
<a name="l00061"></a>00061       <span class="keywordflow">return</span> 1;
<a name="l00062"></a>00062    }
<a name="l00063"></a>00063    <span class="keywordflow">return</span> 0;
<a name="l00064"></a>00064 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
