<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: sr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>sr.h</h1><a href="sr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#541bd7ca17d12150cb524978c5c6296a">is_func</a> (<span class="keywordtype">char</span> *sought);
<a name="l00002"></a>00002 <span class="keywordtype">void</span> <a class="code" href="sr_8c.html#edf93fe1bc1b7a4fd45f23bbcc1d7421">install_func</a> (<span class="keywordtype">char</span> *name);
<a name="l00003"></a>00003 <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#fcf2d3cbc410b40d178bea9b31ac142b">add_srcode</a> (<span class="keywordtype">char</span> *name, <a class="code" href="structcode__list.html">code_list_t</a> *code);
<a name="l00004"></a>00004 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#7d3709136d14b90dea45b840acd0cee6">sr_no</a>;
<a name="l00005"></a>00005 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#a27f99e559be2d2b8b047608e5802cb7">num_sr</a>;
<a name="l00006"></a>00006 <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="sr_8c.html#336213f0f0316d1a291b1bac4aee9f6b">in_sr</a>;
<a name="l00007"></a>00007 <span class="keyword">extern</span> <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="sr_8c.html#1a6c90099647f87351670a6402c511fa">srcode</a>;
<a name="l00008"></a>00008 <span class="keyword">extern</span> <span class="keywordtype">char</span> **<a class="code" href="sr_8c.html#e1de9e64d019363e2e8dab27234db3c3">srnames</a>;
<a name="l00009"></a>00009 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sr_8c.html#63513dc1f88c867994337e873910551a">sr_call_count</a>;
<a name="l00010"></a>00010 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
