<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: stacks.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>stacks.h File Reference</h1>
<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="stacks_8h__dep__incl.png" border="0" usemap="#stacks.hdep_map" alt=""></center>
<map name="stacks.hdep_map">
<area href="batchgen_8c.html" shape="rect" coords="125,5,213,32" alt="">
<area href="stacks_8c.html" shape="rect" coords="135,56,204,83" alt="">
<area href="y_8tab_8c.html" shape="rect" coords="139,107,200,133" alt="">
</map>

<p>
<a href="stacks_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#68055a3c2bc91e0fd2ca974de877508a">stack_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#eaab18aec302557c7f75023964bb0d2d">wpush</a> (<a class="el" href="structcode__list.html">code_list_t</a> *item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#1cfa3a6d3b2c4ef9d9df5f16d1935963">spush</a> (<a class="el" href="structcode__list.html">code_list_t</a> *item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#541e486012ad5979a0135f1ceb39213c">more_whiles</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#7fcd34e703c73fb029a6ad12e78e8166">more_switches</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#471b74f95d1b136b622b0a2c8e60db31">wpop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#2b58cfcc6fb1b779d07237a0cfdc7ad4">spop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#5d7f23962427d1bb80ebce95ec388991">inwhile</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#2c0f9b8eb575bc018eb0b368587a935e">inswitch</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#51fe351883bfa43e6b20a1bf5af4b3fd">to_ws</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#8b4801ac869da8a0097fa78a45de2bba">to_ss</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#412f20fb50d306886cdfd0a054efca57">more_chars</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (char item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#00328c8c34a75be6d74d50df23e9cbe8">wawi_pop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#5edfaba39a2f02d51e266d395985a662">to_wawi_stk</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8h.html#f31e6069f2af975d9e66acfec830bc9d">top_cur_stk</a> (void)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2c0f9b8eb575bc018eb0b368587a935e"></a><!-- doxytag: member="stacks.h::inswitch" ref="2c0f9b8eb575bc018eb0b368587a935e" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int inswitch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00157">157</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_switch</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5d7f23962427d1bb80ebce95ec388991"></a><!-- doxytag: member="stacks.h::inwhile" ref="5d7f23962427d1bb80ebce95ec388991" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int inwhile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00152">152</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_while</a>.    </td>
  </tr>
</table>
<a class="anchor" name="412f20fb50d306886cdfd0a054efca57"></a><!-- doxytag: member="stacks.h::more_chars" ref="412f20fb50d306886cdfd0a054efca57" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* more_chars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00085">85</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00006">STACK_INCR</a>, <a class="el" href="stacks_8c-source.html#l00020">wawi_stk_sz</a>, and <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7fcd34e703c73fb029a6ad12e78e8166"></a><!-- doxytag: member="stacks.h::more_switches" ref="7fcd34e703c73fb029a6ad12e78e8166" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>** more_switches           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00078">78</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00016">s_stk_sz</a>, <a class="el" href="stacks_8c-source.html#l00006">STACK_INCR</a>, and <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00052">spush()</a>, and <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="541e486012ad5979a0135f1ceb39213c"></a><!-- doxytag: member="stacks.h::more_whiles" ref="541e486012ad5979a0135f1ceb39213c" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>** more_whiles           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00071">71</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00006">STACK_INCR</a>, <a class="el" href="stacks_8c-source.html#l00017">w_stk_sz</a>, and <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2b58cfcc6fb1b779d07237a0cfdc7ad4"></a><!-- doxytag: member="stacks.h::spop" ref="2b58cfcc6fb1b779d07237a0cfdc7ad4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* spop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00102">102</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c-source.html#l00009">s_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>, and <a class="el" href="stacks_8c-source.html#l00112">wawi_pop()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8h_2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph.png" border="0" usemap="#stacks_8h_2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph_map" alt=""></center>
<map name="stacks_8h_2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph_map">
<area href="stacks_8c.html#00328c8c34a75be6d74d50df23e9cbe8" shape="rect" coords="104,5,187,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="1cfa3a6d3b2c4ef9d9df5f16d1935963"></a><!-- doxytag: member="stacks.h::spush" ref="1cfa3a6d3b2c4ef9d9df5f16d1935963" args="(code_list_t *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void spush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00052">52</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c-source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c-source.html#l00009">s_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00016">s_stk_sz</a>, <a class="el" href="y_8tab_8c-source.html#l00061">SWITCH</a>, <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>, and <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8h_1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph.png" border="0" usemap="#stacks_8h_1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph_map" alt=""></center>
<map name="stacks_8h_1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph_map">
<area href="stacks_8c.html#7fcd34e703c73fb029a6ad12e78e8166" shape="rect" coords="113,5,223,32" alt="">
<area href="stacks_8c.html#1f2edcf028da4badba488ec65bbbc9c7" shape="rect" coords="124,56,212,83" alt="">
<area href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57" shape="rect" coords="273,56,364,83" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="68055a3c2bc91e0fd2ca974de877508a"></a><!-- doxytag: member="stacks.h::stack_init" ref="68055a3c2bc91e0fd2ca974de877508a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void stack_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00024">24</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c-source.html#l00011">in_while</a>, <a class="el" href="stacks_8c-source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c-source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c-source.html#l00071">more_whiles()</a>, <a class="el" href="stacks_8c-source.html#l00052">spush()</a>, <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>, <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>, <a class="el" href="stacks_8c-source.html#l00021">wawi_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>, <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8h_68055a3c2bc91e0fd2ca974de877508a_cgraph.png" border="0" usemap="#stacks_8h_68055a3c2bc91e0fd2ca974de877508a_cgraph_map" alt=""></center>
<map name="stacks_8h_68055a3c2bc91e0fd2ca974de877508a_cgraph_map">
<area href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57" shape="rect" coords="404,5,495,32" alt="">
<area href="stacks_8c.html#7fcd34e703c73fb029a6ad12e78e8166" shape="rect" coords="244,157,353,184" alt="">
<area href="stacks_8c.html#541e486012ad5979a0135f1ceb39213c" shape="rect" coords="251,208,347,235" alt="">
<area href="stacks_8c.html#1cfa3a6d3b2c4ef9d9df5f16d1935963" shape="rect" coords="136,81,192,108" alt="">
<area href="stacks_8c.html#1f2edcf028da4badba488ec65bbbc9c7" shape="rect" coords="255,56,343,83" alt="">
<area href="stacks_8c.html#eaab18aec302557c7f75023964bb0d2d" shape="rect" coords="133,132,195,159" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="8b4801ac869da8a0097fa78a45de2bba"></a><!-- doxytag: member="stacks.h::to_ss" ref="8b4801ac869da8a0097fa78a45de2bba" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* to_ss           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00127">127</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00009">s_stk_ptr</a>, and <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00142">top_cur_stk()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5edfaba39a2f02d51e266d395985a662"></a><!-- doxytag: member="stacks.h::to_wawi_stk" ref="5edfaba39a2f02d51e266d395985a662" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char to_wawi_stk           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00134">134</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00021">wawi_stk_ptr</a>, and <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00142">top_cur_stk()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="51fe351883bfa43e6b20a1bf5af4b3fd"></a><!-- doxytag: member="stacks.h::to_ws" ref="51fe351883bfa43e6b20a1bf5af4b3fd" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* to_ws           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00120">120</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00008">w_stk_ptr</a>, and <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00142">top_cur_stk()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f31e6069f2af975d9e66acfec830bc9d"></a><!-- doxytag: member="stacks.h::top_cur_stk" ref="f31e6069f2af975d9e66acfec830bc9d" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* top_cur_stk           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00142">142</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="y_8tab_8c-source.html#l00061">SWITCH</a>, <a class="el" href="stacks_8c-source.html#l00127">to_ss()</a>, <a class="el" href="stacks_8c-source.html#l00134">to_wawi_stk()</a>, <a class="el" href="stacks_8c-source.html#l00120">to_ws()</a>, and <a class="el" href="y_8tab_8c-source.html#l00062">WHILE</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8h_f31e6069f2af975d9e66acfec830bc9d_cgraph.png" border="0" usemap="#stacks_8h_f31e6069f2af975d9e66acfec830bc9d_cgraph_map" alt=""></center>
<map name="stacks_8h_f31e6069f2af975d9e66acfec830bc9d_cgraph_map">
<area href="stacks_8c.html#8b4801ac869da8a0097fa78a45de2bba" shape="rect" coords="168,5,221,32" alt="">
<area href="stacks_8c.html#5edfaba39a2f02d51e266d395985a662" shape="rect" coords="147,56,243,83" alt="">
<area href="stacks_8c.html#51fe351883bfa43e6b20a1bf5af4b3fd" shape="rect" coords="167,107,223,133" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="00328c8c34a75be6d74d50df23e9cbe8"></a><!-- doxytag: member="stacks.h::wawi_pop" ref="00328c8c34a75be6d74d50df23e9cbe8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* wawi_pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00112">112</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00021">wawi_stk_ptr</a>, and <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00102">spop()</a>, and <a class="el" href="stacks_8c-source.html#l00092">wpop()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1f2edcf028da4badba488ec65bbbc9c7"></a><!-- doxytag: member="stacks.h::wawi_push" ref="1f2edcf028da4badba488ec65bbbc9c7" args="(char item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void wawi_push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00063">63</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c-source.html#l00021">wawi_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00020">wawi_stk_sz</a>, and <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00052">spush()</a>, <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8h_1f2edcf028da4badba488ec65bbbc9c7_cgraph.png" border="0" usemap="#stacks_8h_1f2edcf028da4badba488ec65bbbc9c7_cgraph_map" alt=""></center>
<map name="stacks_8h_1f2edcf028da4badba488ec65bbbc9c7_cgraph_map">
<area href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57" shape="rect" coords="143,5,233,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="471b74f95d1b136b622b0a2c8e60db31"></a><!-- doxytag: member="stacks.h::wpop" ref="471b74f95d1b136b622b0a2c8e60db31" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* wpop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00092">92</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_while</a>, <a class="el" href="stacks_8c-source.html#l00008">w_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00112">wawi_pop()</a>, and <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8h_471b74f95d1b136b622b0a2c8e60db31_cgraph.png" border="0" usemap="#stacks_8h_471b74f95d1b136b622b0a2c8e60db31_cgraph_map" alt=""></center>
<map name="stacks_8h_471b74f95d1b136b622b0a2c8e60db31_cgraph_map">
<area href="stacks_8c.html#00328c8c34a75be6d74d50df23e9cbe8" shape="rect" coords="109,5,192,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="eaab18aec302557c7f75023964bb0d2d"></a><!-- doxytag: member="stacks.h::wpush" ref="eaab18aec302557c7f75023964bb0d2d" args="(code_list_t *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void wpush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00042">42</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_while</a>, <a class="el" href="stacks_8c-source.html#l00071">more_whiles()</a>, <a class="el" href="stacks_8c-source.html#l00008">w_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00017">w_stk_sz</a>, <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>, <a class="el" href="y_8tab_8c-source.html#l00062">WHILE</a>, and <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8h_eaab18aec302557c7f75023964bb0d2d_cgraph.png" border="0" usemap="#stacks_8h_eaab18aec302557c7f75023964bb0d2d_cgraph_map" alt=""></center>
<map name="stacks_8h_eaab18aec302557c7f75023964bb0d2d_cgraph_map">
<area href="stacks_8c.html#541e486012ad5979a0135f1ceb39213c" shape="rect" coords="116,5,212,32" alt="">
<area href="stacks_8c.html#1f2edcf028da4badba488ec65bbbc9c7" shape="rect" coords="120,56,208,83" alt="">
<area href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57" shape="rect" coords="263,56,353,83" alt="">
</map>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:47 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
