<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: stacks.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>stacks.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &quot;<a class="el" href="batchgen_8h-source.html">batchgen.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="stacks_8h-source.html">stacks.h</a>&quot;</code><br>

<p>
Include dependency graph for stacks.c:<p><center><img src="stacks_8c__incl.png" border="0" usemap="#stacks.c_map" alt=""></center>
<map name="stacks.c_map">
<area href="batchgen_8h.html" shape="rect" coords="125,107,213,133" alt="">
<area href="stacks_8h.html" shape="rect" coords="135,157,204,184" alt="">
</map>

<p>
<a href="stacks_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#0caed9f008450f4f072f64fa9023aa0a">STACK_INCR</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="stacks_8c.html#06fc87d81c62e9abb8790b6e5713c55b3278fd035226215822c903790a1eee73">WHILE</a> =  1, 
<a class="el" href="stacks_8c.html#06fc87d81c62e9abb8790b6e5713c55b53396ea1193548270407675ea4eeee2b">SWITCH</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#68055a3c2bc91e0fd2ca974de877508a">stack_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#eaab18aec302557c7f75023964bb0d2d">wpush</a> (<a class="el" href="structcode__list.html">code_list_t</a> *item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#1cfa3a6d3b2c4ef9d9df5f16d1935963">spush</a> (<a class="el" href="structcode__list.html">code_list_t</a> *item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (char item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#541e486012ad5979a0135f1ceb39213c">more_whiles</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#7fcd34e703c73fb029a6ad12e78e8166">more_switches</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57">more_chars</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#471b74f95d1b136b622b0a2c8e60db31">wpop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#2b58cfcc6fb1b779d07237a0cfdc7ad4">spop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#00328c8c34a75be6d74d50df23e9cbe8">wawi_pop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#51fe351883bfa43e6b20a1bf5af4b3fd">to_ws</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#8b4801ac869da8a0097fa78a45de2bba">to_ss</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#5edfaba39a2f02d51e266d395985a662">to_wawi_stk</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#f31e6069f2af975d9e66acfec830bc9d">top_cur_stk</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#5d7f23962427d1bb80ebce95ec388991">inwhile</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#2c0f9b8eb575bc018eb0b368587a935e">inswitch</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#4c4b9700990e6f09dd8460fe6aa5a5df">in_while</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#dc3f668802a667e239b1284684c337e0">in_switch</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#50cf3012cf7881dc580f2c5cece26869">while_stack</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#5d775ec39c2104062deef0826012e98b">switch_stack</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#cb134f2f1f9ecc1d522f87c5ab792349">s_stk_sz</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#d1f2db80196f27340e4586af08e2cd01">w_stk_sz</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#c0ccad9e936a5f243e2ff0273d313aea">wawi_stk_sz</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stacks_8c.html#dadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a> = 0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0caed9f008450f4f072f64fa9023aa0a"></a><!-- doxytag: member="stacks.c::STACK_INCR" ref="0caed9f008450f4f072f64fa9023aa0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STACK_INCR&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00006">6</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c-source.html#l00078">more_switches()</a>, and <a class="el" href="stacks_8c-source.html#l00071">more_whiles()</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="stacks.c::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b3278fd035226215822c903790a1eee73"></a><!-- doxytag: member="WHILE" ref="06fc87d81c62e9abb8790b6e5713c55b3278fd035226215822c903790a1eee73" args="" -->WHILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b53396ea1193548270407675ea4eeee2b"></a><!-- doxytag: member="SWITCH" ref="06fc87d81c62e9abb8790b6e5713c55b53396ea1193548270407675ea4eeee2b" args="" -->SWITCH</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00022">22</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2c0f9b8eb575bc018eb0b368587a935e"></a><!-- doxytag: member="stacks.c::inswitch" ref="2c0f9b8eb575bc018eb0b368587a935e" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int inswitch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00157">157</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_switch</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5d7f23962427d1bb80ebce95ec388991"></a><!-- doxytag: member="stacks.c::inwhile" ref="5d7f23962427d1bb80ebce95ec388991" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int inwhile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00152">152</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_while</a>.    </td>
  </tr>
</table>
<a class="anchor" name="412f20fb50d306886cdfd0a054efca57"></a><!-- doxytag: member="stacks.c::more_chars" ref="412f20fb50d306886cdfd0a054efca57" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* more_chars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00085">85</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00006">STACK_INCR</a>, <a class="el" href="stacks_8c-source.html#l00020">wawi_stk_sz</a>, and <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7fcd34e703c73fb029a6ad12e78e8166"></a><!-- doxytag: member="stacks.c::more_switches" ref="7fcd34e703c73fb029a6ad12e78e8166" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>** more_switches           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00078">78</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00016">s_stk_sz</a>, <a class="el" href="stacks_8c-source.html#l00006">STACK_INCR</a>, and <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00052">spush()</a>, and <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="541e486012ad5979a0135f1ceb39213c"></a><!-- doxytag: member="stacks.c::more_whiles" ref="541e486012ad5979a0135f1ceb39213c" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>** more_whiles           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00071">71</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00006">STACK_INCR</a>, <a class="el" href="stacks_8c-source.html#l00017">w_stk_sz</a>, and <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2b58cfcc6fb1b779d07237a0cfdc7ad4"></a><!-- doxytag: member="stacks.c::spop" ref="2b58cfcc6fb1b779d07237a0cfdc7ad4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* spop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00102">102</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c-source.html#l00009">s_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>, and <a class="el" href="stacks_8c-source.html#l00112">wawi_pop()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8c_2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph.png" border="0" usemap="#stacks_8c_2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph_map" alt=""></center>
<map name="stacks_8c_2b58cfcc6fb1b779d07237a0cfdc7ad4_cgraph_map">
<area href="stacks_8c.html#00328c8c34a75be6d74d50df23e9cbe8" shape="rect" coords="104,5,187,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="1cfa3a6d3b2c4ef9d9df5f16d1935963"></a><!-- doxytag: member="stacks.c::spush" ref="1cfa3a6d3b2c4ef9d9df5f16d1935963" args="(code_list_t *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void spush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00052">52</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c-source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c-source.html#l00009">s_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00016">s_stk_sz</a>, <a class="el" href="y_8tab_8c-source.html#l00061">SWITCH</a>, <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>, and <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8c_1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph.png" border="0" usemap="#stacks_8c_1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph_map" alt=""></center>
<map name="stacks_8c_1cfa3a6d3b2c4ef9d9df5f16d1935963_cgraph_map">
<area href="stacks_8c.html#7fcd34e703c73fb029a6ad12e78e8166" shape="rect" coords="113,5,223,32" alt="">
<area href="stacks_8c.html#1f2edcf028da4badba488ec65bbbc9c7" shape="rect" coords="124,56,212,83" alt="">
<area href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57" shape="rect" coords="273,56,364,83" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="68055a3c2bc91e0fd2ca974de877508a"></a><!-- doxytag: member="stacks.c::stack_init" ref="68055a3c2bc91e0fd2ca974de877508a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void stack_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00024">24</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_switch</a>, <a class="el" href="stacks_8c-source.html#l00011">in_while</a>, <a class="el" href="stacks_8c-source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c-source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c-source.html#l00071">more_whiles()</a>, <a class="el" href="stacks_8c-source.html#l00052">spush()</a>, <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>, <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>, <a class="el" href="stacks_8c-source.html#l00021">wawi_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>, <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.
<p>
Referenced by <a class="el" href="batchgen_8c-source.html#l00027">main()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8c_68055a3c2bc91e0fd2ca974de877508a_cgraph.png" border="0" usemap="#stacks_8c_68055a3c2bc91e0fd2ca974de877508a_cgraph_map" alt=""></center>
<map name="stacks_8c_68055a3c2bc91e0fd2ca974de877508a_cgraph_map">
<area href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57" shape="rect" coords="404,5,495,32" alt="">
<area href="stacks_8c.html#7fcd34e703c73fb029a6ad12e78e8166" shape="rect" coords="244,157,353,184" alt="">
<area href="stacks_8c.html#541e486012ad5979a0135f1ceb39213c" shape="rect" coords="251,208,347,235" alt="">
<area href="stacks_8c.html#1cfa3a6d3b2c4ef9d9df5f16d1935963" shape="rect" coords="136,81,192,108" alt="">
<area href="stacks_8c.html#1f2edcf028da4badba488ec65bbbc9c7" shape="rect" coords="255,56,343,83" alt="">
<area href="stacks_8c.html#eaab18aec302557c7f75023964bb0d2d" shape="rect" coords="133,132,195,159" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="8b4801ac869da8a0097fa78a45de2bba"></a><!-- doxytag: member="stacks.c::to_ss" ref="8b4801ac869da8a0097fa78a45de2bba" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* to_ss           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00127">127</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00009">s_stk_ptr</a>, and <a class="el" href="stacks_8c-source.html#l00014">switch_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00142">top_cur_stk()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5edfaba39a2f02d51e266d395985a662"></a><!-- doxytag: member="stacks.c::to_wawi_stk" ref="5edfaba39a2f02d51e266d395985a662" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char to_wawi_stk           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00134">134</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00021">wawi_stk_ptr</a>, and <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00142">top_cur_stk()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="51fe351883bfa43e6b20a1bf5af4b3fd"></a><!-- doxytag: member="stacks.c::to_ws" ref="51fe351883bfa43e6b20a1bf5af4b3fd" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* to_ws           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00120">120</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00008">w_stk_ptr</a>, and <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00142">top_cur_stk()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f31e6069f2af975d9e66acfec830bc9d"></a><!-- doxytag: member="stacks.c::top_cur_stk" ref="f31e6069f2af975d9e66acfec830bc9d" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* top_cur_stk           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00142">142</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="y_8tab_8c-source.html#l00061">SWITCH</a>, <a class="el" href="stacks_8c-source.html#l00127">to_ss()</a>, <a class="el" href="stacks_8c-source.html#l00134">to_wawi_stk()</a>, <a class="el" href="stacks_8c-source.html#l00120">to_ws()</a>, and <a class="el" href="y_8tab_8c-source.html#l00062">WHILE</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8c_f31e6069f2af975d9e66acfec830bc9d_cgraph.png" border="0" usemap="#stacks_8c_f31e6069f2af975d9e66acfec830bc9d_cgraph_map" alt=""></center>
<map name="stacks_8c_f31e6069f2af975d9e66acfec830bc9d_cgraph_map">
<area href="stacks_8c.html#8b4801ac869da8a0097fa78a45de2bba" shape="rect" coords="168,5,221,32" alt="">
<area href="stacks_8c.html#5edfaba39a2f02d51e266d395985a662" shape="rect" coords="147,56,243,83" alt="">
<area href="stacks_8c.html#51fe351883bfa43e6b20a1bf5af4b3fd" shape="rect" coords="167,107,223,133" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="00328c8c34a75be6d74d50df23e9cbe8"></a><!-- doxytag: member="stacks.c::wawi_pop" ref="00328c8c34a75be6d74d50df23e9cbe8" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* wawi_pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00112">112</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00021">wawi_stk_ptr</a>, and <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00102">spop()</a>, and <a class="el" href="stacks_8c-source.html#l00092">wpop()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1f2edcf028da4badba488ec65bbbc9c7"></a><!-- doxytag: member="stacks.c::wawi_push" ref="1f2edcf028da4badba488ec65bbbc9c7" args="(char item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void wawi_push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00063">63</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c-source.html#l00021">wawi_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00020">wawi_stk_sz</a>, and <a class="el" href="stacks_8c-source.html#l00019">what_are_we_in_stk</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00052">spush()</a>, <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8c_1f2edcf028da4badba488ec65bbbc9c7_cgraph.png" border="0" usemap="#stacks_8c_1f2edcf028da4badba488ec65bbbc9c7_cgraph_map" alt=""></center>
<map name="stacks_8c_1f2edcf028da4badba488ec65bbbc9c7_cgraph_map">
<area href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57" shape="rect" coords="143,5,233,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="471b74f95d1b136b622b0a2c8e60db31"></a><!-- doxytag: member="stacks.c::wpop" ref="471b74f95d1b136b622b0a2c8e60db31" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* wpop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00092">92</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_while</a>, <a class="el" href="stacks_8c-source.html#l00008">w_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00112">wawi_pop()</a>, and <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8c_471b74f95d1b136b622b0a2c8e60db31_cgraph.png" border="0" usemap="#stacks_8c_471b74f95d1b136b622b0a2c8e60db31_cgraph_map" alt=""></center>
<map name="stacks_8c_471b74f95d1b136b622b0a2c8e60db31_cgraph_map">
<area href="stacks_8c.html#00328c8c34a75be6d74d50df23e9cbe8" shape="rect" coords="109,5,192,32" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="eaab18aec302557c7f75023964bb0d2d"></a><!-- doxytag: member="stacks.c::wpush" ref="eaab18aec302557c7f75023964bb0d2d" args="(code_list_t *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void wpush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00042">42</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
References <a class="el" href="stacks_8c-source.html#l00011">in_while</a>, <a class="el" href="stacks_8c-source.html#l00071">more_whiles()</a>, <a class="el" href="stacks_8c-source.html#l00008">w_stk_ptr</a>, <a class="el" href="stacks_8c-source.html#l00017">w_stk_sz</a>, <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>, <a class="el" href="y_8tab_8c-source.html#l00062">WHILE</a>, and <a class="el" href="stacks_8c-source.html#l00013">while_stack</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>.
<p>
Here is the call graph for this function:<p><center><img src="stacks_8c_eaab18aec302557c7f75023964bb0d2d_cgraph.png" border="0" usemap="#stacks_8c_eaab18aec302557c7f75023964bb0d2d_cgraph_map" alt=""></center>
<map name="stacks_8c_eaab18aec302557c7f75023964bb0d2d_cgraph_map">
<area href="stacks_8c.html#541e486012ad5979a0135f1ceb39213c" shape="rect" coords="116,5,212,32" alt="">
<area href="stacks_8c.html#1f2edcf028da4badba488ec65bbbc9c7" shape="rect" coords="120,56,208,83" alt="">
<area href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57" shape="rect" coords="263,56,353,83" alt="">
</map>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dc3f668802a667e239b1284684c337e0"></a><!-- doxytag: member="stacks.c::in_switch" ref="dc3f668802a667e239b1284684c337e0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="stacks_8c.html#dc3f668802a667e239b1284684c337e0">in_switch</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00011">11</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00157">inswitch()</a>, <a class="el" href="stacks_8c-source.html#l00102">spop()</a>, <a class="el" href="stacks_8c-source.html#l00052">spush()</a>, and <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4c4b9700990e6f09dd8460fe6aa5a5df"></a><!-- doxytag: member="stacks.c::in_while" ref="4c4b9700990e6f09dd8460fe6aa5a5df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="stacks_8c.html#4c4b9700990e6f09dd8460fe6aa5a5df">in_while</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00011">11</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00152">inwhile()</a>, <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, <a class="el" href="stacks_8c-source.html#l00092">wpop()</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00b8d51228711775c449afa3a5b46bba"></a><!-- doxytag: member="stacks.c::s_stk_ptr" ref="00b8d51228711775c449afa3a5b46bba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="stacks_8c.html#00b8d51228711775c449afa3a5b46bba">s_stk_ptr</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00009">9</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00102">spop()</a>, <a class="el" href="stacks_8c-source.html#l00052">spush()</a>, and <a class="el" href="stacks_8c-source.html#l00127">to_ss()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cb134f2f1f9ecc1d522f87c5ab792349"></a><!-- doxytag: member="stacks.c::s_stk_sz" ref="cb134f2f1f9ecc1d522f87c5ab792349" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="stacks_8c.html#cb134f2f1f9ecc1d522f87c5ab792349">s_stk_sz</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00016">16</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00078">more_switches()</a>, and <a class="el" href="stacks_8c-source.html#l00052">spush()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5d775ec39c2104062deef0826012e98b"></a><!-- doxytag: member="stacks.c::switch_stack" ref="5d775ec39c2104062deef0826012e98b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a> ** <a class="el" href="stacks_8c.html#5d775ec39c2104062deef0826012e98b">switch_stack</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00014">14</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00078">more_switches()</a>, <a class="el" href="stacks_8c-source.html#l00102">spop()</a>, <a class="el" href="stacks_8c-source.html#l00052">spush()</a>, <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, and <a class="el" href="stacks_8c-source.html#l00127">to_ss()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2a6878d683c62b83a83387fcc3345c55"></a><!-- doxytag: member="stacks.c::w_stk_ptr" ref="2a6878d683c62b83a83387fcc3345c55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="stacks_8c.html#2a6878d683c62b83a83387fcc3345c55">w_stk_ptr</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00008">8</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00120">to_ws()</a>, <a class="el" href="stacks_8c-source.html#l00092">wpop()</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d1f2db80196f27340e4586af08e2cd01"></a><!-- doxytag: member="stacks.c::w_stk_sz" ref="d1f2db80196f27340e4586af08e2cd01" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="stacks_8c.html#d1f2db80196f27340e4586af08e2cd01">w_stk_sz</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00017">17</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00071">more_whiles()</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dadc42416066c44d13c53e2e17f2fb5c"></a><!-- doxytag: member="stacks.c::wawi_stk_ptr" ref="dadc42416066c44d13c53e2e17f2fb5c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="stacks_8c.html#dadc42416066c44d13c53e2e17f2fb5c">wawi_stk_ptr</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00021">21</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, <a class="el" href="stacks_8c-source.html#l00134">to_wawi_stk()</a>, <a class="el" href="stacks_8c-source.html#l00112">wawi_pop()</a>, and <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c0ccad9e936a5f243e2ff0273d313aea"></a><!-- doxytag: member="stacks.c::wawi_stk_sz" ref="c0ccad9e936a5f243e2ff0273d313aea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="stacks_8c.html#c0ccad9e936a5f243e2ff0273d313aea">wawi_stk_sz</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00020">20</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00085">more_chars()</a>, and <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0986539a3a71f49669c33f4bdff924e4"></a><!-- doxytag: member="stacks.c::what_are_we_in_stk" ref="0986539a3a71f49669c33f4bdff924e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="stacks_8c.html#0986539a3a71f49669c33f4bdff924e4">what_are_we_in_stk</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00019">19</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00085">more_chars()</a>, <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, <a class="el" href="stacks_8c-source.html#l00134">to_wawi_stk()</a>, <a class="el" href="stacks_8c-source.html#l00112">wawi_pop()</a>, and <a class="el" href="stacks_8c-source.html#l00063">wawi_push()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="50cf3012cf7881dc580f2c5cece26869"></a><!-- doxytag: member="stacks.c::while_stack" ref="50cf3012cf7881dc580f2c5cece26869" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>** <a class="el" href="stacks_8c.html#50cf3012cf7881dc580f2c5cece26869">while_stack</a> = NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="stacks_8c-source.html#l00013">13</a> of file <a class="el" href="stacks_8c-source.html">stacks.c</a>.
<p>
Referenced by <a class="el" href="stacks_8c-source.html#l00071">more_whiles()</a>, <a class="el" href="stacks_8c-source.html#l00024">stack_init()</a>, <a class="el" href="stacks_8c-source.html#l00120">to_ws()</a>, <a class="el" href="stacks_8c-source.html#l00092">wpop()</a>, and <a class="el" href="stacks_8c-source.html#l00042">wpush()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:45 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
