<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: stacks.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>stacks.h</h1><a href="stacks_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#68055a3c2bc91e0fd2ca974de877508a">stack_init</a> (<span class="keywordtype">void</span>);
<a name="l00002"></a>00002 <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#eaab18aec302557c7f75023964bb0d2d">wpush</a> (<a class="code" href="structcode__list.html">code_list_t</a> *item);
<a name="l00003"></a>00003 <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#1cfa3a6d3b2c4ef9d9df5f16d1935963">spush</a> (<a class="code" href="structcode__list.html">code_list_t</a> *item);
<a name="l00004"></a>00004 <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="stacks_8c.html#541e486012ad5979a0135f1ceb39213c">more_whiles</a> (<span class="keywordtype">void</span>);
<a name="l00005"></a>00005 <a class="code" href="structcode__list.html">code_list_t</a> **<a class="code" href="stacks_8c.html#7fcd34e703c73fb029a6ad12e78e8166">more_switches</a> (<span class="keywordtype">void</span>);
<a name="l00006"></a>00006 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#471b74f95d1b136b622b0a2c8e60db31">wpop</a> (<span class="keywordtype">void</span>);
<a name="l00007"></a>00007 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#2b58cfcc6fb1b779d07237a0cfdc7ad4">spop</a> (<span class="keywordtype">void</span>);
<a name="l00008"></a>00008 <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#5d7f23962427d1bb80ebce95ec388991">inwhile</a> (<span class="keywordtype">void</span>);
<a name="l00009"></a>00009 <span class="keywordtype">int</span> <a class="code" href="stacks_8c.html#2c0f9b8eb575bc018eb0b368587a935e">inswitch</a> (<span class="keywordtype">void</span>);
<a name="l00010"></a>00010 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#51fe351883bfa43e6b20a1bf5af4b3fd">to_ws</a> (<span class="keywordtype">void</span>);
<a name="l00011"></a>00011 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#8b4801ac869da8a0097fa78a45de2bba">to_ss</a> (<span class="keywordtype">void</span>);
<a name="l00012"></a>00012 <span class="keywordtype">char</span> *<a class="code" href="stacks_8c.html#412f20fb50d306886cdfd0a054efca57">more_chars</a> (<span class="keywordtype">void</span>);
<a name="l00013"></a>00013 <span class="keywordtype">void</span> <a class="code" href="stacks_8c.html#1f2edcf028da4badba488ec65bbbc9c7">wawi_push</a> (<span class="keywordtype">char</span> item);
<a name="l00014"></a>00014 <span class="keywordtype">char</span> *<a class="code" href="stacks_8c.html#00328c8c34a75be6d74d50df23e9cbe8">wawi_pop</a> (<span class="keywordtype">void</span>);
<a name="l00015"></a>00015 <span class="keywordtype">char</span> <a class="code" href="stacks_8c.html#5edfaba39a2f02d51e266d395985a662">to_wawi_stk</a> (<span class="keywordtype">void</span>);
<a name="l00016"></a>00016 <a class="code" href="structcode__list.html">code_list_t</a> *<a class="code" href="stacks_8c.html#f31e6069f2af975d9e66acfec830bc9d">top_cur_stk</a> (<span class="keywordtype">void</span>);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
