<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: goto_list Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>goto_list Struct Reference</h1><!-- doxytag: class="goto_list" --><code>#include &lt;<a class="el" href="batchgen_8h-source.html">batchgen.h</a>&gt;</code>
<p>
Collaboration diagram for goto_list:<p><center><img src="structgoto__list__coll__graph.png" border="0" usemap="#goto__list__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structgoto__list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoto__list.html#cf8319811838e8ccb17c852f244df506">labelptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgoto__list.html#c9506361da4b85ca529770de82996d04">next</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00010">10</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cf8319811838e8ccb17c852f244df506"></a><!-- doxytag: member="goto_list::labelptr" ref="cf8319811838e8ccb17c852f244df506" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="structgoto__list.html#cf8319811838e8ccb17c852f244df506">goto_list::labelptr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00012">12</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="bkpatch_8c-source.html#l00037">backpatch()</a>, <a class="el" href="bkpatch_8c-source.html#l00057">backpatch_str()</a>, and <a class="el" href="bkpatch_8c-source.html#l00007">makelist()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c9506361da4b85ca529770de82996d04"></a><!-- doxytag: member="goto_list::next" ref="c9506361da4b85ca529770de82996d04" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structgoto__list.html">goto_list</a>* <a class="el" href="structgoto__list.html#c9506361da4b85ca529770de82996d04">goto_list::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00013">13</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="bkpatch_8c-source.html#l00037">backpatch()</a>, <a class="el" href="bkpatch_8c-source.html#l00057">backpatch_str()</a>, <a class="el" href="bkpatch_8c-source.html#l00007">makelist()</a>, and <a class="el" href="bkpatch_8c-source.html#l00025">merge()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="batchgen_8h-source.html">batchgen.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:49 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
