<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: yy_buffer_state Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>yy_buffer_state Struct Reference</h1><!-- doxytag: class="yy_buffer_state" --><a href="structyy__buffer__state-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#4843d1422e3276b636d475a3095bd948">yy_input_file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#d7b8df8d8a4688e57b0b8d3ca75adc85">yy_ch_buf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#58aa927f098b99d99e75da80f9b681ef">yy_buf_pos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lex_8yy_8c.html#a14cc3d400000eef0cd40225fd790cfe">yy_size_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#48302f5f3477a9c78bbddf56d356ef54">yy_buf_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#06406208824817acfec2183b79080945">yy_n_chars</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#80ce2431c70dc4f89ced487f18449465">yy_is_our_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#bf5c70eea75581b58c0ee7bd31b14490">yy_is_interactive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#9d60c60af6e1a6f69de16871fd64f85f">yy_at_bol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#63d2afbb1d79a3fc63df9e12626f827d">yy_fill_buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#70fd925d37a2f0454fbd0def675d106c">yy_buffer_status</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00143">143</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9d60c60af6e1a6f69de16871fd64f85f"></a><!-- doxytag: member="yy_buffer_state::yy_at_bol" ref="9d60c60af6e1a6f69de16871fd64f85f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structyy__buffer__state.html#9d60c60af6e1a6f69de16871fd64f85f">yy_buffer_state::yy_at_bol</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00177">177</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="58aa927f098b99d99e75da80f9b681ef"></a><!-- doxytag: member="yy_buffer_state::yy_buf_pos" ref="58aa927f098b99d99e75da80f9b681ef" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structyy__buffer__state.html#58aa927f098b99d99e75da80f9b681ef">yy_buffer_state::yy_buf_pos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00148">148</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01375">yy_load_buffer_state()</a>, <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c-source.html#l01345">yy_switch_to_buffer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="48302f5f3477a9c78bbddf56d356ef54"></a><!-- doxytag: member="yy_buffer_state::yy_buf_size" ref="48302f5f3477a9c78bbddf56d356ef54" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="lex_8yy_8c.html#a14cc3d400000eef0cd40225fd790cfe">yy_size_t</a> <a class="el" href="structyy__buffer__state.html#48302f5f3477a9c78bbddf56d356ef54">yy_buffer_state::yy_buf_size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00153">153</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01388">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01022">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c-source.html#l01217">yyunput()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="70fd925d37a2f0454fbd0def675d106c"></a><!-- doxytag: member="yy_buffer_state::yy_buffer_status" ref="70fd925d37a2f0454fbd0def675d106c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structyy__buffer__state.html#70fd925d37a2f0454fbd0def675d106c">yy_buffer_state::yy_buffer_status</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00184">184</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01022">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c-source.html#l00604">yylex()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d7b8df8d8a4688e57b0b8d3ca75adc85"></a><!-- doxytag: member="yy_buffer_state::yy_ch_buf" ref="d7b8df8d8a4688e57b0b8d3ca75adc85" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structyy__buffer__state.html#d7b8df8d8a4688e57b0b8d3ca75adc85">yy_buffer_state::yy_ch_buf</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00147">147</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01388">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01022">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l00604">yylex()</a>, and <a class="el" href="lex_8yy_8c-source.html#l01217">yyunput()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63d2afbb1d79a3fc63df9e12626f827d"></a><!-- doxytag: member="yy_buffer_state::yy_fill_buffer" ref="63d2afbb1d79a3fc63df9e12626f827d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structyy__buffer__state.html#63d2afbb1d79a3fc63df9e12626f827d">yy_buffer_state::yy_fill_buffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00182">182</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01022">yy_get_next_buffer()</a>, and <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4843d1422e3276b636d475a3095bd948"></a><!-- doxytag: member="yy_buffer_state::yy_input_file" ref="4843d1422e3276b636d475a3095bd948" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FILE* <a class="el" href="structyy__buffer__state.html#4843d1422e3276b636d475a3095bd948">yy_buffer_state::yy_input_file</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00145">145</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01375">yy_load_buffer_state()</a>, <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c-source.html#l00604">yylex()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bf5c70eea75581b58c0ee7bd31b14490"></a><!-- doxytag: member="yy_buffer_state::yy_is_interactive" ref="bf5c70eea75581b58c0ee7bd31b14490" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structyy__buffer__state.html#bf5c70eea75581b58c0ee7bd31b14490">yy_buffer_state::yy_is_interactive</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00171">171</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="80ce2431c70dc4f89ced487f18449465"></a><!-- doxytag: member="yy_buffer_state::yy_is_our_buffer" ref="80ce2431c70dc4f89ced487f18449465" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structyy__buffer__state.html#80ce2431c70dc4f89ced487f18449465">yy_buffer_state::yy_is_our_buffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00164">164</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01388">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01022">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c-source.html#l01555">yy_scan_bytes()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="06406208824817acfec2183b79080945"></a><!-- doxytag: member="yy_buffer_state::yy_n_chars" ref="06406208824817acfec2183b79080945" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structyy__buffer__state.html#06406208824817acfec2183b79080945">yy_buffer_state::yy_n_chars</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="lex_8yy_8c-source.html#l00158">158</a> of file <a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a>.
<p>
Referenced by <a class="el" href="lex_8yy_8c-source.html#l01472">yy_flush_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01375">yy_load_buffer_state()</a>, <a class="el" href="lex_8yy_8c-source.html#l01500">yy_scan_buffer()</a>, <a class="el" href="lex_8yy_8c-source.html#l01345">yy_switch_to_buffer()</a>, and <a class="el" href="lex_8yy_8c-source.html#l00604">yylex()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lex_8yy_8c-source.html">lex.yy.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:49 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
