<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>yy_buffer_state Member List</h1>This is the complete list of members for <a class="el" href="structyy__buffer__state.html">yy_buffer_state</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#9d60c60af6e1a6f69de16871fd64f85f">yy_at_bol</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#58aa927f098b99d99e75da80f9b681ef">yy_buf_pos</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#48302f5f3477a9c78bbddf56d356ef54">yy_buf_size</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#70fd925d37a2f0454fbd0def675d106c">yy_buffer_status</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#d7b8df8d8a4688e57b0b8d3ca75adc85">yy_ch_buf</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#63d2afbb1d79a3fc63df9e12626f827d">yy_fill_buffer</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#4843d1422e3276b636d475a3095bd948">yy_input_file</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#bf5c70eea75581b58c0ee7bd31b14490">yy_is_interactive</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#80ce2431c70dc4f89ced487f18449465">yy_is_our_buffer</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structyy__buffer__state.html#06406208824817acfec2183b79080945">yy_n_chars</a></td><td><a class="el" href="structyy__buffer__state.html">yy_buffer_state</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:49 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
