<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: label_details Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>label_details Struct Reference</h1><!-- doxytag: class="label_details" --><code>#include &lt;<a class="el" href="foptim_8h-source.html">foptim.h</a>&gt;</code>
<p>
<a href="structlabel__details-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlabel__details.html#d2e556045c6ad6e90db72dccf4cc5c85">refd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlabel__details.html#e3c8b79d32ec237e5a66579ac36d29da">defd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="foptim_8h-source.html#l00004">4</a> of file <a class="el" href="foptim_8h-source.html">foptim.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e3c8b79d32ec237e5a66579ac36d29da"></a><!-- doxytag: member="label_details::defd" ref="e3c8b79d32ec237e5a66579ac36d29da" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structlabel__details.html#e3c8b79d32ec237e5a66579ac36d29da">label_details::defd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8h-source.html#l00008">8</a> of file <a class="el" href="foptim_8h-source.html">foptim.h</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f574be274aa7f434703b71fb40461eb5"></a><!-- doxytag: member="label_details::label" ref="f574be274aa7f434703b71fb40461eb5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label_details::label</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="optim_8h-source.html#l00006">6</a> of file <a class="el" href="optim_8h-source.html">optim.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f574be274aa7f434703b71fb40461eb5"></a><!-- doxytag: member="label_details::label" ref="f574be274aa7f434703b71fb40461eb5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structlabel__details.html#f574be274aa7f434703b71fb40461eb5">label_details::label</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8h-source.html#l00006">6</a> of file <a class="el" href="foptim_8h-source.html">foptim.h</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2e556045c6ad6e90db72dccf4cc5c85"></a><!-- doxytag: member="label_details::refd" ref="d2e556045c6ad6e90db72dccf4cc5c85" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structlabel__details.html#d2e556045c6ad6e90db72dccf4cc5c85">label_details::refd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="foptim_8h-source.html#l00007">7</a> of file <a class="el" href="foptim_8h-source.html">foptim.h</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00206">install_def()</a>, and <a class="el" href="foptim_8c-source.html#l00248">install_ref()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="foptim_8h-source.html">foptim.h</a><li><a class="el" href="optim_8h-source.html">optim.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:49 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
