<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: expr Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>expr Struct Reference</h1><!-- doxytag: class="expr" --><code>#include &lt;<a class="el" href="batchgen_8h-source.html">batchgen.h</a>&gt;</code>
<p>
Collaboration diagram for expr:<p><center><img src="structexpr__coll__graph.png" border="0" usemap="#expr__coll__map" alt="Collaboration graph"></center>
<map name="expr__coll__map">
<area href="structgoto__list.html" shape="rect" coords="9,11,81,37" alt="">
<area href="structcode__list.html" shape="rect" coords="77,104,152,131" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structexpr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr.html#9294da0b8b50d637f978bc283998e756">expr_code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr.html#2e452046f8eae0b87fc4d934c9d222b7">truelist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexpr.html#e77284fe9aae942745c665ae0ebcacd7">falselist</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00019">19</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9294da0b8b50d637f978bc283998e756"></a><!-- doxytag: member="expr::expr_code" ref="9294da0b8b50d637f978bc283998e756" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="structexpr.html#9294da0b8b50d637f978bc283998e756">expr::expr_code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00021">21</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="y_8tab_8c-source.html#l00317">add_text()</a>, and <a class="el" href="y_8tab_8c-source.html#l00327">concat_text()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e77284fe9aae942745c665ae0ebcacd7"></a><!-- doxytag: member="expr::falselist" ref="e77284fe9aae942745c665ae0ebcacd7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a>* <a class="el" href="structexpr.html#e77284fe9aae942745c665ae0ebcacd7">expr::falselist</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00023">23</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2e452046f8eae0b87fc4d934c9d222b7"></a><!-- doxytag: member="expr::truelist" ref="2e452046f8eae0b87fc4d934c9d222b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structgoto__list.html">goto_list_t</a>* <a class="el" href="structexpr.html#2e452046f8eae0b87fc4d934c9d222b7">expr::truelist</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00022">22</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="batchgen_8h-source.html">batchgen.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:49 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
