<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: code_list Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>code_list Struct Reference</h1><!-- doxytag: class="code_list" --><code>#include &lt;<a class="el" href="batchgen_8h-source.html">batchgen.h</a>&gt;</code>
<p>
Collaboration diagram for code_list:<p><center><img src="structcode__list__coll__graph.png" border="0" usemap="#code__list__coll__map" alt="Collaboration graph"></center>
<map name="code__list__coll__map">
<area href="structgoto__list.html" shape="rect" coords="7,11,79,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="structcode__list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__list.html#380c36373562304a02ce5ba2a4b5b635">code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__list.html#ca2551efcbb1632b935c8f4af7d64d9a">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structgoto__list.html">goto_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcode__list.html#b8501bff94e8c2c7e18d7c57d38b2ab7">gotos</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00001">1</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="380c36373562304a02ce5ba2a4b5b635"></a><!-- doxytag: member="code_list::code" ref="380c36373562304a02ce5ba2a4b5b635" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structcode__list.html#380c36373562304a02ce5ba2a4b5b635">code_list::code</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00003">3</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="y_8tab_8c-source.html#l00307">add_string()</a>, <a class="el" href="y_8tab_8c-source.html#l00327">concat_text()</a>, <a class="el" href="optim_8c-source.html#l00027">copy_lines()</a>, <a class="el" href="y_8tab_8c-source.html#l00369">emit()</a>, <a class="el" href="foptim_8c-source.html#l00030">list_line_count()</a>, <a class="el" href="bkpatch_8c-source.html#l00007">makelist()</a>, and <a class="el" href="foptim_8c-source.html#l00049">next_char()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b8501bff94e8c2c7e18d7c57d38b2ab7"></a><!-- doxytag: member="code_list::gotos" ref="b8501bff94e8c2c7e18d7c57d38b2ab7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structgoto__list.html">goto_list</a>* <a class="el" href="structcode__list.html#b8501bff94e8c2c7e18d7c57d38b2ab7">code_list::gotos</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00005">5</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ca2551efcbb1632b935c8f4af7d64d9a"></a><!-- doxytag: member="code_list::next" ref="ca2551efcbb1632b935c8f4af7d64d9a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="structcode__list.html">code_list</a>* <a class="el" href="structcode__list.html#ca2551efcbb1632b935c8f4af7d64d9a">code_list::next</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="batchgen_8h-source.html#l00004">4</a> of file <a class="el" href="batchgen_8h-source.html">batchgen.h</a>.
<p>
Referenced by <a class="el" href="foptim_8c-source.html#l00812">cn_count()</a>, <a class="el" href="y_8tab_8c-source.html#l00348">code_join()</a>, <a class="el" href="y_8tab_8c-source.html#l00369">emit()</a>, <a class="el" href="foptim_8c-source.html#l00030">list_line_count()</a>, and <a class="el" href="foptim_8c-source.html#l00049">next_char()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="batchgen_8h-source.html">batchgen.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:49 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
