<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: YYSTYPE Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>YYSTYPE Union Reference</h1><!-- doxytag: class="YYSTYPE" --><code>#include &lt;<a class="el" href="y_8tab_8h-source.html">y.tab.h</a>&gt;</code>
<p>
Collaboration diagram for YYSTYPE:<p><center><img src="unionYYSTYPE__coll__graph.png" border="0" usemap="#YYSTYPE__coll__map" alt="Collaboration graph"></center>
<map name="YYSTYPE__coll__map">
<area href="structexpr.html" shape="rect" coords="23,197,71,224" alt="">
<area href="structgoto__list.html" shape="rect" coords="5,11,77,37" alt="">
<area href="structcode__list.html" shape="rect" coords="73,104,148,131" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="unionYYSTYPE-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#7a95749e01a77c980a26b3057544f370">code_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#63be2cef391bf24cebc3824c3e5db28c">expr_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#c55b36b4702bf2a5ddedd846d8204b36">integer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcode__list.html">code_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#7a95749e01a77c980a26b3057544f370">code_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structexpr.html">expr_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#63be2cef391bf24cebc3824c3e5db28c">expr_node</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00037">37</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7a95749e01a77c980a26b3057544f370"></a><!-- doxytag: member="YYSTYPE::code_node" ref="7a95749e01a77c980a26b3057544f370" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="unionYYSTYPE.html#7a95749e01a77c980a26b3057544f370">YYSTYPE::code_node</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8h-source.html#l00027">27</a> of file <a class="el" href="y_8tab_8h-source.html">y.tab.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7a95749e01a77c980a26b3057544f370"></a><!-- doxytag: member="YYSTYPE::code_node" ref="7a95749e01a77c980a26b3057544f370" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structcode__list.html">code_list_t</a>* <a class="el" href="unionYYSTYPE.html#7a95749e01a77c980a26b3057544f370">YYSTYPE::code_node</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00039">39</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63be2cef391bf24cebc3824c3e5db28c"></a><!-- doxytag: member="YYSTYPE::expr_node" ref="63be2cef391bf24cebc3824c3e5db28c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structexpr.html">expr_t</a>* <a class="el" href="unionYYSTYPE.html#63be2cef391bf24cebc3824c3e5db28c">YYSTYPE::expr_node</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8h-source.html#l00028">28</a> of file <a class="el" href="y_8tab_8h-source.html">y.tab.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63be2cef391bf24cebc3824c3e5db28c"></a><!-- doxytag: member="YYSTYPE::expr_node" ref="63be2cef391bf24cebc3824c3e5db28c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structexpr.html">expr_t</a>* <a class="el" href="unionYYSTYPE.html#63be2cef391bf24cebc3824c3e5db28c">YYSTYPE::expr_node</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00040">40</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c55b36b4702bf2a5ddedd846d8204b36"></a><!-- doxytag: member="YYSTYPE::integer" ref="c55b36b4702bf2a5ddedd846d8204b36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="unionYYSTYPE.html#c55b36b4702bf2a5ddedd846d8204b36">YYSTYPE::integer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="y_8tab_8c-source.html#l00041">41</a> of file <a class="el" href="y_8tab_8c-source.html">y.tab.c</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following files:<ul>
<li><a class="el" href="y_8tab_8c-source.html">y.tab.c</a><li><a class="el" href="y_8tab_8h-source.html">y.tab.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:49 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
