<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>batchgen: y.tab.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>y.tab.h</h1><a href="y_8tab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="y_8tab_8h.html#5e48612203befc2b31e83e685c232024">00001</a> <span class="preprocessor">#define LEXERROR 257</span>
<a name="l00002"></a><a class="code" href="y_8tab_8h.html#f2de48a78241953ae10bc7341aff2201">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define FDEF 258</span>
<a name="l00003"></a><a class="code" href="y_8tab_8h.html#cbb43c1b8195fd8afcdcaa5749827752">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define identifier 259</span>
<a name="l00004"></a><a class="code" href="y_8tab_8h.html#49122ca03e2830b3c9d47af90f3aa3ab">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define func_id 260</span>
<a name="l00005"></a><a class="code" href="y_8tab_8h.html#0b614ca6d8b03ee8fff6b1380cd8bceb">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define en_var 261</span>
<a name="l00006"></a><a class="code" href="y_8tab_8h.html#cff701cfc8fab0de8704435ba1462970">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define param 262</span>
<a name="l00007"></a><a class="code" href="y_8tab_8h.html#097eda4445ffe5f67032d699906c31f6">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define ERRORLEVEL 263</span>
<a name="l00008"></a><a class="code" href="y_8tab_8h.html#38a01c8e60e89c1d671a68259085288f">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define GE 264</span>
<a name="l00009"></a><a class="code" href="y_8tab_8h.html#b77d8997b0680e0ffed72a9a1a9c8998">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIST 265</span>
<a name="l00010"></a><a class="code" href="y_8tab_8h.html#baab8d42f075ee8ddc9b70951d3fd6cd">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define EQ 266</span>
<a name="l00011"></a><a class="code" href="y_8tab_8h.html#5af9139e882aef6c820ae908589a40d6">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define NE 267</span>
<a name="l00012"></a><a class="code" href="y_8tab_8h.html#a97c1f529dc5a11a78758184c84a39c9">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define number 268</span>
<a name="l00013"></a><a class="code" href="y_8tab_8h.html#00b5ed499d524a920815b9d8f24ef3a2">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define empty 269</span>
<a name="l00014"></a><a class="code" href="y_8tab_8h.html#bde60cc4884584e0da3d3be0a86eeb2f">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define dos_command 270</span>
<a name="l00015"></a><a class="code" href="y_8tab_8h.html#f2b30344be261ffe1c5aad12ab1f6f07">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define CASE 271</span>
<a name="l00016"></a><a class="code" href="y_8tab_8h.html#3da44afeba217135a680a7477b5e3ce3">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT 272</span>
<a name="l00017"></a><a class="code" href="y_8tab_8h.html#c138c68a0709c57bc5f7567abc1558eb">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define IF 273</span>
<a name="l00018"></a><a class="code" href="y_8tab_8h.html#c279a93dfd1f02dac2359cfaa1422b93">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define SWITCH 274</span>
<a name="l00019"></a><a class="code" href="y_8tab_8h.html#4e6edb897a7a0bb16aa6d80aef24326a">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define WHILE 275</span>
<a name="l00020"></a><a class="code" href="y_8tab_8h.html#be022c8f09db1f0680a92293523f25dd">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define BREAK 276</span>
<a name="l00021"></a><a class="code" href="y_8tab_8h.html#6a0e6b80dd3d5ca395cf58151749f5e2">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define RETURN 277</span>
<a name="l00022"></a><a class="code" href="y_8tab_8h.html#0a70ee0cbf5b1738be4c9463c529ce72">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define ELSE 278</span>
<a name="l00023"></a><a class="code" href="y_8tab_8h.html#ea520486c98c694d8f700ad31a0f5ee4">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_OR 279</span>
<a name="l00024"></a><a class="code" href="y_8tab_8h.html#f602a2b8c521b4f7e273aecce1495414">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_AND 280</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00026"></a>00026 <span class="keyword"></span>{
<a name="l00027"></a><a class="code" href="unionYYSTYPE.html#7a95749e01a77c980a26b3057544f370">00027</a>    <a class="code" href="structcode__list.html">code_list_t</a> *code_node;
<a name="l00028"></a><a class="code" href="unionYYSTYPE.html#63be2cef391bf24cebc3824c3e5db28c">00028</a>    <a class="code" href="structexpr.html">expr_t</a> *expr_node;
<a name="l00029"></a>00029    <span class="keywordtype">int</span> integer;
<a name="l00030"></a>00030 } <a class="code" href="unionYYSTYPE.html">YYSTYPE</a>;
<a name="l00031"></a>00031 <span class="keyword">extern</span> <a class="code" href="unionYYSTYPE.html">YYSTYPE</a> <a class="code" href="y_8tab_8c.html#539b86ee4bb46824a194f22eb69903d9">yylval</a>;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 1 02:42:21 2008 for batchgen by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
